{
    "@metadata": {
        "authors": [
            "Xuacu"
        ]
    },
    "semanticmaps-desc": "Ufre la capacidá de ver y editar los datos de coordenaes guardaos cola estensión [https://www.semantic-mediawiki.org Semantic MediaWiki]",
    "semanticmaps-unrecognizeddistance": "El valor $1 nun ye una distancia válida.",
    "semanticmaps-kml-link": "Ver el ficheru KML",
    "semanticmaps-default-kml-pagelink": "Ver la páxina \"$1\"",
    "semanticmaps-latitude": "Llatitú: $1",
    "semanticmaps-longitude": "Llonxitú: $1",
    "semanticmaps-altitude": "Altitú: $1",
    "semanticmaps-loading-forminput": "Cargando'l formulariu d'entrada del mapa...",
    "semanticmaps_lookupcoordinates": "Consultar les coordenaes",
    "semanticmaps_enteraddresshere": "Escribi la direición equí",
    "semanticmaps-updatemap": "Anovar el mapa",
    "semanticmaps-forminput-remove": "Desaniciar",
    "semanticmaps-forminput-add": "Amestar",
    "semanticmaps-forminput-locations": "Llugares",
    "semanticmaps-par-staticlocations": "Llista de llugares p'amestar al mapa xunto colos datos consultaos. Como con display_points, pues amestar un títulu, una descripción y un iconu pa cada llugar usando'l signu \"~\" como separador.",
    "semanticmaps-par-showtitle": "Amosar o non un títulu na ventana d'información del marcador. De vezu, desactivalo ye útil cuando s'utiliza una plantía pa dar formatu al conteníu de la ventana d'información.",
    "semanticmaps-par-hidenamespace": "Amosar o non el títulu del espaciu de nomes na ventana d'información del marcador.",
    "semanticmaps-par-centre": "El centru del mapa. Cuando nun se proporciona, el mapa escoyerá automáticamente'l meyor centru p'amosar tolos marcadores del mapa.",
    "semanticmaps-par-template": "Una plantía que s'utiliza pa dar formatu al conteníu de la ventana d'información.",
    "semanticmaps-par-geocodecontrol": "Amosar el control de xeocodificación.",
    "semanticmaps-par-activeicon": "Iconu a amosar en llugar del marcador predetermináu, cuando la páxina activa ye igual al resultáu de la consulta",
    "semanticmaps-par-pagelabel": "Cuando se pon a \"si\", tolos marcadores tendrán una \"inlineLabel\" con un enllaz a la páxina que contién les coordenaes del marcador",
    "semanticmaps-kml-text": "El testu asociáu con cada páxina. Sustituyíu poles otres propiedaes consultaes, si esisten.",
    "semanticmaps-kml-title": "El títulu predetermináu pa los resultaos",
    "semanticmaps-kml-linkabsolute": "Si los títulos tienen de ser absolutos o non (esto ye, relativos)",
    "semanticmaps-kml-pagelinktext": "El testu a usar pa los enllaces a la páxina, onde \"$1\" se sustituye pol títulu de la páxina",
    "semanticmaps-shapes-improperformat": "Formatu incorreutu de $1. Por favor, consulta la documentación sobre formatos",
    "semanticmaps-shapes-missingshape": "Nun s'alcontraron formes pa $1. Por favor, consulta la documentación de les formes disponibles"
}
