{
    "@metadata": {
        "authors": [
            "EugeneZelenko",
            "Jim-by",
            "Wizardist"
        ]
    },
    "semanticmaps-desc": "Забясьпечвае магчымасьць прагляду і рэдагаваньня зьвестак пра каардынаты, якія захоўваюцца з дапамогай пашырэньня Semantic MediaWiki ([https://mapping.referata.com/wiki/Examples дэманстрацыя]).",
    "semanticmaps-unrecognizeddistance": "Значэньне $1 — няслушная адлегласьць.",
    "semanticmaps-kml-link": "Паказаць KML-файл",
    "semanticmaps-default-kml-pagelink": "Паказаць старонку $1",
    "semanticmaps-loading-forminput": "Загрузка мапы…",
    "semanticmaps_lookupcoordinates": "Пошук каардынатаў",
    "semanticmaps_enteraddresshere": "Увядзіце тут адрас",
    "semanticmaps-updatemap": "Абнавіць мапу",
    "semanticmaps-forminput-remove": "Выдаліць",
    "semanticmaps-forminput-add": "Дадаць",
    "semanticmaps-forminput-locations": "Месцы",
    "semanticmaps-par-staticlocations": "Сьпіс месцазнаходжаньняў для даданьня на мапу разам з запытанымі зьвесткамі. Напрыклад, разам з «display_points», Вы можаце дадаць назву, апісаньне і мініятуру для месцазнаходжаньня з дапамогай сымбаля «~» у якасьці разьдзяляльніка.",
    "semanticmaps-par-forceshow": "Паказаць мапу, нават калі няма месцазнаходжаньняў для паказу?",
    "semanticmaps-par-showtitle": "Паказваць назву ў акне інфармацыі пра маркер ці не. Адключэньне гэтай функцыі часта карыснае падчас выкарыстаньня шаблёну для фарматаваньня зьместу акна інфармацыі.",
    "semanticmaps-par-centre": "Цэнтар мапы. Калі ён не пададзены, мапа будзе аўтаматычна выбіраць аптымальны цэнтар для паказу ўсіх маркераў.",
    "semanticmaps-par-template": "Шаблён для фарматаваньня зьместу акна інфармацыі.",
    "semanticmaps-par-geocodecontrol": "Паказаць элемэнты кіраваньня геаграфічным кадаваньнем."
}