{
    "@metadata": {
        "authors": [
            "Christian List"
        ]
    },
    "semanticmaps-desc": "Giver mulighed for at få vist og redigere koordinatdata gemt med Semantic MediaWiki udvidelsen ([https://www.semantic-mediawiki.org/wiki/Semantic_Maps mere info...])",
    "semanticmaps-unrecognizeddistance": "Værdien $1 er ikke en gyldig afstand.",
    "semanticmaps-kml-link": "Vis KML-filen",
    "semanticmaps-default-kml-pagelink": "Se siden $1",
    "semanticmaps-latitude": "Breddegrad: $1",
    "semanticmaps-longitude": "Længdegrad: $1",
    "semanticmaps-altitude": "Højde: $1",
    "semanticmaps_lookupcoordinates": "Slå koordinater op",
    "semanticmaps_enteraddresshere": "Indtast adresse her",
    "semanticmaps-updatemap": "Opdater kort",
    "semanticmaps-forminput-remove": "Fjern",
    "semanticmaps-forminput-add": "Tilføj",
    "semanticmaps-forminput-locations": "Steder"
}