{
    "@metadata": {
        "authors": [
            "Protnet",
            "ZaDiak"
        ]
    },
    "semanticmaps-desc": "Παρέχει τη δυνατότητα προβολής και επεξεργασίας δεδομένων γεωγραφικών συντεταγμένων που έχουν αποθηκευτεί με την επέκταση Σημασιολογικό MediaWiki ([https://www.semantic-mediawiki.org/wiki/Semantic_Maps περισσότερες πληροφορίες...])",
    "semanticmaps-unrecognizeddistance": "Η τιμή $1 δεν είναι έγκυρη απόσταση.",
    "semanticmaps-kml-link": "Προβολή του αρχείου KML",
    "semanticmaps-default-kml-pagelink": "Προβολή σελίδας $1",
    "semanticmaps-latitude": "Γεωγραφικό πλάτος: $1",
    "semanticmaps-longitude": "Γεωγραφικό μήκος: $1",
    "semanticmaps-altitude": "Υψόμετρο: $1",
    "semanticmaps_lookupcoordinates": "Επιθεώρηση συντεταγμένων",
    "semanticmaps_enteraddresshere": "Εισαγωγή διεύθυνσης εδώ",
    "semanticmaps-updatemap": "Ενημέρωση χάρτη",
    "semanticmaps-forminput-add": "Προσθήκη",
    "semanticmaps-forminput-locations": "Τοποθεσίες",
    "semanticmaps-par-forceshow": "Παρουσίαση του χάρτη ακόμα και όταν δεν υπάρχουν τοποθεσίες προς εμφάνιση;",
    "semanticmaps-par-template": "Πρότυπο για να το χρησιμοποιήσετε για τη μορφοποίηση των περιεχομένων του παραθύρου πληροφοριών.",
    "semanticmaps-par-geocodecontrol": "Εμφάνιση στοιχείου ελέγχου γεωκωδικοποίησης.",
    "semanticmaps-kml-title": "Προεπιλεγμένος τίτλος για αποτελέσματα",
    "semanticmaps-kml-linkabsolute": "Να είναι οι σύνδεσμοι απόλυτοι (ως αντιπαράθεση με τους σχετικούς)",
    "semanticmaps-shapes-improperformat": "Εσφαλμένη μορφοποίηση του  $1, ανατρέξτε στην τεκμηρίωση περί μορφοποίησης",
    "semanticmaps-shapes-missingshape": "Δεν βρέθηκαν σχήματα για το $1, ανατρέξτε στην τεκμηρίωση για διαθέσιμα σχήματα"
}