{
    "@metadata": {
        "authors": [
            "Armando-Martin",
            "Crazymadlover",
            "Fitoschido",
            "Imre",
            "Locos epraix",
            "Sethladan",
            "Translationista"
        ]
    },
    "semanticmaps-desc": "Proporciona la posibilidad de ver y editar datos de coordenadas almacenados con la extensión [https://www.semantic-mediawiki.org Semantic MediaWiki].",
    "semanticmaps-unrecognizeddistance": "El valor $1 no es una distancia válida.",
    "semanticmaps-kml-link": "Ver el archivo KML",
    "semanticmaps-default-kml-pagelink": "Ver página $1",
    "semanticmaps-latitude": "Latitud: $1",
    "semanticmaps-longitude": "Longitud: $1",
    "semanticmaps-altitude": "Altitud: $1",
    "semanticmaps-loading-forminput": "Cargando mapa de formulario de entrada...",
    "semanticmaps_lookupcoordinates": "Buscar coordenadas",
    "semanticmaps_enteraddresshere": "Introduce aquí la dirección",
    "semanticmaps-updatemap": "Actualizar mapa",
    "semanticmaps-forminput-remove": "Quitar",
    "semanticmaps-forminput-add": "Añadir",
    "semanticmaps-forminput-locations": "Ubicaciones",
    "semanticmaps-par-staticlocations": "Una lista de localizaciones para añadir al mapa junto a los datos consultados. De forma similar a display_points, puede añadir un título, una descripción o un icono por localización usando el signo \"~\" como separador.",
    "semanticmaps-par-showtitle": "Mostrar o no mostrar un título en la ventana de información del marcador. La desactivación de esto es frecuentemente útil al utilizar una plantilla para dar formato al contenido de la ventana de información.",
    "semanticmaps-par-hidenamespace": "Mostrar el título del espacio de nombres en la ventana de información del marcador.",
    "semanticmaps-par-centre": "El centro del mapa. Cuando no se proporciona, el mapa escogerá automáticamente el mejor centro para mostrar todos los marcadores en el mapa.",
    "semanticmaps-par-template": "Una plantilla a usar para dar formato al contenido de la ventana de información.",
    "semanticmaps-par-geocodecontrol": "Mostrar el control de geocodificación.",
    "semanticmaps-kml-text": "El texto asociado a cada página. Es substituído por las propiedades recuperadas adicionales, si existen.",
    "semanticmaps-kml-title": "El título por defecto para los resultados",
    "semanticmaps-kml-linkabsolute": "Los enlaces deberían ser absolutos (lo opuesto de relativos)",
    "semanticmaps-kml-pagelinktext": "El texto a usar para los enlaces a la página, en las que $1 será substituído por el título de la página",
    "semanticmaps-shapes-improperformat": "Formateo incorrecto de $1, por favor consulta la documentación sobre formateo",
    "semanticmaps-shapes-missingshape": "No se ha encontrado ninguna forma para $1, por favor consulta la documentación sobre formas disponibles"
}