{
    "@metadata": {
        "authors": [
            "Crochet.david",
            "Gomoko",
            "Grondin",
            "Hashar",
            "IAlex",
            "Jean-Frédéric",
            "Peter17",
            "PieRRoMaN",
            "Sherbrooke",
            "Urhixidur",
            "Wyz"
        ]
    },
    "semanticmaps-desc": "Permet d’afficher et de modifier les données de coordonnées stockées avec l’extension [https://www.semantic-mediawiki.org MédiaWiki Sémantique].",
    "semanticmaps-unrecognizeddistance": "La valeur $1 n'est pas une distance valide",
    "semanticmaps-kml-link": "Voir le fichier KML",
    "semanticmaps-default-kml-pagelink": "Voir l’article $1",
    "semanticmaps-latitude": "Latitude : $1",
    "semanticmaps-longitude": "Longitude : $1",
    "semanticmaps-altitude": "Altitude : $1",
    "semanticmaps-loading-forminput": "Chargement du formulaire d'entrée de la carte...",
    "semanticmaps_lookupcoordinates": "Estimer les coordonnées",
    "semanticmaps_enteraddresshere": "Entrez ici l’adresse",
    "semanticmaps-updatemap": "Mise à jour de la carte",
    "semanticmaps-forminput-remove": "Enlever",
    "semanticmaps-forminput-add": "Ajouter",
    "semanticmaps-forminput-locations": "Emplacements",
    "semanticmaps-par-staticlocations": "Une liste des endroits à ajouter à la carte avec les données demandées. Comme avec display_points, vous pouvez ajouter un titre, une description et une icône par emplacement en utilisant le tilde « ~ » comme séparateur.",
    "semanticmaps-par-showtitle": "Afficher un titre dans la fenêtre d'informations des marqueurs ou non. La désactivation de ceci est souvent utile lorsque vous utilisez un modèle pour formater le contenu de la fenêtre d'informations.",
    "semanticmaps-par-hidenamespace": "Afficher ou non le titre de l’espace de noms dans la fenêtre d’information du marqueur.",
    "semanticmaps-par-centre": "Le centre de la carte. Lorsqu'il n'est pas fourni, la carte va choisir automatiquement le centre optimal pour afficher tous les marqueurs sur la carte.",
    "semanticmaps-par-template": "Un modèle à utiliser pour mettre en forme le contenu de la fenêtre d'informations.",
    "semanticmaps-par-geocodecontrol": "Afficher le contrôle de géocodage.",
    "semanticmaps-par-activeicon": "Icône à afficher à la place du marqueur par défaut, quand la page active est égale au résultat de la recherche",
    "semanticmaps-par-pagelabel": "Quand il vaut « oui », tous les marqueurs auront un « inlineLabel » avec un lien vers la page contenant les coordonnées du marqueur",
    "semanticmaps-kml-text": "Le texte associé avec chaque page. Remplacé par des propriétés récupérées supplémentaires s'il y en a.",
    "semanticmaps-kml-title": "Le titre par défaut pour les résultats",
    "semanticmaps-kml-linkabsolute": "Si les titres doivent être absolus ou non (c.à.d. relatifs)",
    "semanticmaps-kml-pagelinktext": "Le texte à utiliser pour les liens vers la page, dans lesquels $1 sera remplacé par le titre de la page",
    "semanticmaps-shapes-improperformat": "Format de $1 incorrect, veuillez vous reporter à la documentation pour le format attendu",
    "semanticmaps-shapes-missingshape": "Aucune forme trouvée pour $1; veuillez voir dans la documentation les formes disponibles"
}