{
    "@metadata": {
        "authors": [
            "Als-Chlämens",
            "Als-Holder"
        ]
    },
    "semanticmaps-desc": "Ergänzt e Megligkeit zum Aaluege un Bearbeite vu Koordinate, wu im Ramme vu dr Erwyterig „Semantisch MediaWiki“ gspycheret wore sin. [https://www.mediawiki.org/wiki/Extension:Semantic_Maps Dokumäntation]. [https://mapping.referata.com/wiki/Examples Demo]",
    "semanticmaps-unrecognizeddistance": "Dr Wert $1 isch kei giltigi Dischtanz.",
    "semanticmaps-kml-link": "KML-Datei aaluege",
    "semanticmaps-default-kml-pagelink": "Syte $1 aaluege",
    "semanticmaps-loading-forminput": "Am Lade vu dr Formularyygabe zue dr Charte …",
    "semanticmaps_lookupcoordinates": "Koordinate nooluege",
    "semanticmaps_enteraddresshere": "Doo Adräss yygee",
    "semanticmaps-updatemap": "Charte aktualisiere",
    "semanticmaps-forminput-remove": "Uuseneh",
    "semanticmaps-forminput-add": "Zuefiege",
    "semanticmaps-forminput-locations": "Standort",
    "semanticmaps-par-staticlocations": "E Lischt vo Standört, wo zämme mit de Date, wo aabgfrogt werde, uff de Charte dezuegno werde sölle. Analog zue de Aazeigpünkt, chönne zue jedem Standort mit de Tilde „~“ als Trennzeiche, e Titel, Beschrybig un Symbol dezuegno werde.",
    "semanticmaps-par-forceshow": "Die Charte au aazeige, wänn es kei Standört zum Aazeige git?",
    "semanticmaps-par-showtitle": "E Titel im Informationsfenschter vo de Kennzeichnig aazeige oder nit. Des z deaktiviere isch vilmool nützlig, wänn e Vorlag zur Formatierig vum Inhalt vum Informationsfenschter bruucht wird.",
    "semanticmaps-par-centre": "S Zentrum vo de Chart. Wänn's nit andersch aagee isch, wird automatisch s optimali Zentrum zur Darstellig vo allene Kennzeichnige uff de Chart ussgwäält.",
    "semanticmaps-par-template": "E Vorlag, wo zur Formatierig vum Inhalt vum Informationsfenschter bruucht wird.",
    "semanticmaps-par-geocodecontrol": "D Stüürigssyte zum Geokodiere aazeige."
}