{
    "@metadata": {
        "authors": [
            "Michawiki"
        ]
    },
    "semanticmaps-desc": "Zmóžnja zwobraznjenje a wobdźěłanje koordinatowych datow, kotrež su so z [https://www.semantic-mediawiki.org rozšěrjenjom Semantic MediaWiki] składowali",
    "semanticmaps-unrecognizeddistance": "Hódnota $1 płaćiwa distanca njeje.",
    "semanticmaps-kml-link": "KML-dataju sej wobhladać",
    "semanticmaps-default-kml-pagelink": "Nastawk $1 sej wobhladać",
    "semanticmaps-latitude": "Šěrokostnik: $1",
    "semanticmaps-longitude": "Dołhostnik: $1",
    "semanticmaps-altitude": "Wysokosć: $1",
    "semanticmaps-loading-forminput": "Formularne zapodawanske polo karty so začituje...",
    "semanticmaps_lookupcoordinates": "Za koordinatami hladać",
    "semanticmaps_enteraddresshere": "Zapodaj tu adresu",
    "semanticmaps-updatemap": "Kartu aktualizować",
    "semanticmaps-forminput-remove": "Wotstronić",
    "semanticmaps-forminput-add": "Přidać",
    "semanticmaps-forminput-locations": "Městna",
    "semanticmaps-par-staticlocations": "Lisćina městnow, kotrež maja so zhromadnje z naprašowanymi datami karće přidać. Kaž pola zwobraznjenskich dypkow móžeš titul. wopisanje a symbol na městno z pomocu tildy \"~\" jako dźělatko přidać.",
    "semanticmaps-par-showtitle": "Titul w informaciskim woknje woznamjenjenja pokazać abo nic. Je husto wužitne, tutu opciju znjemóžnić, hdyž so předłoha wužiwa, zo by so wobsah informaciskeho wokna formatował.",
    "semanticmaps-par-hidenamespace": "Mjeno mjenoweho ruma w informaciskim woknje woznamjenjenja pokazać.",
    "semanticmaps-par-centre": "Srjedźišćo karty. Jeli je njepodate, budźe so karta awtomatisce optimalne srjedźišćo wuběrać, zo bychu so wšě woznamjenjenja na karće pokazali.",
    "semanticmaps-par-template": "Předłoha, kotraž ma so za formatowanje wobsaha infowokna wužiwać,",
    "semanticmaps-par-geocodecontrol": "Geokodowanske wodźenje pokazać",
    "semanticmaps-par-activeicon": "Symbol, kotryž ma so město standardneho woznamjenjenja zwobraznić, hdyž aktiwna strona naprašowanskemu wuslědkej wotpowěduje.",
    "semanticmaps-par-pagelabel": "Jeli na \"haj\" stajene, změju wšě marki \"inlineLabel\" z wotkazom k stronje, kotraž koordinaty marki wobsahuje.",
    "semanticmaps-kml-text": "Tekst, kotryž je z kóždej stronu zwjazany.  Naruna so přez přidatne naprašowane kajkosće, jeli tajke su.",
    "semanticmaps-kml-title": "Standardny titul za wuslědki",
    "semanticmaps-kml-linkabsolute": "Wotkazy měli absolutne być (nic relatiwne)",
    "semanticmaps-kml-pagelinktext": "Tekst, kotryž ma so za wotkazy k tej stronje wužiwać, w kotrejž $1 so přez titul strony naruna",
    "semanticmaps-shapes-improperformat": "$1 je so wopak formatował. Prošu hlej dokumentaciju za formatowanje",
    "semanticmaps-shapes-missingshape": "Formy za $1 njejsu so namakali. Prošu hlej dokumentaciju za k dispoziciji stejace formy."
}
