{
    "@metadata": {
        "authors": [
            "Robby"
        ]
    },
    "semanticmaps-unrecognizeddistance": "De Wäert $1 ass keng valabel Distanz.",
    "semanticmaps-kml-link": "KML-Fichier weisen",
    "semanticmaps-default-kml-pagelink": "Säit $1 weisen",
    "semanticmaps-latitude": "Breedegrad: $1",
    "semanticmaps-longitude": "Längtegrad: $1",
    "semanticmaps-altitude": "Héicht: $1",
    "semanticmaps_lookupcoordinates": "Koordinaten nokucken",
    "semanticmaps_enteraddresshere": "Adress hei aginn",
    "semanticmaps-updatemap": "Kaart aktualiséieren",
    "semanticmaps-forminput-remove": "Ewechhuelen",
    "semanticmaps-forminput-add": "Derbäisetzen",
    "semanticmaps-forminput-locations": "Plazen",
    "semanticmaps-par-forceshow": "D'Kaart och weise wa keng Plazen drop sinn déi solle gewise ginn?",
    "semanticmaps-kml-title": "De Standard-Titel fir Resultater",
    "semanticmaps-kml-linkabsolute": "Solle Linken absolut sinn (am Géigesaz zu relativ)"
}