{
    "@metadata": {
        "authors": [
            "EvenT",
            "Event",
            "Nghtwlkr"
        ]
    },
    "semanticmaps-desc": "Gir muligheten til å se på og endre koordinatdata lagret ved hjelp av utvidelsen ([https://www.semantic-mediawiki.org Semantic MediaWiki]).",
    "semanticmaps-unrecognizeddistance": "Verdien $1 er ikke en gyldig avstand.",
    "semanticmaps-kml-link": "Vis KML-filen",
    "semanticmaps-default-kml-pagelink": "Vis siden $1",
    "semanticmaps-latitude": "Breddegrad: $1",
    "semanticmaps-longitude": "Lengdegrad: $1",
    "semanticmaps-altitude": "Høyde over havet: $1",
    "semanticmaps-loading-forminput": "Laster inndata for kartskjema...",
    "semanticmaps_lookupcoordinates": "Sjekk koordinater",
    "semanticmaps_enteraddresshere": "Skriv inn adressen her",
    "semanticmaps-updatemap": "Oppdater kart",
    "semanticmaps-forminput-remove": "Fjern",
    "semanticmaps-forminput-add": "Legg til",
    "semanticmaps-forminput-locations": "Lokasjoner",
    "semanticmaps-par-staticlocations": "En lokasjonsliste til å legge inn i kartet sammen med data fra spørringen. Som med display_points, kan du legge inn en tittel, en beskrivelse og et ikon per lokasjon med tilde \"~\" som skilletegn.",
    "semanticmaps-par-showtitle": "Vise tittel i markørinfovinduet eller ikke. Deaktivering er ofte nyttig når en bruker en mal for å formatere innholdet i infovinduet.",
    "semanticmaps-par-hidenamespace": "Vis tittelen for navnerommet i markørens informasjonsboks",
    "semanticmaps-par-centre": "Kartets sentrum. Hvis dette ikke er angitt, vil kartet automatisk velge det optimale senteret for å vise alle kartmarkørene.",
    "semanticmaps-par-template": "Mal som brukes for å formatere innholdet i infovinduet.",
    "semanticmaps-par-geocodecontrol": "Vis geokodingsstyringen",
    "semanticmaps-par-activeicon": "Ikon som vises istedenfor standardmarkøren, når aktiv side er lik resultatet av spørringen",
    "semanticmaps-par-pagelabel": "Når satt til \"ja\", vil alle markører ha en \"inlineLabel\" med en lenke til siden som inneholder markørens koordinater",
    "semanticmaps-kml-text": "Teksten knyttes til hver side. Overstyrt av spørringer på ekstra egenskaper, om noen.",
    "semanticmaps-kml-title": "Standard resultatoverskrift",
    "semanticmaps-kml-linkabsolute": "Skal lenker være absolutte eller ikke (dvs. relative)",
    "semanticmaps-kml-pagelinktext": "Teksten som skal brukes for lenker til siden, der $1 erstattes av sidetittelen",
    "semanticmaps-shapes-improperformat": "Ulovlig formatering av $1. Vennligst les dokumentasjonen for å korrigere",
    "semanticmaps-shapes-missingshape": "Ingen figurer funnet for $1. Vennlig bruk tilgjengelige figurer fra dokumentasjonen"
}