{
    "@metadata": {
        "authors": [
            "Harald Khan",
            "Njardarlogar"
        ]
    },
    "semanticmaps-kml-link": "Sjå KML-fila",
    "semanticmaps-default-kml-pagelink": "Sjå sida $1",
    "semanticmaps_lookupcoordinates": "Sjekk koordinatar",
    "semanticmaps_enteraddresshere": "Skriv inn adressa her",
    "semanticmaps-updatemap": "Oppdater kart",
    "semanticmaps-forminput-remove": "Fjerna",
    "semanticmaps-forminput-add": "Legg til",
    "semanticmaps-forminput-locations": "Stader"
}