{
    "@metadata": {
        "authors": [
            "Cainamarques",
            "Eduardo.mps",
            "Giro720",
            "Luckas Blade",
            "555"
        ]
    },
    "semanticmaps-desc": "Permite ver e editar dados de coordenadas armazenados através da extensão Semantic MediaWiki. ([https://mapping.referata.com/wiki/Examples saiba mais...]).",
    "semanticmaps-unrecognizeddistance": "O valor $1 não é uma distância válida.",
    "semanticmaps-kml-link": "Ver o arquivo KML",
    "semanticmaps-default-kml-pagelink": "Ver a página $1",
    "semanticmaps-latitude": "Latitude: $1",
    "semanticmaps-longitude": "Longitude: $1",
    "semanticmaps-altitude": "Altitude: $1",
    "semanticmaps-loading-forminput": "Abrindo formulário de entrada de dados no mapa...",
    "semanticmaps_lookupcoordinates": "Pesquisar coordenadas",
    "semanticmaps_enteraddresshere": "Insira aqui um endereço",
    "semanticmaps-updatemap": "Atualizar o mapa",
    "semanticmaps-forminput-remove": "Remover",
    "semanticmaps-forminput-add": "Adicionar",
    "semanticmaps-forminput-locations": "Locais",
    "semanticmaps-par-staticlocations": "Uma lista de localizações para adicionar ao mapa junto aos dados consultados. Assim como nos pontos a serem exibidos (\"display_points\"), você pode adicionar um título, descrição e ícone por localização, usando o til (\"~\") como separador.",
    "semanticmaps-par-showtitle": "Mostrar, ou não, um título na janela informativa do marcador. É frequentemente desejável desativar este recurso quando estiver usando uma predefinição para formatar o conteúdo da janela informativa.",
    "semanticmaps-par-hidenamespace": "Mostrar o título do domínio na janela de informações do marcador",
    "semanticmaps-par-centre": "O centro do mapa. Quando este não for definido, o mapa escolherá automaticamente o centro ideal para apresentar todos os marcadores do mapa.",
    "semanticmaps-par-template": "Uma predefinição que será usada para formatar o conteúdo da janela informativa.",
    "semanticmaps-par-geocodecontrol": "Exibir o controle de geocodificação.",
    "semanticmaps-kml-text": "O texto associado a cada página. Será substituído quando propriedades adicionais consultadas existirem.",
    "semanticmaps-kml-title": "O título padrão para os resultados",
    "semanticmaps-kml-linkabsolute": "Se os links deverão ser absolutos ou relativos",
    "semanticmaps-kml-pagelinktext": "O texto a ser usado nos links para a página, onde  $1 será substituído pelo título da página",
    "semanticmaps-shapes-improperformat": "Formatação imprópria em $1. Por favor, veja a documentação para formatação"
}
