{
    "@metadata": {
        "authors": [
            "Minh Nguyen",
            "Vinhtantran",
            "Withoutaname"
        ]
    },
    "semanticmaps-desc": "Cung cấp khả năng xem và sửa đổi dữ liệu tọa độ được lưu bởi phần mở rộng [https://www.semantic-mediawiki.org/wiki/Semantic_Maps?uselang=vi MediaWiki Ngữ nghĩa].",
    "semanticmaps-unrecognizeddistance": "Giá trị $1 không phải là tầm hợp lệ.",
    "semanticmaps-kml-link": "Xem tập tin KML",
    "semanticmaps-default-kml-pagelink": "Xem trang $1",
    "semanticmaps-loading-forminput": "Đang tải dữ liệu biểu mẫu bản đồ…",
    "semanticmaps_lookupcoordinates": "Tra tọa độ",
    "semanticmaps_enteraddresshere": "Nhập địa chỉ vào đây",
    "semanticmaps-updatemap": "Cập nhật bản đồ",
    "semanticmaps-forminput-remove": "Dời",
    "semanticmaps-forminput-add": "Thêm",
    "semanticmaps-forminput-locations": "Các vị trí",
    "semanticmaps-par-staticlocations": "Danh sách các vị trí để thêm vào bản đồ cùng với dữ liệu được truy vấn. Giống như với display_points, bạn có thể đặt tên, miêu tả, và hình tượng cho mỗi đánh dấu bằng cách phân tách dùng dấu ngã (~).",
    "semanticmaps-par-showtitle": "Tên tùy chọn của cửa sổ thông tin đánh dấu. Có thể để trống để định dạng nội dung cửa sổ thông tin dùng bản mẫu.",
    "semanticmaps-par-centre": "Trung tâm của bản đồ. Nếu không có, bản đồ sẽ tự động chọn trung tâm tối ưu bao gồm tất cả các dấu trên bản đồ.",
    "semanticmaps-par-template": "Bản đồ dùng để định dạng nội dung của cửa sổ thông tin.",
    "semanticmaps-par-geocodecontrol": "Hiện điều khiển mã hóa địa lý."
}