{
    "@metadata": {
        "authors": [
            "EagerLin",
            "Gzdavidwong",
            "Justincheng12345",
            "Mark85296341",
            "Oapbtommy",
            "Sheepy",
            "StephDC",
            "Wrightbus"
        ]
    },
    "semanticmaps-desc": "提供對採用Semantic 維基媒體擴展所存儲坐標數據的查看和編輯能力（[https://www.semantic-mediawiki.org/wiki/Semantic_Maps 更多資訊]）。",
    "semanticmaps-unrecognizeddistance": "取值$1不是有效的距離。",
    "semanticmaps-kml-link": "查看KML文件",
    "semanticmaps-default-kml-pagelink": "檢視頁面 $1",
    "semanticmaps-latitude": "緯度：$1",
    "semanticmaps-longitude": "經度：$1",
    "semanticmaps-altitude": "絕對海拔高度：$1",
    "semanticmaps-loading-forminput": "加載地圖表單輸入……",
    "semanticmaps_lookupcoordinates": "尋找座標",
    "semanticmaps_enteraddresshere": "在此處輸入地址",
    "semanticmaps-updatemap": "更新地圖",
    "semanticmaps-forminput-remove": "刪除",
    "semanticmaps-forminput-add": "新增",
    "semanticmaps-forminput-locations": "位置",
    "semanticmaps-par-staticlocations": "要與所查詢數據一起添加到地圖的一系列位置。就像display_points那樣，可以採用波浪號\"~\"作為分隔符，為每個位置添加標題、描述及圖標。",
    "semanticmaps-par-showtitle": "是否在標記信息窗口之中顯示標題。當採用模板對信息窗口內容進行格式編排的時候，關閉此項往往會有所幫助。",
    "semanticmaps-par-hidenamespace": "在標記資訊視窗中顯示名字空間的標題",
    "semanticmaps-par-centre": "地圖的中心。當未加提供的時候，地圖會自動挑選最佳的中心，從而在地圖上顯示所有的標記。",
    "semanticmaps-par-template": "用來對信息窗口內容進行格式編排的模板。",
    "semanticmaps-par-geocodecontrol": "顯示地理編碼控件。",
    "semanticmaps-kml-text": "與每個頁面相關聯的文本。會被額外的查詢屬性（如果有的話）所覆蓋。",
    "semanticmaps-kml-title": "結果的默認標題",
    "semanticmaps-kml-linkabsolute": "鏈接究竟應當是絕對地址還是相對地址",
    "semanticmaps-kml-pagelinktext": "用於那些指向該頁面的鏈接的文本；其中，頁面標題將取代$1",
    "semanticmaps-shapes-improperformat": "$1 的格式有誤，請查看格式說明文檔",
    "semanticmaps-shapes-missingshape": "沒有 $1 對應的形狀。請查看形狀說明文檔"
}