{
	"@metadata": {
		"authors": [
			"Erdemaslancan",
			"Marmase"
		]
	},
	"approvedrevs-approve": "Tesdiq ke",
	"approvedrevs-unapprove": "Tesdiqi wedarne",
	"approvedrevs-unapprovedpages": "Pela bêtesdiqın",
	"approvedrevs-view": "Bıvin:",
	"approvedrevs-revisionnumber": "Revizyonê $1",
	"approvedrevs-difffromlatest": "Verêni ya ferqê cı",
	"approvedrevs-approvelatest": "Tesdiq kerdeno peyên",
	"approvedrevs-approvethisrev": "Nê rewizyonni tesdiq ke",
	"approvedrevs-viewlatestrev": "Rewziyona tewr peyên bımocne.",
	"approvedrevs-approvedrevision": "Tesdiqyayê rewizyon"
}
