{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Crazymadlover",
			"DJ Nietzsche",
			"Dferg",
			"Jurock",
			"Locos epraix",
			"MarcoAurelio",
			"Mashandy",
			"Mor",
			"Translationista",
			"VegaDark",
			"Chocolate con galleta"
		]
	},
	"approvedrevs-desc": "Establecer una revisión única de una página como aprovada",
	"approvedrevs-logname": "Registro de revisiones aprobadas",
	"approvedrevs-logdesc": "Este es el registro de las revisiones que han sido aprobadas.",
	"approvedrevs-approve": "aprobar",
	"approvedrevs-unapprove": "desaprobar",
	"approvedrevs-approvesuccess": "Esta revisión de la página ha sido establecida como la versión aprobada.",
	"approvedrevs-unapprovesuccess": "Ya no hay una versión aprobada para esta página.\nEn su lugar, se muestra la revisión más reciente.",
	"approvedrevs-unapprovesuccess2": "Ya no hay una versión aprobada para esta página. \nEn su lugar, se mostrará una página en blanco.",
	"approvedrevs-approveaction": "establecer $2 como la revisión aprobada para para \"[[$1]]\"",
	"approvedrevs-unapproveaction": "desestablecer la revisión aprobada para \"[[$1]]\"",
	"approvedrevs-notlatest": "Esta es la revisión aprobada de esta página, no es la más reciente.",
	"approvedrevs-approvedandlatest": "Esta es la revisión aprobada de esta página, siendo también la más reciente.",
	"approvedrevs-blankpageshown": "No se ha aprobado una revisión de esta página.",
	"approvedrevs-noapprovedrevision": "Esta es la última revisión de esta página; no tiene ninguna revisión aprobada.",
	"approvedrevs-editwarning": "Tenga en cuenta que ahora está editando la última revisión de esta página, que no es la aprobada, que es la que se muestra de forma predeterminada.",
	"approvedrevs": "Revisiones aprobadas",
	"approvedrevs-approvedpages": "Todas las páginas con una revisión aprobada",
	"approvedrevs-notlatestpages": "Páginas cuya revisión aprobada no es la más reciente",
	"approvedrevs-unapprovedpages": "Páginas reprobadas",
	"approvedrevs-view": "Ver:",
	"approvedrevs-revisionnumber": "revisión $1",
	"approvedrevs-approvedby": "autorizada por $1 a las $2",
	"approvedrevs-difffromlatest": "diff con la última revisión",
	"approvedrevs-approvelatest": "aprueba última",
	"approvedrevs-approvethisrev": "Aprobar esta revisión.",
	"approvedrevs-viewlatestrev": "Ver la revisión más reciente.",
	"approvedrevs-approvedrevision": "Revisión aprobada",
	"right-approverevisions": "Establecer una cierta revisión de una página wiki como aprobada",
	"right-viewlinktolatest": "Ver texto explicativo en la parte superior de las páginas que tienen una revisión aprobada"
}
