{
	"@metadata": {
		"authors": [
			"AnakngAraw"
		]
	},
	"approvedrevs-desc": "Itakda ang isang nagiisang rebisyon ng isang pahina bilang pinayagan",
	"approvedrevs-logname": "Tala ng pagpayag sa rebisyon",
	"approvedrevs-logdesc": "Ito ang tala ng mga rebisyon na pinayagan na.",
	"approvedrevs-approve": "payagan",
	"approvedrevs-unapprove": "huwag payagan",
	"approvedrevs-approvesuccess": "Ang rebisyon ng pahina ay naitakda bilang pinayagang bersyon.",
	"approvedrevs-unapprovesuccess": "Wala nang isang pinayagang bersyon para sa pahinang ito.\nSa halip, ang pinaka kamakailang rebisyon ang ipapakita.",
	"approvedrevs-unapprovesuccess2": "Wala na ngayong isang pinayagang bersyon ng pahinang ito.\nSa halip, ipapakita ang isang pahinang walang laman.",
	"approvedrevs-approveaction": "itakda ang $2 bilang pinayagang rebisyon para sa \"[[$1]]\"",
	"approvedrevs-unapproveaction": "huwag itakda ang rebisyon para sa \"[[$1]]\"",
	"approvedrevs-notlatest": "Ito ang pinayagang rebisyon ng pahinang ito; hindi ito ang pinaka kamakailan.",
	"approvedrevs-approvedandlatest": "Ito ang pinayagang rebisyon ng pahinang ito, pati na ang pagiging pinaka kamakailan.",
	"approvedrevs-blankpageshown": "Wala pang rebisyong pinayagan para sa pahinang ito.",
	"approvedrevs-editwarning": "Pakitandaan na binabago mo na sa ngayon ang pinakahuling rebisyon ng pahinang ito, na hindi ang pinayagang likas na nakatakda.",
	"approvedrevs": "Pinayagang mga rebisyon",
	"approvedrevs-approvedpages": "Lahat ng mga pahinang may pinayagang rebisyon",
	"approvedrevs-notlatestpages": "Mga pahinang ang pinayagang rebisyon ay hindi ang kanilang pinaka kamakailan",
	"approvedrevs-unapprovedpages": "Hindi pinayagang mga pahina",
	"approvedrevs-view": "Tingnan:",
	"approvedrevs-revisionnumber": "rebisyong $1",
	"approvedrevs-approvedby": "pinayagan ni $1 noong $2",
	"approvedrevs-difffromlatest": "pagkakaiba mula sa pinakakamakailan",
	"approvedrevs-approvelatest": "payagan ang pinaka kamakailan",
	"approvedrevs-approvethisrev": "Payagan ang rebisyong ito.",
	"approvedrevs-viewlatestrev": "Tingnan ang pinaka kamakailang rebisyon.",
	"right-approverevisions": "Itakda ang isang partikular na rebisyon ng isang pahina ng wiki bilang pinayagan",
	"right-viewlinktolatest": "Tingnan ang teksto ng paliwanag na nasa itaas ng mga pahina na may pinayagang rebisyon"
}
