{
	"@metadata": {
		"authors": [
			"Emperyan",
			"Incelemeelemani",
			"Joseph",
			"Khutuck",
			"Srhat"
		]
	},
	"approvedrevs-desc": "Bir sayfanın belirli bir revizyonunu onaylanmış olarak ayarla",
	"approvedrevs-logname": "Revizyon onay günlüğü",
	"approvedrevs-logdesc": "Bu liste onaylanmış revizyon günlüğüdür.",
	"approvedrevs-approve": "onayla",
	"approvedrevs-unapprove": "onayı kaldır",
	"approvedrevs-approvesuccess": "Sayfaya ait bu revizyon onaylanmış revizyon olarak ayarlandı.",
	"approvedrevs-unapprovesuccess": "Bu sayfanın artık onaylanmış sürümü yok.\nOnun yerine, en son revizyon gösterilecektir.",
	"approvedrevs-unapprovesuccess2": "Bu sayfanın artık onaylanmış sürümü yok.\nOnun yerine, boş bir sayfa gösterilecektir.",
	"approvedrevs-approveaction": "$2 revizyonunu \"[[$1]]\" sayfasının onaylanmış revizyonu olarak ayarladı",
	"approvedrevs-unapproveaction": "\"[[$1]]\" sayfasının onaylanmış revizyonunun onayını kaldırdı.",
	"approvedrevs-notlatest": "Bu sayfanın onaylanmış revizyonudur; en son revizyon değildir.",
	"approvedrevs-approvedandlatest": "Bu revizyon, sayfanın hem onaylanmış hem de en son revizyonudur.",
	"approvedrevs-blankpageshown": "Bu sayfa için onaylanmış sürüm yok.",
	"approvedrevs-noapprovedrevision": "Bu sayfanın en son revizyonu budur; onaylanmış bir revizyonu yoktur.",
	"approvedrevs-editwarning": "Lütfen dikkat: Şu an onaylanmış sürümü değil, son sürümü değitirmektesiniz.",
	"approvedrevs": "Onaylanan düzeltmeler",
	"approvedrevs-approvedpages": "Onaylanmış revizyon olan bütün sayfalar",
	"approvedrevs-notlatestpages": "Bu sayfanın onaylanmış revizyonudur; en son revizyon değildir.",
	"approvedrevs-unapprovedpages": "Onaylanmamış sayfalar",
	"approvedrevs-view": "Görüntüle:",
	"approvedrevs-revisionnumber": "Revizyon: $1",
	"approvedrevs-approvedby": "$1 tarafından $2'de onaylandı.",
	"approvedrevs-difffromlatest": "öncekiyle fark",
	"approvedrevs-approvelatest": "en günceli onayla",
	"approvedrevs-approvethisrev": "Bu sürümü onayla.",
	"approvedrevs-viewlatestrev": "En son sürümü görüntüleyin.",
	"right-approverevisions": "Bir viki sayfasının belirli bir revizyonunu onaylanmış olarak ayarla",
	"right-viewlinktolatest": "Onaylanmış revizyonu bulunan sayfaların başındaki açıklayıcı metni görüntüle"
}
