{
	"@metadata": {
		"authors": [
			"Mahmoud Zouari  mahmoudzouari@yahoo.fr http://www.cri.ensmp.fr",
			"Meno25",
			"OsamaK",
			"Ouda",
			"أحمد",
			"الهميان",
			"روخو"
		]
	},
	"smw-desc": "تقرّب الويكي إلى كلٍّ من النّظم الحاسوبية  ''و'' البشر ([https://semantic-mediawiki.org/wiki/Help:User_manual دليل المستخدم])",
	"smw_viewasrdf": "تلقيمة RDF",
	"smw_finallistconjunct": " و",
	"smw_factbox_head": "حقائق عن $1",
	"smw_isspecprop": "هذه خصيصة مميَّزة في هذه الويكي.",
	"smw_concept_description": "وصف المفهوم \"$1\"",
	"smw_no_concept_namespace": "المفاهيم لا يمكن تعريفها إلا في الصفحات في فضاء التسمية Concept",
	"smw_multiple_concepts": "كل صفحة مفهوم لا يمكن أن تضمّ أكثر من تعريف مفهوم واحد.",
	"smw_concept_cache_miss": "المبدأ \"$1\" لا يمكن استخدامه حاليا إذ أن كيفية ضبط الويكي تقضي بحسابه خارج الخطّ. إذا لم تنته المشكلة بعد برهة، فسَل إداري الموقع ليتيح هذا المبدأ.",
	"smw_noinvannot": "لا يمكن تعيين قيم لخصائص معكوسة.",
	"version-semantic": "ملحقات دلالية",
	"smw_baduri": "المسارات في الصيغة \"$1\" غير مسموح بها هنا.",
	"smw_csv_link": "سي في إس",
	"smw_json_link": "جسون",
	"smw_rdf_link": "آر دي إف",
	"smw_printername_count": "عدّ النتائج",
	"smw_printername_csv": "تصدير في صيغة CSV",
	"smw_printername_dsv": "تصدير في صيغة DSV",
	"smw_printername_debug": "استعلام صيانة (للخبراء)",
	"smw_printername_embedded": "تضمين محتويات الصفحة",
	"smw_printername_json": "تصدير في صيغة JSON",
	"smw_printername_list": "قائمة",
	"smw_printername_ol": "عناصر مُرقَّمة",
	"smw_printername_ul": "عناصر مسرودة",
	"smw_printername_table": "جدول",
	"smw_printername_broadtable": "جدول عريض",
	"smw_printername_template": "قالب",
	"smw_printername_rdf": "تصدير في صيغة RDF",
	"smw_printername_category": "تصنيف",
	"validator-type-class-SMWParamSource": "نصّ",
	"smw-paramdesc-limit": "العدد الأقصى للنتائج المُرجعة",
	"smw-paramdesc-offset": "إزاحة النتيجة الأولى",
	"smw-paramdesc-headers": "اعرض العناوين/أسماء الخصائص",
	"smw-paramdesc-mainlabel": "العنوان الذي سيُعيّن للصفحة الرئيسية",
	"smw-paramdesc-link": "أظهر القيم كروابط",
	"smw-paramdesc-intro": "النّصّ المعروض قبل نتائج الاستعلام (إنْ وُجدت)",
	"smw-paramdesc-outro": "النّصّ المعروض بعد نتائج الاستعلام (إنْ وُجدت)",
	"smw-paramdesc-default": "النّصّ المعروض إذا لم توجد نتائج للاستعلام",
	"smw-paramdesc-sep": "الفاصلة ما بين القيم",
	"smw-paramdesc-showsep": "أظهر الفاصلة في رأس ملف CSV على النحو (\"sep=<الرمز>\")",
	"smw-paramdesc-distribution": "بدلاً من عرض كل القيم، اسرد عدد مرات ورودها.",
	"smw-paramdesc-distributionsort": "رتّب توزيعات القيم حسب عدد مرات ورودها.",
	"smw-paramdesc-distributionlimit": "حدّ توزيع القيم بتواتر بعض القيم لا كلّها.",
	"smw-paramdesc-template": "اسم القالب المستخدم لعرض المخرجات به",
	"smw-paramdesc-columns": "عدد الأعمدة لعرض النتائج بها (المبدئي $1)",
	"smw-paramdesc-userparam": "قيمة تُمرَّر في كل استدعاء قالب إذا كان القالب سيُستخدَم.",
	"smw-paramdesc-introtemplate": "اسم قالب يُعرض قبل نتائج الاستعلام، إنْ وُجِدَت.",
	"smw-paramdesc-outrotemplate": "اسم قالب يُعرض بعد نتائج الاستعلام، إنْ وُجِدَت.",
	"smw-paramdesc-embedformat": "وسم HTML المستخدم لتعريف الترويسة",
	"smw-paramdesc-embedonly": "لا تظهر الترويسات",
	"smw-paramdesc-table-class": "فئة CSS إضافية تُعيَّن للجدول",
	"smw-paramdesc-rdfsyntax": "نَحوُ RDF المُستَخدم",
	"smw-paramdesc-csv-sep": "الفاصلة المُستَخدَمة",
	"smw-paramdesc-dsv-separator": "الفاصلة المُستَخدَمة",
	"smw-paramdesc-dsv-filename": "اسم ملف DSV",
	"smw-paramdesc-filename": "الاسم للملف المستخرج",
	"smw-smwdoc-description": "يعرض جدولا يضمّ كل المعامِلات التي يمكن استخدامها مع صيغة النتائج المختارة مع قيمها المبدئية و وصفها.",
	"smw-smwdoc-par-format": "صيغة النتائج التي تُعرض تفاصيل معامِلاتها.",
	"smw-smwdoc-par-parameters": "أي المعاملات تُعرَض. \"specific\" تعني الخاصة بالصيغة المختارة و \"base\" تعني المشتركة بين كل الصيغ و \"all\" تعني كلّها.",
	"smw-paramdesc-sort": "الخصيصة التي تُرتّب عليها نتائج الاستعلام",
	"smw-paramdesc-order": "رتبة ترتيب الاستعلام",
	"smw-paramdesc-searchlabel": "نص مواصلة عرض النتائج",
	"smw-paramdesc-named_args": "المعاملات الممررة بأسمائها إلى القالب",
	"smw-paramdesc-export": "خيار التصدير",
	"smw-paramdesc-prettyprint": "مخرجات تجميلية لإدخال مسافات و سطور فارغة",
	"smw-paramdesc-source": "مصدر بديل للاستعلام",
	"smw-paramdesc-jsonsyntax": "نحوُ JSON المُستَخدَم",
	"smw-printername-feed": "تلقيمات Atom و RSS",
	"smw-paramdesc-feedtype": "نوع التلقيمة",
	"smw-paramdesc-feedtitle": "نصُّ عنوان التلقيمة",
	"smw-paramdesc-feeddescription": "نصُّ وصف التلقيمة",
	"smw-paramdesc-feedpagecontent": "محتوى الصفحة المعروض مع التلقيمة",
	"smw-label-feed-description": "تلقيمة $2 $1",
	"smw_iq_disabled": "الاستعلامات الدلالية مُعطّلة في هذه الويكي.",
	"smw_iq_moreresults": "…مزيد من النتائج",
	"smw_parseerror": "القيمة المعطاة لم يتم فهمها.",
	"smw_kiloseparator": "،",
	"smw_notitle": "\"$1\" لا يمكن أن يكون اسم صفحة في هذه الويكي.",
	"smw_noproperty": "\"$1\" لا يمكن أن يكون اسم خصيصة في هذه الويكي.",
	"smw_wrong_namespace": "وحدها الصفحات في النطاق \"$1\" مسموح بها هنا.",
	"smw_manytypes": "عُرّف أكثر من نوع بيانات للخصيصة ذاتها.",
	"smw_emptystring": "النصوص الفارغة غير مقبولة.",
	"smw_notinenum": "\"$1\" ليست ضمن القيم الممكنة ($2) لهذه الخصيصة.",
	"smw_noboolean": "\"$1\" لم يُتعرّف عليها كقيمة منطقية (صواب/بطلان).",
	"smw_true_words": "صواب،ص،نعم،ن",
	"smw_false_words": "بطلان،ب،لا،ل",
	"smw_nofloat": "ليس عددا \"$1\".",
	"smw_infinite": "الأرقام الكبيرة مثل \"$1\" غير مدعومة.",
	"smw_unitnotallowed": "\"$1\" ليس مُعرَّفا كوحدة قياس صحيحة لهذه الخصيصة.",
	"smw_nounitsdeclared": "لم تُعرّف لهذه الخصيصة وحدات قياس.",
	"smw_novalues": "لم تُعيّن أي قِيَم.",
	"smw_nodatetime": "التاريخ \"$1\" لم يتم فهمه.",
	"smw_toomanyclosing": "يبدو أن \"$1\" ترد كثيرا للغاية في الاستعلام.",
	"smw_noclosingbrackets": "بعض استخدامات \"<nowiki>[[</nowiki>\" في الاستعلام لم تُغلَق بوضع \"]]\" مقابلة.",
	"smw_misplacedsymbol": "الرمز \"$1\" استُخدِم في موضع لا يفيد فيه.",
	"smw_unexpectedpart": "الجزء \"$1\" من الاستعلام لم يفهم.\nالنتائج قد لا تكون كالمتوقعة.",
	"smw_emptysubquery": "يوجد استعلام فرعي بلا شرط صحيح.",
	"smw_misplacedsubquery": "استُخدِم استعلام فرعي في موضع غير مسموح فيه بالاستعلامات الفرعية.",
	"smw_valuesubquery": "الاستعلامات الفرعية غير مدعومة لقيم الخصيصة \"$1\".",
	"smw_badqueryatom": "جزء ما \"<nowiki>[[…]]</nowiki>\" من الاستعلام لم يتم فهمه.",
	"smw_propvalueproblem": "قيمة الخصيصة \"$1\" لم يتم فهمها.",
	"smw_noqueryfeature": "تفصيلة ما في الاستعلام ليست مدعومة في هذا الويكي فأغفِل جزء من الاستعلام ($1).",
	"smw_noconjunctions": "الوصل في الاستعلامات غير مدعوم في هذا الويكي فأُغفِل جزء من الاستعلام ($1).",
	"smw_nodisjunctions": "المفارق في الاستعلامات ليست مدعومة في هذا الويكي فأُغفِل جزء من الاستعلام $1.",
	"smw_querytoolarge": "الشروط التالية للاستعلام لم يمكن أخذها في الاعتبار بسبب قيود من الويكي على حجم أو عمق الاستعلام: $1.",
	"smw_notemplategiven": "أدخل قيمة للمعامل \"template\" لكي تعمل صيغة الاستعلام هذه.",
	"smw_db_sparqlqueryproblem": "تعذّر إيجاد نتيجة للاستعلام من قاعدة بيانات SPARQL. هذه العطل قد يكون مؤقتا أو قد يدّل على علّة في برمجية قاعدة البيانات.",
	"smw_db_sparqlqueryincomplete": "الإجابة على هذا الاستعلام اتّضح أنها صعبة للغاية و قد تم إغفالها. بعض النتائج قد تكون ناقصة. استخدم استعلاما أبسط لو أمكن.",
	"smw_type_header": "الخصائص من النوع \"$1\"",
	"smw_typearticlecount": "عرض {{PLURAL:$1||خصيصة واحدة تستخدم|خصيصتان تستخدمان|$1 خصائص تستخدم|$1 خصيصة تستخدم}} هذا النوع.",
	"smw_attribute_header": "الصفحات التي تستخدم الخصيصة \"$1\"",
	"smw_attributearticlecount": "عرض {{PLURAL:$1||الصفحة التي تستخدم|الصفحتين اللتين تستخدمان|الصفحات التي تستخدم}} هذه الخصيصة.",
	"smw_subproperty_header": "خصائص فرعية",
	"smw_subpropertyarticlecount": "لهذه الخصيصة {{PLURAL:$1||الخصيصة الفرعية التالية|الخصيصتين الفرعيتين التاليتين|الخصائص الفرعية التالية}}:",
	"specialpages-group-smw_group": "سيمانتيك ميدياويكي",
	"exportrdf": "تصدير الصفحات إلى RDF",
	"smw_exportrdf_docu": " هذه الصفحة تتيح لك الحصول على بيانات من صفحة في صيغة RDF.\nلتصدير صفحات، أدخل عناوينها في حقل النص أدناه، عنوانا واحدا في السطر.",
	"smw_exportrdf_recursive": "صدّر كل الصفحات ذات الصلة على نحو عودي.\nلاحظ أن النتيجة قد تكون كبيرة.",
	"smw_exportrdf_backlinks": "كذلك صدّر كل الصفحات التي تشير إلى صفحات تم تصديرها.\nهذا يولد RDF قابلا للتصفح.",
	"smw_exportrdf_lastdate": "لا تصدّر الصفحات التي لم تتغير منذ لحظة معينة في الزمن.",
	"smw_exportrdf_submit": "صدّر",
	"uriresolver": "حال_المسارات",
	"properties": "الخصائص",
	"smw_properties_docu": "الخصائص التالية مستخدمة في هذه الويكي.",
	"smw_property_template": "$1 من نوع $2 ({{PLURAL:$3|مرة|مرّتان|$3 مرات}})",
	"smw_propertylackspage": "كل خصيصة يجب أن توصف بصفحة!",
	"smw_propertylackstype": "لم يحدد نوع لهذه الخصيصة (افتُرِضَ النوع $1 مؤقتا).",
	"smw_propertyhardlyused": "هذه الخصيصة تكاد لا تُستخدم في الويكي!",
	"smw-property-name-invalid": "الخصيصة $1 لا يمكن استخدامها (اسم الخصيصة غير صحيح).",
	"smw-sp-property-searchform": "عرض الخصائص التي تحتوي على:",
	"smw-sp-property-searchform-inputinfo": "الإدخال حساس لحالة الأحرف، وعندما تستخدم للتصفية، يتم عرض الخصائص التي تتطابق مع الشرط فقط.",
	"concepts": "المفاهيم",
	"smw-sp-concept-docu": "يمكن عدّ [https://www.semantic-mediawiki.org/wiki/Help:Concepts المفهوم] تصنيفا ديناميًّا، أي تعدادا لمجموعة من الصفحات لم يُنشّأ يدويا، بل تُولّده ميدياويكي الدلالية من وصف استعلام مُعطى.",
	"smw-sp-concept-header": "قائمة مفاهيم",
	"smw-sp-concept-count": "{{PLURAL:$1|المفهوم|المفهومان|$1 المفاهيم}} التالية {{PLURAL:$1|مسرود|مسرودان|مسرودة}}",
	"smw-sp-concept-empty": "لا توجد مفاهيم.",
	"unusedproperties": "خصائص غير مستخدمة",
	"smw_unusedproperties_docu": "الخصائص التالية موجودة على الرغم من أنّ لا صفحات تستخدمها.",
	"smw_unusedproperty_template": "$1 من نوع $2",
	"wantedproperties": "خصائص مطلوبة",
	"smw_wantedproperties_docu": "الخصائص التالية مستخدمة في هذا الويكي لكن إلى الآن ليست لها صفحات تصفها.",
	"smw_wantedproperty_template": "$1 ({{PLURAL:$2|استخدام|استخدامان|$2 استخدامات}})",
	"smw_purge": "أنعش",
	"types": "الأنواع",
	"smw_types_docu": "فيما يلي قائمة تضمّ كل أنواع البيانات التي يمكن أن تسند إلى الخصائص.",
	"smw-special-types-no-such-type": "نوع البيانات المُعيّن غير موجود",
	"semanticstatistics": "إحصائيات دلالية",
	"smw_semstats_text": "هذا الويكي يحتوي على '''$1''' {{PLURAL:$1|قيمة}} لخصائص عددها الإجمالي '''$2''' [[Special:Properties|{{PLURAL:$2|خصيصة|خصيصة مختلفة}}]].\n'''$3''' {{PLURAL:$3|خاصية}} منها لها صفحات، منها '''$4''' عُيّن لها نوع البيانات المقصود.\nبعض الخصائص الموجودة ربما تكون [[Special:UnusedProperties|غير مستخدمة]].\nالخصائص التي مازالت بلا صفحات مسرودة في [[Special:WantedProperties|قائمة الخصائص المطلوبة]].",
	"smw-statistics": "إحصائيات دلالية",
	"smw-statistics-property-instance": "{{PLURAL:$1|قيمة|قيمتان|قيمة}} لخصائص (الإجمالي)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|خصيصة|خصيصتان|$1 خصائص}}]] (الإجمالي)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|خصيصة|خصيصتان|$1 خصائص}} (الإجمالي)",
	"smw-statistics-property-page": "{{PLURAL:$1|خصيصة|خصيصتان|$1 خصائص}} (موصوفة بصفحات)",
	"smw-statistics-property-type": "{{PLURAL:$1|خصيصة|خصيصتان|$1 خصائص}} (معيّن لها نوع بيانات)",
	"smw-statistics-query-inline": "{{PLURAL:$1|استعلام|استعلامان|$1 استعلامات}}",
	"smw-statistics-query-size": "حجم الاستعلام",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|مفهوما|مفهومان|$1 مفهوما}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|مفهوما|مفهومان|$1 مفهوما}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|كيانا فرعيا|كيانان فرعيان|$1 كيانا فرعيا}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|نوع بيانات|نوعي بيانات|$1 نوع بيانات}}]]",
	"smw_uri_doc": "حالّّ المسارات يُطبّق مواصفة [$1 W3C TAG finding on httpRange-14]. إنه يعمل على ألا يتحوّل البشر إلى مواقع وِب.",
	"ask": "بحث دلالي",
	"smw_ask_sortby": "الترتيب حسب العمود (اختياري)",
	"smw_ask_ascorder": "تصاعدي",
	"smw_ask_descorder": "تنازلي",
	"smw_ask_submit": "جِد نتائجًا",
	"smw_ask_editquery": "[عدّل الاستعلام]",
	"smw_add_sortcondition": "[أضف شرط ترتيب]",
	"smw_ask_hidequery": "أخفِ الاستعلام",
	"smw_ask_help": "مساعدة في الاستعلامات",
	"smw_ask_queryhead": "الاستعلام",
	"smw_ask_printhead": "بيانات إضافية لعرضها",
	"smw_ask_printdesc": "(أدخل اسم خصيصة واحدة في كل سطر)",
	"smw_ask_format_as": "أخرجه في صيغة:",
	"smw_ask_defaultformat": "المبدئية",
	"smw_ask_otheroptions": "خيارات أخرى",
	"smw-ask-otheroptions-info": "يضمّ هذا القسم خيارات لتعديل شكل مخرجات البيانات. وصف المعاملات تمكن مطالعته بالتحويم فوق كل منها.",
	"smw-ask-otheroptions-collapsed-info": "انقر علامة + لمطالعة كل الخيارات المتاحة",
	"smw_ask_show_embed": "اعرض رموز التضمين",
	"smw_ask_hide_embed": "أخفِ رموز التضمين",
	"smw_ask_embed_instr": "لتضمين هذا الاستعلام في صفحة ويكي استخدم الرموز التالية.",
	"smw-ask-delete": "[احذف]",
	"smw-ask-sorting": "الترتيب",
	"smw-ask-format-selection-help": "لوصف تفصيلي زُر صفحة المساعدة $1",
	"searchbyproperty": "البحث بالخصائص",
	"smw_sbv_docu": "البحث عن كل الصفحات ذات خصيصة معينة بقيمتها.",
	"smw_sbv_novalue": "أدخل قيمة صحيحة للخصيصة، أو اعرض كل قيم الخصيصة \"$1\"",
	"smw_sbv_displayresult": "كل الصفحات ذات الخصيصة \"$1\" بالقيمة \"$2\"",
	"smw_sbv_displayresultfuzzy": "كل الصفحات ذات الخصيصة \"$1\" بالقيمة \"$2\".\nبما أنه وجد عدد قليل من النتائج فإن القيم المقاربة معروضة كذلك.",
	"smw_sbv_property": "الخصيصة:",
	"smw_sbv_value": "القيمة:",
	"smw_sbv_submit": "جِد نتائجًا",
	"browse": "تصفّح الويكي",
	"smw_browselink": "تصفّح الخصائص",
	"smw_browse_article": "أدخل اسم صفحة لبدء التصفح منها.",
	"smw_browse_go": "اذهب",
	"smw_browse_show_incoming": "أظهر الخصائص التي تربط هنا",
	"smw_browse_hide_incoming": "أخفِ الخواص التي تربط هنا",
	"smw_browse_no_outgoing": "هذه الصفحة ليست بها خصائص.",
	"smw_browse_no_incoming": "لا خصائص تربط إلى هذه الصفحة.",
	"smw_inverse_label_default": "$1 من",
	"smw_inverse_label_property": "عنوان الخصيصة العكسية",
	"pageproperty": "البحث في خصائص صفحة",
	"smw_pp_docu": "البحث عن كل قيم خصيصة معطاة في صفحة معينة.\nأدخل صفحة وخصيصة.",
	"smw_pp_from": "من صفحة",
	"smw_pp_type": "الخصيصة",
	"smw_pp_submit": "جِد نتائجًا",
	"smw_result_prev": "السابق",
	"smw_result_next": "اللاحق",
	"smw_result_results": "النتائج",
	"smw_result_noresults": "لا توجد نتائج.",
	"smwadmin": "وظائف إدارية لميدياويكي الدلالية",
	"smw_smwadmin_setupsuccess": "تم تنصيب محرك التخزين بنجاح",
	"smw_smwadmin_return": "ارجع إلى $1",
	"smw_smwadmin_updatestarted": "إجراء تحديث البيانات الدلالية قد بدأ.\nكل البيانات المخزنة ستجري إعادة بنائها أو إصلاحها حسب الحاجة.\nتمكنك متابعة تطور التحديث على هذه الصفحة الخاصة.\n\nارجع إلى $1.",
	"smw_smwadmin_updatenotstarted": "توجد بالفعل عملية تحديث جارية.\nلن تُبدأ غيرها.\n\nارجع إلى $1.",
	"smw_smwadmin_updatestopped": "كل عمليات التحديث الجارية تم إيقافها\n\nارجع إلى $1.",
	"smw_smwadmin_updatenotstopped": "لوقف عملية التحديث الجارية يجب عليك التأشير في الصندوق للتوكيد.\n\nو إلا فارجع إلى $1.",
	"smw_smwadmin_docu": "هذه الصفحة الخاصة تساعدك خلال تنصيب وترقية <a href=\"https://semantic-mediawiki.org\">ميدياويكي الدلالية</a>.\nتذكر أن تحفظ احتياطيا البيانات القيمة قبل إجراء وظائف إدارية.",
	"smw_smwadmin_db": "تنصيب و تحديث قاعدة البيانات",
	"smw_smwadmin_dbdocu": "ميدياويكي الدلالية تتطلب تمديد قاعدة بيانات ميدياويكي لأجل تخزين البيانات الدلالية.\nالوظيفة التالية تتحقق من أن قاعدة البيانات منصبة على نحو صحيح.\nالتغييرات المجراة في هذه الخطوة لا تؤثر على بقية قاعدة بيانات ميدياويكي، ويمكن عكسها بسهولة في حالة الرغبة في ذلك.\nوظيفة التنصيب هذه يمكن إجراؤها عدة مرات بلا ضرر، لكنها ليست مطلوبة سوى لمرة واحدة عند التنصيب أو الترقية.",
	"smw_smwadmin_permissionswarn": "لو فشلت العملية بأخطاء SQL فعلى الأغلب أن مستخدم قاعدة البيانات الذي تعمل من خلاله الويكي ليست له صلاحيات كافية (تحقق من LocalSettings.php).\nإما أن تمنح ذلك المستخدم صلاحيات إنشاء و حذف الجداول، أو أن تدخل مؤقتا بيانات ولوج root قاعدة البيانات في LocalSettings.php، أو أن تستخدم سكربت الصيانة <code>SMW_setup.php</code> الذي يمكنه استخدام صلاحيات المدير.",
	"smw_smwadmin_dbbutton": "استبداء أو ترقية الجداول",
	"smw_smwadmin_announce": "أعلن عن هذه الويكي",
	"smw_smwadmin_announcedocu": "ميدياويكي الدلالية لديها خدمة وِب للإعلان عن مواقع الويكي الدلالية الجديدة،\nوظيفتها مراكمة قائمة المواقع العمومية التي تستخدم ميدياويكي الدلالية، بهدف مساعدة <a href=\"https://semantic-mediawiki.org/wiki/SMW_Project\">مشروع سيمانتيك ميدياويكي</a> على معرفة استخدامات ميدياويكي الدلالية.\nطالع الصفحة الرئيسية لسيمانتيك ميدياويكي ل<a href=\"https://semantic-mediawiki.org/wiki/Registry\">لمزيد من المعلومات عن هذه الخدمة</a>.",
	"smw_smwadmin_announcebutton": "اضغط الزرّ التالي لإرسال مسار هذه الويكي إلى تلك الخدمة.\nالخدمة لن تسجل الويكيات التي لا يمكن للعموم على الإنترنت الوصول إليها، و لن تحفظ سوى البيانات التي يمكن الوصول إليها علينا.",
	"smw_smwadmin_datarefresh": "إصلاح البيانات وتحديثها",
	"smw_smwadmin_datarefreshdocu": "من الممكن استرجاع كل بيانات ميدياويكي الدلالية بناء على المحتويات الحالية للويكي.\nقد يكون هذا مفيدا لإصلاح البيانات المعطوبة أو لتحديث البيانات في حال تغيّرت الصيغة الداخلية بسبب ترقية برمجية.\nالتحديث يتم إجراؤه صفحة بصفحة ولن يتم لحظيا.\nالتالي يعرض ما إذا كان التحديث يجري و يسمح لك ببدء أو وقف التحديثات (إلا لو كانت هذه الخاصية قد عطّلها مدير الموقع).",
	"smw_smwadmin_datarefreshprogress": "<strong>يوجد تحديث جارٍ بالفعل.</strong>\nمن الطبيعي أن تتقدم عمليات التحديث ببطء بما أنها تجري على البيانات بكميات صغيرة كل مرة يستخدم فيها شخص ما الويكي.\nلإتمام التحديث سريعا يمكنك تشغيل سكربت صيانة ميدياويكي <code>runJobs.php</code> (استخدم الخيار <code>--maxjobs 1000</code> لتحديد عدد التحديثات المجراة في كل دفعة).\nالتقدم التقديري للتحديث الحالي:",
	"smw_smwadmin_datarefreshbutton": "أبدا تحديث البيانات",
	"smw_smwadmin_datarefreshstop": "أوقف هذا التحديث",
	"smw_smwadmin_datarefreshstopconfirm": "نعم، أنا متأكد",
	"smw_smwadmin_support": "الحصول على دعم",
	"smw_smwadmin_supportdocu": "توجد مصادر متعددة للمساعدة في حال حدوث مشاكل:",
	"smw_smwadmin_installfile": "لو واجهتك مشاكل مع تنصيبتك فابدأ بمراجعة الإرشادات في <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">ملف INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "وثائق المستخدم الكاملة لميدياويكي الدلالية موجودة في <b><a href=\"https://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "العلّات يمكن الإبلاغ عنها في <a href=\"https://bugzilla.wikimedia.org/\">ميديازيللا</a>.",
	"smw_smwadmin_questions": "إن كانت لديك أسئلة أو اقتراحات فشارك في النقاش في <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">منتدى مستخدمي سيمانتيك ميدياويكي</a>.",
	"smw_adminlinks_datastructure": "هيكل البيانات",
	"smw_adminlinks_displayingdata": "عرض البيانات",
	"smw_adminlinks_inlinequerieshelp": "المساعدة المضمنة للاستعلامات",
	"smw-createproperty-isproperty": "هذه خصيصة من نوع $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1||القيمة المسموح بها لهذه الخصيصة هي|القيمتان المسموح بهما لهذه الخصيصة هما|القيم المسموح بها لهذه الخصيصة هي}}:",
	"smw-paramdesc-category-delim": "الفاصلة",
	"smw-paramdesc-category-template": "قالب يستخدم لتنسيق العناصر به",
	"smw-paramdesc-category-userparam": "معامل يمرر إلى القالب",
	"smw-info-par-message": "رسالة لعرضها",
	"smw-info-par-icon": "أيقونة تظهر، إما \"info\" أو \"warning\".",
	"prefs-smw": "ميدياويكي الدلالية",
	"prefs-ask-options": "خيارات البحث الدلالية",
	"smw-prefs-intro-text": "الخيارات التالية تتيحها [https://semantic-mediawiki.org/ Semantic MediaWiki] )أو ملحقات ذات صلة( لتطويع بعض الوظائفز لمزيد من المعلومات طالع [https://semantic-mediawiki.org/wiki/Help:User_preferences قسم المساعدة].",
	"smw-prefs-ask-options-tooltip-display": "اعرض نص المعامل كبالون تلميحة",
	"smw-prefs-ask-options-collapsed-default": "اطو صندوق الخيارات مبدئيا",
	"smw-ui-tooltip-title-property": "الخصيصة",
	"smw-ui-tooltip-title-quantity": "العدد",
	"smw-ui-tooltip-title-info": "معلومات",
	"smw-ui-tooltip-title-service": "روابط خدمية",
	"smw-ui-tooltip-title-warning": "عطل",
	"smw-ui-tooltip-title-parameter": "معامل",
	"smw-ui-tooltip-title-event": "حدث",
	"smw-ui-tooltip-title-note": "ملاحظة",
	"smw-ui-tooltip-title-legend": "مفتاح الشكل",
	"smw_unknowntype": "نوع هذه الخصيصة غير مدعوم.",
	"smw_concept_header": "صفحات المفهوم \"$1\"",
	"smw_conceptarticlecount": "عرض {{PLURAL:$1||صفحة واحدة تنتمي|صفحتين تنتميان|$1 صفحات تنتمي|$1 صفحة تنتمي}} إلى هذا المفهوم.",
	"smw-sp-properties-header-label": "قائمة خصائص"
}
