{
	"@metadata": {
		"authors": [
			"Basharh"
		]
	},
	"smw_finallistconjunct": ", ܘ",
	"smw_printername_list": "ܡܟܬܒܘܬܐ",
	"smw_printername_table": "ܠܘܚܝܬܐ",
	"smw_printername_template": "ܩܠܒܐ",
	"smw_printername_category": "ܣܕܪܐ",
	"smw_iq_moreresults": "ܝܬܝܪ ܦܠܛ̈ܐ …",
	"smw_true_words": "ܬܪܝܨܐ,ܬ,ܐܝܢ,ܐ",
	"smw_false_words": "ܦܘܕܐ,ܦ,ܠܐ,ܠ",
	"smw_nofloat": "\"$1\" ܠܐ ܐܝܬܝܗ ܡܢܝܢܐ.",
	"smw_type_header": "ܕ̈ܝܠܝܬܐ ܕܐܕܫܐ \"$1\"",
	"exportrdf": "ܐܦܩ ܦܐܬܬ̈ܐ ܠ RDF",
	"smw_exportrdf_submit": "ܐܦܩ",
	"properties": "ܕ̈ܝܠܝܬܐ",
	"smw_properties_docu": "ܕ̈ܝܠܝܬܐ ܕܐܬܝܢ ܡܬܦܠܚܝܢ ܒܘܝܩܝ",
	"smw_property_template": "$1 ܡܢ ܐܕܫܐ ܕ $2 ($3 {{PLURAL:$3|ܦܘܠܚܐ|ܦܘܠܚ̈ܐ}})",
	"unusedproperties": "ܕ̈ܝܠܝܬܐ ܠܐ ܦܠܝܚܬ̈ܐ",
	"smw_unusedproperty_template": "$1 ܡܢ ܐܕܫܐ ܕ $2",
	"wantedproperties": "ܕ̈ܝܠܝܬܐ ܣܢܝܩܬ̈ܐ",
	"smw_purge": "ܦܪܓܝ",
	"types": "ܐܕܫ̈ܐ",
	"semanticstatistics": "ܚܒܝܫܘܬ ܡܢܝܢܐ ܕܣܝܡܐܢܛܝܩ (ܣܘ̈ܟܠܐ)",
	"ask": "ܒܨܝܐ ܕܣܝܡܐܢܛܝܩ (ܣܘ̈ܟܠܐ)",
	"smw_ask_ascorder": "ܡܣܩܐܝܬ",
	"smw_ask_descorder": "ܡܚܬܐܝܬ",
	"smw_ask_otheroptions": "ܓܒܝܬ̈ܐ ܐܚܪ̈ܢܝܬܐ",
	"searchbyproperty": "ܒܨܝܐ ܠܦܘܬ ܕ̈ܝܠܝܬܐ",
	"smw_sbv_property": "ܕܝܠܝܬܐ:",
	"smw_sbv_value": "ܛܝܡܐ:",
	"smw_sbv_submit": "ܐܫܟܚ ܦܠܛ̈ܐ",
	"browse": "ܦܐܬ ܘܝܩܝ",
	"smw_browselink": "ܕ̈ܝܠܝܬܐ ܕܡܦܐܬܢܘܬܐ",
	"smw_browse_article": "ܐܥܠ ܫܡܐ ܕܦܐܬܐ ܠܫܘܪܝ ܦܐܬܢܘܬܐ ܡܢܗ.",
	"smw_browse_go": "ܙܠ",
	"smw_browse_show_incoming": "ܚܘܝ ܕ̈ܝܠܝܬܐ ܕܐܣܝܪܝܢ ܠܗܪܟܐ",
	"smw_browse_hide_incoming": "ܛܫܝ ܕ̈ܝܠܝܬܐ ܕܐܣܝܪܝܢ ܠܗܪܟܐ",
	"smw_browse_no_outgoing": "ܦܐܬܐ ܗܕܐ ܠܝܬ ܠܗ ܕ̈ܝܠܝܬܐ.",
	"smw_browse_no_incoming": "ܠܝܬ ܕ̈ܝܠܝܬܐ ܕܐܣܝܪܝܢ ܥܡ ܦܐܬܐ ܗܕܐ.",
	"smw_inverse_label_default": "$1 ܡܢ",
	"smw_pp_from": "ܡܢ ܦܐܬܐ",
	"smw_pp_type": "ܕܝܠܝܬܐ",
	"smw_result_prev": "ܕܩܕܡ",
	"smw_result_next": "ܕܒܬܪ",
	"smw_result_results": "ܦܠܛ̈ܐ",
	"smw_result_noresults": "ܠܝܬ ܦܠܛ̈ܐ."
}
