{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Jim-by",
			"Red Winged Duck",
			"Renessaince",
			"Wizardist",
			"Zedlik",
			"아라"
		]
	},
	"smw-desc": "Робіць {{GRAMMAR:вінавальны|{{SITENAME}}}} больш зручнай для кампутараў ''і'' людзей ([https://semantic-mediawiki.org/wiki/Help:User_manual дакумэнтацыя])",
	"smw_viewasrdf": "RDF-крыніца",
	"smw_finallistconjunct": " і",
	"smw_factbox_head": "Факты аб $1",
	"smw_isspecprop": "Гэтая ўласьцівасьць зьяўляецца спэцыяльнай у {{GRAMMAR:месны|{{SITENAME}}}}.",
	"smw_concept_description": "Апісаньне канцэпцыі «$1»",
	"smw_no_concept_namespace": "Канцэпцыі могуць быць вызначаныя толькі на старонках прасторы назваў «Канцэпцыя:».",
	"smw_multiple_concepts": "Кожная старонка канцэпцыі можа мець толькі адно вызначэньне канцэпцыі.",
	"smw_concept_cache_miss": "Канцэпцыя «$1» ня можа быць выкарыстаная ў гэты момант, таму што канфігурацыя {{GRAMMAR:родны|{{SITENAME}}}} патрабуе, каб яна вылічалася аф-лайн. Калі гэта праблема ня зьнікне празь некаторы час, запытайце Вашага адміністратара сайта ўключыць гэтую канцэпцыю.",
	"smw_noinvannot": "Значэньні ня можа быць прызначаныя ў адваротныя уласьцівасьці.",
	"version-semantic": "Сэмантычныя пашырэньні",
	"smw_baduri": "Спасылкі на форму «$1» не дазволеныя.",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Падлік вынікаў",
	"smw_printername_csv": "экспарт у фармаце CSV",
	"smw_printername_dsv": "Экспарт у фармат DSV",
	"smw_printername_debug": "Запыт для наладкі (для экспэртаў)",
	"smw_printername_embedded": "Устаўляць зьмест старонак",
	"smw_printername_json": "экспарт у фармаце JSON",
	"smw_printername_list": "Сьпіс",
	"smw_printername_ol": "Пералік",
	"smw_printername_ul": "Дэталізацыя",
	"smw_printername_table": "Табліца",
	"smw_printername_broadtable": "Шырокая табліца",
	"smw_printername_template": "Шаблён",
	"smw_printername_rdf": "Экспарт у фармат RDF",
	"smw_printername_category": "Катэгорыя",
	"validator-type-class-SMWParamSource": "тэкст",
	"smw-paramdesc-limit": "Максымальная колькасьць вынікаў для вяртаньня",
	"smw-paramdesc-offset": "Адхіленьне першага выніку",
	"smw-paramdesc-headers": "Паказваць назвы загалоўкаў/уласьцівасьцяў",
	"smw-paramdesc-mainlabel": "Метка для назвы галоўнай старонкі",
	"smw-paramdesc-link": "Паказваць значэньні як спасылкі",
	"smw-paramdesc-intro": "Тэкст для паказу перад вынікамі запыту, калі яны ёсьць",
	"smw-paramdesc-outro": "Тэкст для паказу пасьля вынікаў запыту, калі яны ёсьць",
	"smw-paramdesc-default": "Тэкст для паказу ў выпадку адсутнасьці вынікаў",
	"smw-paramdesc-sep": "Разьдзяляльнік значэньняў",
	"smw-paramdesc-distribution": "Замест адлюстраваньня ўсіх значэньняў падлічыць ужываньні і паказаць іх.",
	"smw-paramdesc-distributionsort": "Адсартаваць разьмеркаваньне значэньняў паводле колькасьці ўжываньня.",
	"smw-paramdesc-template": "Назва шаблёну, які будзе выкарыстоўвацца для вываду вынікаў",
	"smw-paramdesc-columns": "Колькасьць слупкоў у якіх будуць паказвацца вынікі (па змоўчваньні — $1)",
	"smw-paramdesc-userparam": "Значэньне, якое перадаецца ў кожны выклік шаблёну, калі ён выкарыстоўваецца",
	"smw-paramdesc-introtemplate": "Назва шаблёну для паказу перад вынікамі запыту, калі яны ёсьць",
	"smw-paramdesc-outrotemplate": "Назва шаблёну для паказу пасьля вынікаў запыту, калі яны ёсьць",
	"smw-paramdesc-embedformat": "Тэг HTML, які выкарыстоўваецца для вызначэньня загалоўкаў",
	"smw-paramdesc-embedonly": "Не паказваць загалоўкі",
	"smw-paramdesc-table-class": "Дадатковая кляса CSS для табліцы",
	"smw-paramdesc-rdfsyntax": "Сынтаксіс RDF для выкарыстаньня",
	"smw-paramdesc-csv-sep": "Разьдзяляльнік",
	"smw-paramdesc-dsv-separator": "Разьдзяляльнік",
	"smw-paramdesc-dsv-filename": "Назва DSV-файла",
	"smw-smwdoc-description": "Паказвае табліцу з усімі парамэтрамі, якія могуць ужывацца для выбранага фармату вынікаў разам з значэньнямі па змоўчваньні і апісаньнямі.",
	"smw-smwdoc-par-format": "Фармат вынікаў для паказу дакумэнтацыі пра парамэтры.",
	"smw-paramdesc-sort": "Уласьцівасьць, паводле якой сартаваць запыт",
	"smw-paramdesc-order": "Парадак сартаваньня запыту",
	"smw-paramdesc-searchlabel": "Тэкст для працягу пошуку (па змоўчваньні «… дадатковыя вынікі»)",
	"smw_iq_disabled": "Сэмантычныя запыты былі выключаны ў {{GRAMMAR:месны|{{SITENAME}}}}.",
	"smw_iq_moreresults": "… наступныя вынікі",
	"smw_parseerror": "Пададзенае значэньне не было распазнанае.",
	"smw_notitle": "«$1» ня можа выкарыстоўвацца як назва старонкі ў {{GRAMMAR:месны|{{SITENAME}}}}.",
	"smw_noproperty": "«$1» ня можа выкарыстоўвацца як уласьцівасьць старонкі ў {{GRAMMAR:месны|{{SITENAME}}}}.",
	"smw_wrong_namespace": "Тут дазволены толькі старонкі з прасторы назваў «$1».",
	"smw_manytypes": "Для ўласьцівасьці вызначана болей аднаго тыпу.",
	"smw_emptystring": "Пустыя радкі не дазволены.",
	"smw_notinenum": "«$1» не ўваходзіць у сьпіс магчымых значэньняў ($2) для гэтай уласьцівасьці.",
	"smw_noboolean": "«$1» не зьяўляецца лягічным значэньнем (праўда/няпраўда).",
	"smw_true_words": "праўда,п,так,т",
	"smw_false_words": "няпраўда,н,не",
	"smw_nofloat": "«$1» не зьяўляецца лікам.",
	"smw_infinite": "Лікі, большыя за «$1», не падтрымліваюцца.",
	"smw_unitnotallowed": "«$1» не аб’яўленая як дапушчальная адзінка вымярэньняў для гэтай уласьцівасьці.",
	"smw_nounitsdeclared": "Няма вызначаных адзінак вымярэньня для гэтай уласьцівасьці.",
	"smw_novalues": "Значэньні не пазначаныя",
	"smw_nodatetime": "Дата «$1» не была распазнаная.",
	"smw_toomanyclosing": "Зашмат уваходжаньняў «$1» у запыце.",
	"smw_noclosingbrackets": "Выкарыстаныя дужкі «<nowiki>[[</nowiki>» у Вашым запыце не былі зачынены адпаведнымі дужкамі «]]».",
	"smw_misplacedsymbol": "Сымбаль «$1» быў выкарыстаны ў месцы, дзе ён ня мае сэнсу.",
	"smw_unexpectedpart": "Частка запыту «$1» не была распазнаная.\nВынікі могуць быць нечаканымі.",
	"smw_emptysubquery": "Нейкі падзапыт ня мае слушных умоваў.",
	"smw_misplacedsubquery": "Нейкі падзапыт быў выкарыстаны ў месцы, дзе выкарыстаньне падзапытаў не дазволена.",
	"smw_valuesubquery": "Падзапыты не падтрымліваюцца для значэньняў уласьцівасьці «$1».",
	"smw_badqueryatom": "Частка запыту «<nowiki>[[…]]</nowiki>» не была распазнаная.",
	"smw_propvalueproblem": "Значэньне ўласьцівасьці «$1» не было распазнанае.",
	"smw_noqueryfeature": "Нейкая ўласьцівасьць не падтрымліваецца ў {{GRAMMAR:месны|{{SITENAME}}}}, і частка запыту была ігнараваная ($1).",
	"smw_noconjunctions": "Злучэньні ў запытах не падтрымліваюцца ў {{GRAMMAR:месны|{{SITENAME}}}}, і частка запыту была ігнараваная ($1).",
	"smw_nodisjunctions": "Падзяленьні ў запытах не падтрымліваюцца ў {{GRAMMAR:месны|{{SITENAME}}}}, і частка запыту была ігнараваная ($1).",
	"smw_querytoolarge": "Наступныя ўмовы запыту ня могуць улічвацца з-за абмежаваньняў {{GRAMMAR:родны|{{SITENAME}}}} на глыбіню і памер запыту: $1.",
	"smw_notemplategiven": "Для выкананьня гэтага запыту, неабходна ўвесьці значэньне парамэтру «template».",
	"smw_db_sparqlqueryproblem": "Немагчыма атрымаць вынік запыту да базы зьвестак SPARQL. Магчыма гэтая часовая памылка ці праблема праграмнага забесьпячэньня базы зьвестак.",
	"smw_db_sparqlqueryincomplete": "Выкананьне запыту было перарванае, з-за таго, што ён зьяўляецца занадта складаным. Некаторыя вынікі могуць адсутнічаць. Калі магчыма, паспрабуйце спрасьціць запыт.",
	"smw_type_header": "Уласьцівасьці тыпу «$1»",
	"smw_typearticlecount": "{{PLURAL:$1|Паказаная $1 уласьцівасьць, якая выкарыстоўвае|Паказаныя $1 уласьцівасьці, якія выкарыстоўваюць|Паказаныя $1 уласьцівасьцяў, якія выкарыстоўваюць}} гэты тып.",
	"smw_attribute_header": "Старонкі, якія выкарыстоўваюць уласьцівасьць «$1»",
	"smw_attributearticlecount": "{{PLURAL:$1|Паказаная $1 старонка, якая выкарыстоўвае|Паказаныя $1 старонкі, якія выкарыстоўваюць|Паказаныя $1 старонак, якія выкарыстоўваюць}} гэтую ўласьцівасьць.",
	"smw_subproperty_header": "Падуласьцівасьці",
	"smw_subpropertyarticlecount": "Гэта ўласьцівасьць мае $1 {{PLURAL:$1|падуласьцівасьць|падуласьцівасьці|падуласьцівасьцяў}}:",
	"specialpages-group-smw_group": "Сэмантычная MediaWiki",
	"exportrdf": "Экспарт старонак у фармаце RDF",
	"smw_exportrdf_docu": "Гэта старонка дазваляе Вам атрымліваць зьвесткі са старонкі ў фармаце RDF.\nКаб экспартаваць старонкі, увядзіце іх назвы ніжэй у тэкставым полі, па адной назьве на радок.",
	"smw_exportrdf_recursive": "Рэкурсіўны экспарт усіх зьвязаных старонак.\nЗьвярніце ўвагу на тое, што вынік можа быць вялікім!",
	"smw_exportrdf_backlinks": "Таксама экспартаваць усе старонкі, якія спасылаюцца на экспартаваныя старонкі.\nСтварае RDF з поўнай навігацыяй.",
	"smw_exportrdf_lastdate": "Не экспартаваць старонкі, якія не зьмяняліся з пададзенага часу.",
	"smw_exportrdf_submit": "Экспартаваць",
	"uriresolver": "Пераўтваральнік URI",
	"properties": "Уласьцівасьці",
	"smw_properties_docu": "Наступныя ўласьцівасьці выкарыстоўваюцца ў {{GRAMMAR:месны|{{SITENAME}}}}.",
	"smw_property_template": "$1 тыпу $2 ($3)",
	"smw_propertylackspage": "Усе ўласьцівасьці павінны мець старонку апісаньня!",
	"smw_propertylackstype": "Для гэтай уласьцівасьці не пазначаны ніякі тып (пакуль будзе выкарыстоўвацца тып $1).",
	"smw_propertyhardlyused": "Гэтая ўласьцівасьць наўрад ці выкарыстоўваецца ў {{GRAMMAR:месны|{{SITENAME}}}}!",
	"unusedproperties": "Уласьцівасьці, якія не выкарыстоўваюцца",
	"smw_unusedproperties_docu": "Наступныя ўласьцівасьці існуюць, але не выкарыстоўваюцца ніякімі старонкамі.",
	"smw_unusedproperty_template": "$1 тыпу $2",
	"wantedproperties": "Запатрабаваныя ўласьцівасьці",
	"smw_wantedproperties_docu": "Наступныя ўласьцівасьці выкарыстоўваюцца ў {{GRAMMAR:месны|{{SITENAME}}}}, але пакуль ня маюць апісаньня.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|выкарыстаньне|выкарыстаньні|выкарыстаньняў}})",
	"smw_purge": "Абнавіць",
	"types": "Тыпы",
	"smw_types_docu": "Ніжэй пададзены сьпіс усіх тыпаў зьвестак, якія можна выкарыстоўваць для ўласьцівасьцяў.",
	"semanticstatistics": "Сэмантычная статыстыка",
	"smw_semstats_text": "{{SITENAME}} утрымлівае '''$1''' {{PLURAL:$1|значэньне|значэньні|значэньняў}} для '''$2''' [[Special:Properties|{{PLURAL:$1|уласьцівасьці|уласьцівасьцяў|ўласьцівасьцяў}}]].\n<b>$3</b> {{PLURAL:$3|уласьцівасьць мае|уласьцівасьці маюць|уласьцівасьцяў маюць}} асабістыя старонкі, і пазначаны тып зьвестак падыходзіць для <b>$4</b> зь іх.\nНекаторыя з існуючых уласьцівасьцяў могуць [[Special:UnusedProperties|не выкарыстоўвацца]].\nУласьцівасьці, якія яшчэ ня маюць асобных старонак, знаходзяцца ў [[Special:WantedProperties|сьпісе старонак, якія патрабуюць апісаньня]].",
	"smw_uri_doc": "Пераўтваральнік URI ажыцьцяўляе [$1 пошук W3C TAG у httpRange-14].\nГэта забясьпечвае ўпэўненасьць, што людзі не заходзяць на сайты.",
	"ask": "Сэмантычны пошук",
	"smw_ask_sortby": "Сартаваць па слупку (неабавязкова)",
	"smw_ask_ascorder": "Па павелічэньні",
	"smw_ask_descorder": "Па зьмяншэньні",
	"smw_ask_submit": "Шукаць",
	"smw_ask_editquery": "[Рэдагаваць запыт]",
	"smw_add_sortcondition": "[Дадаць умовы сартаваньня]",
	"smw_ask_hidequery": "Схаваць запыт",
	"smw_ask_help": "Дапамога па стварэньні запытаў",
	"smw_ask_queryhead": "Запыт",
	"smw_ask_printhead": "Паказваць дадатковыя зьвесткі",
	"smw_ask_printdesc": "(дадавайце адну назву ўласьцівасьці на радок)",
	"smw_ask_format_as": "Фарматаваць як:",
	"smw_ask_defaultformat": "па змоўчваньні",
	"smw_ask_otheroptions": "Іншыя налады",
	"smw_ask_show_embed": "Паказаць убудаваны код",
	"smw_ask_hide_embed": "Схаваць убудаваны код",
	"smw_ask_embed_instr": "Каб убудаваць гэты запыт у старонку, выкарыстоўвайце код пададзены ніжэй.",
	"smw-ask-delete": "[Выдаліць]",
	"searchbyproperty": "Шукаць па ўласьцівасьці",
	"smw_sbv_docu": "Шукаць усе старонкі, якія ўтрымліваюць пададзеную ўласьцівасьць і значэньне.",
	"smw_sbv_novalue": "Увядзіце значэньне для ўласьцівасьці, ці паглядзіце ўсе значэньні ўласьцівасьцяў для «$1».",
	"smw_sbv_displayresult": "Сьпіс усіх старонак, якія ўтрымліваюць уласьцівасьць «$1» са значэньнем «$2»",
	"smw_sbv_displayresultfuzzy": "Сьпіс усіх старонак, якія ўтрымліваюць уласьцівасьць «$1» са значэньнем «$2».\nЗ-за таго, што супала толькі некалькі вынікаў, паказаны старонкі, якія маюць блізкія значэньні.",
	"smw_sbv_property": "Уласьцівасьць:",
	"smw_sbv_value": "Значэньне:",
	"smw_sbv_submit": "Знайсьці",
	"browse": "Праглядзець {{GRAMMAR:родны|{{SITENAME}}}}",
	"smw_browselink": "Праглядзець уласьцівасьці",
	"smw_browse_article": "Увядзіце назву старонкі для пачатку прагляду.",
	"smw_browse_go": "Перайсьці",
	"smw_browse_show_incoming": "паказаць уласьцівасьці, якія спасылаюцца сюды",
	"smw_browse_hide_incoming": "схаваць уласьцівасьці, якія спасылаюцца сюды",
	"smw_browse_no_outgoing": "Гэта старонка ня мае ўласьцівасьцяў.",
	"smw_browse_no_incoming": "На гэту старонку не спасылаюцца ніякія ўласьцівасьці.",
	"smw_inverse_label_default": "$1 з",
	"smw_inverse_label_property": "Паметка адваротнай уласьцівасьці",
	"pageproperty": "Старонка пошуку ўласьцівасьцяў",
	"smw_pp_docu": "Пошук усіх значэньняў уласьцівасьцяў на пададзенай старонцы.\nУвядзіце назвы старонкі і ўласьцівасьці.",
	"smw_pp_from": "Са старонкі",
	"smw_pp_type": "Уласьцівасьць",
	"smw_pp_submit": "Шукаць",
	"smw_result_prev": "Папярэднія",
	"smw_result_next": "Наступныя",
	"smw_result_results": "Вынікі",
	"smw_result_noresults": "Вынікаў няма.",
	"smwadmin": "Адміністраваньне Semantic MediaWiki",
	"smw_smwadmin_setupsuccess": "Сховішча было настроенае пасьпяхова.",
	"smw_smwadmin_return": "Вярнуцца да $1",
	"smw_smwadmin_updatestarted": "Быў распачаты новы працэс абнаўленьня сэмантычных зьвестак.\nУсе зьвесткі будуць пераўтвораны, ці зьменены калі гэта будзе неабходна.\nВы можаце назіраць за працэсам абнаўленьня на гэтай спэцыяльнай старонцы.",
	"smw_smwadmin_updatenotstarted": "Працэс абнаўленьня ўжо распачаты.\nНе стварайце новы.",
	"smw_smwadmin_updatestopped": "Усе існуючыя працэсы абнаўленьня былі спынены.",
	"smw_smwadmin_updatenotstopped": "Каб спыніць працэс абнаўленьня, Вам неабходна паставіць паметку ў полі, каб пацьвердзіць Вашыя намеры.",
	"smw_smwadmin_docu": "Гэта спэцыяльная старонка дапамагае Вам пад час усталяваньня і абнаўленьня <a href=\"https://semantic-mediawiki.org\">Semantic MediaWiki</a>.\nНе забывайце захоўваць каштоўныя зьвесткі перад выкананьнем адміністратарскіх функцыяў.",
	"smw_smwadmin_db": "Усталяваньне і абнаўленьне базы зьвестак",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki патрабуе некаторыя пашырэньні, каб база зьвестак MediaWiki змагла захоўваць сэмантычныя зьвесткі.\nНаступная функцыя гарантуе, што Вашая база зьвестак усталяваная правільна.\nЗьмены, зробленыя на гэтым этапе, не паўплываюць на астатнія базы зьвестак MediaWiki, і могуць быць лёгка адмененыя па жаданьні.\nГэта ўсталёвачная функцыя можа быць выкананая некалькі разоў без аніякай шкоды, але для ўсталяваньня ці абнаўленьня дастаткова будзе аднаго разу.",
	"smw_smwadmin_permissionswarn": "Калі адбываюцца SQL-памылкі пад час выкананьня апэрацыі, то гэта азначае, што рахунак базы зьвестак, які выкарыстоўвае {{SITENAME}} (праверце Вашыя LocalSettings.php), магчыма ня мае адпаведных правоў.\nНадайце рахунку дадатковыя правы на стварэньне і выдаленьне табліцаў, часова ўвядзіце рахунак адміністратара базы зьвестак у LocalSettings.php, ці карыстайцеся скрыптом падтрымкі <code>SMW_setup.php</code>, які можа выкарыстоўваць рахунак з AdminSettings.php.",
	"smw_smwadmin_dbbutton": "Усталяваць ці абнавіць табліцы",
	"smw_smwadmin_announce": "Анансуйце {{GRAMMAR:вінавальны|{{SITENAME}}}}",
	"smw_smwadmin_announcedocu": "Semantic MediaWiki мае сэрвіс для анансаваньня новых сэмантычных вікі-сайтаў.\nЯна выкарыстоўваецца для падтрымкі сьпісу публічных сайтаў, якія выкарыстоўваюць Semantic MediaWiki, у асноўным для таго, каб дапамагчы <a href=\"https://semantic-mediawiki.org/wiki/SMW_Project\">праекту Semantic MediaWiki</a> атрымаць агляд тыповых выкарыстаньняў Semantic MediaWiki.\nГлядзіце хатнюю старонку Semantic MediaWiki для <a href=\"https://semantic-mediawiki.org/wiki/Registry\">атрыманьня дадатковай інфармацыі пра гэты сэрвіс</a>.",
	"smw_smwadmin_announcebutton": "Націсьніце наступную кнопку, каб дадаць спасылку на {{GRAMMAR:вінавальны|{{SITENAME}}}} да гэтага сэрвісу.\nСэрвіс не рэгіструе вікі, якія ня маюць публічнага доступу, таму што ён захоўвае толькі агульнадаступную інфармацыю.",
	"smw_smwadmin_datarefresh": "Выпраўленьне і абнаўленьне зьвестак",
	"smw_smwadmin_datarefreshdocu": "Існуе магчымасьць аднаўленьня ўсіх зьвестак Semantic MediaWiki на аснове цяперашняга зьместу {{GRAMMAR:родны|{{SITENAME}}}}.\nГэта можа быць карысным для аднаўленьня парушаных зьвестак ці абнаўленьня зьвестак, калі ўнутраны фармат зьмяняецца пры абнаўленьні праграмнага забесьпячэньня.\nАбнаўленьне будзе выконвацца старонка за старонкай і можа заняць пэўны час.\nНіжэй паказваецца інфармацыя, ці адбываецца абнаўленьне, якая дазваляе Вам пачынаць ці спыняць абнаўленьне (за выключэньнем выпадкаў, калі гэта магчымасьць забароненая адміністратарам сайта).",
	"smw_smwadmin_datarefreshprogress": "<strong>Ідзе працэс абнаўленьня.</strong>\nГэта нармальна, што працэс абнаўленьня запавольваецца, і зьвесткі абнаўляюцца невялікімі кавалкамі.\nКаб скончыць абнаўленьне хутчэй, Вы можаце скарыстацца скрыптом падтрымкі МэдыяВікі <code>runJobs.php</code> (выкарыстоўвайце парамэтар <code>--maxjobs 1000</code>, каб абмежаваць колькасьць выкананых абнаўленьняў у адным пакеце).\nПрыкладны час сканчэньня цяперашняга абнаўленьня:",
	"smw_smwadmin_datarefreshbutton": "Пачаць абнаўленьне зьвестак",
	"smw_smwadmin_datarefreshstop": "Спыніць гэта абнаўленьне",
	"smw_smwadmin_datarefreshstopconfirm": "Так, я ўпэўнены.",
	"smw_smwadmin_support": "Падтрымка",
	"smw_smwadmin_supportdocu": "Вы можаце знайсьці дапамогу ў розных крыніцах у выпадку праблемаў:",
	"smw_smwadmin_installfile": "Калі ўзьнікнуць выпадковыя праблемы з Вашым усталяваньнем, пачніце з рэкамэндацыяў у <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">файле INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "Поўная дакумэнтацыя Semantic MediaWiki знаходзіцца на <b><a href=\"https://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Можна паведамляць пра памылкі ў <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_smwadmin_questions": "Калі Вы маеце пытаньні ці прапановы, далучайцеся да дыскусіі на <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">форуме карыстальнікаў Semantic MediaWiki</a>.",
	"smw_adminlinks_datastructure": "Структура зьвестак",
	"smw_adminlinks_displayingdata": "Паказ зьвестак",
	"smw_adminlinks_inlinequerieshelp": "Дапамога па ўбудаваных запытах",
	"smw-createproperty-isproperty": "Гэта ўласьцівасьць тыпу $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|1=Дазволенае значэньне|Дазволеныя значэньні}} для гэтай уласьцівасьці:",
	"smw-prefs-intro-text": "Ніжэйпададзеныя можнасьці прадастаўленыя [https://semantic-mediawiki.org/ сэмантычнай MediaWiki] (ці зьвязанымі пашырэньнямі), каб улучыць індывідуальныя налады для пэўных функцыяў. Па дадатковую інфармацыю зьвярніцеся, калі ласка, у [https://semantic-mediawiki.org/wiki/Help:User_preferences разьдзел дапамогі].",
	"smw-prefs-ask-options-tooltip-display": "Адлюстроўваць парамэтар у выглядзе інфармацыйнай падказкі",
	"smw-prefs-ask-options-collapsed-default": "Згортваць поле парамэтраў дапомна",
	"smw-ui-tooltip-title-note": "Камэнтар",
	"smw-ui-tooltip-title-legend": "Легенда",
	"smw_unknowntype": "Тып «$1» не падтрымліваецца для гэтай уласьцівасьці.",
	"smw_concept_header": "Старонкі канцэпцыі «$1»",
	"smw_conceptarticlecount": "{{PLURAL:$1|Паказаная $1 старонка, якая належыць|Паказаныя $1 старонкі, якія належаць|Паказаныя $1 старонак, якія належаць}} гэтай канцэпцыі."
}
