{
	"@metadata": {
		"authors": [
			"DCLXVI",
			"පසිඳු කාවින්ද"
		]
	},
	"smw_viewasrdf": "RDF емисия",
	"smw_factbox_head": "Факти за $1",
	"version-semantic": "Семантични разширения",
	"smw_printername_list": "Списък",
	"smw_printername_template": "Шаблон",
	"smw_printername_category": "Категория",
	"validator-type-class-SMWParamSource": "текст",
	"smw_iq_disabled": "Съжаляваме. Семантичните заявки са изключени в това уики.",
	"smw_notitle": "„$1“ не може да се използва като име на страница в това уики.",
	"smw_wrong_namespace": "Тук са позволени само страници от именното пространство „$1“.",
	"smw_emptystring": "Празните низове са неприемливи.",
	"smw_nofloat": "„$1“ не е число.",
	"exportrdf": "Изнасяне на страниците към RDF",
	"smw_exportrdf_docu": "Тази страница позволява да се извлечат данните опт страница в RDF формат.\nЗа изнасяне на страници, въведете заглавията в текстовата кутия по-долу (по едно заглавие на ред).",
	"smw_exportrdf_recursive": "Рекурсивно изнасяне на всички свързани страници.\nОбърнете внимание, че резултатът може да е огромен!",
	"smw_exportrdf_lastdate": "Без изнасяне на страници, които не са променяни от посоченото време.",
	"smw_exportrdf_submit": "Изнасяне",
	"properties": "Свойства",
	"smw_property_template": "$1 от типа $2 ($3)",
	"smw_unusedproperty_template": "$1 от типа $2",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|използване|използвания}})",
	"smw_purge": "Опресняване",
	"types": "Типове",
	"semanticstatistics": "Семантични статистики",
	"smw-statistics": "Семантични статистики",
	"ask": "Семантично търсене",
	"smw_ask_sortby": "Сортиране по колона (незадължително)",
	"smw_ask_ascorder": "Възходящ",
	"smw_ask_descorder": "Низходящ",
	"smw_ask_editquery": "[Редактиране на заявката]",
	"smw_add_sortcondition": "[Добавяне на условие за сортиране]",
	"smw_ask_hidequery": "Скриване на заявката",
	"smw_ask_queryhead": "Заявка",
	"smw_ask_defaultformat": "по подразбиране",
	"smw_ask_show_embed": "Показване на кода за вграждане",
	"smw_ask_hide_embed": "Скриване на кода за вграждане",
	"smw-ask-delete": "[Изтриване]",
	"smw_sbv_value": "Стойност:",
	"smw_browse_go": "Отваряне",
	"smw_pp_from": "От страница",
	"smw_result_prev": "Предишни",
	"smw_result_next": "Следващи",
	"smw_result_results": "Резултати",
	"smw_result_noresults": "Съжаляваме, няма резултати.",
	"smwadmin": "Администраторски функции за Semantic MediaWiki",
	"smw-ui-tooltip-title-info": "Информация",
	"smw-ui-tooltip-title-warning": "Грешка",
	"smw-ui-tooltip-title-parameter": "Параметър",
	"smw-ui-tooltip-title-event": "Събитие",
	"smw-ui-tooltip-title-note": "Бележка",
	"smw-ui-tooltip-title-legend": "Легенда"
}
