{
	"@metadata": {
		"authors": [
			"CERminator",
			"DzWiki",
			"Sociologist"
		]
	},
	"smw_viewasrdf": "RDF fid",
	"smw_finallistconjunct": ", i",
	"smw_factbox_head": "Činjenice o $1",
	"smw_isspecprop": "Ovo svojstvo je posebna osobina na ovoj wiki.",
	"smw_concept_description": "Opis koncepta \"$1\"",
	"version-semantic": "Semantička proširenja",
	"smw_printername_count": "Rezultati brojanja",
	"smw_printername_csv": "CSV izvoz",
	"smw_printername_json": "JSON izvoz",
	"smw_printername_list": "Spisak",
	"smw_printername_ul": "Ispit stavki",
	"smw_printername_table": "Tabela",
	"smw_printername_broadtable": "Široka tabela",
	"smw_printername_template": "Šablon",
	"smw-paramdesc-link": "Prikaži vrijednosti kao linkove",
	"smw-paramdesc-embedonly": "Ne prikazuj zaglavlja",
	"smw-paramdesc-filename": "Ime za izlaznu datoteku",
	"smw_iq_disabled": "Semantički upiti su onemogućeni na ovoj wiki.",
	"smw_iq_moreresults": "...ostali rezultati",
	"smw_parseerror": "Navedena vrijednost nije razumljiva.",
	"smw_emptystring": "Prazni izrazi nisu prihvatljivi.",
	"smw_nofloat": "\"$1\" nije broj.",
	"smw_nodatetime": "Datum \"$1\" nije razumljiv.",
	"smw_exportrdf_submit": "Izvezi",
	"properties": "Svojstva",
	"unusedproperties": "Neiskorištene osobine",
	"smw_purge": "Osvježi",
	"types": "Tipovi",
	"semanticstatistics": "Statistike semantike",
	"smw_ask_hidequery": "Sakrij upit",
	"smw_sbv_property": "Svojstvo:",
	"smw_sbv_value": "Vrijednost:",
	"smw_browselink": "Pregled svojstava",
	"smw_browse_go": "Idi",
	"smw_inverse_label_default": "$1 od",
	"smw_result_prev": "Prethodno",
	"smw_result_next": "Slijedeće",
	"smw_result_noresults": "Nema rezultata.",
	"smw_smwadmin_return": "Natrag na $1",
	"smw_smwadmin_datarefreshstopconfirm": "Da, siguran sam."
}
