{
	"@metadata": {
		"authors": [
			"Sasan700",
			"Умар"
		]
	},
	"smw_viewasrdf": "RDF хьост",
	"smw_printername_list": "МогӀа",
	"smw_printername_ul": "МогӀа",
	"smw_printername_template": "Кеп",
	"smw-paramdesc-export": "Экспортан параметраш",
	"smw_iq_moreresults": "… тӀехьа догӀург",
	"smw_nodatetime": "Дозушдоцу терахь «$1».",
	"smw_exportrdf_recursive": "Массо йихкина агӀонийн рекурсиван экспорт. Хилам боккха хила мега!",
	"smw_purge": "Карлаяккха",
	"smw_ask_submit": "Лаха",
	"smw_ask_defaultformat": "Iад йитарца",
	"smw-ask-delete": "[ДӀаяккха]",
	"smw_sbv_value": "МаьӀна:",
	"smw_sbv_submit": "Лаха",
	"browse": "Сайте хьажа",
	"smw_browselink": "Хьажа агӀонах дерг",
	"smw_browse_go": "Дехьа гӀо",
	"smw_inverse_label_default": "$1 чура",
	"smw_pp_from": "АгӀона чура",
	"smw_result_noresults": "Бехк ма биллалаш, хӀума ца карийна.",
	"smw_smwadmin_db": "Хааман база дӏахӏоттор а керла яккхар а",
	"smw_smwadmin_datarefresh": "Хаам меттахӏоттор а керла баккхар а",
	"smw_smwadmin_datarefreshbutton": "Доладе хаамаш карлабахар",
	"smw-paramdesc-category-delim": "ДӀасакъастораг",
	"smw-ui-tooltip-title-info": "Хаам",
	"smw-ui-tooltip-title-warning": "ГӀалат",
	"smw-ui-tooltip-title-note": "Билгалдаккхар",
	"group-smwadministrator": "Куьйгалхой Semantic MediaWiki",
	"smw-sp-admin-idlookup-title": "Лахар ObjectId",
	"smw-sp-admin-idlookup-objectid": "Цуна Id:"
}
