{
	"@metadata": {
		"authors": [
			"Consta",
			"Crazymadlover",
			"Geraki",
			"Glavkos",
			"Lou",
			"Omnipaedista",
			"Protnet",
			"ZaDiak"
		]
	},
	"smw-desc": "Κάνοντας το wiki σας πιο προσιτό - σε μηχανές ''και'' ανθρώπους ([https://semantic-mediawiki.org/wiki/Help:User_manual ηλεκτρονική τεκμηρίωση])",
	"smw_viewasrdf": "Ροή RDF",
	"smw_finallistconjunct": ", και",
	"smw_factbox_head": "Γεγονότα για «$1»",
	"smw_isspecprop": "Αυτή η ιδιότητα είναι μια ειδική ιδιότητα σε αυτό το wiki.",
	"smw_concept_description": "Περιγραφή της έννοιας «$1»",
	"smw_no_concept_namespace": "Έννοιες μπορούν να οριστούν μόνο στον ονοματοχώρο «Έννοια:».",
	"smw_multiple_concepts": "Κάθε έννοια μπορεί να έχει μόνο έναν ορισμό έννοιας.",
	"smw_concept_cache_miss": "Η έννοια «$1» δεν μπορεί να χρησιμοποιηθεί τη στιγμή, επειδή η ρύθμιση παραμέτρων του wiki απαιτεί να υπολογιστεί εκτός σύνδεσης.\nΕάν μετά την πάροδο κάποιου χρόνου το πρόβλημα δεν έχει λυθεί, ζητήστε από το διαχειριστή του ιστοχώρου να κάνει αυτήν την έννοια διαθέσιμη.",
	"smw_noinvannot": "Δεν μπορούν να δοθούν τιμές σε αντίστροφες ιδιότητες.",
	"version-semantic": "Σημασιολογικές επεκτάσεις",
	"smw_baduri": "Δεν επιτρέπονται URI της μορφής «$1».",
	"smw_printername_count": "Αποτελέσματα μέτρησης",
	"smw_printername_csv": "Εξαγωγή σε CSV",
	"smw_printername_dsv": "Εξαγωγή σε DSV",
	"smw_printername_debug": "Αίτημα εκσφαλμάτωσης (για ειδικούς)",
	"smw_printername_embedded": "Ενσωμάτωση περιεχομένων σελίδων",
	"smw_printername_json": "Εξαγωγή σε JSON",
	"smw_printername_list": "Λίστα",
	"smw_printername_ol": "Αριθμοποίηση",
	"smw_printername_ul": "Αντικειμενοποίηση",
	"smw_printername_table": "Πίνακας",
	"smw_printername_broadtable": "Πίνακας πλήρους εύρους",
	"smw_printername_template": "Πρότυπο",
	"smw_printername_rdf": "Εξαγωγή σε RDF",
	"smw_printername_category": "Κατηγορία",
	"validator-type-class-SMWParamSource": "κείμενο",
	"smw-paramdesc-limit": "Ο μέγιστος αριθμός αποτελεσμάτων που θα επιστραφούν",
	"smw-paramdesc-offset": "Η μετατόπιση του πρώτου αποτελέσματος",
	"smw-paramdesc-headers": "Προβολή των κεφαλίδων/ονομάτων ιδιοτήτων",
	"smw-paramdesc-mainlabel": "Η ετικέτα που θα δοθεί στο όνομα της κύριας σελίδας",
	"smw-paramdesc-link": "Εμφάνιση τιμών ως σύνδεσμοι",
	"smw-paramdesc-intro": "Κείμενο που θα εμφανίζεται πριν από τα αποτελέσματα του ερωτήματος, αν υπάρχουν",
	"smw-paramdesc-outro": "Κείμενο που θα εμφανίζεται μετά από τα αποτελέσματα του ερωτήματος, αν υπάρχουν",
	"smw-paramdesc-default": "Κείμενο που θα εμφανίζεται αν δεν υπάρχουν αποτελέσματα ερωτήματος",
	"smw-paramdesc-sep": "Διαχωριστικό για τις τιμές",
	"smw-paramdesc-showsep": "Εμφάνιση διαχωριστικού στην αρχή του αρχείου CSV (\"sep=<value>\")",
	"smw-paramdesc-distribution": "Αντί για προβολή όλων των τιμών, καταμέτρηση των εμφανίσεών τους και προβολή αυτών.",
	"smw-paramdesc-distributionsort": "Ταξινόμηση της κατανομής τιμών βάσει πλήθους εμφανίσεων.",
	"smw-paramdesc-distributionlimit": "Περιορισμός της κατανομής τιμών σε πλήθος μόνο κάποιων τιμών.",
	"smw-paramdesc-template": "Το όνομα προτύπου με το οποίο να εμφανίζονται οι εκτυπώσεις",
	"smw-paramdesc-columns": "Ο αριθμός των στηλών κειμένου που θα έχει το αποτέλεσμα (η προεπιλογή είναι $1)",
	"smw-paramdesc-userparam": "Τιμή που θα περνιέται σε κάθε κλήση πρoτύπου, αν χρησιμοποιείται πρότυπο",
	"smw-paramdesc-introtemplate": "Όνομα προτύπου που θα εμφανίζεται πριν από τα αποτελέσματα του ερωτήματος, αν υπάρχουν",
	"smw-paramdesc-outrotemplate": "Όνομα προτύπου που θα εμφανίζεται μετά από τα αποτελέσματα του ερωτήματος, αν υπάρχουν",
	"smw-paramdesc-embedformat": "Ετικέτα HTML που χρησιμοποιείται για τον ορισμό επικεφαλίδων",
	"smw-paramdesc-embedonly": "Μη εμφάνιση επικεφαλίδων",
	"smw-paramdesc-table-class": "Μια πρόσθετη CSS class για αυτόν τον πίνακα",
	"smw-paramdesc-rdfsyntax": "Σύνταξη RDF που θα χρησιμοποιηθεί",
	"smw-paramdesc-csv-sep": "Διαχωριστικό που θα χρησιμοποιηθεί",
	"smw-paramdesc-dsv-separator": "Διαχωριστικό που θα χρησιμοποιηθεί",
	"smw-paramdesc-dsv-filename": "Όνομα αρχείου DSV",
	"smw-smwdoc-description": "Εμφανίζει έναν πίνακα με όλες τις παραμέτρους που μπορούν να χρησιμοποιηθούν για τη μορφή αποτελέσματος που έχει οριστεί μαζί με προεπιλεγμένες τιμές και περιγραφές.",
	"smw-smwdoc-par-format": "Μορφή αποτελέσματος για την οποία να προβληθεί τεκμηρίωση παραμέτρων.",
	"smw-smwdoc-par-parameters": "Ποιες παράμετροι να εμφανίζονται. «ειδικές» για όσες προστίθενται από τη μορφή, «βασικές» για όσες είναι διαθέσιμες σε όλες τις μορφές και «όλες» και για τα δύο.",
	"smw-paramdesc-sort": "Ιδιότητα βάσει της οποίας να ταξινομηθεί το ερώτημα",
	"smw-paramdesc-order": "Σειρά ταξινόμησης του ερωτήματος",
	"smw-paramdesc-searchlabel": "Κείμενο για συνέχιση της αναζήτησης",
	"smw-paramdesc-named_args": "Ονοματοδοσία στα ορίσματα που πασάρονται στο πρότυπο",
	"smw-paramdesc-export": "Επιλογή εξαγωγής",
	"smw-paramdesc-prettyprint": "Όμορφα μορφοποιημένος κώδικας που εμφανίζει πρόσθετες εσοχές και αλλαγές γραμμής",
	"smw-paramdesc-source": "Εναλλακτική προέλευση ερωτήματος",
	"smw-paramdesc-jsonsyntax": "Σύνταξη JSON που θα χρησιμοποιηθεί",
	"smw-printername-feed": "Ροές RSS και Atom",
	"smw-paramdesc-feedtype": "Τύπος ροής",
	"smw-paramdesc-feedtitle": "Κείμενο που θα χρησιμοποιείται ως τίτλος της ροής",
	"smw-paramdesc-feeddescription": "Κείμενο που θα χρησιμοποιείται ως περιγραφή της ροής",
	"smw-paramdesc-feedpagecontent": "Περιεχόμενο σελίδων που θα εμφανίζεται με τη ροή",
	"smw-label-feed-description": "ροή $2 για $1",
	"smw_iq_disabled": "Τα σημασιολογικά ερωτήματα έχουν απενεργοποιηθεί για αυτό το wiki.",
	"smw_iq_moreresults": "... περισσότερα αποτελέσματα",
	"smw_parseerror": "Η τιμή που δόθηκε δεν έγινε κατανοητή.",
	"smw_notitle": "Το «$1» δεν μπορεί να χρησιμοποιηθεί σαν όνομα σελίδας σε αυτό το wiki.",
	"smw_noproperty": "Το «$1» δεν μπορεί να χρησιμοποιηθεί σαν όνομα ιδιότητας σε αυτό το wiki.",
	"smw_wrong_namespace": "Μόνο οι σελίδες που ανήκουν στον ονοματοχώρο «$1» επιτρέπονται εδώ.",
	"smw_manytypes": "Έχουν οριστεί περισσότεροι από έναν τύποι για την ιδιότητα.",
	"smw_emptystring": "Κενές συμβολοσειρές δεν γίνονται δεκτές.",
	"smw_notinenum": "Το «$1» δεν είναι στη λίστα πιθανών τιμών ($2) για αυτήν την ιδιότητα.",
	"smw_noboolean": "Το «$1» δεν αναγνωρίζεται ως Μπουλιανή (αληθές/ψευδές) τιμή.",
	"smw_true_words": "αλήθεια,α,ναι,ν",
	"smw_false_words": "σφάλμα,σ,όχι,ο",
	"smw_nofloat": "Το \"$1\" δεν είναι αριθμός",
	"smw_infinite": "Δεν υποστηρίζονται τόσο μεγάλοι αριθμοί σαν τον «$1».",
	"smw_unitnotallowed": "Το «$1» δεν έχει δηλωθεί ως έγκυρη μονάδα μέτρησης για αυτήν την ιδιότητα.",
	"smw_nounitsdeclared": "Δεν έχουν δηλωθεί μονάδες μέτρησης για αυτήν την ιδιότητα.",
	"smw_novalues": "Δεν καθορίστηκαν τιμές.",
	"smw_nodatetime": "Η ημερομηνία \"$1\" δεν έγινε κατανοητή.",
	"smw_toomanyclosing": "Φαίνεται ότι το «$1» εμφανίζεται πάρα πολλές φορές μέσα στο ερώτημα.",
	"smw_noclosingbrackets": "Κάποιες αγκύλες «<nowiki>[[</nowiki>» στο ερώτημά σας δεν έχουν κλείσει με αντίστοιχο «]]».",
	"smw_misplacedsymbol": "Το σύμβολο «$1» χρησιμοποιήθηκε σε σημείο όπου δεν έχει κάποια χρησιμότητα.",
	"smw_unexpectedpart": "Το τμήμα «$1» του ερωτήματος δεν έγινε κατανοητό.\nΤα αποτελέσματα ενδέχεται να μην είναι τα αναμενόμενα.",
	"smw_emptysubquery": "Κάποιο υποερώτημα δεν έχει έγκυρη συνθήκη.",
	"smw_misplacedsubquery": "Κάποιο υποερώτημα χρησιμοποιήθηκε σε σημείο όπου δεν επιτρέπονται υποερωτήματα.",
	"smw_valuesubquery": "Δεν υποστηρίζονται υποερωτήματα για τιμές της ιδιότητας «$1».",
	"smw_badqueryatom": "Κάποιο τμήμα «<nowiki>[[…]]</nowiki>» του ερωτήματος δεν έγινε κατανοητό.",
	"smw_propvalueproblem": "Η τιμή της ιδιότητας «$1» δεν έγινε κατανοητή.",
	"smw_noqueryfeature": "Κάποια δυνατότητα των ερωτημάτων δεν υποστηρίζεται σε αυτό το wiki και ένα μέρος του ερωτήματος έχει κοπεί ($1).",
	"smw_noconjunctions": "Η λογική σύζευξη ερωτημάτων δεν υποστηρίζεται σε αυτό το wiki και ένα μέρος του ερωτήματος έχει κοπεί ($1).",
	"smw_nodisjunctions": "Η λογική διάζευξη ερωτημάτων δεν υποστηρίζεται σε αυτό το wiki και ένα μέρος του ερωτήματος έχει κοπεί ($1).",
	"smw_querytoolarge": "Οι ακόλουθες συνθήκες του ερωτήματος δεν μπόρεσαν να ληφθούν υπόψιν λόγω των περιορισμών μεγέθους ή βάθους ερωτήματος του wiki: $1.",
	"smw_notemplategiven": "Δώστε μια τιμή για την παράμετρο «πρότυπο» για αυτήν τη μορφή ερωτήματος για να λειτουργήσει.",
	"smw_db_sparqlqueryproblem": "Το αποτέλεσμα του ερωτήματος δεν ήταν δυνατόν να ληφθεί από τη βάση δεδομένων SPARQL. Αυτό το σφάλμα μπορεί να είναι προσωρινό ή να δηλώνει την ύπαρξη προγραμματιστικού σφάλματος στο λογισμικό της βάσης δεδομένων.",
	"smw_db_sparqlqueryincomplete": "Το να απαντηθεί το ερώτημα αποδείχτηκε πολύ δύσκολο και η εκτέλεση δεν ολοκληρώθηκε. Μερικά αποτελέσματα μπορεί να είναι ελλειπή. Εάν είναι δυνατόν, προσπαθήστε να χρησιμοποιήσετε απλούστερο ερώτημα.",
	"smw_type_header": "Ιδιότητες τύπου «$1»",
	"smw_typearticlecount": "Εμφάνιση $1 {{PLURAL:$1|ιδιότητας|ιδιοτήτων}} που χρησιμοποιούν αυτόν τον τύπο.",
	"smw_attribute_header": "Σελίδες που χρησιμοποιούν την ιδιότητα «$1»",
	"smw_attributearticlecount": "Εμφάνιση $1 {{PLURAL:$1|σελίδας|σελίδων}} που χρησιμοποιούν αυτήν την ιδιότητα.",
	"smw_subproperty_header": "Υποϊδιότητες",
	"smw_subpropertyarticlecount": "Αυτή η ιδιότητα έχει {{PLURAL:$1|την ακόλουθη $1 υποϊδιότητα|τις ακόλουθες $1 υποϊδιότητες}}:",
	"exportrdf": "Εξαγωγή σελίδων σε RDF",
	"smw_exportrdf_docu": "Αυτή η σελίδα σας επιτρέπει τη λήψη δεδομένων από μια σελίδα σε μορφή RDF.\nΓια να εξαγάγετε σελίδες, πληκτρολογήστε τους τίτλους τους στο πλαίσιο κειμένου παρακάτω, ένας τίτλος ανά γραμμή.",
	"smw_exportrdf_recursive": "Εξαγωγή όλων των σχετικών σελίδων αναδρομικά.\nΝα σημειωθεί ότι το αποτέλεσμα μπορεί να είναι μεγάλο!",
	"smw_exportrdf_backlinks": "Εξαγωγή επίσης όλων των σελίδων που αναφέρονται στις εξαγόμενες σελίδες.\nΠαράγει RDF με δυνατότητα περιήγησης (δηλαδή με συνδέσμους επιστροφής).",
	"smw_exportrdf_lastdate": "Μην εξάγετε σελίδες που δεν έχουν αλλάξει από τη δεδομένη χρονική στιγμή.",
	"smw_exportrdf_submit": "Εξαγωγή",
	"uriresolver": "Επιλύτης URI",
	"properties": "Ιδιότητες",
	"smw_properties_docu": "Σε αυτό το wiki χρησιμοποιούνται οι ακόλουθες ιδιότητες.",
	"smw_property_template": "$1 τύπου $2 ($3 {{PLURAL:$3|χρήση|χρήσεις}})",
	"smw_propertylackspage": "Όλες οι ιδιότητες πρέπει να περιγράφονται από κάποια σελίδα!",
	"smw_propertylackstype": "Δεν έχει καθοριστεί τύπος για την ιδιότητα αυτή (προς το παρόν θεωρείται τύπος $1).",
	"smw_propertyhardlyused": "Αυτή η ιδιότητα δεν χρησιμοποιείται σχεδόν καθόλου εντός του wiki!",
	"smw-property-name-invalid": "Η ιδιότητα  $1  δεν μπορεί να χρησιμοποιηθεί (μη έγκυρο όνομα ιδιότητας).",
	"smw-sp-property-searchform": "Προβολή ιδιοτήτων που περιέχουν:",
	"smw-sp-property-searchform-inputinfo": "Το πλαίσιο εισαγωγής δεδομένων κάνει διάκριση πεζών-κεφαλαίων και όταν χρησιμοποιείται για φιλτράρισμα, εμφανίζονται μόνο ιδιότητες που ικανοποιούν τη συνθήκη.",
	"concepts": "Έννοιες",
	"smw-sp-concept-docu": "Μια [https://www.semantic-mediawiki.org/wiki/Help:Concepts έννοια] μπορεί να θεωρηθεί ως «δυναμική κατηγορία», δηλαδή ως μία συλλογή σελίδων που δεν δημιουργήθηκαν με το χέρι αλλά μέσω υπολογισμών από το Σημασιολογικό MediaWiki από την περιγραφή δεδομένου ερωτήματος.",
	"smw-sp-concept-header": "Κατάλογος εννοιών",
	"smw-sp-concept-empty": "Δεν βρέθηκε κάποια έννοια.",
	"unusedproperties": "Αχρησιμοποίητες ιδιότητες",
	"smw_unusedproperties_docu": "Οι παρακάτω ιδιότητες υπάρχουν παρόλο που καμία άλλη σελίδα δεν τις χρησιμοποιεί.",
	"smw_unusedproperty_template": "$1 τύπου $2",
	"wantedproperties": "Επιθυμητές ιδιότητες",
	"smw_wantedproperties_docu": "Οι ακόλουθες ιδιότητες χρησιμοποιούνται στο wiki αλλά δεν έχουν ακόμη μια σελίδα που να τις περιγράφει.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|χρήση|χρήσεις}})",
	"smw_purge": "Ανανέωση",
	"types": "Τύποι",
	"smw_types_docu": "Τα ακόλουθα είναι μια λίστα όλων των τύπων δεδομένων που μπορούν σε αντιστοιχηθούν σε ιδιότητες.",
	"smw-special-types-no-such-type": "Ο καθορισμένος τύπος δεδομένων δεν υπάρχει.",
	"semanticstatistics": "Σημασιολογικά στατιστικά",
	"smw_semstats_text": "Αυτό το wiki περιλαμβάνει '''$1''' {{PLURAL:$1|τιμή ιδιότητας|τιμές ιδιοτήτων}} για συνολικά '''$2''' [[Special:Properties|{{PLURAL:$2|ιδιότητα|διαφορετικές ιδιότητες}}]].\n'''$3''' {{PLURAL:$3|ιδιότητα έχει δική της σελίδα|ιδιότητες έχουν δικές τους σελίδες}}, και έχει οριστεί τύπος δεδομένων για '''$4''' {{PLURAL:$4|ιδιότητα|από αυτές}}.\nΚάποιες από τις υπάρχουσες ιδιότητες μπορεί να είναι [[Special:UnusedProperties|αχρησιμοποίητες ιδιότητες]].\nΙδιότητες για τις οποίες δεν υπάρχει ακόμα σελίδα μπορούν να βρεθούν στη [[Special:WantedProperties|λίστα με ζητούμενες ιδιότητες]].",
	"smw-statistics": "Σημασιολογικά στατιστικά",
	"smw-statistics-property-instance": "{{PLURAL:$1|Τιμή ιδιότητας|Τιμές ιδιοτήτων}} (συνολικά)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Ιδιότητα|Ιδιότητες}}]] (συνολικά)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|Ιδιότητα|Ιδιότητες}} (συνολικά)",
	"smw-statistics-property-page": "{{PLURAL:$1|Ιδιότητα (καταχωρισμένη σε σελίδα)|Ιδιότητες (καταχωρισμένες σε σελίδες)}}",
	"smw-statistics-property-type": "{{PLURAL:$1|Ιδιότητα (εκχωρισμένη σε τύπο δεδομένων)|Ιδιότητες (εκχωρισμένες σε τύπους δεδομένων)}}",
	"smw-statistics-query-inline": "{{PLURAL:$1|Ερώτημα|Ερωτήματα}}",
	"smw-statistics-query-size": "Μέγεθος ερωτήματος",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Έννοια|Έννοιες}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Έννοια|Έννοιες}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|Υποαντικείμενο|Υποαντικείμενα}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|Τύπος δεδομένων|Τύποι δεδομένων}}]]",
	"smw_uri_doc": "Ο αναλυτής URI υλοποιεί το [$1 εύρημα της Ομάδας Τεχνικής Αρχιτεκτονικής του W3C σχετικά με το θέμα «httpRange-14»].\nΟυσιαστικά φροντίζει οι άνθρωποι να μην μεταμορφωθούν σε ιστοσελίδες.",
	"ask": "Σημασιολογική αναζήτηση",
	"smw_ask_sortby": "Κατάταξη βάσει στήλης (προαιρετικό)",
	"smw_ask_ascorder": "Αύξουσα",
	"smw_ask_descorder": "Φθίνουσα",
	"smw_ask_submit": "Αναζήτηση αποτελεσμάτων",
	"smw_ask_editquery": "[Επεξεργασία αιτήματος]",
	"smw_add_sortcondition": "[Προσθήκη συνθήκης ταξινόμησης]",
	"smw_ask_hidequery": "Απόκρυψη αιτήματος",
	"smw_ask_help": "Βοήθεια σχετικά με αίτημα",
	"smw_ask_queryhead": "Αίτημα",
	"smw_ask_printhead": "Πρόσθετα δεδομένα προς εμφάνιση",
	"smw_ask_printdesc": "(βάλτε μια ιδιότητα ανά γραμμή)",
	"smw_ask_format_as": "Μορφοποίηση ως:",
	"smw_ask_defaultformat": "Προεπιλογή",
	"smw_ask_otheroptions": "Άλλες επιλογές",
	"smw-ask-otheroptions-info": "Αυτή η ενότητα περιέχει επιλογές που μεταβάλλουν καταστάσεις εκτυπώσεων. Μπορείτε να δείτε τις περιγραφές παραμέτρων περνώντας το ποντίκι από πάνω τους.",
	"smw-ask-otheroptions-collapsed-info": "Παρακαλούμε χρησιμοποιήστε το εικονίδιο με το σύμβολο «συν» για να δείτε όλες τις διαθέσιμες επιλογές",
	"smw_ask_show_embed": "Εμφάνιση ενσωματωμένου κώδικα",
	"smw_ask_hide_embed": "Απόκρυψη ενσωματωμένου κώδικα",
	"smw_ask_embed_instr": "Για την ενσωμάτωση αυτού του ερωτήματος σε μια σελίδα wiki, χρησιμοποιήστε τον παρακάτω κώδικα.",
	"smw-ask-delete": "[Διαγραφή]",
	"smw-ask-sorting": "Ταξινόμηση",
	"smw-ask-format-selection-help": "Για μια λεπτομερή περιγραφή, παρακαλούμε επισκεφθείτε τη σελίδα βοήθειας $1.",
	"searchbyproperty": "Αναζήτηση κατά ιδιότητα",
	"smw_sbv_docu": "Αναζήτηση για όλες τις σελίδες που έχουν μια δεδομένη ιδιότητα και τιμή.",
	"smw_sbv_novalue": "Εισαγάγετε μια έγκυρη τιμή για την ιδιότητα, ή προβάλετε όλες τις τιμές ιδιοτήτων για «$1».",
	"smw_sbv_displayresult": "Μια λίστα όλων των σελίδων που έχουν την ιδιότητα «$1» με τιμή «$2»",
	"smw_sbv_displayresultfuzzy": "Λίστα με όλες τις σελίδες που έχουν ιδιότητα «$1» με τιμή «$2».\nΔεδομένου ότι υπήρξαν μόνο λίγα αποτελέσματα, εμφανίζονται επίσης κάποιες γειτονικές τιμές.",
	"smw_sbv_property": "Ιδιότητα:",
	"smw_sbv_value": "Τιμή:",
	"smw_sbv_submit": "Αναζήτηση αποτελεσμάτων",
	"browse": "Πλοήγηση στο wiki",
	"smw_browselink": "Πλοήγηση στις ιδιότητες",
	"smw_browse_article": "Εισαγάγετε το όνομα της σελίδας από την οποία θέλετε να ξεκινήσετε την περιήγηση.",
	"smw_browse_go": "Μετάβαση",
	"smw_browse_show_incoming": "εμφάνιση ιδιοτήτων που συνδέουν εδώ",
	"smw_browse_hide_incoming": "απόκρυψη ιδιοτήτων που συνδέουν εδώ",
	"smw_browse_no_outgoing": "Αυτή η σελίδα δεν έχει ιδιότητες.",
	"smw_browse_no_incoming": "Δεν υπάρχει ιδιότητα που να έχει σύνδεσμο προς αυτήν τη σελίδα.",
	"smw_inverse_label_default": "$1 από",
	"smw_inverse_label_property": "Ετικέτα αντίστροφης ιδιότητας",
	"pageproperty": "Αναζήτηση ιδιότητας σελίδας",
	"smw_pp_docu": "Αναζήτηση για όλες τις τιμές μιας ιδιότητας σε δεδομένη σελίδα.\nΕισαγάγετε και σελίδα και ιδιότητα.",
	"smw_pp_from": "Από τη σελίδα",
	"smw_pp_type": "Ιδιότητα",
	"smw_pp_submit": "Αναζήτηση αποτελεσμάτων",
	"smw_result_prev": "Προηγούμενος",
	"smw_result_next": "Επόμενο",
	"smw_result_results": "Αποτελέσματα",
	"smw_result_noresults": "Λυπούμαστε, δεν υπάρχουν αποτελέσματα.",
	"smwadmin": "Λειτουργίες διαχειριστή για το Σημασιολογικό MediaWiki",
	"smw_smwadmin_setupsuccess": "Η μηχανή αποθήκευσης στήθηκε επιτυχώς.",
	"smw_smwadmin_return": "Επιστροφή στην $1",
	"smw_smwadmin_updatestarted": "Ξεκίνησε μια νέα διαδικασία ενημέρωσης για την ανανέωση των σημασιολογικών δεδομένων.\nΌλα τα αποθηκευμένα δεδομένα θα αναδομηθούν ή θα επιδιορθωθούν όπου χρειάζεται.\nΜπορείτε να παρακολουθείτε την πρόοδο της ενημέρωσης από αυτήν την ειδική σελίδα.\n\nΕπιστροφή στο $1.",
	"smw_smwadmin_updatenotstarted": "Υπάρχει ήδη μια διαδικασία ενημέρωσης σε εκτέλεση.\nΔεν πρόκειται να δημιουργηθεί άλλη.\n\nΕπιστροφή στο $1.",
	"smw_smwadmin_updatestopped": "Όλες οι υπάρχουσες διαδικασίες ενημέρωσης έχουν σταματήσει.\n\nΕπιστροφή στο $1.",
	"smw_smwadmin_updatenotstopped": "Για να διακόψετε τη εκτελούμενη διεργασία ενημέρωσης, πρέπει να ενεργοποιήσετε το πλαίσιο ελέγχου για να δηλώσετε ότι είστε πραγματικά βέβαιοι.\n\nΕπιστροφή στο $1.",
	"smw_smwadmin_docu": "Αυτή η ειδική σελίδα σάς βοηθά κατά τη διάρκεια της εγκατάστασης και αναβάθμισης του <a href=\"https://semantic-mediawiki.org\">Σημασιολογικού MediaWiki</a>.\nΝα θυμάστε να παίρνετε αντίγραφα ασφαλείας όλων των σημαντικών δεδομένων πριν από την εκτέλεση διαχειριστικών λειτουργιών.",
	"smw_smwadmin_db": "Εγκατάσταση βάσεως δεδομένων και αναβάθμιση",
	"smw_smwadmin_dbdocu": "Το Σημασιολογικό MediaWiki απαιτεί να γίνουν ορισμένες επεκτάσεις στη βάση δεδομένων του MediaWiki για την αποθήκευση σημασιολογικών δεδομένων.\nΗ παρακάτω λειτουργία εξασφαλίζει ότι η βάση δεδομένων σας θα στηθεί σωστά.\nΟι αλλαγές που γίνονται σε αυτό το βήμα δεν επηρεάζουν την υπόλοιπη βάση δεδομένων του MediaWiki, και μπορούν εύκολα να αναιρεθούν εφόσον επιθυμείτε.\nΑυτή η λειτουργία μπορεί να εκτελεσθεί πολλές φορές χωρίς να προκαλεί ζημιά, αλλά είναι αναγκαία μόνο μία φορά κατά την εγκατάσταση ή αναβάθμιση.",
	"smw_smwadmin_permissionswarn": "Εάν η επέμβαση αποτυγχάνει αναφέροντας σφάλματα SQL, ο χρήστης της βάσης δεδομένων τον οποίο χρησιμοποιεί το wiki σας (ελέγξτε το LocalSettings.php σας) μάλλον δεν έχει επαρκή δικαιώματα.\nΉ χορηγήστε σε αυτόν το χρήστη επιπλέον δικαιώματα να δημιουργεί και να διαγράφει πίνακες, ή εισαγάγετε προσωρινά τα στοιχεία του διαχειριστή της βάσης δεδομένων σας στο LocalSettings.php, ή χρησιμοποιήστε το script συντήρησης <code>SMW_setup.php</code> το οποίο μπορεί να χρησιμοποιήσει διαπιστευτήρια διαχειριστή.",
	"smw_smwadmin_dbbutton": "Αρχικοποίηση ή αναβάθμιση πινάκων",
	"smw_smwadmin_announce": "Ανακοίνωση του wiki σας",
	"smw_smwadmin_announcedocu": "Το Σημασιολογικό MediaWiki έχει μια διαδικτυακή υπηρεσία για την αναγγελία νέων σημασιολογικών ιστοχώρων wiki.\nΗ υπηρεσία χρησιμεύει για τη διατήρηση μιας λίστας των δημόσιων ιστοχώρων που χρησιμοποιούν το Σημασιολογικό MediaWiki, κυρίως για να βοηθήσει το <a href=\"https://semantic-mediawiki.org/wiki/SMW_Project\">εγχείρημα Σημασιολογικό MediaWiki</a> να έχει μια γενική εικόνα των τυπικών χρήσεων του Σημασιολογικού MediaWiki.\nΔείτε την ιστοσελίδα του Σημασιολογικού MediaWiki για <a href=\"https://semantic-mediawiki.org/wiki/Registry\">περισσότερες πληροφορίες σχετικά με αυτήν την υπηρεσία</a>.",
	"smw_smwadmin_announcebutton": "Πατήστε το παρακάτω κουμπί για την υποβολή της διεύθυνσης URL του wiki σας στην εν λόγω υπηρεσία.\nΗ υπηρεσία δεν καταχωρίζει wiki που δεν είναι δημόσια προσβάσιμα, και θα αποθηκεύει μόνο πληροφορίες προσιτές στο κοινό.",
	"smw_smwadmin_datarefresh": "Επιδιόρθωση και αναβάθμιση δεδομένων",
	"smw_smwadmin_datarefreshdocu": "Είναι δυνατό να επαναφέρετε όλα τα δεδομένα του Σημασιολογικού MediaWiki βασιζόμενοι στα τρέχοντα περιεχόμενα του wiki.\nΑυτό μπορεί να είναι χρήσιμο στην περίπτωση της επιδιόρθωσης κατεστραμμένων δεδομένων ή για την ανανέωση των δεδομένων εάν έχει αλλάξει η εσωτερική τους μορφή λόγω κάποιας αναβάθμισης λογισμικού.\nΗ ενημέρωση εκτελείται σελίδα σελίδα και δεν θα ολοκληρωθεί άμεσα.\nΤο ακόλουθο δείχνει εάν μια ενημέρωση βρίσκεται σε εξέλιξη και σας επιτρέπει να ξεκινήσετε ή να διακόψετε ενημερώσεις (εκτός εάν αυτή η δυνατότητα έχει απενεργοποιηθεί από το διαχειριστή του ιστοχώρου).",
	"smw_smwadmin_datarefreshprogress": "<strong>Η ενημέρωση είναι ήδη σε εξέλιξη.</strong>\nΕίναι φυσικό η ενημέρωση να εξελίσσεται αργά δεδομένου ότι ανανεώνει τα δεδομένα σε μικρά κομμάτια και μόνο κάθε φορά που ένας χρήστης έχει πρόσβαση σε σελίδα του wiki.\nΓια να ολοκληρώσετε αυτήν την ενημέρωση πιο γρήγορα, μπορείτε να εκτελέσετε το script συντήρησης <code>runJobs.php</code> του MediaWiki (χρησιμοποιήστε την επιλογή <code>--maxjobs 1000</code> για να περιορίσετε τον αριθμό των ενημερώσεων που θα γίνονται σε μία δέσμη).\nΕκτιμώμενη πρόοδος της τρέχουσας ενημέρωσης:",
	"smw_smwadmin_datarefreshbutton": "Έναρξη ενημέρωσης δεδομένων",
	"smw_smwadmin_datarefreshstop": "Σταμάτα αυτή την ενημέρωση",
	"smw_smwadmin_datarefreshstopconfirm": "Ναι, είμαι σίγουρος.",
	"smw_smwadmin_support": "Παροχή υποστήριξης",
	"smw_smwadmin_supportdocu": "Διάφορες πηγές ενδέχεται να σας βοηθήσουν σε περίπτωση που αντιμετωπίζετε προβλήματα:",
	"smw_smwadmin_installfile": "Εάν αντιμετωπίζετε προβλήματα με την εγκατάσταση, ξεκινήστε τσεκάροντας τις κατευθυντήριες γραμμές στην <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">ΕΓΚΑΤΑΣΤΑΣΗ του αρχείου</a>.",
	"smw_smwadmin_smwhomepage": "Η πλήρης τεκμηρίωση χρήσης του Σημασιολογικού MediaWiki βρίσκεται στο <b><a href=\"https://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Προγραμματιστικά σφάλματα μπορούν να αναφερθούν στο <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_smwadmin_questions": "Εάν έχετε περαιτέρω ερωτήσεις ή προτάσεις, λάβετε μέρος στη συζήτηση στο <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">φόρουμ χρηστών του Σημασιολογικού MediaWiki</a>.",
	"smw_adminlinks_datastructure": "Δομή δεδομένων",
	"smw_adminlinks_displayingdata": "Προβαλλόμενα δεδομένα",
	"smw_adminlinks_inlinequerieshelp": "Βοήθεια με τα αιτήματα",
	"smw-createproperty-isproperty": "Αυτή είναι μια ιδιότητα τύπου $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|Η επιτρεπτή τιμή|Οι επιτρεπτές τιμές}} για αυτήν την ιδιότητα είναι:",
	"smw-paramdesc-category-delim": "Το διαχωριστικό",
	"smw-paramdesc-category-template": "Ένα πρότυπο για να μορφοποιήσετε με αυτό τα στοιχεία",
	"smw-paramdesc-category-userparam": "Παράμετρος για να την περάσετε στο πρότυπο",
	"smw-info-par-message": "Μήνυμα προς εμφάνιση.",
	"smw-info-par-icon": "Εικονίδιο για εμφάνιση είτε «πληροφοριών» είτε «προειδοποίησης».",
	"prefs-smw": "Σημασιολογικό MediaWiki",
	"prefs-ask-options": "Επιλογές σημασιολογικής αναζήτησης",
	"smw-prefs-intro-text": "Οι παρακάτω επιλογές παρέχονται από το [https://semantic-mediawiki.org/ Σημασιολογικό MediaWiki] (ή άλλες σχετικές επεκτάσεις) για να επιτρέψουν εξατομικευμένη παραμετροποίηση σε επιλεγμένες λειτουργίες. Για περισσότερες πληροφορίες, παρακαλώ ρίξτε μια ματιά σε αυτήν την [https://semantic-mediawiki.org/wiki/Help:User_preferences ενότητα βοηθείας].",
	"smw-prefs-ask-options-tooltip-display": "Εμφάνιση κειμένου παραμέτρου ως πληροφορίες στο δείκτη του ποντικιού",
	"smw-prefs-ask-options-collapsed-default": "Το πλαίσιο επιλογών να είναι συμπτυγμένο εκ προεπιλογής",
	"smw-ui-tooltip-title-property": "Ιδιότητα",
	"smw-ui-tooltip-title-quantity": "Ποσότητα",
	"smw-ui-tooltip-title-info": "Πληροφορίες",
	"smw-ui-tooltip-title-service": "Σύνδεσμοι υπηρεσίας",
	"smw-ui-tooltip-title-warning": "Σφάλμα",
	"smw-ui-tooltip-title-parameter": "Παράμετρος",
	"smw-ui-tooltip-title-event": "Συμβάν",
	"smw-ui-tooltip-title-note": "Σημείωση",
	"smw-ui-tooltip-title-legend": "Υπόμνημα",
	"smw_unknowntype": "Ο τύπος αυτής της ιδιότητας δεν είναι έγκυρος",
	"smw-concept-cache-text": "Η έννοια διαθέτει συνολικά $1 {{PLURAL:$1|σελίδα|σελίδες}} και ενημερώθηκε τελευταία φορά στις $2.",
	"smw_concept_header": "Σελίδες της έννοιας «$1»",
	"smw_conceptarticlecount": "Παρακάτω {{PLURAL:$1|εμφανίζεται 1 σελίδα|εμφανίζονται $1 σελίδες}}.",
	"smw-qp-aggregatable-empty-data": "Τα ζητούμενα συναθροίσιμα δεδομένα δεν μπορούν να προβληθούν λόγω ανεπαρκών κριτηρίων επιλογής.",
	"right-smw-admin": "Εργασίες διαχείρισης πρόσβασης (Σημασιολογικό MediaWiki)",
	"group-smwadministrator": "Διαχειριστές Σημασιολογικού MediaWiki",
	"group-smwadministrator-member": "{{GENDER:$1|Διαχειριστής|Διαχειρίστρια}} (SMW)",
	"grouppage-smwadministrator": "{{ns:project}}:Διαχειριστές Σημασιολογικού MediaWiki",
	"action-smw-admin": "πρόσβαση σε διαχειριστικές εργασίες του Σημασιολογικού MediaWiki",
	"smw-pa-property-predefined-default": "Το $1 είναι μια προκαθορισμένη ιδιότητα (γνωστή επίσης ως [https://www.semantic-mediawiki.org/wiki/Help:Special_properties ειδική ιδιότητα]). Είναι μια ενσωματωμένη ιδιότητα που συνοδεύεται από επιπλέον διαχειριστικά προνόμια αλλά μπορεί να χρησιμοποιηθεί όπως οποιαδήποτε άλλη [https://www.semantic-mediawiki.org/wiki/Property ιδιότητα που ορίζεται από χρήστη].",
	"smw-pa-property-predefined_ask": "Το $1 είναι μια προκαθορισμένη ιδιότητα (γνωστή επίσης ως [https://www.semantic-mediawiki.org/wiki/Help:Special_properties ειδική ιδιότητα]) η οποία συνδέει με το [https://www.semantic-mediawiki.org/wiki/Subobject υποαντικείμενο] μεταδεδομένων ενός ερωτήματος. Είναι μια ενσωματωμένη ιδιότητα που συνοδεύεται από επιπλέον διαχειριστικά προνόμια αλλά μπορεί να χρησιμοποιηθεί όπως οποιαδήποτε άλλη [https://www.semantic-mediawiki.org/wiki/Property ιδιότητα που ορίζεται από χρήστη].",
	"smw-pa-property-predefined_asksi": "Το $1 είναι μια προκαθορισμένη ιδιότητα (γνωστή επίσης ως [https://www.semantic-mediawiki.org/wiki/Help:Special_properties ειδική ιδιότητα]) η οποία συλλέγει τον αριθμό των συνθηκών που χρησιμοποιούνται σε ένα ερώτημα. Είναι μια ενσωματωμένη ιδιότητα που συνοδεύεται από επιπλέον διαχειριστικά προνόμια αλλά μπορεί να χρησιμοποιηθεί όπως οποιαδήποτε άλλη [https://www.semantic-mediawiki.org/wiki/Property ιδιότητα που ορίζεται από χρήστη].",
	"smw-sp-properties-docu": "Αυτή η ειδική σελίδα δείχνει τις διαθέσιμες [https://www.semantic-mediawiki.org/wiki/Property ιδιότητες] και όταν φιλτράρεται εμφανίζονται μόνο ιδιότητες ορισμένες από χρήστη οι οποίες ικανοποιούν τη συνθήκη. Για μια διαφοροποιημένη προβολή, βλ. τις ειδικές σελίδες [[Special:UnusedProperties|μη χρησιμοποιούμενες ιδιότητες]] ή [[Special:WantedProperties|ζητούμενες ιδιότητες]].",
	"smw-sp-properties-header-label": "Κατάλογος ιδιοτήτων"
}
