{
	"@metadata": {
		"authors": [
			"Reedy",
			"Shirayuki"
		]
	},
	"smw_printername_ul": "Itemisation",
	"smw_noboolean": "\"$1\" is not recognised as a Boolean (true/false) value.",
	"smw_smwadmin_dbbutton": "Initialise or upgrade tables",
	"smw-prefs-intro-text": "Options below are provided by [https://semantic-mediawiki.org/ Semantic MediaWiki] (or related extensions) to enable individual customisation on selected functions. For more information, please have a look at this [https://semantic-mediawiki.org/wiki/Help:User_preferences help section].",
	"smw-sp-admin-settings-docu": "Displays a list of all <code>default</code> and <code>localised settings</code> that are relevant to the Semantic MediaWiki environment. For details on individual settings, please consult the [https://semantic-mediawiki.org/wiki/Help:Configuration configuration] help page."
}
