{
	"@metadata": {
		"authors": [
			"Michawiki",
			"Yekrats"
		]
	},
	"smw_viewasrdf": "RDF-fonto",
	"smw_finallistconjunct": ", kaj",
	"smw_factbox_head": "Faktoj pri $1",
	"smw_isspecprop": "Ĉi tiu atributo estas speciala atributo en ĉi tiu vikio.",
	"smw_concept_description": "Priskribo de koncepto \"$1\"",
	"smw_no_concept_namespace": "Konceptoj povas nur esti difinita en paĝoj en la nomspaco Concept:.",
	"smw_baduri": "Bedaŭrinde, URI-oj de la kamparo \"$1\" ne estas permesita.",
	"smw_printername_csv": "CSV-eksporto",
	"smw_printername_list": "Listo",
	"smw_printername_table": "Tabelo",
	"smw_printername_broadtable": "Larĝa tabelo",
	"smw_printername_template": "Ŝablono",
	"smw_printername_category": "Kategorio",
	"smw_iq_disabled": "Bedaŭrinde, semantikaj informmendoj estis malebligitaj por ĉi tiu vikio.",
	"smw_iq_moreresults": "… pluaj rezultoj",
	"smw_parseerror": "La donata valoro ne estas komprenita.",
	"smw_notitle": "\"$1\" ne eblas esti uzata kiel paĝnomo en ĉi tiu vikio.",
	"smw_manytypes": "Pli ol unu tipo estas difinita por atributo.",
	"smw_emptystring": "Malplenaj ĉenoj ne estas akceptitaj.",
	"smw_notinenum": "\"$1\" ne estas en la listo de eblaj valoroj ($2) por ĉi tiu atributo.",
	"smw_noboolean": "\"$1\" ne estas agnoskita kiel Bulea (vera/falsa) valoro.",
	"smw_true_words": "vera,v,jes,j",
	"smw_false_words": "falsa,f,ne,n",
	"smw_nofloat": "\"$1\" ne estas nombro.",
	"smw_nodatetime": "La dato \"$1\" ne estis komprenita.",
	"smw_toomanyclosing": "Verŝajne estas tro da okazoj de \"$1\" en la mendo.",
	"smw_misplacedsymbol": "La signo \"$1\" estis uzita en loko kie ĝi ne estas utila.",
	"smw_emptysubquery": "Iu submendo havas neniun validan kondiĉon.",
	"smw_propvalueproblem": "La valoro de atributo \"$1\" ne estas komprenita.",
	"smw_type_header": "Atributoj de tipo \"$1\"",
	"smw_typearticlecount": "Montrante $1 {{PLURAL:$1|atributon|atributojn}} uzante ĉi tiun tipon.",
	"smw_attribute_header": "Paĝoj uzantaj atrubuton \"$1\"",
	"smw_attributearticlecount": "Jen $1 {{PLURAL:$1|paĝo havanta|paĝoj havantaj}} ĉi tiun atributon.",
	"smw_subproperty_header": "Subatributoj",
	"smw_subpropertyarticlecount": "Ĉi tiu atributo havas la $1 {{PLURAL:$1|jenan subatributon|jenajn subatributojn}}.",
	"exportrdf": "Eksporti paĝojn al RDF",
	"smw_exportrdf_submit": "Eksporti",
	"properties": "Atributoj",
	"smw_properties_docu": "La jenaj atributoj estas uzataj en la vikio.",
	"smw_property_template": "$1 de datumtipo $2 ($3)",
	"unusedproperties": "Neuzitaj atributoj",
	"smw_unusedproperty_template": "$1 de datumtipo $2",
	"wantedproperties": "Volitaj atributoj",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|uzo|uzoj}})",
	"smw_purge": "Refreŝigi",
	"types": "Datumtipoj",
	"smw_types_docu": "Jen listo de ĉiuj datentipoj kiu povas esti asignitaj al atributoj.\nĈiu datentipo havas paĝon kie plua informo povas esti aldonita.",
	"semanticstatistics": "Semantikaj Statistikoj",
	"ask": "Semantika serĉo",
	"smw_ask_sortby": "Ordigi laŭ kolumnoj (nedevige)",
	"smw_ask_submit": "Trovi rezultojn",
	"smw_ask_editquery": "[Redakti serĉomendon]",
	"smw_add_sortcondition": "[Aldoni ordigan kondiĉon]",
	"smw_ask_hidequery": "Kaŝi serĉmendon",
	"smw_ask_help": "Helpo pri serĉomendoj",
	"smw_ask_queryhead": "Serĉomendo",
	"smw_ask_format_as": "Formati kiel:",
	"smw_ask_defaultformat": "defaŭlta",
	"smw_ask_otheroptions": "Aliaj opcioj",
	"smw_ask_show_embed": "Montri enkorpigitan kodon",
	"smw_ask_hide_embed": "Kaŝi enkorpigitan kodon",
	"searchbyproperty": "Serĉi laŭ atributo",
	"smw_sbv_property": "Atributo:",
	"smw_sbv_value": "Valoro:",
	"smw_sbv_submit": "Trovi rezultojn",
	"browse": "Foliumi vikion",
	"smw_browselink": "Trovidi atributojn",
	"smw_browse_article": "Enigi la nomon de la paĝo por komenci retumadon.",
	"smw_browse_go": "Ek",
	"smw_browse_show_incoming": "malkaŝi atributojn kiu enligiĝas ĉi tien",
	"smw_browse_hide_incoming": "kaŝi atributojn kiu enligiĝas ĉi tien",
	"smw_browse_no_outgoing": "Ĉi tiu paĝo havas neniujn atributojn.",
	"smw_browse_no_incoming": "Neniuj atributojn ligas al ĉi tiun paĝon.",
	"smw_inverse_label_default": "$1 el",
	"smw_inverse_label_property": "Inversa atributa etikedo",
	"pageproperty": "Serĉo de paĝaj atributoj",
	"smw_pp_from": "De paĝo",
	"smw_pp_type": "Atributo",
	"smw_pp_submit": "Trovi rezultojn",
	"smw_result_prev": "Antaŭe",
	"smw_result_next": "Sekve",
	"smw_result_results": "Rezultoj",
	"smw_result_noresults": "Bedaŭrinde, neniuj rezultoj",
	"smwadmin": "Administradaj funkcioj por Semantic MediaWiki",
	"smw_smwadmin_return": "Reiri al $1",
	"smw_smwadmin_db": "Datenbaza instalado kaj promociado",
	"smw_smwadmin_announce": "Anonci vian vikion",
	"smw_smwadmin_datarefreshstop": "Halti ĉi tiun ĝisdatigon",
	"smw_smwadmin_datarefreshstopconfirm": "Jes, mi certas.",
	"smw_smwadmin_support": "Teni subtenon",
	"smw_smwadmin_mediazilla": "Cimoj povas esti raportitaj al <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_adminlinks_datastructure": "Datumstrukturo",
	"smw-createproperty-isproperty": "Ĉi tiu estas atributo de speco $1.",
	"smw-createproperty-allowedvals": "La {{PLURAL:$1|permesita valoro por ĉi tiu atributo|permesitaj valoroj por ĉi tiuj atributoj}} estas:",
	"smw_unknowntype": "Nesubtenita datumtipo \"$1\" difinita por atributo.",
	"smw_concept_header": "Paĝoj de koncepto \"$1\""
}
