{
	"@metadata": {
		"authors": [
			"Antur",
			"Armando-Martin",
			"Bola",
			"Carmen Jorge García-Reyes",
			"Crazymadlover",
			"Dvdgmz",
			"Fitoschido",
			"Imre",
			"Javier Calzada Prado",
			"Locos epraix",
			"MaxSem",
			"Sanbec",
			"Tifinaghes",
			"Translationista",
			"아라"
		]
	},
	"smw-desc": "Haciendo tu wiki más accesible - para máquinas ''y'' humanos ([https://semantic-mediawiki.org/wiki/Help:User_manual documentación en línea])",
	"smw_viewasrdf": "Ver como RDF",
	"smw_finallistconjunct": ", ⴷ",
	"smw_factbox_head": "Hechos relativos a $1 — Búsqueda de páginas similares con <span class=\"smwsearchicon\">+</span>.",
	"smw_isspecprop": "Esta propiedad es una propiedad especial en este wiki.",
	"smw_concept_description": "Descripción del concepto \"$1\"",
	"smw_no_concept_namespace": "Conceptos solo pueden ser definidos en páginas en el Concept: espacio de nombre.",
	"smw_multiple_concepts": "Cada página de concepto solamente puede tener una definición de concepto.",
	"smw_concept_cache_miss": "El concepto \"$1\" no puede ser utilizado en este momento, ya que la configuración wiki exige que sea computado sin conexión.\nSi el problema persiste después de pasado algún tiempo, solicita al administrador de tu sitio que haga este concepto disponible.",
	"smw_noinvannot": "Los valores no pueden asignarse a propiedades inversas.",
	"version-semantic": "Extensiones semánticas",
	"smw_baduri": "Lo sentimos. Las URIs del dominio $1 no están disponibles en este emplazamiento",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Contar resultados",
	"smw_printername_csv": "Exporta CSV",
	"smw_printername_dsv": "Exportar en DSV",
	"smw_printername_debug": "Depura requerimiento (para expertos)",
	"smw_printername_embedded": "Incluye contenido de la página",
	"smw_printername_json": "Exportar JSON",
	"smw_printername_list": "Lista",
	"smw_printername_ol": "enumeración",
	"smw_printername_ul": "Itemización",
	"smw_printername_table": "Tabla",
	"smw_printername_broadtable": "Tabla ancha",
	"smw_printername_template": "Plantilla",
	"smw_printername_rdf": "Exportar en RDF",
	"smw_printername_category": "Categoría",
	"validator-type-class-SMWParamSource": "texto",
	"smw-paramdesc-limit": "La cantidad máxima de resultados a devolver",
	"smw-paramdesc-offset": "El desplazamiento del primer resultado",
	"smw-paramdesc-headers": "Muestra los nombres de encabezados/propiedades",
	"smw-paramdesc-mainlabel": "La etiqueta a asignar al nombre de la página principal",
	"smw-paramdesc-link": "Mostrar los valores como vínculos",
	"smw-paramdesc-intro": "El texto a mostrar antes de los resultados de la consulta, si los hubiere",
	"smw-paramdesc-outro": "El texto a mostrar después de los resultados de la consulta, si los hubiere",
	"smw-paramdesc-default": "El texto a mostrar si no hay resultados de consulta",
	"smw-paramdesc-sep": "El separador para los valores",
	"smw-paramdesc-showsep": "Mostrar separador al comienzo del archivo CSV (\"sep=<value>\")",
	"smw-paramdesc-distribution": "En vez de mostrar todos los valores, contar sus ocurrencias y mostrarlas.",
	"smw-paramdesc-distributionsort": "Ordenar la distribución de valores por número de ocurrencias.",
	"smw-paramdesc-distributionlimit": "Limitar la distribución de valores al recuento de algunos valores solamente.",
	"smw-paramdesc-template": "El nombre de la plantilla con la que se mostrará la vista de impresión",
	"smw-paramdesc-columns": "El número de columnas donde se muestran los resultados (el predeterminado es $1)",
	"smw-paramdesc-userparam": "Un valor pasado en cada llamada de plantilla,si una plantilla es usada",
	"smw-paramdesc-introtemplate": "El nombre de una plantilla a mostrar antes de los resultados de la consulta, si hay alguna",
	"smw-paramdesc-outrotemplate": "El nombre de una plantilla a mostrar después de los resultados de la consulta, si hay alguna",
	"smw-paramdesc-embedformat": "La etiqueta HTML usada para definir encabezados",
	"smw-paramdesc-embedonly": "No mostrar encabezados",
	"smw-paramdesc-table-class": "Una clase CSS adicional a establecer para la tabla",
	"smw-paramdesc-rdfsyntax": "La sintaxis de RDF a usar",
	"smw-paramdesc-csv-sep": "El separador a usar",
	"smw-paramdesc-dsv-separator": "El separador a usar",
	"smw-paramdesc-dsv-filename": "El nombre para el archivo DSV",
	"smw-smwdoc-description": "Muestra una tabla de todos los parámetros que se pueden usar para un formato de resultados especificado junto a los valores por defecto y las descripciones.",
	"smw-smwdoc-par-format": "El formato de resultados en el que mostrar la documentación de un parámetro.",
	"smw-smwdoc-par-parameters": "Los parámetros que mostrar. \"specific\" para los añadidos por el formato, \"base\" para los disponibles en todos los formatos, y \"all\" para ambos.",
	"smw-paramdesc-sort": "Propiedad a partir de la que ordenar la petición",
	"smw-paramdesc-order": "Orden de ordenación de la consulta",
	"smw-paramdesc-searchlabel": "Texto para continuar la búsqueda",
	"smw-paramdesc-named_args": "Nombre los argumentos que se pasan a la plantilla",
	"smw-paramdesc-export": "Opción de exportación",
	"smw-paramdesc-prettyprint": "Una salida con formato agradable que muestra sangrías y saltos de línea adicionales",
	"smw-paramdesc-source": "Fuente de consulta alternativa",
	"smw-paramdesc-jsonsyntax": "Sintaxis JSON a utilizar",
	"smw-printername-feed": "Fuente web (feed) RSS o Atom",
	"smw-paramdesc-feedtype": "Tipo de fuente de noticias",
	"smw-paramdesc-feedtitle": "Texto a ser usado como título de la fuente web o canal",
	"smw-paramdesc-feeddescription": "Texto que se utilizará como descripción de la fuente web o canal (feed)",
	"smw-paramdesc-feedpagecontent": "Contenido de página que se mostrará con la fuente de noticias (feed)",
	"smw-label-feed-description": "Fuente de noticias $1 $2",
	"smw_iq_disabled": "Lo sentimos. Las búsquedas en los artículos de este wiki no están autorizadas.",
	"smw_iq_moreresults": "&hellip; siguientes resultados",
	"smw_parseerror": "El valor dado no fue entendido.",
	"smw_decseparator": ",",
	"smw_kiloseparator": ".",
	"smw_notitle": "\"$1\" no puede ser usada como nombre de página en este wiki.",
	"smw_noproperty": "\"$1\" no puede ser usado como nombre de página en este wiki.",
	"smw_wrong_namespace": "Solamente paginas en espacio de nombre \"$1\" estan permitidas aqui.",
	"smw_manytypes": "Demasiados tipos de datos han sido asignados al atributo.",
	"smw_emptystring": "No se aceptan cadenas vacías.",
	"smw_notinenum": "\"$1\" no esta en la lista de posibles valores ($2) para este atributo.",
	"smw_noboolean": "\"$1\" no es reconocido como un valor booleano (verdadero/falso).",
	"smw_true_words": "verdadero,t,si,s,true",
	"smw_false_words": "falso,f,no,n,false",
	"smw_nofloat": "«$1» no es un número.",
	"smw_infinite": "No se admiten números del tamaño de «$1».",
	"smw_unitnotallowed": "\"$1\" no está declarada como una unidad de medida válida para esta propiedad.",
	"smw_nounitsdeclared": "No hyi unidades de medida declaradas para esta propiedad.",
	"smw_novalues": "No se ha especificado valores.",
	"smw_nodatetime": "La fecha «$1» no ha sido comprendida.",
	"smw_toomanyclosing": "Parece haber demasiadas coincidencias de \"$1\" en la solicitud.",
	"smw_noclosingbrackets": "Algún uso de \"<nowiki>[[</nowiki>\" en su consulta no está cerrado por \"]]\" coincidentes.",
	"smw_misplacedsymbol": "El símbolo \"$1\" se ha usado en un lugar donde no es de utilidad.",
	"smw_unexpectedpart": "La parte \"$1\" de la consulta no fue entendida.\nLos resultados podrían no ser como esperabas.",
	"smw_emptysubquery": "Alguna subconsulta no tiene condición válida.",
	"smw_misplacedsubquery": "Alguna subconsulta fue usada en un lugar donde las subconsultas no están permitidas.",
	"smw_valuesubquery": "Los valores de la propiedad «$1» no admiten las subconsultas.",
	"smw_badqueryatom": "Alguna parte \"<nowiki>[[…]]</nowiki>\" de la interrogante no fue entendida.",
	"smw_propvalueproblem": "El valor de propiedad \"$1\" no fue entendida.",
	"smw_noqueryfeature": "Alguna característica de la consulta no tiene soporte en esta wiki, y parte de ella se ha eliminado ($1).",
	"smw_noconjunctions": "Las conjunciones no tienen soporte en esta wiki: parte de la consulta se ha eliminado ($1).",
	"smw_nodisjunctions": "Las disjunciones en consultas no tienen soporte en esta wiki: parte de la consulta se ha eliminado ($1).",
	"smw_querytoolarge": "Las siguientes condiciones de consulta no podrían ser consideradas debido a las restricciones de los wikia en tamaño o profundidad de consultas: $1.",
	"smw_notemplategiven": "Proveer un valor para el parámetro \"plantilla\" para este formato de consulta para funcionar.",
	"smw_db_sparqlqueryproblem": "No se pudieron obtener los resultados de la consulta de la base de datos SPARQL. Este error puede ser temporal o indicar un error en el programa de la base de datos.",
	"smw_db_sparqlqueryincomplete": "Resultó demasiado difícil responder la consulta y fue abandonada. Es probable que falten algunos resultados. Si fuese posible, intente hacer una consulta más sencilla.",
	"smw_type_header": "Atributos de tipo “$1”",
	"smw_typearticlecount": "Mostrando {{PLURAL:$1|un atributo|$1 atributos}} usando este tipo.",
	"smw_attribute_header": "Paginas usando el atributo “$1”",
	"smw_attributearticlecount": "Mostrando {{PLURAL:$1|una página|$1 páginas}} que {{PLURAL:$1|usa|usan}} esta propiedad.",
	"smw_subproperty_header": "Subpropiedades",
	"smw_subpropertyarticlecount": "Esta propiedad tiene las siguientes $1 {{PLURAL:$1|subpropiedad|subpropiedades}}:",
	"exportrdf": "Exportar el artículo como RDF",
	"smw_exportrdf_docu": " En esta página, las partes de contenido de un artículo pueden ser exportadas a formato RDF. Introduzca el nombre de las páginas deseadas en el cuadro de texto que se encuentra debajo, <i>un nombre por línea </i>.<p/>",
	"smw_exportrdf_recursive": "Exportar igualmente todas las páginas pertinentes de forma recurrente. Esta posibilidad puede conseguir un gran número de resultados !",
	"smw_exportrdf_backlinks": "Exportar igualmente todas las páginas que reenvían a páginas exportadas. Resulta un RDF en el que se facilita la navegación.",
	"smw_exportrdf_lastdate": "No exportar páginas que no fueron cambiadas desde el punto dado en el tiempo.",
	"smw_exportrdf_submit": "Exportar",
	"uriresolver": "Traductor de URI",
	"properties": "Propiedades",
	"smw_properties_docu": "Las siguientes propiedades son usadas en el Wiki.",
	"smw_property_template": "\"$1\" de tipo \"$2\" ($3 {{PLURAL:$3|uso|usos}})",
	"smw_propertylackspage": "Todas las propiedades deberían ser descritas por una página!",
	"smw_propertylackstype": "Ningún tipo fue especificada para esta propiedad (asumiendo tipo $1 por ahora).",
	"smw_propertyhardlyused": "Esta propiedad es dificilmente usada dentro del wiki!",
	"concepts": "Conceptos",
	"smw-sp-concept-header": "Lista de conceptos",
	"smw-sp-concept-empty": "No se encontró ningún concepto.",
	"unusedproperties": "Propiedades no usadas",
	"smw_unusedproperties_docu": "Las siguientes propiedades existen a pesar que ninguna otra página haga uso de ellas.",
	"smw_unusedproperty_template": "$1 de tipo $2",
	"wantedproperties": "Propiedades no usadas",
	"smw_wantedproperties_docu": "Las siguientes propiedades son usadas en el wiki pero no tienen aún una página para describirlas.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|uso|usos}})",
	"smw_purge": "Actualizar",
	"types": "Tipos de datos",
	"smw_types_docu": "Lo siguiente es una lista de todos los tipos de datos que pueden ser asignados a las propiedades.",
	"smw-special-types-no-such-type": "El tipo de datos especificado no existe",
	"semanticstatistics": "Estadísticas de semántica",
	"smw_semstats_text": "Esta wiki contiene '''$1''' {{PLURAL:$1|valor de propiedad|valores de propiedades}} sobre un total de '''$2''' [[Special:Properties|{{PLURAL:$2|propiedad|propiedades diferentes}}]].\n'''$3''' {{PLURAL:$3|propiedad tiene|propiedades tienen}} su propia página, y el tipo de datos previstos se ha especificado para '''$4''' de ellas.\nAlgunas de las propiedades existentes pueden estar [[Special:UnusedProperties|sin uso]].\nLas propiedades faltantes pueden encontrarse en la [[Special:WantedProperties|lista de propiedades requeridas]].",
	"smw-statistics": "Estadísticas de semántica",
	"smw_uri_doc": "El traductor de URI implementa [$1 W3C TAG finding on httpRange-14].\nEsto se preocupa de cosas que los humanos no lo hacen en los sitios web..",
	"ask": "Búsqueda semántica",
	"smw_ask_sortby": "Ordenar por columna",
	"smw_ask_ascorder": "Ascendente",
	"smw_ask_descorder": "Descendente",
	"smw_ask_submit": "Buscar resultados",
	"smw_ask_editquery": "[Editar consulta]",
	"smw_add_sortcondition": "[Agregar condición de orden]",
	"smw_ask_hidequery": "Ocultar pregunta",
	"smw_ask_help": "Consultando ayuda",
	"smw_ask_queryhead": "consulta",
	"smw_ask_printhead": "Datos adicionales a mostrar",
	"smw_ask_printdesc": "(añade un nombre de propiedad por línea)",
	"smw_ask_format_as": "Formatear como:",
	"smw_ask_defaultformat": "por defecto",
	"smw_ask_otheroptions": "Otras opciones",
	"smw-ask-otheroptions-info": "Esta sección contiene opciones que alteran los formatos de impresión. Las descripciones de dichas opciones pueden verse pasando el ratón sobre ellas.",
	"smw-ask-otheroptions-collapsed-info": "Por favor, utiliza el icono en forma de signo más para ver todas las opciones disponibles",
	"smw_ask_show_embed": "Mostrar código embebido",
	"smw_ask_hide_embed": "Ocultar código embebido",
	"smw_ask_embed_instr": "Para incluír esta consulta en línea dentro de una wiki use el código siguiente:",
	"smw-ask-delete": "[Eliminar]",
	"smw-ask-sorting": "Clasificación",
	"smw-ask-format-selection-help": "Para una descripción detallada, visita la página de ayuda $1.",
	"searchbyproperty": "Buscar por atributo",
	"smw_sbv_docu": "Buscar por todas las páginas que tiene un atributo y valor dado.",
	"smw_sbv_novalue": "Por favor introduzca un valor, o ver todos los valores de atributo para $1.",
	"smw_sbv_displayresult": "Una lista de todas las páginas que tienen un atributo $1 con el valor $2.",
	"smw_sbv_displayresultfuzzy": "Lista de todas las páginas que tienen la propiedad \"$1\" con valor \"$2\".\nEn el caso de existir muy pocos resultados, se muestran también los valores aproximados.",
	"smw_sbv_property": "Propiedad:",
	"smw_sbv_value": "Valor:",
	"smw_sbv_submit": "Buscar resultados",
	"browse": "Explorar artículos",
	"smw_browselink": "Explorar propiedades",
	"smw_browse_article": "Introduzca el nombre de la página para empezar a explorar.",
	"smw_browse_go": "Ir",
	"smw_browse_show_incoming": "mostrar propiedades que vinculen aquí",
	"smw_browse_hide_incoming": "ocultar propiedades que vinculen aquí",
	"smw_browse_no_outgoing": "Esta página no tiene propiedades.",
	"smw_browse_no_incoming": "Ninguna propiedad vincula aquí.",
	"smw_inverse_label_default": "$1 de",
	"smw_inverse_label_property": "Etiqueta de propiedad inversa",
	"pageproperty": "Página de búsqueda de propiedades",
	"smw_pp_docu": "Busca todos los valores de una propiedad en una determinada página.\nIngrese la página y la propiedad.",
	"smw_pp_from": "De página",
	"smw_pp_type": "Propiedad",
	"smw_pp_submit": "Encontrar resultados",
	"smw_result_prev": "Anterior",
	"smw_result_next": "Siguiente",
	"smw_result_results": "Resultados",
	"smw_result_noresults": "Lo siento, no hay resultados.",
	"smwadmin": "Funciones de administración para Semantic Mediawiki",
	"smw_smwadmin_setupsuccess": "El motor de almacenamiento fue configurado con éxito.",
	"smw_smwadmin_return": "Regresar a $1",
	"smw_smwadmin_updatestarted": "Se ha iniciado un nuevo proceso de actualización para volver a cargar los datos semánticos.\nTodos los datos almacenados serán reconstruidos o reparados donde sea necesario.\nPuedes hacer un seguimiento del progreso de la actualización en esta página especial.\n\nVolver a $1.",
	"smw_smwadmin_updatenotstarted": "Ya hay un proceso de actualización ejecutándose.\nNo crear otro más.\n\nVolver a $1.",
	"smw_smwadmin_updatestopped": "Todos los procesos de actualización existentes han sido detenidos.\n\nVolver a $1.",
	"smw_smwadmin_updatenotstopped": "Para detener el proceso de actualización en ejecución, debes activar la tabla de verificación para indicar que estás realmente seguro.\n\nVolver a $1.",
	"smw_smwadmin_docu": "Esta página especial te ayudará durante la instalación y actualización de <a href=\"https://semantic-mediawiki.org\">Semantic MediaWiki</a>.\nRecuerda respaldar cualquier información importante antes de ejecutar funciones administrativas.",
	"smw_smwadmin_db": "Instalación de la base de datos y actualización",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki necesita algunas extensiones en la base de datos de MediaWiki para poder almacenar la información semántica.\nLa función indicada abajo asegura que tu base de datos está configurada correctamente.\nLos cambios realizados en este paso no afectan el resto de la base de datos de MediaWiki y pueden ser revertidos fácilmente si así se desea.\nEsta función de configuración puede ejecutarse varias veces sin hacer ningún daño, pero es necesaria sólo una vez para la instalación o actualización.",
	"smw_smwadmin_permissionswarn": "Si la operación falla con errores SQL, la base de datos de usuarios empleada por su wiki (revise su archivo LocalSettings.php) probablemente no tiene permisos suficientes.\nUd puede conceder a este usuario permisos adicionales para crear y borrar tablas, ingresando temporalmente la clave de acceso de su base de datos raíz en LocalSettings.php, o bien usar el script de mantenimiento <code>SMW_setup.php</code>, que puede usar las credenciales de un administrador.",
	"smw_smwadmin_dbbutton": "Inicializar o actualizar tablas",
	"smw_smwadmin_announce": "Anunciar tu wiki",
	"smw_smwadmin_announcedocu": "Semantic MediaWiki cuenta con un servicio Web para anunciar nuevos sitios wiki semánticos, que es usado para mantener un listado de sitios Web públicos que usan Semantic MediaWiki, principalmente para ayudar al <a href=\"https://semantic-mediawiki.org/wiki/SMW_Project\">proyecto Semantic MediaWiki</a>, para tener una visión general de los usos típicos de Semantic MediaWiki.\nSee the Semantic MediaWiki homepage for <a href=\"https://semantic-mediawiki.org/wiki/Registry\">further information about this service</a>.",
	"smw_smwadmin_announcebutton": "Presione el botón siguiente para enviar la URL de su wiki al servicio.\nEl servicio no registrará wikis que no sean de acceso público, y solamente guardará información públicamente accesible.",
	"smw_smwadmin_datarefresh": "Reparación de datos y actualización",
	"smw_smwadmin_datarefreshdocu": "Es posible restaurar toda la información de MediaWiki Semántica basándose en los contenidos actuales de la wiki.\nEsto puede ser útil para reparar la información destruida o para volver a cargar la información si el formato interno ha cambiado a causa de alguna actualización de software.\nLa actualización se ejecuta página a página y no se completará de inmediato.\nLo siguiente muestra es hay una actualización en progreso y le permite iniciar o detener actualizaciones (a menos que esta característica haya sido inhabilitada por el administrador del sitio).",
	"smw_smwadmin_datarefreshprogress": "<strong>Actualización en progreso.</strong>\nEs normal que el proceso de actualización se retrase ya que sólo actualiza datos en porciones pequeñas cada vez que un usuario ingresa a la wiki.\nPara finalizar esta actualización en forma mas rápida, Ud. puede invocar el script de matenimiento MediaWiki <code>runJobs.php</code> (use la opción <code>--maxjobs 1000</code>  para restringir el número de actualizaciones hechas en cada paquete).\nProgeso estimado de la actualización:",
	"smw_smwadmin_datarefreshbutton": "Comenzar actualización de datos",
	"smw_smwadmin_datarefreshstop": "Detener esta actualización",
	"smw_smwadmin_datarefreshstopconfirm": "Sí, estoy seguro.",
	"smw_smwadmin_support": "Obteniendo ayuda",
	"smw_smwadmin_supportdocu": "Varios recursos podrían ayudarlo en caso de problemas:",
	"smw_smwadmin_installfile": "Si experimentas problemas con tu instalación, comienza revisando las líneas guía en el <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">archivo de INSTALACION</a>.",
	"smw_smwadmin_smwhomepage": "La documentación de usuario completa a Semantic MediaWiki está en <b><a href=\"https://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Los defectos pueden ser reportados a <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_smwadmin_questions": "Si tienes preguntas o sugerencias adicionales, únete a la discusión en <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">Foro de usuarios de Semantic MediaWiki\n</a>.",
	"smw_adminlinks_datastructure": "Estructura de datos",
	"smw_adminlinks_displayingdata": "Mostrando datos",
	"smw_adminlinks_inlinequerieshelp": "Ayuda de consultas en línea",
	"smw-createproperty-isproperty": "Esta es una propiedad de tipo $1.",
	"smw-createproperty-allowedvals": "Los {{PLURAL:$1|valor permitido para esta propiedad es|valores permitidos para esta propiedad son}}:",
	"smw-paramdesc-category-delim": "El delimitador",
	"smw-paramdesc-category-template": "Una plantilla con la que dar formato a los elementos",
	"smw-paramdesc-category-userparam": "Un parámetro que pasar a la plantilla",
	"smw-info-par-message": "Mensaje a mostrar",
	"smw-info-par-icon": "Icono a mostrar; ya sea \"información\" o bien \"aviso\".",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-ask-options": "Opciones de búsqueda semántica",
	"smw-prefs-intro-text": "Las opciones mostradas a continuación se suministran por [https://semantic-mediawiki.org/ Semantic MediaWiki] (o sus extensiones relacionadas) para permitir personalización individual de las funciones seleccionadas. Para más información, mira [https://semantic-mediawiki.org/wiki/Help:User_preferences esta página de ayuda].",
	"smw-prefs-ask-options-tooltip-display": "Mostrar el texto del parámetro como ayuda informativa",
	"smw-prefs-ask-options-collapsed-default": "Activar la contracción de la caja de opciones por defecto",
	"smw-ui-tooltip-title-property": "Propiedad",
	"smw-ui-tooltip-title-quantity": "Cantidad",
	"smw-ui-tooltip-title-info": "información",
	"smw-ui-tooltip-title-service": "Enlaces de servivio",
	"smw-ui-tooltip-title-warning": "Error",
	"smw-ui-tooltip-title-parameter": "Parámetro",
	"smw-ui-tooltip-title-event": "Evento",
	"smw-ui-tooltip-title-note": "Nota",
	"smw_unknowntype": "El tipo de esta propiedad no es válido",
	"smw_concept_header": "Páginas de concepto \"$1\"",
	"smw_conceptarticlecount": "Mostrando $1 {{PLURAL:$1|página|páginas}} pertenecientes al concepto.",
	"smw-sp-properties-header-label": "Lista de propiedades"
}
