{
	"@metadata": {
		"authors": [
			"Beluga",
			"Cimon Avaro",
			"Crt",
			"Nedergard",
			"Nike",
			"Silvonen",
			"Str4nd",
			"VezonThunder"
		]
	},
	"smw-desc": "Lisää wikisi helppokäyttöisyyttä - niin koneille \"kuin\" ihmisillekin ([https://semantic-mediawiki.org/wiki/Help:User_manual käyttäjän opas])",
	"smw_viewasrdf": "RDF-syöte",
	"smw_finallistconjunct": " ja",
	"smw_factbox_head": "Tietoja kohteesta $1",
	"smw_isspecprop": "Tämä on erikoisominaisuus.",
	"smw_concept_description": "Käsitteen ”$1” kuvaus",
	"smw_no_concept_namespace": "Konseptit voidaan määritellä vain Konsepit: -nimiavaruuden sivuilla.",
	"smw_multiple_concepts": "Kullakin käsitesivulla voi olla vain yksi käsitteen määritelmä.",
	"smw_noinvannot": "Arvoja ei voi kohdistaa käänteisiin ominaisuuksiin.",
	"version-semantic": "Semanttiset laajennukset",
	"smw_baduri": "$1 ei ole sallittu URI:n muoto.",
	"smw_printername_count": "Laskennan tulokset",
	"smw_printername_csv": "CSV-vienti",
	"smw_printername_dsv": "DSV-vienti",
	"smw_printername_embedded": "Upota sivujen sisällöt",
	"smw_printername_json": "JSON-vienti",
	"smw_printername_list": "Luettelo",
	"smw_printername_ol": "Numerointi",
	"smw_printername_ul": "Kohteittainen esitys",
	"smw_printername_table": "Taulukko",
	"smw_printername_broadtable": "Leveä taulukko",
	"smw_printername_template": "Malline",
	"smw_printername_rdf": "RDF-vienti",
	"smw_printername_category": "Luokka",
	"validator-type-class-SMWParamSource": "teksti",
	"smw-paramdesc-limit": "Palautettavien tulosten enimmäismäärän",
	"smw-paramdesc-offset": "Ensimmäisen näytettävän osuman järjestysnumero",
	"smw-paramdesc-link": "Näytä arvot linkkeinä",
	"smw-paramdesc-intro": "Teksti, joka näytetään ennen kyselyn tuloksia, jos niitä on.",
	"smw-paramdesc-outro": "Teksti, joka näytetään kyselyn tulosten jälkeen, jos niitä on.",
	"smw-paramdesc-default": "Teksti, joka näytetään, jos kysely ei tuottanut tuloksia.",
	"smw-paramdesc-sep": "Arvojen erotin",
	"smw-paramdesc-showsep": "Näytä erotin CSV-tiedoston alussa (\"sep=<arvo>\")",
	"smw-paramdesc-template": "Tulosteiden näyttämisessä käytettävän mallineen nimi",
	"smw-paramdesc-columns": "Tulosnäkymän sarakkeiden lukumäärä (oeltusarvo on $1)",
	"smw-paramdesc-userparam": "Arvo, joka välitetään jokaisessa mallinekutsussa, jos mallinetta käytetään",
	"smw-paramdesc-introtemplate": "Ennen kyselytuloksia näytettävän mallineen nimi, jos tuloksia löytyi.",
	"smw-paramdesc-outrotemplate": "Kyselytulosten jälkeen näytettävän mallineen nimi, jos tuloksia löytyi.",
	"smw-paramdesc-embedonly": "Älä näytä otsikoita",
	"smw-paramdesc-rdfsyntax": "Käytettävä RDF-syntaksi",
	"smw-paramdesc-csv-sep": "Käytettävä erotin",
	"smw-paramdesc-dsv-separator": "Käytettävä erotin",
	"smw-paramdesc-dsv-filename": "DSV-tiedoston nimi",
	"smw-paramdesc-sort": "Ominaisuus, jonka mukaan kysely lajitellaan.",
	"smw-paramdesc-searchlabel": "Haun jatkamisesta kertova teksti",
	"smw-paramdesc-source": "Vaihtoehtoinen kyselyn tietolähde",
	"smw-paramdesc-jsonsyntax": "Käytettävä JSON-syntaksi",
	"smw-printername-feed": "RSS- ja Atom-syöte",
	"smw-paramdesc-feedtype": "Syötteen tyyppi",
	"smw-paramdesc-feedtitle": "Syötteen otsikkoteksti",
	"smw-paramdesc-feeddescription": "Syötteen kuvausteksti",
	"smw-paramdesc-feedpagecontent": "Sivun sisältö, joka näytetään syötteessä",
	"smw-label-feed-description": "$1 $2-syöte",
	"smw_iq_disabled": "Semanttiset hakukyselyt on estetty tässä wikissä.",
	"smw_iq_moreresults": "… lisää tuloksia",
	"smw_parseerror": "Tarjottua arvoa ei ymmärretty.",
	"smw_decseparator": ",",
	"smw_kiloseparator": "&nbsp;",
	"smw_notitle": "Nimeä ”$1” ei voi käyttää sivun nimenä tässä wikissä.",
	"smw_noproperty": "Nimeä ”$1” ei voi käyttää ominaisuuden nimenä tässä wikissä.",
	"smw_wrong_namespace": "Vain nimiavaruuden \"$1\" sivut sallitaan tässä.",
	"smw_manytypes": "Ominaisuudelle on määritelty useampi kuin yksi tyyppi.",
	"smw_emptystring": "Tyhjiä merkkijonoja ei hyväksytä.",
	"smw_notinenum": "\"$1\" ei ole tämän ominaisuuden sallittujen arvojen luettelossa ($2).",
	"smw_noboolean": "”$1” ei ole tunnistettavissa totuusarvoksi.",
	"smw_true_words": "kyllä,k,y",
	"smw_false_words": "ei,e,n",
	"smw_nofloat": "”$1” ei ole luku.",
	"smw_infinite": "Numeron \"$1\" kokoisia arvoja ei tueta.",
	"smw_unitnotallowed": "\"$1\" ei ole sallittu mittayksikkö tälle ominaisuudelle.",
	"smw_nounitsdeclared": "Tälle ominaisuudelle ei ole määritetty mittayksikköä.",
	"smw_novalues": "Arvoja ei ole määritetty.",
	"smw_nodatetime": "Päiväystä ”$1” ei tunnistettu.",
	"smw_toomanyclosing": "Hakukyselyssä tuntuisi olevan liian monta esiintymää \"$1\" termistä.",
	"smw_noclosingbrackets": "Joiltain kyselyn hakasuluilta \"<nowiki>[[</nowiki>\" puuttuu sulkevat hakasulut \"]]\".",
	"smw_misplacedsymbol": "Symbolia \"$1\" käytettiin yhteydessä johon se ei soveltunut.",
	"smw_unexpectedpart": "Kyselyn osaa \"$1\" ei voitu tulkita.\nTulokset eivät ehkä vastaa odotuksia.",
	"smw_emptysubquery": "Jollakin alikyselyllä ei ole kelvollista ehtoa.",
	"smw_misplacedsubquery": "Jotain alikyselyä käytettiin kohdassa, jossa alikysely ei ole sallittu.",
	"smw_valuesubquery": "Alikyselyjä ei tueta ominaisuuden ”$1” arvoille.",
	"smw_badqueryatom": "Kyselyn osaa \"<nowiki>[[…]]</nowiki>\" ei voitu tulkita.",
	"smw_propvalueproblem": "Ominaisuuden \"$1\" arvoa ei voitu tulkita.",
	"smw_noqueryfeature": "Joitain kyselyn ehtoja ei tueta tässä wikissä ja siksi osa kyselystä jäi tekemättä ($1).",
	"smw_noconjunctions": "Kyselyjen JA-toimituksia ei tueta tässä wikissä ja siksi osa kyselystä jäi tekemättä ($1).",
	"smw_nodisjunctions": "Kyselyjen TAI-toimituksia ei tueta tässä wikissä ja siksi osa kyselystä jäi tekemättä ($1).",
	"smw_querytoolarge": "Seuraavia kyselyehtoja ei voitu huomioida, koska wiki rajoittaa kyselyn kokoa tai syvyyttä: $1.",
	"smw_notemplategiven": "Parametri \"template\" on pakollinen, jotta tämä kyselymuoto toimisi.",
	"smw_db_sparqlqueryproblem": "Kyselyn tulosta ei voitu noutaa SPARQL-tietokannasta. Virhe voi olla väliaikainen tai osoitus tietokannan ohjelmistovirheestä.",
	"smw_db_sparqlqueryincomplete": "Kyselyyn vastaaminen osoittautui liian vaikeaksi ja kysely keskeytettiin. Jotkut tulokset voivat puuttua. Voit yrittää uudelleen yksinkertaisemmalla kyselyllä mikäli vain mahdollista.",
	"smw_type_header": "Tyypin $1 ominaisuudet",
	"smw_typearticlecount": "Näytetään $1 tätä tyyppiä {{PLURAL:$1|käyttävä ominaisuus|käyttävää ominaisuutta}}.",
	"smw_attribute_header": "Ominaisuutta ”$1” käyttävät sivut",
	"smw_attributearticlecount": "Näytetään $1 tätä ominaisuutta {{PLURAL:$1|käyttävä sivu|käyttävää sivua}}.",
	"smw_subproperty_header": "Alaominaisuudet",
	"smw_subpropertyarticlecount": "Tällä ominaisuudella on $1 {{PLURAL:$1|alaominaisuus|alaominaisuutta}}:",
	"exportrdf": "Vie sivut RDF:nä",
	"smw_exportrdf_docu": "Tämän sivun avulla voit noutaa sivun tiedot RDF-muodossa.\nSyötä vietävien sivujen otsikot alla olevaan tekstiruutuun, yksi otsikko yhdellä rivillä.",
	"smw_exportrdf_recursive": "Tee vienti rekursiivisesti kaikista liittyvistä sivuista.\nHuomioi, että tulos saattaa olla suuri.",
	"smw_exportrdf_backlinks": "Vie myös sivut, joilta viitataan vietäville sivuille.\nGeneroi selailtavan RDF:n.",
	"smw_exportrdf_lastdate": "Älä vie sivuja, jotka eivät ole muuttuneet määrätyn ajankohdan jälkeen.",
	"smw_exportrdf_submit": "Vie",
	"properties": "Ominaisuudet",
	"smw_properties_docu": "Wikissä käytetään seuraavia ominaisuuksia.",
	"smw_property_template": "$1 on tyypiltään $2 ($3 {{PLURAL:$3|esiintymä|esiintymää}})",
	"smw_propertylackspage": "Jokaisella ominaisuudella pitäisi olla kuvaussivu.",
	"smw_propertylackstype": "Ominaisuuden tyyppiä ei ole määritelty (oletetaan tyypiksi $1).",
	"smw_propertyhardlyused": "Tätä ominaisuutta ei juurikaan käytetä.",
	"unusedproperties": "Käyttämättömät ominaisuudet",
	"smw_unusedproperties_docu": "Seuraavat ominaisuudet ovat olemassa, vaikka mikään muu sivu ei käytä niitä.",
	"smw_unusedproperty_template": "$1 on tyypiltään $2",
	"wantedproperties": "Halutut ominaisuudet",
	"smw_wantedproperties_docu": "Seuraavia ominaisuuksia käytetään tässä wikissä, mutta niillä ei ole kuvaussivua.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|esiintymä|esiintymää}})",
	"smw_purge": "Päivitä",
	"types": "Tyypit",
	"semanticstatistics": "Semanttiset tilastot",
	"ask": "Semanttinen haku",
	"smw_ask_sortby": "Järjestä sarakkeen mukaan (valinnainen)",
	"smw_ask_ascorder": "Nouseva",
	"smw_ask_descorder": "Laskeva",
	"smw_ask_submit": "Hae tuloksia",
	"smw_ask_editquery": "[Muokkaa kyselyä]",
	"smw_add_sortcondition": "[Lisää lajitteluehto]",
	"smw_ask_hidequery": "Piilota kysely",
	"smw_ask_help": "Hakukyselyn ohjeet",
	"smw_ask_queryhead": "Kysely",
	"smw_ask_printhead": "Valinnaiset näytettävät tiedot",
	"smw_ask_printdesc": "(lisää yksi ominaisuuden nimi per rivi)",
	"smw_ask_format_as": "Muotoilu:",
	"smw_ask_defaultformat": "oletus",
	"smw_ask_otheroptions": "Muut valinnat",
	"smw-ask-otheroptions-info": "Tämän osion valinnat vaikuttavat tulostuslausekkeisiin. Parametrin kuvauksen saa näkyviin siirtämällä kohdistin nimen kohdalle.",
	"smw-ask-otheroptions-collapsed-info": "Katso kaikki vaihtoehot plus-kuvakkeen avulla.",
	"smw_ask_show_embed": "Näytä upotettava koodi",
	"smw_ask_hide_embed": "Piilota upotettava koodi",
	"smw_ask_embed_instr": "Jos haluat lisätä tämän kyselyn wikisivulle, käytä alla olevaa koodia.",
	"smw-ask-delete": "[Poista]",
	"smw-ask-sorting": "Lajittelu",
	"smw-ask-format-selection-help": "Yksityiskohtaiset tiedot löytyvät sivulta $1.",
	"searchbyproperty": "Selaaminen ominaisuuksittain",
	"smw_sbv_docu": "Voit selata sivuja, joilla on tietty arvo tietylle ominaisuudelle.",
	"smw_sbv_novalue": "Syötä ominaisuuden arvo alle. Lista mahdollisista arvoista löytyy sivulta $1.",
	"smw_sbv_displayresult": "Lista kaikista sivuista, joilla ominaisuuden $1 arvona on $2.",
	"smw_sbv_displayresultfuzzy": "Lista kaikista sivuista, joilla ominaisuuden $1 arvona on $2.\nKoska tuloksia on vain vähän, myös lähellä olevat arvot näytetään.",
	"smw_sbv_property": "Ominaisuus",
	"smw_sbv_value": "Arvo",
	"smw_sbv_submit": "Etsi tuloksia",
	"browse": "Selaa semanttista wikiä",
	"smw_browselink": "Selaa ominaisuuksia",
	"smw_browse_article": "Kirjoita sen sivun nimi, jonka ominaisuuksia haluat selata.",
	"smw_browse_go": "Siirry",
	"smw_browse_show_incoming": "näytä ominaisuudet, jotka viittaavat tähän",
	"smw_browse_hide_incoming": "piilota ominaisuudet, jotka viittaavat tähän",
	"smw_browse_no_outgoing": "Tällä sivulla ei ole ominaisuuksia.",
	"smw_browse_no_incoming": "Mikään ominaisuus ei viittaa tälle sivulle.",
	"smw_inverse_label_default": "$1 /",
	"pageproperty": "Sivun ominaisuuksien haku",
	"smw_pp_docu": "Etsi ominaisuuden kaikkia arvoja joltain tietyltä sivulta.\nSyötä sekä sivu että ominaisuus.",
	"smw_pp_from": "Sivu",
	"smw_pp_type": "Ominaisuus",
	"smw_pp_submit": "Hae",
	"smw_result_prev": "Edellinen",
	"smw_result_next": "Seuraava",
	"smw_result_results": "Tulokset",
	"smw_result_noresults": "Ei hakutuloksia.",
	"smwadmin": "Ylläpitotoiminnot semanttiselle MediaWikille",
	"smw_smwadmin_return": "Palaa kohteeseen $1",
	"smw_smwadmin_updatestarted": "Semanttisten tietojen päivitysprosessi on käynnistetty.\nTietokantaan tallennetut tiedot kootaan uudellee tai korjataan tarpeen vaatiessa.\nVoit seurata päivityksen etenemistä tällä toimintosivulla.\n\nPalaa sivulle $1.",
	"smw_smwadmin_updatenotstarted": "Päivitysprosessi on jo käynnissä.\nUutta ei käynnistetä.\n\nPalaa sivulle $1.",
	"smw_smwadmin_updatestopped": "Kaikki nykyiset päivitysprosessit on pysäytetty.\n\nPalaa sivulle $1.",
	"smw_smwadmin_updatenotstopped": "Jos haluat pysäyttää käynnissä olevan päivitysprosessin, varmista päätöksesi aktivoimalla valintaruutu.\n\nPalaa sivulle $1.",
	"smw_smwadmin_docu": "Tämä toimintosivu auttaa <a href=\"https://semantic-mediawiki.org\">Semantic MediaWikin</a> asennuksessa ja päivityksessä.\nMuista tehdä varmuuskopiot tärkeistä tiedoista ennen kuin aloitat ylläpitotoiminnot.",
	"smw_smwadmin_db": "Tietokannan asennus ja päivitys",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki tarvitseen joitain MediaWiki-tietokannan laajennuksia, jotta semanttista tietoa voidaan tallentaa.\nAlla oleva toiminto varmistaa, että tietokanta on asennettu oikein.\nTässä vaiheessa tehyt muutokset eivät vaikuta muuhun MediaWiki-tietokantaan ja muutokset on helppo tarvittaessa kumota.\nAsennus voidaan suorittaa monta kertaa ilman että siitä eiheutuisi vahinkoa, mutta se on tehtävä vain kerran asennuksen tai päivityksen yhteydessä.",
	"smw_smwadmin_dbbutton": "Alusta tai päivitä taulukot",
	"smw_smwadmin_announce": "Julkista wikisi",
	"smw_smwadmin_announcedocu": "Semantic MediaWikillä on verkkopalvelu, jossa ilmoitetaan uusista semanttista wiki käyttävistä sivustoista.\nPalvelussa ylläpidetään luetteloa Semantic MediaWikiä käyttävistä julkisista sivuista. Sen päätarkoituksena on antaa <a href=\"https://semantic-mediawiki.org/wiki/SMW_Project\">Semantic MediaWiki -hankkeelle</a> yleiskuva siitä, miten Semantic MediaWikiä tyypillisesti käytetään.\nSemantic MediaWikin kotisivuilta <a href=\"https://semantic-mediawiki.org/wiki/Registry\">löytyy lisätietoja tästä palvelusta</a>.",
	"smw_smwadmin_announcebutton": "Paina seuraavaa painiketta, jos haluat lähettää wikisi osoitteen tähän palveluun.\nPalvelu ei rekisteröi wikejä, jotka eivät ole käytettävissä julkisesti. Palvelu tallentaa lisäksi vain julkaistuja tietoja.",
	"smw_smwadmin_datarefresh": "Tietojen korjaus ja päivitys",
	"smw_smwadmin_datarefreshdocu": "Semantic MediaWikin data voidaan palauttaa wikin nykyisen sisällön avulla.\nTämä voi olla hyödyllistä, kun halutaan korjata tai päivittää dataa, jonka sisäinen muoto on muuttunut jonkin ohjelmistopäivityksen takia.\nPäivitys etenee sivu sivulta eikä valmistu nopeasti.\nAlla näkyy päivityksen eteneminen ja mahdollistaa päivitysten käynnistämisen tai pysäyttämisen (paitsi jos sivuston ylläpitäjä on ottanut toiminnon pois käytöstä).",
	"smw_smwadmin_datarefreshprogress": "<strong>Päivitys on jo käynnissä.</strong>\nOn normaalia, että päivitys etenee hitaasti, sillä tietoja päivitetään pienissä osissa silloin kuin wikin sivuja ladataan.\nJos haluat päivityksen valmistuvan nopeammin, käytä MediaWikin ylläpitokomentosarjaa <code>runJobs.php</code> (käytä valitsinta <code>--maxjobs 1000</code> rajoittaaksesi yhdessä erässä tehtävien päivitysten määrää).\nNykyisen päivityksen arvioitu eteneminen:",
	"smw_smwadmin_datarefreshbutton": "Aloita tietojen päivitys",
	"smw_smwadmin_datarefreshstop": "Lopeta tämä päivitys",
	"smw_smwadmin_datarefreshstopconfirm": "Kyllä, olen varma.",
	"smw_smwadmin_support": "Tuen hankkiminen",
	"smw_smwadmin_installfile": "Jos asennuksen kanssa on ongelmia, lue ensin <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">INSTALL-tiedoston</a> ohjeet.",
	"smw_smwadmin_smwhomepage": "Semantic MediaWikin täydellinen käyttäjän opas löytyy osoitteesta <b><a href=\"https://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Ohjelmistovirheet voi raportoida <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHubiin</a>.",
	"smw_smwadmin_questions": "Jos sinulla on kysymyksiä tai ehdotuksia, liity keskusteluun <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">Semanttisen MediaWikin käyttäjäfoorumilla</a>.",
	"smw_adminlinks_datastructure": "Tietorakenne",
	"smw_adminlinks_inlinequerieshelp": "Upotettujen kyselyjen ohje",
	"smw-createproperty-isproperty": "Tämä on ominaisuus, jonka tyyppi on $1.",
	"smw-createproperty-allowedvals": "Tämän ominaisuuden  {{PLURAL:$1|sallittu arvo on|sallitut arvot ovat}}:",
	"smw-paramdesc-category-delim": "Erotin",
	"smw-paramdesc-category-template": "Malline, jolla kohteita muotoillaan",
	"smw-paramdesc-category-userparam": "Parametri, jotka välitetään mallineeseen",
	"smw-info-par-message": "Näytettävä sanoma.",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-ask-options": "Semanttiset hakuvalinnat",
	"smw-prefs-ask-options-tooltip-display": "Näytä parametri työkaluvihjeenä",
	"smw-prefs-ask-options-collapsed-default": "Mahdollistaa valintaruudun laajentamisen oletusarvoisesti",
	"smw-ui-tooltip-title-property": "Ominaisuus",
	"smw-ui-tooltip-title-quantity": "Määrä",
	"smw-ui-tooltip-title-info": "Tiedot",
	"smw-ui-tooltip-title-service": "Palvelun linkit",
	"smw-ui-tooltip-title-warning": "Virhe",
	"smw-ui-tooltip-title-parameter": "Parametri",
	"smw-ui-tooltip-title-event": "Tapahtuma",
	"smw_unknowntype": "Tämän ominaisuuden tyyppi on virheellinen",
	"smw_concept_header": "Konseptin \"$1\" sivut",
	"smw_conceptarticlecount": "Näytetään $1 {{PLURAL:$1|sivu, joka|sivua, jotka}} kuuluvat tähän konseptiin."
}
