{
	"@metadata": {
		"authors": [
			"Amire80",
			"Inkbug",
			"Rotemliss",
			"Udi Oron אודי אורון",
			"YaronSh",
			"חיים",
			"ערן",
			"아라"
		]
	},
	"smw-desc": "הופכת את הוויקי שלכם לנגיש יותר – עבור מכונות וגם עבור בני אדם ([https://semantic-mediawiki.org/wiki/Help:User_manual תיעוד מקוון])",
	"smw_viewasrdf": "הזנת RDF",
	"smw_finallistconjunct": ", וגם",
	"smw_factbox_head": "עובדות על $1",
	"smw_isspecprop": "זהו מאפיין מיוחד באתר ויקי זה.",
	"smw_concept_description": "תיאור הרעיון \"$1\"",
	"smw_no_concept_namespace": "ניתן להגדיר רעיונות רק בדפים שבמרחב השם Concept: .",
	"smw_multiple_concepts": "לכל דף רעיון יכולה להיות רק הגדרת רעיון אחת.",
	"smw_concept_cache_miss": "לא ניתן להשתמש ברעיון \"$1\" כרגע, כיוון שתצורת הוויקי דורשת את עיבודו באופן לא מקוון.\nאם התקלה אינה נעלמת לאחר זמן מה, בקשו ממנהל האתר להפוך רעיון זה לזמין.",
	"smw_noinvannot": "ערכים אים יכולים להיות מושמים למאפיינים הפוכים.",
	"version-semantic": "הרחבות סמנטיות",
	"smw_baduri": "כתובות מהצורה \"$1\" אינן מורשות.",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "ספירת התוצאות",
	"smw_printername_csv": "ייצוא ל־CVS",
	"smw_printername_dsv": "יצוא DSV",
	"smw_printername_debug": "חיפוש שגיאות (למומחים)",
	"smw_printername_embedded": "הטמעת תוכן הדף",
	"smw_printername_json": "ייצוא JSON",
	"smw_printername_list": "רשימה",
	"smw_printername_ol": "ספירה",
	"smw_printername_ul": "פירוט",
	"smw_printername_table": "טבלה",
	"smw_printername_broadtable": "טבלה רחבה",
	"smw_printername_template": "תבנית",
	"smw_printername_rdf": "יצוא RDF",
	"smw_printername_category": "קטגוריה",
	"validator-type-class-SMWParamSource": "טקסט",
	"smw-paramdesc-limit": "מספר התוצאות המרבי להחזרה",
	"smw-paramdesc-offset": "ההיסט של התוצאה הראשונה",
	"smw-paramdesc-headers": "הצגת הכותרות או שמות המאפיינים",
	"smw-paramdesc-mainlabel": "התווית שתינתן לשם הדף הראשי",
	"smw-paramdesc-link": "הצגת ערכים כקישורים",
	"smw-paramdesc-intro": "הטקסט להצגה לפני תוצאות התשאול, אם יש כאלו",
	"smw-paramdesc-outro": "הטקסט להצגה לאחר תוצאות התשאול, אם יש כאלו",
	"smw-paramdesc-default": "הטקסט להצגה אם אין תוצאות תשאול",
	"smw-paramdesc-sep": "המפריד בין הערכים",
	"smw-paramdesc-showsep": "הצגת מפריד בתחילת קובץ CSV (\"מפריד=<ערך>\")",
	"smw-paramdesc-distribution": "במקום להציג את כל הערכים, לספור את המופעים שלהם ולהציג אותם.",
	"smw-paramdesc-distributionsort": "למיין את התפלגות הערכים לפי מניין המופעים.",
	"smw-paramdesc-distributionlimit": "להגביל את התפלגות הערכים לפי מניין של ערכים מסוימים בלבד.",
	"smw-paramdesc-template": "שם התבנית להצגת התדפיסים",
	"smw-paramdesc-columns": "מספר העמודות להצגת התוצאות (ברירת המחדל היא $1)",
	"smw-paramdesc-userparam": "הערך המועבר לכל קריאה לתבנית, אם נעשה שימוש בתבנית",
	"smw-paramdesc-introtemplate": "שם התבנית שתוצג לפני תוצאות השאילתה, אם יש תוצאות",
	"smw-paramdesc-outrotemplate": "שם התבנית שתוצג אחרי תוצאות השאילתה, אם יש תוצאות",
	"smw-paramdesc-embedformat": "תגית ה־HTML המשמשת להגדרת כותרות",
	"smw-paramdesc-embedonly": "לא יוצגו כותרות",
	"smw-paramdesc-table-class": "מחלקת CSS נוספת שתוחל על הטבלה",
	"smw-paramdesc-rdfsyntax": "באיזה תחביר RDF להשתמש",
	"smw-paramdesc-csv-sep": "תו הפרדה",
	"smw-paramdesc-dsv-separator": "באיזה תו הפרדה להשתמש",
	"smw-paramdesc-dsv-filename": "שם קובץ DSV",
	"smw-paramdesc-filename": "שם קובץ הפלט",
	"smw-paramdesc-sort": "המאפיין שלפיו השאילתה תמויין",
	"smw-paramdesc-order": "סדר מיון השאילתה",
	"smw-paramdesc-searchlabel": "טקסט עבור המשך החיפוש",
	"smw-paramdesc-named_args": "שמות הפרמטרים שיועברו לתבנית",
	"smw-paramdesc-export": "אפשרות ייצוא",
	"smw-printername-feed": "הזנת Atom ו-RSS",
	"smw-paramdesc-feedtype": "סוג הזנה",
	"smw_iq_disabled": "שאילתות סמנטיות בוטלו באתר ויקי זה.",
	"smw_iq_moreresults": "&hellip; תוצאות נוספות",
	"smw_parseerror": "הערך הניתן אינו ניתן לפענוח.",
	"smw_notitle": "לא ניתן להשתמש ב\"$1\" כשם לדף באתר ויקי זה.",
	"smw_noproperty": "המחרוזת \"$1\" לא יכולה להיות שם של מאפיין בוויקי הזה.",
	"smw_wrong_namespace": "רק דפים ממרחב השם \"$1\" מורשים כאן.",
	"smw_manytypes": "הוגדר יותר מסוג אחד למאפיין זה.",
	"smw_emptystring": "[אופס! לא ניתן להשתמש כאן במחרוזות ריקות]",
	"smw_notinenum": "\"$1\" אינו אחד הערכים האפשריים ($2) למאפיין זה.",
	"smw_noboolean": "[אופס! \"$1\" אינו מאפיין מסוג נכון-לאנכון]",
	"smw_true_words": "true,t,yes,y,כן,נכון,אמת,חיובי,כ",
	"smw_false_words": "false,f,no,n,לא,לא נכון,לא-נכון,ש,שקר,שלילי,ל",
	"smw_nofloat": "\"$1\" אינו מספר.",
	"smw_infinite": "מספרים גדולים כמו \"$1\" אינם נתמכים.",
	"smw_unitnotallowed": "\"$1\" אינה יחידה תקינה למדידת המאפיין הזה",
	"smw_nounitsdeclared": "לא הוגדרו יחידות מידה למאפיין הזה.",
	"smw_novalues": "לא צוינו ערכים.",
	"smw_nodatetime": "התאריך \"$1\" אינו מובן.",
	"smw_toomanyclosing": "נראה כי ישנם מופעים רבים מדי של \"$1\" בשאילתה.",
	"smw_noclosingbrackets": "בכמה מהפעמים בהם השתמשתם ב־\"<nowiki>[[</nowiki>\" בשאילתה לא דאגתם להציב \"]]\" תואם לסגירה.",
	"smw_misplacedsymbol": "נעשה שימוש בסימן \"$1\" במקום בו אינו מועיל.",
	"smw_unexpectedpart": "החלק \"$1\" מהשאילתה לא הובן.\nייתכן שהתוצאות לא יתאימו למצופה.",
	"smw_emptysubquery": "לאחת משאילתות המשנה אין תנאים תקינים.",
	"smw_misplacedsubquery": "נעשה שימוש בשאילתת משנה כלשהי במקום שבו שאילתות משנה אינן מורשות.",
	"smw_valuesubquery": "שאילתות משנה אינן נתמכות עבור ערכי המאפיין \"$1\".",
	"smw_badqueryatom": "כמה חלקים \"<nowiki>[[…]]</nowiki>\" מהשאילתה לא הובנו.",
	"smw_propvalueproblem": "ערך המאפיין \"$1\" לא הובן.",
	"smw_noqueryfeature": "חלק מהתכונות שבשאילתה אינן נתמכות באתר ויקי זה וחלקים מהשאילתה הושמטו ($1).",
	"smw_noconjunctions": "מילות חיבור בשאילתתות אינן נתמכות בוויקי הזה וחלק מהשאילתה נזרק ($1).",
	"smw_nodisjunctions": "מילות הפרדה בשאילתות אינן נתמכות בוויקי זה וחלק מהשאילתה נזרק ($1).",
	"smw_querytoolarge": "לא ניתן להתחשב בתנאי השאילתה הבאה עקב מגבלות אתרי הוויקי על גודל השאילתה או על עומקה: $1.",
	"smw_notemplategiven": "ציינו ערך עבור הפרמטר \"template\" כדי שמבנה שאילתה זו יעבוד.",
	"smw_db_sparqlqueryproblem": "לא ניתן היה לקבל את תוצאת השאילתה ממסד הנתונים SPARQL. השגיאה הזאת יכולה להיות זמנית או להצביע על באג בתכנת מסד הנתונים.",
	"smw_db_sparqlqueryincomplete": "הסתבר שמענה לשאילתה הזאת קשה מדי והוא בוטל. ייתכן שתוצאות אחדות חסרות. אם זה אפשרי, יש לנסות שאילתה פשוטה יותר.",
	"smw_type_header": "מאפיינים מסוג \"$1\"",
	"smw_typearticlecount": "הצגת {{PLURAL:$1|מאפיין אחד המשתמש|$1 מאפיינים המשתמשים}} בסוג זה.",
	"smw_attribute_header": "דפים המשתמשים במאפיין \"$1\"",
	"smw_attributearticlecount": "הצגת {{PLURAL:$1|דף אחד המשתמש|$1 דפים המשתמשים}} במאפיין זה.",
	"smw_subproperty_header": "מאפייני משנה",
	"smw_subpropertyarticlecount": "למאפיין זה {{PLURAL:$1|קיים מאפיין המשנה הבא|קיימים $1 מאפייני המשנה הבאים}}:",
	"specialpages-group-smw_group": "מדיה־ויקי סמנטית",
	"exportrdf": "ייצוא דפים ל־RDF",
	"smw_exportrdf_docu": "דף זה מאפשר לכם לאחזר נתונים מדף במבנה RDF.\nכדי לייצא דפים, כתבו את כותרות הדפים בתיבת הטקסט שלהלן, כותרת אחת בכל שורה.",
	"smw_exportrdf_recursive": "ייצוא רקורסיבי של כל הדפים הקשורים.\nשימו לב שהתוצאה עלולה להיות גדולה!",
	"smw_exportrdf_backlinks": "כמו כן, יתבצע ייצוא של כל הדפים המפנים לדפים המיוצאים.\nייווצר RDF הניתן לעיון.",
	"smw_exportrdf_lastdate": "אין לייצא דפים שלא שונו מאז נקודת הזמן שצוינה.",
	"smw_exportrdf_submit": "ייצוא",
	"uriresolver": "פותר הכתובות",
	"properties": "מאפיינים",
	"smw_properties_docu": "בוויקי נעשה שימוש במאפיינים הבאים.",
	"smw_property_template": "$1 מסוג $2 ($3 {{PLURAL:$3|פעם אחת|פעמים}})",
	"smw_propertylackspage": "פרטי כל המאפיינים אמורים להופיע בדף!",
	"smw_propertylackstype": "לא צוין סוג עבור מאפיין זה (בינתיים נעשה שימוש בסוג $1).",
	"smw_propertyhardlyused": "בקושי נעשה שימוש במאפיין זה בוויקי!",
	"concepts": "רעיונות",
	"smw-sp-concept-header": "רשימת רעיונות",
	"smw-sp-concept-empty": "לא נמצאו רעיונות.",
	"unusedproperties": "מאפיינים שאינם בשימוש",
	"smw_unusedproperties_docu": "המאפיינים הבאים קיימים למרות ששום דף אחר אינו משתמש בהם.",
	"smw_unusedproperty_template": "$1 מסוג $2",
	"wantedproperties": "מאפיינים מבוקשים",
	"smw_wantedproperties_docu": "באתר הוויקי נעשה שימוש במאפיינים אלה, אין להם עדיין דף שיתאר אותם.",
	"smw_wantedproperty_template": "$1 (בשימוש {{PLURAL:$2|פעם אחת|$2 פעמים}})",
	"smw_purge": "רענון תבניות ושאילתות",
	"types": "טיפוסים",
	"smw_types_docu": "ברשימה זו מופיעים כל סוגי הנתונים שיכולים להיות מושמים למאפיינים.",
	"semanticstatistics": "סטטיסטיקה סמנטית",
	"smw_semstats_text": "אתר ויקי זה מכיל {{PLURAL:$1|ערך מאפיין '''אחד'''|'''$1''' ערכי מאפיינים}} עבור סך כולל של [[Special:Properties|{{PLURAL:$2|מאפין '''אחד'''|'''$2''' מאפיינים שונים}}]].\nל{{PLURAL:מאפיין '''אחד'''|־'''$3''' מאפיינים}} יש דף משלהם, וסוג הנתונים המיועד צוין עבור '''$4''' מאלה.\nייתכן שכמה ממהמאפיינים הקיימים הם [[Special:UnusedProperties|מאפיינים שאינם בשימוש]].\nמאפיינים שעדיין חסר להם דף נמצאים ב[[Special:WantedProperties|רשימת המאפיינים המבוקשים]].",
	"smw-statistics": "סטטיסטיקה סמנטית",
	"smw-statistics-query-inline": "{{PLURAL:$1|שאילתה|שאילתות}}",
	"smw-statistics-query-size": "גודל השאילתה",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|רעיון|רעיונות}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|רעיון|רעיונות}}]]",
	"smw_uri_doc": "פותרן כתובות מיישם את [$1 חיפוש W3C TAG ב־httpRange-14]. הוא דואג לכך שאנשים לא יהפכו לאתרי אינטרנט.",
	"ask": "חיפוש סמנטי",
	"smw_ask_sortby": "מיון לפי טור (אופציונאלי)",
	"smw_ask_ascorder": "בסדר עולה",
	"smw_ask_descorder": "בסדר יורד",
	"smw_ask_submit": "חפש תוצאות",
	"smw_ask_editquery": "[עריכת השאילתה]",
	"smw_add_sortcondition": "[הוספת הגדרת מיון]",
	"smw_ask_hidequery": "הסתרת השאילתה",
	"smw_ask_help": "עזרה בכתיבת שאילתות",
	"smw_ask_queryhead": "שאילתה",
	"smw_ask_printhead": "נתונים נוספים להצגה",
	"smw_ask_printdesc": "(יש להוסיף כל שם מאפיין בשורה נפרדת)",
	"smw_ask_format_as": "עיצוב בתור:",
	"smw_ask_defaultformat": "ברירת מחדל",
	"smw_ask_otheroptions": "אפשרויות אחרות",
	"smw_ask_show_embed": "הצגת קוד הטמעה",
	"smw_ask_hide_embed": "הסתרת קוד הטמעה",
	"smw_ask_embed_instr": "כדי לשבץ את השאילתה הזאת אל תוך דף ויקי, השתמשו בקוד להלן.",
	"smw-ask-delete": "[מחיקה]",
	"smw-ask-sorting": "מיון",
	"smw-ask-format-selection-help": "למידע נוסף, אנא בקרו בדף העזרה $1.",
	"searchbyproperty": "חיפוש לפי מאפיין",
	"smw_sbv_docu": "חיפוש כל הדפים שיש להם מאפיין וערך מסוימים.",
	"smw_sbv_novalue": "כתבו ערך תקין למאפיין, או צפו בכל ערכי המאפיינים עבור \"$1\".",
	"smw_sbv_displayresult": "רשימת כל הדפים שיש להם את המאפיין \"$1\" עם הערך \"$2\"",
	"smw_sbv_displayresultfuzzy": "רשימת כל הדפים בעלי המאפיין \"$1\" עם הערך \"$2\".\nמאחר שיש רק מעט תוצאות, יוצגו גם ערכים סמוכים.",
	"smw_sbv_property": "מאפיין:",
	"smw_sbv_value": "ערך:",
	"smw_sbv_submit": "חיפוש תוצאות",
	"browse": "עיון בוויקי",
	"smw_browselink": "עיון במאפיינים",
	"smw_browse_article": "כתבו את שם הדף ממנו יתחיל העיון.",
	"smw_browse_go": "הצגה",
	"smw_browse_show_incoming": "הצגת מאפיינים המקשרים לכאן",
	"smw_browse_hide_incoming": "הסתרת מאפיינים המקשרים לכאן",
	"smw_browse_no_outgoing": "לדף זה אין מאפיינים.",
	"smw_browse_no_incoming": "אין מאפיינים המקשרים לדף זה.",
	"smw_inverse_label_default": "$1 מתוך",
	"smw_inverse_label_property": "תג מאפיין הפוך.",
	"pageproperty": "חיפוש במאפייני דף",
	"smw_pp_docu": "חיפוש כל הנתונים הממלאים מאפיין של דף נתון.\nכתבו גם את הדף וגם את המאפיין.",
	"smw_pp_from": "מהדף",
	"smw_pp_type": "מאפיין",
	"smw_pp_submit": "חיפוש תוצאות",
	"smw_result_prev": "הקודם",
	"smw_result_next": "הבא",
	"smw_result_results": "תוצאות",
	"smw_result_noresults": "מצטערת, אין תוצאות",
	"smwadmin": "תכונות ניהוליות עבור המדיה־ויקי הסמנטית",
	"smw_smwadmin_setupsuccess": "מנוע האיחסון הוגדר בהצלחה.",
	"smw_smwadmin_return": "חזרה אל $1",
	"smw_smwadmin_updatestarted": "הותחל תהליך עדכון חדש לרענון הנתונים הסמנטיים.\nכל הנתונים המאוחסנים ייבנו מחדש או יתוקנו היכן שיש צורך.\nתוכלו לעקוב אחר תהליך העדכון בדף מיוחד זה.\n\nחזרה אל $1.",
	"smw_smwadmin_updatenotstarted": "יש כבר תהליך עדכון פעיל.\nלא ייווצר עוד אחד.\n\nחזרה אל $1.",
	"smw_smwadmin_updatestopped": "כל תהליכי העדכון הקיימים נעצרו.\n\nלחזור אל $1",
	"smw_smwadmin_updatenotstopped": "כדי לעצור תהליך עדכון פעיל, עליכם לסמן את תיבת הסימון כדי לציין שאתם בטוחים בכך.\n\nחזרה אל $1.",
	"smw_smwadmin_docu": "דף מיוחד זה יעזור לכם במהלך ההתקנה והשדרוג של <a href=\"http://semantic-mediawiki.org\">מדיה־ויקי הסמנטית</a>.\nזִכרו לגבות את הנתונים החיוניים לכם בטרם הפעלת התכונות הניהוליות.",
	"smw_smwadmin_db": "התקנה ושדרוג של בסיס הנתונים",
	"smw_smwadmin_dbdocu": "מדיה־ויקי סמנטית דורשת כמה הרחבות לבסיס הנתונים של מדיה־ויקי כדי לאחסן את הנתונים הסמנטיים.\nהפונקציה שלהלן מוודאת שמסד הנתונים שלכם מוגדר כראוי.\nהשינויים שנעשים בשלב זה אינם משפיעים על שאר בסיס הנתונים של מדיה־ויקי, וניתן לבטלם בקלות אם תרצו בכך.\nניתן להפעיל את פונקציית ההגדרה הזו מספר פעמים מבלי לגרום לנזק כלשהו, אך היא נדרשת רק פעם אחת עם ההתקנה או עם שדרוג.",
	"smw_smwadmin_permissionswarn": "אם הפעולה נכשלת עם שגיאות SQL, למשתמש של בסיס הנתונים של אתר הוויקי שלכם (תוכלו למצוא אותו בקובץ ה־LocalSettings.php שלכם) אין הרשאות מתאימות.\nאנא הוסיפו למשתמש זה הרשאות ליצירה ולמחיקה של טבלאות, כִתבו את פרטי גישת העל לבסיס הנתונים לקובץ LocalSetting.php באופן זמני, או השתמשו בסקריפט התחזוקה <code>SMW_setup.php</code> שיכול להשתמש בהרשאות של מנהל.",
	"smw_smwadmin_dbbutton": "אתחול או שדרוג של טבלאות",
	"smw_smwadmin_announce": "הכריזו על הוויקי שלכם",
	"smw_smwadmin_announcedocu": "למדיה־ויקי סמנטי, ישנ שירות מקוון להכרזה על אתרי ויקי סמנטיים חדשים.\nשירות זה משמש לאחסון רשימת אתרים ציבוריים המשתמשים במדיה־ויקי סמנטית, לרוב כדי לעזור ל<a href=\"http://semantic-mediawiki.org/wiki/SMW_Project\">מיזם מדיה־ויקי סמנטית</a> לקבל סקירה של שימושים טיפוסיים במדיה־ויקי הסמנטי.\nעיינו בדף הבית של המדיה־ויקי הסמנטי ל<a href=\"http://semantic-mediawiki.org/wiki/Registry\">מידע נוסף על שירות זה</a>.",
	"smw_smwadmin_announcebutton": "לחצו על הכפתור הבא כדי לשלוח את כתובת הוויקי שלכם לשירות זה.\nהשירות לא ירשום אתרי ויקי שאינם נגישים לציבור, והמידע שיישמר יהיה מידע הזמין לציבור בלבד.",
	"smw_smwadmin_datarefresh": "תיקון ושדרוג של נתונים",
	"smw_smwadmin_datarefreshdocu": "ניתן לשחזר את כל הנתונים של מדיה־ויקי הסמנטי לפי התוכן הנוכחי של אתר הוויקי.\nפעולה זו עשויה להיות שימושית לתיקון נתונים שגויים או לעדכון הנתונים אם המבנה הפנימי שונה לאור שדרוג התוכנה.\nהעדכון מופעל דף־דף והוא לא יושלם מיד.\nהמידע להלן מראה האם העדכון מתבצע כעת ומאפשר לכם להתחיל או להפסיק את העדכונים (אלא אם כן תכונה זו בוטלה על ידי מנהל האתר).",
	"smw_smwadmin_datarefreshprogress": "<strong>כבר מתבצע תהליך עדכון.</strong>\nמצב בו העדכון מתקדם לאט הוא מצב נורמלי, מאחר שהנתונים מתעדכנים בחלקים קטנים בכל פעם שמשתמש ניגש לוויקי.\nכדי לסיים את העדכון מהר יותר, תוכלו להפעיל את סקריפט התחזוקה <code>runJobs.php</code> (השתמשו באפשרות <code>--maxjobs 1000</code> כדי להגביל את מספר העדכונים שמתבצעים בבת אחת).\nהתקדמות משוערת של העדכון הנוכחי:",
	"smw_smwadmin_datarefreshbutton": "התחלת עדכון הנתונים",
	"smw_smwadmin_datarefreshstop": "עצירת עדכון זה",
	"smw_smwadmin_datarefreshstopconfirm": "כן, אנו בטוחים.",
	"smw_smwadmin_support": "קבלת תמיכה",
	"smw_smwadmin_supportdocu": "מגוון משאבים עומדים לרשותכם במקרה של תקלה:",
	"smw_smwadmin_installfile": "אם יש לכם בעיות בהתקנה, התחילו בבדיקת ההנחיות המופיעות ב<a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">קובץ INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "התיעוד המלא למשתמשי המדיה־ויקי הסמנטי נמצא בכתובת <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "ניתן לדווח על באגים ב־<a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_smwadmin_questions": "אם יש לכם הצעות או שאלות נוספות, הצטרפו לדיון שנערך ב<a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">פורום המשתמשים של Semantic MediaWiki</a>.",
	"smw_adminlinks_datastructure": "מבנה הנתונים",
	"smw_adminlinks_displayingdata": "הצגת נתונים",
	"smw_adminlinks_inlinequerieshelp": "עזרה על שאילתות משובצות",
	"smw-createproperty-isproperty": "זהו מאפיין מסוג $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|הערך האפשרי למאפיין זה הוא|הערכים האפשריים למאפיין זה הם}}:",
	"smw-info-par-message": "הודעה להצגה.",
	"prefs-ask-options": "אפשרויות חיפוש סמנטי",
	"smw-prefs-intro-text": "האפשרויות הבאות מסופקות על ידי [https://semantic-mediawiki.org/ מדיה ויקי סמנטית] (או הרחבות קשורות) כדי לאפשר התאמה אישית על פונקציות נבחרות. לקבלת מידע נוסף, ניתן לפנות לדף [https://semantic-mediawiki.org/wiki/Help:User_preferences העזרה בנושא].",
	"smw-ui-tooltip-title-property": "מאפיין",
	"smw_unknowntype": "הסוג של מאפיין זה אינו חוקי",
	"smw_concept_header": "דפים מהרעיון \"$1\"",
	"smw_conceptarticlecount": "מציג להלן {{PLURAL:$1|דף אחד|$1 דפים}}.",
	"group-smwadministrator": "מנהלי מדיה-ויקי סמנטית",
	"smw-sp-properties-header-label": "רשימת מאפיינים",
	"smw-sp-admin-settings-title": "הגדרות תצורה",
	"smw-sp-admin-settings-button": "יצירת רשימת הגדרות"
}
