{
	"@metadata": {
		"authors": [
			"McDutchie",
			"아라"
		]
	},
	"smw-desc": "Pro render tu wiki plus accessibile – a machinas '''e''' a humanos ([https://semantic-mediawiki.org/wiki/Help:User_manual documentation in linea])",
	"smw_viewasrdf": "Syndication RDF",
	"smw_finallistconjunct": ", e",
	"smw_factbox_head": "Factos super $1",
	"smw_isspecprop": "Iste proprietate es special in iste wiki.",
	"smw_concept_description": "Description del concepto \"$1\"",
	"smw_no_concept_namespace": "Le conceptos pote solmente esser definite in paginas in le spatio de nomines Concept:.",
	"smw_multiple_concepts": "Cata pagina de concepto pote haber un sol definition de concepto.",
	"smw_concept_cache_miss": "Le concepto \"$1\" non pote esser usate al momento, post que le configuration del wiki require que illo sia computate foras de linea. Si le problema non dispare post alcun tempore, demanda al administrator de tu sito de render disponibile iste concepto.",
	"smw_noinvannot": "Le valores non pote esser assignate al proprietates inverse.",
	"version-semantic": "Extensiones semantic",
	"smw_baduri": "Le adresses URI del forma \"$1\" non es permittite.",
	"smw_csv_link": "CSV",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Contar resultatos",
	"smw_printername_csv": "Exportation in CSV",
	"smw_printername_dsv": "Exportation in DSV",
	"smw_printername_debug": "Consulta de debugging (pro expertos)",
	"smw_printername_embedded": "Incastrar contento de pagina",
	"smw_printername_json": "Exportation in JSON",
	"smw_printername_list": "Lista",
	"smw_printername_ol": "Enumeration",
	"smw_printername_ul": "Lista detaliate",
	"smw_printername_table": "Tabella",
	"smw_printername_broadtable": "Tabella large",
	"smw_printername_template": "Patrono",
	"smw_printername_rdf": "Exportation in RDF",
	"smw_printername_category": "Categoria",
	"smw-paramdesc-limit": "Le numero maxime de resultatos a retornar",
	"smw-paramdesc-offset": "Le position del prime resultato",
	"smw-paramdesc-headers": "Monstrar le capites/nomines de proprietate",
	"smw-paramdesc-mainlabel": "Le etiquetta a dar al nomine del pagina principal",
	"smw-paramdesc-link": "Monstrar valores como ligamines",
	"smw-paramdesc-intro": "Le texto a monstrar ante le resultatos del consulta, si existe",
	"smw-paramdesc-outro": "Le texto a monstrar post le resultatos del consulta, si existe",
	"smw-paramdesc-default": "Le texto a monstrar si le consulta non produce resultatos",
	"smw-paramdesc-sep": "Le separator de valores",
	"smw-paramdesc-distribution": "In loco de presentar tote le valores, contar lor occurrentias, e monstrar istes.",
	"smw-paramdesc-distributionsort": "Ordinar le distribution de valores per numero de occurrentias.",
	"smw-paramdesc-distributionlimit": "Limitar le distribution de valores al numero de solmente alcun valores.",
	"smw-paramdesc-template": "Le nomine de un patrono con le qual presentar le impressiones",
	"smw-paramdesc-columns": "Le numero de columnas in le quales presentar resultatos (predefinition es $1)",
	"smw-paramdesc-userparam": "Un valor passate a cata appello de patrono, si un patrono es usate",
	"smw-paramdesc-introtemplate": "Le nomine de un patrono a monstrar ante le resultatos del consulta, si existe",
	"smw-paramdesc-outrotemplate": "Le nomine de un patrono a monstrar post le resultatos del consulta, si existe",
	"smw-paramdesc-embedformat": "Le etiquetta HTML usate pro definir capites",
	"smw-paramdesc-embedonly": "Non monstrar capites",
	"smw-paramdesc-table-class": "Un classe CSS additional a definir pro le tabella",
	"smw-paramdesc-rdfsyntax": "Le syntaxe RDF a usar",
	"smw-paramdesc-csv-sep": "Le separator a usar",
	"smw-paramdesc-dsv-separator": "Le separator a usar",
	"smw-paramdesc-dsv-filename": "Le nomine del file DSV",
	"smw-smwdoc-description": "Presenta un tabella de tote le parametros que pote esser usate pro le formato de resultatos specificate, insimul con lor valores predefinite e lor descriptiones.",
	"smw-smwdoc-par-format": "Le formato de resultatos pro le qual presentar le documentation de parametros.",
	"smw-smwdoc-par-parameters": "Le parametros a monstrar: \"specific\" pro illos addite per le formato, \"base\" pro illos disponibile in tote le formatos, e \"all\" pro ambes.",
	"smw-paramdesc-sort": "Proprietate per le qual ordinar le consulta",
	"smw-paramdesc-order": "Ordination del consulta",
	"smw-paramdesc-searchlabel": "Texto pro continuar le recerca (predefinition es «… altere resultatos»)",
	"smw-paramdesc-named_args": "Nominar le parametros passate al patrono",
	"smw-paramdesc-export": "Option de exportation",
	"smw-paramdesc-prettyprint": "Pro imprimer con un disposition plus nette",
	"smw-paramdesc-source": "Fonte alternative de consultas",
	"smw_iq_disabled": "Le consultas semantic ha essite disactivate pro iste wiki.",
	"smw_iq_moreresults": "… ulterior resultatos",
	"smw_parseerror": "Le valor date non esseva comprendite.",
	"smw_decseparator": ",",
	"smw_kiloseparator": "&nbsp;",
	"smw_notitle": "\"$1\" non pote esser usate como nomine de pagina in iste wiki.",
	"smw_noproperty": "\"$1\" non pote esser usate como nomine de proprietate in iste wiki.",
	"smw_wrong_namespace": "Solmente le paginas in le spatio de nomines \"$1\" es permittite hic.",
	"smw_manytypes": "Plus de un typo definite pro proprietate.",
	"smw_emptystring": "Series de characteres vacue non es acceptate.",
	"smw_notinenum": "\"$1\" non es in le lista de valores possibile ($2) pro iste proprietate.",
	"smw_noboolean": "\"$1\" non es recognoscite como un valor boolean (ver/false).",
	"smw_true_words": "ver,v,si,s",
	"smw_false_words": "false,f,no,n",
	"smw_nofloat": "\"$1\" non es un numero.",
	"smw_infinite": "Le numeros tanto grande como \"$1\" non es supportate.",
	"smw_unitnotallowed": "\"$1\" non es declarate como unitate de mesura valide pro iste proprietate.",
	"smw_nounitsdeclared": "Nulle unitate de mesura ha essite declarate pro iste proprietate.",
	"smw_novalues": "Nulle valor specificate.",
	"smw_nodatetime": "Le data \"$1\" non esseva comprendite.",
	"smw_toomanyclosing": "Il pare haber troppo de occurrentias de \"$1\" in le consulta.",
	"smw_noclosingbrackets": "Alcun uso de \"<nowiki>[[</nowiki>\" in tu consulta non esseva claudite per un correspondente \"]]\".",
	"smw_misplacedsymbol": "Le symbolo \"$1\" esseva usate in un loco ubi illo non es utile.",
	"smw_unexpectedpart": "Le parte \"$1\" del consulta non esseva comprendite.\nLe resultatos pote non esser como expectate.",
	"smw_emptysubquery": "Alcun subconsulta ha nulle condition valide.",
	"smw_misplacedsubquery": "Alcun subconsulta esseva usate in un loco ubi nulle subconsultas es permittite.",
	"smw_valuesubquery": "Le subconsultas non es supportate pro valores del proprietate \"$1\".",
	"smw_badqueryatom": "Alcun parte \"<nowiki>[[…]]</nowiki>\" del consulta non esseva comprendite.",
	"smw_propvalueproblem": "Le valor del proprietate \"$1\" non esseva comprendite.",
	"smw_noqueryfeature": "Alcun functionalitate de consulta non esseva supportate in iste wiki; un parte del consulta ha essite omittite ($1).",
	"smw_noconjunctions": "Le conjunctiones in consultas non es supportate in iste wiki; un parte del consulta ha essite ommittite ($1).",
	"smw_nodisjunctions": "Le disjunctiones in consultas non es supportate in iste wiki; un parte del consulta ha essite omittite ($1).",
	"smw_querytoolarge": "Le sequente conditiones de consulta non pote esseva considerate a causa del restrictiones de iste wiki concernente le grandor o profunditate del consultas: $1.",
	"smw_notemplategiven": "Forni un valor pro le parametro \"template\" pro facer functionar iste formato de consulta.",
	"smw_db_sparqlqueryproblem": "Le resultato del consulta non poteva esser obtenite del base de datos SPARQL. Iste error pote esser temporari o pote indicar un defecto in le software del base de datos.",
	"smw_db_sparqlqueryincomplete": "Responder al consulta provava troppo difficile e ha essite abortate. Alcun resultatos pote mancar. Si possibile, tenta usar un consulta plus simple.",
	"smw_type_header": "Proprietates del typo \"$1\"",
	"smw_typearticlecount": "Presentation de $1 {{PLURAL:$1|proprietate|proprietates}} que usa iste typo.",
	"smw_attribute_header": "Paginas que usa le proprietate \"$1\"",
	"smw_attributearticlecount": "Presentation de $1 {{PLURAL:$1|pagina|paginas}} que usa iste proprietate.",
	"smw_subproperty_header": "Subproprietates",
	"smw_subpropertyarticlecount": "Iste proprietate ha le sequente $1 {{PLURAL:$1|subproprietate|subproprietates}}:",
	"specialpages-group-smw_group": "MediaWiki semantic",
	"exportrdf": "Exportar paginas verso RDF",
	"smw_exportrdf_docu": "Iste pagina permitte obtener le datos de un pagina in formato RDF.\nPro exportar pagina, entra le titulos in le quadro de texto in basso, un titulo per linea.",
	"smw_exportrdf_recursive": "Exportar recursivemente tote le paginas connexe.\nNota que le resultato pote esser grande!",
	"smw_exportrdf_backlinks": "Exportar equalmente tote le paginas con referentias al paginas exportate.\nGenera un RDF navigabile.",
	"smw_exportrdf_lastdate": "Non exportar paginas que non esseva cambiate post le momento specificate.",
	"smw_exportrdf_submit": "Exportar",
	"uriresolver": "Resolvitor de URI",
	"properties": "Proprietates",
	"smw_properties_docu": "Le sequente proprietates es usate in le wiki.",
	"smw_property_template": "$1 del typo $2 ($3)",
	"smw_property_template_notype": "$1 ($2)",
	"smw_propertylackspage": "Tote le proprietates debe esser describite per un pagina!",
	"smw_propertylackstype": "Nulle typo esseva specificate pro iste proprietate (es assumite le typo $1 pro le momento).",
	"smw_propertyhardlyused": "Iste proprietate es a pena usate in iste wiki!",
	"unusedproperties": "Proprietates non usate",
	"smw_unusedproperties_docu": "Le sequente proprietates existe ben que nulle altere pagina los utilisa.",
	"smw_unusedproperty_template": "$1 del typo $2",
	"wantedproperties": "Proprietates desirate",
	"smw_wantedproperties_docu": "Le sequente proprietates es uate in le wiki sed non ha ancora un pagina pro describer los.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|uso|usos}})",
	"smw_purge": "Refrescar",
	"types": "Typos",
	"smw_types_docu": "Le sequente lista contine tote le typos de datos que pote esser assignate a proprietates.",
	"semanticstatistics": "Statisticas semantic",
	"smw_semstats_text": "Iste wiki contine '''$1''' {{PLURAL:$1|valor|valores}} de proprietate pro un total de '''$2'''\n[[Special:Properties|{{PLURAL:$2|proprietate|proprietates distincte}}]].\n<b>$3</b> {{PLURAL:$3|proprietate ha su proprie pagina|proprietates ha lor proprie paginas}}, e le typo de datos intendite es specificate pro '''$4''' de {{PLURAL:$3|illo|illos}}.\nAlcunes del proprietates existente pote esser [[Special:UnusedProperties|proprietates non usate]].\nLe proprietates al quales manca ancora un pagina se trova in le [[Special:WantedProperties|lista de proprietates desirate]].",
	"smw_uri_doc": "Le resolvitor de URL implementa le [$1 conclusion del Gruppo de Architectura Technic del W3C a proposito de httpRange-14].\nIllo assecura que le humanos non se transforma in sitos web.",
	"ask": "Recerca semantic",
	"smw_ask_sortby": "Ordinar per columna (optional)",
	"smw_ask_ascorder": "Ascendente",
	"smw_ask_descorder": "Descendente",
	"smw_ask_submit": "Cercar resultatos",
	"smw_ask_editquery": "[Modificar consulta]",
	"smw_add_sortcondition": "[Adder condition de ordinamento]",
	"smw_ask_hidequery": "Celar consulta",
	"smw_ask_help": "Adjuta super le consultas",
	"smw_ask_queryhead": "Consulta",
	"smw_ask_printhead": "Datos additional a presentar",
	"smw_ask_printdesc": "(adde un nomine de proprietate per linea)",
	"smw_ask_format_as": "Formatar in:",
	"smw_ask_defaultformat": "predefinition",
	"smw_ask_otheroptions": "Altere optiones",
	"smw_ask_show_embed": "Revelar codice de incastrar",
	"smw_ask_hide_embed": "Celar codice de incastrar",
	"smw_ask_embed_instr": "Pro incastrar iste consulta in linea in un pagina wiki usa le codice sequente.",
	"smw-ask-delete": "[Deler]",
	"searchbyproperty": "Cercar per proprietate",
	"smw_sbv_docu": "Cercar tote le paginas que ha un proprietate e valor date.",
	"smw_sbv_novalue": "Entra un valor valide pro le proprietate, o vide tote le valores possibile del proprietate \"$1\".",
	"smw_sbv_displayresult": "Un lista de tote le paginas que ha le proprietate \"$1\" con valor \"$2\"",
	"smw_sbv_displayresultfuzzy": "Un lista de tote le paginas que ha le proprietate \"$1\" con valor \"$2\".\nPost que il ha pauc resultatos, le valores proxime es equalmente monstrate.",
	"smw_sbv_property": "Proprietate:",
	"smw_sbv_value": "Valor:",
	"smw_sbv_submit": "Cercar resultatos",
	"browse": "Percurrer le wiki",
	"smw_browselink": "Percurrer proprietates",
	"smw_browse_article": "Entra le nomine del pagina ab le qual tu vole initiar le exploration.",
	"smw_browse_go": "Va",
	"smw_browse_more": "…",
	"smw_browse_show_incoming": "monstrar le proprietates con ligamines verso hic",
	"smw_browse_hide_incoming": "celar le proprietates con ligamines verso hic",
	"smw_browse_no_outgoing": "Iste pagina non ha proprietates.",
	"smw_browse_no_incoming": "Nulle proprietate ha un ligamine a iste pagina.",
	"smw_inverse_label_default": "$1 de",
	"smw_inverse_label_property": "Etiquetta de proprietate inverse",
	"pageproperty": "Recerca de proprietates de paginas",
	"smw_pp_docu": "Cercar tote le filtros de un proprietate in un pagina date.\nEntra e un pagina e un proprietate.",
	"smw_pp_from": "Ab pagina",
	"smw_pp_type": "Proprietate",
	"smw_pp_submit": "Cercar resultatos",
	"smw_result_prev": "Precedente",
	"smw_result_next": "Sequente",
	"smw_result_results": "Resultatos",
	"smw_result_noresults": "Nulle resultato.",
	"smwadmin": "Functiones admin pro MediaWiki Semantic",
	"smw_smwadmin_setupsuccess": "Le motor de immagazinage ha essite installate con successo.",
	"smw_smwadmin_return": "Retornar a $1",
	"smw_smwadmin_updatestarted": "Un nove processo de actualisation pro le refrescamento del datos semantic ha essite comenciate.\nTote le datos immagazinate essera reconstruite o reparate ubi necessari.\nTu pote sequer le progresso del actualisation in iste pagina special.\n\nRetornar a $1.",
	"smw_smwadmin_updatenotstarted": "Il ha ja un processo de actualisation in curso de execution.\nNon es create un altere.\n\nRetornar a $1.",
	"smw_smwadmin_updatestopped": "Tote le processos de actualisation existente ha essite stoppate.\n\nRetornar a $1.",
	"smw_smwadmin_updatenotstopped": "Pro stoppar le processo de actualisation in curso, tu debe marcar le quadrato pro indicar que tu es absolutemente secur de voler facer isto.\n\nRetornar a $1.",
	"smw_smwadmin_docu": "Iste pagina special te adjuta durante le installation e actualisation de <a href=\"http://semantic-mediawiki.org\">Semantic MediaWiki</a>.\nNon oblida facer un copia de reserva del datos de valor ante de executar un function administrative.",
	"smw_smwadmin_db": "Installation e actualisation del base de datos",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki require alcun extensiones al base de datos de MediaWiki a fin de poter immagazinar le datos semantic.\nLe function infra assecura que tu base de datos es configurate correctemente.\nLe cambiamentos facite durante iste passo non afficera le resto del base de datos de MediaWiki, e pote esser facilemente disfacite si desirate.\nIste function de installation pote esser executate plure vices sin causar alcun damno, sed es necessari solmente un vice post cata installation o actualisation.",
	"smw_smwadmin_permissionswarn": "Si le operation falle con errores de SQL, le usator del base de datos que tu wiki usa (verifica tu LocalSettings.php) probabilemente non ha permissiones sufficiente.\nO da a iste usator le permissiones additional de crear e deler tabulas, o entra temporarimente le nomine e contrasigno del usator \"root\" de tu base de datos in LocalSettings.php, o usa le script de mantenentia SMW_setup.php le qual pote usar le datos de identification de un administrator.",
	"smw_smwadmin_dbbutton": "Initialisar u actualisar tabulas",
	"smw_smwadmin_announce": "Annunciar tu wiki",
	"smw_smwadmin_announcedocu": "Semantic MediaWiki dispone de un servicio web pro annunciar nove sitos de wiki semantic.\nIste es usate pro mantener un lista de sitos public que usa Semantic MediaWiki, principalmente pro adjutar le <a href=\"http://semantic-mediawiki.org/wiki/SMW_Project\">projecto Semantic MediaWiki</a> a obtener un impression general del usos typic de Semantic MediaWiki.\nVide le pagina principal de Semantic MediaWiki pro <a href=\"http://semantic-mediawiki.org/wiki/Registry\">ulterior informationes a proposito de iste servicio</a>.",
	"smw_smwadmin_announcebutton": "Preme le sequente button pro submitter le adresse URL de tu wiki a iste servicio.\nLe servicio non registrara wikis que non es aperte al publico, e illo retenera solmente le informationes publicamente accessibile.",
	"smw_smwadmin_datarefresh": "Reparation e actualisation de datos",
	"smw_smwadmin_datarefreshdocu": "Es possibile restaurar tote le datos de Semantic MediaWiki a base del conento actual del wiki.\nIsto pote esser utile pro reparar datos corrumpite o pro refrescar le datos si le formato interne ha cambiate a causa de alcun actualisation de software.\nLe actualisation es executate pagina a pagina e non essera completate immediatemente.\nLo sequente monstra si un actualisation es in progresso e permitte comenciar o stoppar le actualisationes (a minus que iste function ha essite disactivate per le administrator del sito).",
	"smw_smwadmin_datarefreshprogress": "<strong>Un actualisation es ja in curso.</strong>\nEs normal que le actualisation progrede lentemente post que illo refresca datos solmente in micre pecias cata vice que un usator accede al wiki.\nPro completar iste actualisation plus rapidemente, tu pote invocar le script de mantenentia de MediaWiki <code>runJobs.php</code> (usa le option <code>--maxjobs 1000</code> pro restringer le numero de actualisationes facite in un lot).\nProgresso estimate del actualisation currente:",
	"smw_smwadmin_datarefreshbutton": "Comenciar le actualisation del datos",
	"smw_smwadmin_datarefreshstop": "Stoppar iste actualisation",
	"smw_smwadmin_datarefreshstopconfirm": "Si, io es secur.",
	"smw_smwadmin_support": "Obtener supporto",
	"smw_smwadmin_supportdocu": "Plure ressources poterea adjutar te in caso de problemas:",
	"smw_smwadmin_installfile": "Si tu incontra problemas con tu installation, comencia per verificar le directivas in le <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">file INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "Le documentation de usator complete de Semantic MediaWiki se trova a <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Le defectos pote esser reportate in <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_smwadmin_questions": "Si tu ha ulterior questiones o suggestiones, participa in le discussion al <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">foro del usatores de Semantic MediaWiki</a>.",
	"smw_adminlinks_datastructure": "Structura de datos",
	"smw_adminlinks_displayingdata": "Monstrar datos",
	"smw_adminlinks_inlinequerieshelp": "Adjuta super consultas incorporate",
	"smw-createproperty-isproperty": "Isto es un proprietate del typo $1.",
	"smw-createproperty-allowedvals": "Le {{PLURAL:$1|valor|valores}} permittite pro iste proprietate es:",
	"smw-paramdesc-category-delim": "Le delimitator",
	"smw-paramdesc-category-template": "Un patrono con le qual formatar le elementos",
	"smw-paramdesc-category-userparam": "Un parametro a passar al patrono",
	"smw-info-par-message": "Le message a monstrar.",
	"smw-info-par-icon": "Le icone a monstrar, o \"info\" o \"attention!\".",
	"smw_unknowntype": "Typo non supportate \"$1\" definite pro proprietate.",
	"smw_concept_header": "Paginas del concepto \"$1\"",
	"smw_conceptarticlecount": "Presentation de $1 {{PLURAL:$1|pagina|paginas}} que appertine a ille concepto."
}
