{
	"@metadata": {
		"authors": [
			"Bennylin",
			"Farras",
			"Ilham151096",
			"Irwangatot",
			"IvanLanin",
			"Naval Scene",
			"Rex",
			"පසිඳු කාවින්ද",
			"아라"
		]
	},
	"smw-desc": "Membuat wiki Anda lebih mudah diakses - oleh mesin ''dan'' manusia ([https://semantic-mediawiki.org/wiki/Help:User_manual dokumentasi daring])",
	"smw_viewasrdf": "Umpan RDF",
	"smw_finallistconjunct": ", dan",
	"smw_factbox_head": "Fakta tentang $1",
	"smw_isspecprop": "Sifat ini adalah sifat khusus di wiki ini.",
	"smw_concept_description": "Deskripsi konsep \"$1\"",
	"smw_no_concept_namespace": "Konsep hanya dapat didefinisikan pada halaman dalam ruang nama Konsep:.",
	"smw_multiple_concepts": "Setiap halaman konsep hanya dapat memiliki satu konsep definisi.",
	"smw_concept_cache_miss": "Konsep \"$1\" tidak dapat digunakan saat ini karena konfigurasi wiki membutuhkannya untuk dihitung secara luring.\nJika masalah ini tidak hilang setelah beberapa waktu, mintalah pengelola situs untuk membuat konsep ini tersedia.",
	"smw_noinvannot": "Nilai tidak dapat diberikan pada properti inversi.",
	"version-semantic": "Ekstensi semantik",
	"smw_baduri": "URI berbentuk \"$1\" tidak diperbolehkan.",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Hasil perhitungan",
	"smw_printername_csv": "Expor CSV",
	"smw_printername_dsv": "Ekspor DSV",
	"smw_printername_debug": "Debug query (untuk ahli)",
	"smw_printername_embedded": "Sertakan isi halaman",
	"smw_printername_json": "Ekspor JSON",
	"smw_printername_list": "Daftar",
	"smw_printername_ol": "Enumerasi",
	"smw_printername_ul": "Itemisasi",
	"smw_printername_table": "Tabel",
	"smw_printername_broadtable": "Tabel lebar",
	"smw_printername_template": "Templat",
	"smw_printername_rdf": "Ekspor RDF",
	"smw_printername_category": "Kategori",
	"validator-type-class-SMWParamSource": "teks",
	"smw-paramdesc-limit": "Jumlah maksimum hasil yang diberikan",
	"smw-paramdesc-headers": "Tampilkan nama kepala/properti",
	"smw-paramdesc-mainlabel": "Label untuk nama halaman utama",
	"smw-paramdesc-link": "Tampilkan nilai sebagai pranala",
	"smw-paramdesc-intro": "Tulisan yang ditampilkan sebelum hasil kueri, jika ada",
	"smw-paramdesc-outro": "Tulisan untuk ditampilkan setelah hasil kueri, jika ada",
	"smw-paramdesc-default": "Tulisan untuk ditampilkan jika tidak ada hasil kueri",
	"smw-paramdesc-sep": "Pemisah untuk nilai",
	"smw-paramdesc-template": "Nama templat yang digunakan untuk menampilkan cetakan",
	"smw-paramdesc-columns": "Jumlah kolom untuk menampilkan hasil (bawaannya adalah $1)",
	"smw-paramdesc-userparam": "Sebuah nilai dimasukkan ke setiap pencarian templat, bila sebuah templat digunakan",
	"smw-paramdesc-introtemplate": "Nama templat yang ditampilkan sebelum hasil pencarian, bila ada",
	"smw-paramdesc-outrotemplate": "Nama templat yang ditampilkan setelah hasil pencarian, bila ada",
	"smw-paramdesc-embedformat": "Tag HTML yang digunakan untuk menentukan judul",
	"smw-paramdesc-embedonly": "Jangan tampilkan judul",
	"smw-paramdesc-rdfsyntax": "Sintaks RDF untuk digunakan",
	"smw-paramdesc-csv-sep": "Pemisah yang dipakai",
	"smw-paramdesc-dsv-separator": "Pemisah yang dipakai",
	"smw-paramdesc-dsv-filename": "Nama berkas DSV",
	"smw-paramdesc-searchlabel": "Teks untuk melanjutkan pencarian",
	"smw_iq_disabled": "Query semantik telah dinonaktifkan di wiki ini.",
	"smw_iq_moreresults": "… hasil lebih lanjut",
	"smw_parseerror": "Nilai yang diberikan tidak dipahami.",
	"smw_notitle": "\"$1\" tidak dapat digunakan sebagai nama halaman di wiki ini.",
	"smw_noproperty": "\"$1\" tidak dapat digunakan sebagai nama properti di wiki ini.",
	"smw_wrong_namespace": "Hanya halaman pada ruang nama \"$1\" yang diizinkan di sini.",
	"smw_manytypes": "Lebih dari satu tipe yang ditetapkan untuk properti.",
	"smw_emptystring": "Untaian kosong tidak diterima.",
	"smw_notinenum": "\"$1\" tidak ada dalam daftar kemungkinan nilai ($2) untuk properti ini.",
	"smw_noboolean": "\"$1\" tidak dikenali sebagai suatu nilai Boolean (true/false)",
	"smw_true_words": "benar,t,ya,y",
	"smw_false_words": "salah,f,tidak,n",
	"smw_nofloat": "\"$1\" bukan angka.",
	"smw_infinite": "Angka sebesar \"$1\" tidak didukung.",
	"smw_unitnotallowed": "\"$1\" bukanlah satuan ukuran yang sah untuk properti ini.",
	"smw_nounitsdeclared": "Tidak ada satuan pengukuran yang dinyatakan untuk properti ini.",
	"smw_novalues": "Tidak ada nilai yang disebutkan.",
	"smw_nodatetime": "Tanggal \"$1\" tidak dipahami.",
	"smw_toomanyclosing": "Tampaknya ada terlalu banyak penyebutan \"$1\" pada query.",
	"smw_noclosingbrackets": "Penggunaan beberapa \"<nowiki>[[</nowiki>\" pada query Anda tidak ditutup dengan pasangan \"]]\".",
	"smw_misplacedsymbol": "Simbol \"$1\" digunakan pada tempat yang mubazir.",
	"smw_unexpectedpart": "Bagian \"$1\" dari query tidak dipahami.\nHasilnya mungkin tidak seperti yang diharapkan.",
	"smw_emptysubquery": "Beberapa subquery tidak memiliki kondisi yang valid.",
	"smw_misplacedsubquery": "Beberapa subquery digunakan pada tempat yang tidak mengizinkan subquery.",
	"smw_valuesubquery": "Subquery tidak didukung untuk nilai dari properti \"$1\".",
	"smw_badqueryatom": "Beberapa bagian \"<nowiki>[[…]]</nowiki>\" pada query tidak dipahami.",
	"smw_propvalueproblem": "Nilai properti \"$1\" tidak dipahami.",
	"smw_noqueryfeature": "Beberapa fitur query belum didukung di wiki ini dan sebagian query diabaikan ($1).",
	"smw_noconjunctions": "Konjungsi dalam query tidak didukung dalam wiki ini dan sebagian dari query diabaikan ($1).",
	"smw_nodisjunctions": "Disjungsi dalam query tidak didukung dalam wiki ini dan sebagian dari query diabaikan ($1).",
	"smw_querytoolarge": "Kondisi query berikut tidak dapat diproses karena pembatas wiki terhadap ukuran atau kedalaman query: $1.",
	"smw_notemplategiven": "Berikan suatu nilai bagi parameter \"template\" agar format query ini dapat bekerja.",
	"smw_db_sparqlqueryproblem": "Hasil kueri tidak dapat diambil dari basis data SPARQL. Galat ini mungkin sementara atau menandakan adanya bug dalam perangkat lunak basis data.",
	"smw_type_header": "Properti bertipe \"$1\"",
	"smw_typearticlecount": "Menampilkan $1 {{PLURAL:$1|properti|properti}} yang menggunakan tipe ini.",
	"smw_attribute_header": "Halaman yang menggunakan properti \"$1\"",
	"smw_attributearticlecount": "Menampilkan $1 {{PLURAL:$1|halaman|halaman}} yang menggunakan properti ini.",
	"smw_subproperty_header": "Subproperti",
	"smw_subpropertyarticlecount": "Properti ini memiliki $1 {{PLURAL:$1|subproperti|subproperti}} berikut:",
	"exportrdf": "Ekspor halaman ke RDF",
	"smw_exportrdf_docu": "Halaman ini mengizinkan Anda untuk mendapatkan data dari suatu halaman dalam format RDF.\nUntuk mengekspor halaman, masukkan judul di kotak teks di bawah, satu judul per baris.",
	"smw_exportrdf_recursive": "Ekspor semua halaman yang terkait secara rekursif.\nPerhatikan bahwa hasilnya bisa besar!",
	"smw_exportrdf_backlinks": "Ekspor juga semua halaman yang merujuk ke halaman yang diekspor.\nMenghasilkan RDF yang dapat ditelurusi.",
	"smw_exportrdf_lastdate": "Jangan mengekspor halaman yang tidak berubah sejak waktu yang diberikan.",
	"smw_exportrdf_submit": "Ekspor",
	"uriresolver": "Pengurai URI",
	"properties": "Properti",
	"smw_properties_docu": "Properti berikut digunakan dalam wiki ini.",
	"smw_property_template": "$1 bertipe $2 ($3)",
	"smw_propertylackspage": "Semua properti harus dideskripsikan dengan suatu halaman!",
	"smw_propertylackstype": "Tidak ada tipe yang dispesifikasikan untuk properti ini (untu saat ini diasumsikan bertipe $1)",
	"smw_propertyhardlyused": "Properti ini hampir tak digunakan di wiki ini!",
	"unusedproperties": "Properti yang tak digunakan",
	"smw_unusedproperties_docu": "Properti berikut ada walaupun tidak ada halaman lain yang memanfaatkan mereka.",
	"smw_unusedproperty_template": "$1 bertipe $2",
	"wantedproperties": "Properti yang diinginkan",
	"smw_wantedproperties_docu": "Properti berikut digunakan pada wiki ini tetapi belum memiliki sebuah halaman untuk mendeskripsikannya.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|penggunaan|penggunaan}})",
	"smw_purge": "Segarkan",
	"types": "Tipe",
	"smw_types_docu": "Berikut ini adalah daftar semua jenis data yang dapat ditetapkan ke properti.",
	"semanticstatistics": "Statistik semantik",
	"smw_semstats_text": "Wiki ini memiliki '''$1''' {{PLURAL:$1|nilai|nilai}} properti dari total '''$2''' [[Special:Properties|{{PLURAL:$2|properti|properti}}]].\n'''$3''' {{PLURAL:$3|properti|properti}} telah memiliki halaman sendiri, dan tipe data telah diberikan pada '''$4''' di antaranya.\nBeberapa properti yang ada mungkin merupakan [[Special:UnusedProperties|properti yang tak digunakan]].\nProperti yang masih tidak memiliki halaman ditemukan pada [[Special:WantedProperties|daftar properti yang diinginkan]].",
	"smw_uri_doc": "Pengurai URI menerapkan [$1 W3C pencarian TAG pada httpRange-14].\nIni memastikan bahwa manusia tidak berubah menjadi situs web.",
	"ask": "Pencarian semantik",
	"smw_ask_sortby": "Urut berdasar kolom (pilihan)",
	"smw_ask_ascorder": "Menanjak",
	"smw_ask_descorder": "Menurun",
	"smw_ask_submit": "Temukan hasil",
	"smw_ask_editquery": "[Sunting query]",
	"smw_add_sortcondition": "[Tambahkan kondisi pengurutan]",
	"smw_ask_hidequery": "Sembunyikan query",
	"smw_ask_help": "Bantuan query",
	"smw_ask_queryhead": "Query",
	"smw_ask_printhead": "Data tambahan untuk ditampilkan",
	"smw_ask_printdesc": "(tambahkan satu nama properti per baris)",
	"smw_ask_format_as": "Format sebagai:",
	"smw_ask_defaultformat": "baku",
	"smw_ask_otheroptions": "Pilihan lain",
	"smw_ask_show_embed": "Tampilkan kode sertaan",
	"smw_ask_hide_embed": "Sembunyikan kode sertaan",
	"smw_ask_embed_instr": "Untuk menyertakan query ini secara tersisip dalam suatu halaman wiki gunakan kode di bawah.",
	"searchbyproperty": "Pencarian menurut properti",
	"smw_sbv_docu": "Cari semua halaman yang memiliki properti dan nilai yang diberikan.",
	"smw_sbv_novalue": "Masukkan nilai yang valid untuk properti, atau lihat semua nilai properti untuk \"$1\".",
	"smw_sbv_displayresult": "Daftar semua halaman yang memiliki properti \"$1\" dengan nilai \"$2\"",
	"smw_sbv_displayresultfuzzy": "Daftar semua halaman yang memiliki properti \"$1\" dengan nilai \"$2\".\nKarena hanya ada sedikit hasil, nilai yang mendekati juga ditampilkan.",
	"smw_sbv_property": "Properti:",
	"smw_sbv_value": "Nilai:",
	"smw_sbv_submit": "Temukan hasil",
	"browse": "Jelajahi wiki",
	"smw_browselink": "Jelajahi properti",
	"smw_browse_article": "Masukkan nama halaman untuk memulai penelusuran",
	"smw_browse_go": "Tuju ke",
	"smw_browse_show_incoming": "tampilkan properti yang bertaut ke sini",
	"smw_browse_hide_incoming": "sembunyikan properti yang bertaut ke sini",
	"smw_browse_no_outgoing": "Halaman ini tidak memiliki properti.",
	"smw_browse_no_incoming": "Tidak ada properti yang bertaut ke halaman ini.",
	"smw_inverse_label_default": "$1 dari",
	"smw_inverse_label_property": "Label properti inversi",
	"pageproperty": "Pencarian properti halaman",
	"smw_pp_docu": "Pencarian semua nilai suatu properti pada suatu halaman.\nMasukkan satu halaman dan satu properti.",
	"smw_pp_from": "Dari halaman",
	"smw_pp_type": "Properti",
	"smw_pp_submit": "Temukan hasil",
	"smw_result_prev": "Sebelumnya",
	"smw_result_next": "Selanjutnya",
	"smw_result_results": "Hasil",
	"smw_result_noresults": "Tidak ada hasilnya.",
	"smwadmin": "Fungsi admin untuk Semantic MediaWiki",
	"smw_smwadmin_setupsuccess": "Mesin penyimpanan berhasil disiapkan.",
	"smw_smwadmin_return": "Kembali ke $1",
	"smw_smwadmin_updatestarted": "Proses pemutakhiran baru untuk menyegarkan data semantik dimulai.\nSemua data yang tersimpan akan dibangun kembali atau diperbaiki ketika diperlukan.\nAnda dapat mengikuti kemajuan pembaruan pada halaman khusus ini.\n\nKembali ke $1.",
	"smw_smwadmin_updatenotstarted": "Sudah ada suatu proses pembaruan yang sedang berjalan.\nTidak membuat proses lain.",
	"smw_smwadmin_updatestopped": "Semua proses pemutakhiran yang ada telah dihentikan.",
	"smw_smwadmin_updatenotstopped": "Untuk menghentikan proses pembaruan yang sedang berjalan, Anda harus memilih kotak centang untuk menunjukkan bahwa Anda benar-benar yakin.",
	"smw_smwadmin_docu": "Halaman istimewa ini akan membantu Anda selama instalasi dan peningkatan dari <a href=\"http://semantic-mediawiki.org\">Semantic MediaWiki.</a>\nJangan lupa untuk mencadangkan data Anda yang berharga sebelum melaksanakan fungsi administratif.",
	"smw_smwadmin_db": "Instalasi dan peningkatan basis data",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki mensyaratkan beberapa pengembangan basis data MediaWiki untuk menyimpan data semantik.\nFungsi berikut memastikan bahwa basis data Anda dipersiapkan dengan baik.\nPerubahan yang dilakukan pada langkah ini tidak memengaruhi bagian lain dari basis data MediaWiki, dan dengan mudah dapat dibatalkan jika diingkan.\nFungsi persiapan ini dapat dilakukan berulang kali tanpa menyebabkan kerusaan, tapi hanya dibutuhkan sekali sewaktu instalasi atau peningkatan.",
	"smw_smwadmin_permissionswarn": "Jika operasi gagal karena kesalahan SQL, pengguna basis data yang digunakan oleh wiki Anda (cek LocalSettings.php Anda) mungkin tidak mempunyai hak akses yang cukup.\nAnda dapat memberikan hak akses tambahan untuk membuat dan menghapus tabel, memasukkan sementara pengguna root basis data Anda di LocalSettings.php, atau menggunakan skrip pemeliharaan <code>SMW_setup.php</code> yang dapat menggunakan hak akses dari AdminSettings.php.",
	"smw_smwadmin_dbbutton": "Inisiasi atau tingkatkan tabel",
	"smw_smwadmin_announce": "Umumkan wiki Anda",
	"smw_smwadmin_announcedocu": "Semantic MediaWiki memiliki layanan web untuk mengumumkan situs wiki semantik baru.\nIni digunakan untuk memelihara suatu daftar situs publik yang menggunakan Semantic MediaWiki, terutama untuk membantu <a href=\"http://semantic-mediawiki.org/wiki/SMW_Project\">proyek Semantic MediaWiki</a> untuk mendapat gambaran penggunaan umum dari Semantic MediaWiki.\nKunjungin beranda Semantic MediaWiki untuk <a href=\"http://semantic-mediawiki.org/wiki/Registry\">informasi lebih lanjut tentang layanan ini</a>.",
	"smw_smwadmin_announcebutton": "Tekan tombol berikut untuk mengirim URL wiki Anda ke layanan itu.\nLayanan ini tidak akan mendaftarkan wiki yang tidak bisa diakses publik, dan hanya akan menyimpan informasi yang bisa diakses publik.",
	"smw_smwadmin_datarefresh": "Perbaikan dan peningkatan data",
	"smw_smwadmin_datarefreshdocu": "Dimungkinkan untuk memulihkan semua data Semantic MediaWiki berdasarkan isi yang ada sekarang di wiki ini.\nHal ini berguna untuk memperbaiki data yang rusak atau menyegarkan data jika format internal telah berubah karena suatu peningkatan perangkat lunak.\nPembaruan dilaksanakan halaman per halaman dan tidak akan langsung selesai.\nTampilan berikut menunjukkan jika suatu pembaruan sedang berlangsung dan memungkinkan Anda untuk memulai atau menghentikan proses (kecuali jika fitur ini dimatikan oleh pengelola situs).",
	"smw_smwadmin_datarefreshprogress": "<strong>Suatu pembaruan sedang dalam proses.</strong>\nAdalah wajar jika kemajuan pembaruan berjalan lambat karena ia hanya menyegarkan data sedikit demi sedikit setiap kali seorang pengguna mengakses wiki ini.\nUntuk menyelesaikan pembaruan ini dengan lebih cepat, Anda dapat menjalankan skrip pemeliharaan MediaWiki <code>runJobs.php</code> (gunakan opsi <code>--maxjobs 1000</code> untuk membatasi jumlah pembaruan yang dilakukan dalam satu saat).\nPerkiraan kemajuan pembaruan saat ini:",
	"smw_smwadmin_datarefreshbutton": "Mulai pembaruan data",
	"smw_smwadmin_datarefreshstop": "Hentikan pembaruan ini",
	"smw_smwadmin_datarefreshstopconfirm": "Ya, saya yakin.",
	"smw_smwadmin_support": "Cari dukungan",
	"smw_smwadmin_supportdocu": "Berbagai sumber dapat membantu Anda jika ada masalah:",
	"smw_smwadmin_installfile": "Jika Anda menghadapi masalah dengan instalasi Anda, mulailah dengan mengecek pedoman di <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">berkas INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "Dokumentasi pengguna lengkap untuk Semantic MediaWiki tersedia di <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Bug dapat dilaporkan ke <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_smwadmin_questions": "Jika Anda memiliki pertanyaan atau saran lain, bergabunglah dengan diskusi di <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">forum pengguna Semantic MediaWiki</a>.",
	"smw_adminlinks_datastructure": "Struktur data",
	"smw_adminlinks_displayingdata": "Menampilkan data",
	"smw_adminlinks_inlinequerieshelp": "Bantuan query sisip",
	"smw-createproperty-isproperty": "Ini adalah properti bertipe $1",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|Nilai|Nilai}} yang diizinkan untuk properti ini adalah:",
	"smw-prefs-intro-text": "Pilihan di bawah disediakan oleh [https://semantic-mediawiki.org/ MediaWiki semantik] (atau ekstensi terkait) untuk mengaktifkan kustomisasi individu pada fungsi terpilih. Untuk informasi lebih lanjut, silakan  lihat ini [http://semantic-mediawiki.org/wiki/Help:User_preferences bagian bantuan].",
	"smw-ui-tooltip-title-info": "Informasi",
	"smw-ui-tooltip-title-warning": "Kesalahan",
	"smw-ui-tooltip-title-parameter": "Parameter",
	"smw-ui-tooltip-title-event": "Peristiwa",
	"smw-ui-tooltip-title-note": "Catatan",
	"smw_unknowntype": "Tipe \"$1\" yang tidak didukung ditetapkan untuk properti.",
	"smw_concept_header": "Halaman berkonsep \"$1\"",
	"smw_conceptarticlecount": "Menampilkan $1 {{PLURAL:$1|halaman|halaman}} yang termasuk konsep ini."
}
