{
	"@metadata": {
		"authors": [
			"Beta16",
			"Candalua",
			"Civvì",
			"Cruccone",
			"Darth Kule",
			"Davide Eynard, David Laniado",
			"F. Cosoleto",
			"Gianfranco",
			"Gmelfi",
			"Melos",
			"Nemo bis",
			"Pietrodn",
			"Ximo17",
			"පසිඳු කාවින්ද",
			"아라"
		]
	},
	"smw-desc": "Rende la tua wiki più accessibile - per le macchine ''e'' per gli umani ([https://semantic-mediawiki.org/wiki/Help:User_manual documentazione in linea])",
	"smw_viewasrdf": "Feed RDF",
	"smw_finallistconjunct": " e",
	"smw_factbox_head": "Fatti riguardanti $1",
	"smw_isspecprop": "Questa proprietà è una proprietà speciale all'interno di questo wiki.",
	"smw_concept_description": "Descrizione del concetto \"$1\"",
	"smw_no_concept_namespace": "I concetti possono essere definiti solo sulle pagine nel namespace Concept:.",
	"smw_multiple_concepts": "Ogni pagina concetto può avere una sola definizione di concetto.",
	"smw_concept_cache_miss": "Il concetto \"$1\" non può essere usato ora, siccome la configurazione della wiki richiede che sia elaborato off-line. Se il problema non si risolve dopo un po' di tempo, chiedi all'amministratore del tuo sito di rendere disponibile questo concetto.",
	"smw_noinvannot": "Il valore non può essere assegnato alla proprietà inversa.",
	"version-semantic": "Estensioni semantiche",
	"smw_baduri": "Spiacenti. Gli URI del tipo “$1” non sono consentiti.",
	"smw_printername_count": "Conta risultati",
	"smw_printername_csv": "Esportazione CSV",
	"smw_printername_dsv": "Esportazione DSV",
	"smw_printername_debug": "Debug della query (per utenti esperti)",
	"smw_printername_embedded": "Includi i contenuti della pagina",
	"smw_printername_json": "Esportazione JSON",
	"smw_printername_list": "Lista",
	"smw_printername_ol": "Enumerazione",
	"smw_printername_ul": "Creazione lista di elementi",
	"smw_printername_table": "Tabella",
	"smw_printername_broadtable": "Tabella estesa",
	"smw_printername_template": "Template",
	"smw_printername_rdf": "Esportazione RDF",
	"smw_printername_category": "Categoria",
	"validator-type-class-SMWParamSource": "testo",
	"smw-paramdesc-limit": "Il numero massimo di risultati da restituire",
	"smw-paramdesc-headers": "Mostra i nomi di header/proprietà",
	"smw-paramdesc-mainlabel": "L'etichetta da dare al nome della pagina principale",
	"smw-paramdesc-link": "Mostra i valori come link",
	"smw-paramdesc-intro": "Testo da mostrare prima dei risultati della query, se ce ne sono",
	"smw-paramdesc-outro": "Testo da mostrare dopo i risultati della query, se ce ne sono",
	"smw-paramdesc-default": "Testo da mostrare se la query non dà risultati",
	"smw-paramdesc-sep": "Il separatore per i valori",
	"smw-paramdesc-template": "Il nome di un template con cui mostrare quanto restituito",
	"smw-paramdesc-columns": "Il numero di colonne in cui ordinare la visualizzazione dei risultati (valore predefinito: $1)",
	"smw-paramdesc-embedformat": "Il tag HTML usato per definire le intestazioni",
	"smw-paramdesc-embedonly": "Non mostrare intestazioni",
	"smw-paramdesc-rdfsyntax": "La sintassi RDF da utilizzare",
	"smw-paramdesc-csv-sep": "Il separatore da usare",
	"smw-paramdesc-dsv-separator": "Il separatore da usare",
	"smw-paramdesc-dsv-filename": "Il nome per il file DSV",
	"smw-paramdesc-searchlabel": "Testo per continuare la ricerca ai risultati successivi",
	"smw-paramdesc-export": "Opzioni di esportazione",
	"smw-printername-feed": "Feed RSS e Atom",
	"smw-paramdesc-feedtype": "Tipo di feed",
	"smw-paramdesc-feedtitle": "Il testo da utilizzare come titolo del feed",
	"smw-paramdesc-feeddescription": "Il testo da utilizzare come descrizione del feed",
	"smw-paramdesc-feedpagecontent": "Il contenuto della pagina da visualizzare con il feed",
	"smw-label-feed-description": "Feed $2 $1",
	"smw_iq_disabled": "Spiacenti. Le query semantiche sono state disabilitate per questo wiki.",
	"smw_iq_moreresults": "&hellip; risultati successivi",
	"smw_parseerror": "Il valore dato non è stato compreso.",
	"smw_notitle": "“$1” non pu&ograve; essere utilizzato come nome di una pagina all'interno di questo wiki.",
	"smw_wrong_namespace": "Qui sono consentite solo pagine del namespace \"$1\".",
	"smw_manytypes": "È stato definito più di un tipo per la proprietà.",
	"smw_emptystring": "Le stringhe vuote non sono accettate.",
	"smw_notinenum": "\"$1\" non è nella lista dei valori possibili ($2) per questa proprietà.",
	"smw_noboolean": "“$1” non &egrave; riconosciuto come valore Booleano (vero/falso).",
	"smw_true_words": "vero,v,si,s,true,t,yes,y",
	"smw_false_words": "falso,f,no,n,false",
	"smw_nofloat": "“$1” non &egrave; un numero.",
	"smw_infinite": "I numeri grandi come \"$1\" non sono supportati.",
	"smw_novalues": "Nessun valore specificato",
	"smw_nodatetime": "Non &egrave; stato possibile comprendere la data “$1”.",
	"smw_toomanyclosing": "Sembrano esserci troppe ripetizioni di “$1” all'interno della query.",
	"smw_noclosingbrackets": "Alcune \"<nowiki>[[</nowiki>\" all'interno della query non sono state chiuse con le corrispondenti \"]]\".",
	"smw_misplacedsymbol": "Il simbolo “$1” &grave; stato usato in un punto in cui &egrave; inutile.",
	"smw_unexpectedpart": "Non &egrave; stato possibile comprendere la parte “$1” della query. Il risultato potrebbe essere diverso da quello atteso.",
	"smw_emptysubquery": "Qualche subquery ha una condizione non valida.",
	"smw_misplacedsubquery": "Qualche subquery &egrave; stata utilizzata in una posizione in cui non era consentito.",
	"smw_valuesubquery": "Le subquery non sono supportate per i valori della proprietà \"$1\".",
	"smw_badqueryatom": "Non è stato possibile comprendere parte \"<nowiki>[[…]]</nowiki>\" della query.",
	"smw_propvalueproblem": "Non è stato possibile comprendere il valore della proprietà \"$1\".",
	"smw_noqueryfeature": "Qualche funzionalità di query non è stata supportata in questa wiki e parte della query è stata rimossa ($1).",
	"smw_noconjunctions": "Le congiunzioni nelle query non sono supportate in questa wiki e parte della query è stata rimossa ($1).",
	"smw_nodisjunctions": "La disgiunzione all'interno delle query non &egrave; supportata in questo wiki, quindi parte della query &egrave; stata ignorata ($1).",
	"smw_querytoolarge": "Le seguenti condizioni all'interno della query non sono state considerate a causa delle restrizioni di dimensione o profondit&agrave; delle query impostate per questo wiki: $1.",
	"smw_notemplategiven": "Per favore fornisci un valore per il parametro \"template\" per far funzionare questo formato di query.",
	"smw_type_header": "Proprietà del tipo \"$1\"",
	"smw_typearticlecount": "Visualizzazione di $1 {{PLURAL:$1|proprietà|proprietà}} che usano questo tipo.",
	"smw_attribute_header": "Pagine che usano la proprietà \"$1\"",
	"smw_attributearticlecount": "Visualizzazione di $1 {{PLURAL:$1|pagina che usa|pagine che usano}} questa proprietà.",
	"smw_subproperty_header": "Sottoproprietà",
	"smw_subpropertyarticlecount": "Questa proprietà ha {{PLURAL:$1|la seguente|le seguenti $1}} sottoproprietà.",
	"exportrdf": "Esporta le pagine in RDF",
	"smw_exportrdf_docu": "Questa pagina consente di ottenere dati da una pagina in formato RDF. Per esportare delle pagine, inseritene i titoli nella casella di testo sottostante, un titolo per riga.",
	"smw_exportrdf_recursive": "Esporta ricorsivamente tutte le pagine correlate. Nota: il risultato potrebbe essere molto grande!",
	"smw_exportrdf_backlinks": "Esporta anche le pagine che si riferiscono a quelle esportate. Genera un RDF navigabile.",
	"smw_exportrdf_lastdate": "Non esportare le pagine che non hanno sub&igrave;to modifiche dal momento specificato.",
	"smw_exportrdf_submit": "Esporta",
	"uriresolver": "Risolutore di URI",
	"properties": "Proprietà",
	"smw_properties_docu": "Le seguenti proprietà sono utilizzate all'interno del wiki.",
	"smw_property_template": "$1 di tipo $2 (usata $3 {{PLURAL:$3|volta|volte}})",
	"smw_propertylackspage": "Tutte le proprietà dovrebbero essere descritte da una pagina!",
	"smw_propertylackstype": "Non è stato specificato nessun tipo per questa proprietà (per il momento si suppone sia di tipo $1).",
	"smw_propertyhardlyused": "Questa proprietà non è quasi mai usata nel wiki!",
	"concepts": "Concetti",
	"smw-sp-concept-header": "Elenco di concetti",
	"smw-sp-concept-empty": "Nessun concetto trovato.",
	"unusedproperties": "Propietà non utilizzate",
	"smw_unusedproperties_docu": "Le seguenti proprietà esistono nonostante nessun'altra pagina ne faccia uso.",
	"smw_unusedproperty_template": "$1 di tipo $2",
	"wantedproperties": "Proprietà senza descrizione",
	"smw_wantedproperties_docu": "Le seguenti proprietà sono usate nel wiki ma non hanno ancora una pagina che le descriva.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|uso|usi}})",
	"smw_purge": "Aggiorna",
	"types": "Tipi",
	"smw_types_docu": "La seguente è una lista di tutti i tipi di dati che possono essere assegnati alle proprietà.",
	"smw-special-types-no-such-type": "Il tipo di dati indicato non esiste.",
	"semanticstatistics": "Statistiche semantiche",
	"smw_semstats_text": "Questo sito contiene '''$1''' {{PLURAL:$1|valore|valori}} di proprietà per un totale di '''$2''' [[Special:Properties|{{PLURAL:$2|proprietà|differenti proprietà}}]].\n'''$3''' proprietà {{PLURAL:$3|ha|hanno}} una propria pagina e il tipo di dato inteso è specificato per '''$4''' di queste.\nAlcune delle proprietà esistenti possono essere [[Special:UnusedProperties|proprietà non utilizzate]].\nLe proprietà che ancora non hanno una pagina si possono trovare nell'[[Special:WantedProperties|elenco delle proprietà senza descrizione]].",
	"smw-statistics": "Statistiche semantiche",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Proprietà}}]] (totale)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|Proprietà}} (totale)",
	"smw-statistics-property-page": "Proprietà ({{PLURAL:$1|registrata|registrate}} con una pagina)",
	"smw-statistics-property-type": "Proprietà ({{PLURAL:$1|assegnata|assegnate}} a un tipo di dati)",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Concetto|Concetti}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Concetto|Concetti}}]]",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|Tipo|Tipi}} di dato]]",
	"smw_uri_doc": "Il risolutore di URI implementa il [$1 W3C TAG finding on httpRange-14]. Fa in modo che gli esseri umani non diventino siti Web.",
	"ask": "Ricerca semantica",
	"smw_ask_sortby": "Ordina per colonna (opzionale)",
	"smw_ask_ascorder": "Crescente",
	"smw_ask_descorder": "Decrescente",
	"smw_ask_submit": "Trova risultati",
	"smw_ask_editquery": "[Modifica query]",
	"smw_add_sortcondition": "[Aggiungi condizione di ordinamento]",
	"smw_ask_hidequery": "Nascondi query",
	"smw_ask_help": "Help sulle query",
	"smw_ask_queryhead": "Interrogazione",
	"smw_ask_printhead": "Dati supplementari da mostrare",
	"smw_ask_printdesc": "(aggiungi un nome di proprietà per riga)",
	"smw_ask_format_as": "Formatta come:",
	"smw_ask_defaultformat": "predefinito",
	"smw_ask_otheroptions": "Altre opzioni",
	"smw_ask_show_embed": "Mostra codice di inclusione",
	"smw_ask_hide_embed": "Nascondi codice di inclusione",
	"smw_ask_embed_instr": "Per includere questa query in linea in una pagina wiki, usa il codice qui sotto.",
	"smw-ask-delete": "[Cancella]",
	"searchbyproperty": "Cerca per proprietà",
	"smw_sbv_docu": "Cerca tutte le pagine che hanno proprietà e valore specificati.",
	"smw_sbv_novalue": "Inserire un valore valido per la proprietà, o visualizzare tutti i valori di proprietà per \"$1\".",
	"smw_sbv_displayresult": "Lista di tutte le pagine che hanno proprietà \"$1\" con valore \"$2\"",
	"smw_sbv_displayresultfuzzy": "Una lista di tutte le pagine che hanno la proprietà \"$1\" col valore \"$2\".\nSiccome ci sono solo pochi risultati, sono visualizzati anche i valori vicini.",
	"smw_sbv_property": "Proprietà:",
	"smw_sbv_value": "Valore:",
	"smw_sbv_submit": "Trova risultati",
	"browse": "Esplora il wiki",
	"smw_browselink": "Sfoglia le proprietà",
	"smw_browse_article": "Inserire il nome della pagina da cui iniziare l'esplorazione",
	"smw_browse_go": "Vai",
	"smw_browse_show_incoming": "mostra le proprietà che linkano qui",
	"smw_browse_hide_incoming": "nascondi le proprietà che linkano qui",
	"smw_browse_no_outgoing": "Questa pagina non ha proprietà.",
	"smw_browse_no_incoming": "Nessuna proprietà linka a questa pagina.",
	"smw_inverse_label_default": "$1 di",
	"smw_inverse_label_property": "Etichetta della proprietà inversa",
	"pageproperty": "Ricerca proprietà della pagina",
	"smw_pp_docu": "Cerca tutti i valori che soddisfano una proprietà su una data pagina. Inserire sia la pagina sia la proprietà.",
	"smw_pp_from": "Da pagina",
	"smw_pp_type": "Proprietà",
	"smw_pp_submit": "Trova risultati",
	"smw_result_prev": "Precedente",
	"smw_result_next": "Successivo",
	"smw_result_results": "Risultati",
	"smw_result_noresults": "Spiacenti, nessun risultato.",
	"smwadmin": "Funzioni amministrative per Semantic MediaWiki",
	"smw_smwadmin_setupsuccess": "Il motore di storage è stato installato correttamente.",
	"smw_smwadmin_return": "Torna a $1",
	"smw_smwadmin_updatestarted": "È iniziato un nuovo processo di aggiornamento per ricaricare i dati semantici.\nTutti i dati registrati saranno ricostruiti o riparati se necessario.\nPuoi seguire i progressi dell'aggiornamento in questa pagina speciale.\n\nTorna a $1.",
	"smw_smwadmin_updatenotstarted": "Un processo di aggiornamento è già in corso.\nNon ne verrà avviato un altro.\n\nTorna a $1.",
	"smw_smwadmin_updatestopped": "Tutti i processi di aggiornamento in corso sono stati arrestati.\n\nTorna a $1.",
	"smw_smwadmin_updatenotstopped": "Per arrestare il processo di aggiornamento in corso, devi cliccare nel riquadro per confermare che sei davvero sicuro di volerlo fare.\n\nTorna a $1.",
	"smw_smwadmin_docu": "Questa pagina speciale serve ad aiutarti durante l'installazione e l'aggiornamento di <a href=\"http://semantic-mediawiki.org\">Semantic MediaWiki</a>.\nRicordati di fare un backup dei dati importanti prima di eseguire funzioni amministrative.",
	"smw_smwadmin_db": "Installazione database e aggiornamento",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki richiede alcune estensioni del database MediaWiki per poter registrare i dati semantici.\nLa funzione qui sotto verifica che il tuo database sia installato correttamente.\nLe modifiche effettuate in questo passaggio non hanno effetto sul resto del database MediaWiki, e possono essere facilmente annullate se necessario.\nQuesta funzione di setup può essere rieseguita più volte senza conseguenze indesiderate, ma è richiesta solo una volta all'atto dell'installazione o dell'aggiornamento.",
	"smw_smwadmin_permissionswarn": "Se l'operazione avrà esito negativo con errori SQL, l'utente del database usato dal tuo wiki (controlla nel LocalSettings.php) probabilmente non ha permessi sufficienti.\nPuoi assegnare a questo utente permessi aggiuntivi per creare e cancellare tabelle, oppure inserire temporaneamente in LocalSettings.php i dati di accesso root al database, oppure usare lo script di manutenzione <code>SMW_setup.php</code> che può utilizzare le credenziali di un utente amministratore di sistema.",
	"smw_smwadmin_dbbutton": "Inizializza o aggiorna tabelle",
	"smw_smwadmin_announce": "Annuncia il tuo wiki",
	"smw_smwadmin_announcedocu": "Semantic MediaWiki dispone di un servizio web per dare notizia di nuovi siti wiki semantici.\nIl servizio è usato per mantenere una lista di siti pubblici che usano Semantic MediaWiki principalmente per fornire al <a href=\"http://semantic-mediawiki.org/wiki/SMW_Project\">Progetto Semantic MediaWiki</a> una panoramica degli usi tipici del Semantic MediaWiki.\nVisita la Home Page di Semantic MediaWiki per <a href=\"http://semantic-mediawiki.org/wiki/Registry\">maggiori informazioni su questo servizio</a>.",
	"smw_smwadmin_announcebutton": "Premi il pulsante seguente per inviare la URL del tuo wiki a quel servizio.\nIl servizio non registrerà wiki che non siano pubblicamente accessibili, e conserverà esclusivamente informazioni pubblicamente accessibili.",
	"smw_smwadmin_datarefresh": "Riparazione ed aggiornamento dei dati",
	"smw_smwadmin_datarefreshdocu": "Si possono ripristinare tutti i dati Semantic MediaWiki basati sui contenuti attuali del wiki.\nQuesto può essere utile per riparare dati corrotti o per aggiornare i dati se il loro formato interno si è modificato per qualche aggiornamento di software.\nL'aggiornamento è eseguito pagina per pagina e non sarà completato immediatamente.\nQui di seguito si vede se un aggiornamento è in corso e potrai avviare od arrestare gli aggiornamenti (a meno che questa funzionalità non sia stata disattivata dall'amministratore del sito).",
	"smw_smwadmin_datarefreshprogress": "<strong>Un aggiornamento è già in corso.</strong>\nNon è anormale che l'aggiornamento proceda solo lentamente, poiché verifica i dati solo a piccoli pacchetti ogni volta che un utente accede al wiki.\nPer terminare il processo pià rapidamente, puoi invocare lo script di manutenzione MediaWiki <code>runJobs.php</code> (usa l'opzione <code>--maxjobs 1000</code> per restringere il numero di verifiche svolte in ciascuna tornata).\nProgresso stimato dell'aggiornamento in corso:",
	"smw_smwadmin_datarefreshbutton": "Inizia l'aggiornamento dei dati",
	"smw_smwadmin_datarefreshstop": "Ferma questo aggiornamento",
	"smw_smwadmin_datarefreshstopconfirm": "Sì, sono sicuro.",
	"smw_smwadmin_support": "Ottenere supporto",
	"smw_smwadmin_supportdocu": "Diverse risorse potrebbero esserti d'aiuto in caso di problemi:",
	"smw_smwadmin_installfile": "Se hai problemi con la tua installazione, inizia a verificare le linee guida nel <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">file INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "La documentazione completa per l'utente di Semantic MediaWiki si trova in <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Gli errori/bachi possono essere segnalati su <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_smwadmin_questions": "Se hai altre domande o suggerimenti, unisciti alle discussioni sul <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">forum degli utenti di Semantic MediaWiki</a>.",
	"smw_adminlinks_datastructure": "Struttura dei dati",
	"smw_adminlinks_displayingdata": "Visualizzazione dati",
	"smw_adminlinks_inlinequerieshelp": "Aiuto sulle query inline",
	"smw-createproperty-isproperty": "Questa è una proprietà di tipo $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|Il valore permesso per questa proprità è|I valori permessi per questa proprietà sono}}:",
	"smw-ui-tooltip-title-property": "Proprietà",
	"smw-ui-tooltip-title-quantity": "Quantità",
	"smw-ui-tooltip-title-info": "Informazione",
	"smw-ui-tooltip-title-service": "Collegamento di servizio",
	"smw-ui-tooltip-title-warning": "Errore",
	"smw-ui-tooltip-title-parameter": "Parametro",
	"smw-ui-tooltip-title-event": "Evento",
	"smw-ui-tooltip-title-note": "Nota",
	"smw-ui-tooltip-title-legend": "Legenda",
	"smw_unknowntype": "Il tipo di questa proprietà non è valido",
	"smw_concept_header": "Pagine del concetto \"$1\"",
	"smw_conceptarticlecount": "Mostro {{PLURAL:$1|una pagina|$1 pagine}}.",
	"group-smwadministrator": "Amministratori Semantic MediaWiki",
	"group-smwadministrator-member": "{{GENDER:$1|amministratore|amministratrice|amministratore/trice}} Semantic MediaWiki",
	"grouppage-smwadministrator": "{{ns:project}}:Amministratori Semantic MediaWiki",
	"smw-sp-properties-header-label": "Elenco delle proprietà"
}
