{
	"@metadata": {
		"authors": [
			"Aotake",
			"Fryed-peach",
			"Hosiryuhosi",
			"Likibp",
			"Naohiro19",
			"Schu",
			"Shirayuki",
			"Whym",
			"青子守歌",
			"아라"
		]
	},
	"smw-desc": "ウィキを機械や人間にとってよりアクセスしやすいものにする ([https://semantic-mediawiki.org/wiki/Help:User_manual オンラインドキュメント])",
	"smw_viewasrdf": "RDF フィード",
	"smw_finallistconjunct": ",",
	"smw_factbox_head": "「$1」に関する事実",
	"smw_isspecprop": "このプロパティはこのウィキ内の特別なプロパティです。",
	"smw_concept_description": "概念「$1」の説明",
	"smw_no_concept_namespace": "概念を定義できるのは、Concept: 名前空間内のみです。",
	"smw_multiple_concepts": "各概念ページが持てる概念定義は 1 つのみです。",
	"smw_concept_cache_miss": "概念「$1」は、ウィキの設定によりオフラインでの処理が必要なため、現時点では利用できません。\nしばらく経っても問題が消えない場合は、この概念を利用可能にするようにサイト管理者にお問い合わせください。",
	"smw_noinvannot": "逆プロパティには値を割り当てられません。",
	"version-semantic": "意味的拡張機能",
	"smw_baduri": "「$1」の形式の URI は許可されていません。",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "集計結果",
	"smw_printername_csv": "CSV 形式で書き出し",
	"smw_printername_dsv": "DSV 形式で書き出し",
	"smw_printername_debug": "クエリをデバッグ (上級者向け)",
	"smw_printername_embedded": "ページの内容を埋め込む",
	"smw_printername_json": "JSON 形式で書き出し",
	"smw_printername_list": "一覧",
	"smw_printername_ol": "番号付き箇条書き",
	"smw_printername_ul": "箇条書き",
	"smw_printername_table": "表",
	"smw_printername_broadtable": "幅広の表",
	"smw_printername_template": "テンプレート",
	"smw_printername_rdf": "RDF 形式で書き出し",
	"smw_printername_category": "カテゴリ",
	"validator-type-class-SMWParamSource": "テキスト",
	"smw-paramdesc-limit": "返す結果の最大数",
	"smw-paramdesc-offset": "最初の結果のオフセット",
	"smw-paramdesc-headers": "ヘッダー名やプロパティ名を表示",
	"smw-paramdesc-mainlabel": "メインページ名に付けるラベル",
	"smw-paramdesc-link": "値をリンクとして表示",
	"smw-paramdesc-intro": "問い合わせ結果がある場合、その前に表示する文字列",
	"smw-paramdesc-outro": "問い合わせ結果がある場合、その後に表示する文字列",
	"smw-paramdesc-default": "問い合わせ結果がない場合に表示する文字列",
	"smw-paramdesc-sep": "値の区切り文字",
	"smw-paramdesc-showsep": "CSV ファイルの先頭に区切り文字を表示する (\"sep=<値>\")",
	"smw-paramdesc-template": "印刷出力とともに表示するテンプレートの名前",
	"smw-paramdesc-columns": "結果を表示する列の数 (既定は$1)",
	"smw-paramdesc-userparam": "テンプレートが使用されている場合に、各テンプレート呼出しに渡される値",
	"smw-paramdesc-introtemplate": "問い合わせ結果がある場合、その前に表示するテンプレートの名前",
	"smw-paramdesc-outrotemplate": "問い合わせ結果がある場合、その後に表示するテンプレートの名前",
	"smw-paramdesc-embedformat": "見出しの定義に使用する HTML タグ",
	"smw-paramdesc-embedonly": "見出しを表示しない",
	"smw-paramdesc-table-class": "表に設定する追加 CSS クラス",
	"smw-paramdesc-rdfsyntax": "使用する RDF 構文",
	"smw-paramdesc-csv-sep": "使用する区切り文字",
	"smw-paramdesc-dsv-separator": "使用する区切り文字",
	"smw-paramdesc-dsv-filename": "DSV ファイルの名前",
	"smw-paramdesc-filename": "出力ファイルの名前",
	"smw-paramdesc-sort": "クエリの並べ替えに使用するプロパティ",
	"smw-paramdesc-order": "クエリの並べ替えでの並び順",
	"smw-paramdesc-searchlabel": "検索結果の続きへのリンク文字列",
	"smw-paramdesc-named_args": "テンプレートに渡した引数に名前を付ける",
	"smw-paramdesc-export": "書き出しオプション",
	"smw-paramdesc-jsonsyntax": "JSON 構文を使用します",
	"smw-printername-feed": "RSS / Atom フィード",
	"smw-paramdesc-feedtype": "フィードの種類",
	"smw-paramdesc-feedtitle": "フィードの表題として使用する文字列",
	"smw-paramdesc-feeddescription": "フィードの説明として使用する文字列",
	"smw-paramdesc-feedpagecontent": "フィードにページの本文も含める",
	"smw-label-feed-description": "$1 の $2 フィード",
	"smw_iq_disabled": "このウィキでは、意味的クエリは無効になっています。",
	"smw_iq_moreresults": "… その他の結果",
	"smw_parseerror": "指定した値を理解できませんでした。",
	"smw_notitle": "「$1」はこのウィキではページ名として使用できません。",
	"smw_noproperty": "「$1」はこのウィキではプロパティ名として使用できません。",
	"smw_wrong_namespace": "ここでは、「$1」名前空間のページのみが許可されています。",
	"smw_manytypes": "プロパティに対して複数の型を定義しました。",
	"smw_emptystring": "空文字列は受け入れられません。",
	"smw_notinenum": "「$1」は、このプロパティが取りうる値 ($2) の一覧にありません。",
	"smw_noboolean": "「$1」はブール値 (真/偽) として認識されません。",
	"smw_true_words": "true,t,yes,y",
	"smw_false_words": "false,f,no,n",
	"smw_nofloat": "「$1」は数値ではありません。",
	"smw_infinite": "「$1」を超える数値には対応していません。",
	"smw_unitnotallowed": "「$1」はこのプロパティの測定値の有効な単位として宣言されていません。",
	"smw_nounitsdeclared": "このプロパティの測定の単位は何も宣言されませんでした。",
	"smw_novalues": "値が指定されていません。",
	"smw_nodatetime": "日付「$1」を理解できませんでした。",
	"smw_toomanyclosing": "クエリ内の「$1」の数が多すぎるようです。",
	"smw_noclosingbrackets": "クエリ内の「<nowiki>[[</nowiki>」に、対応する「]]」で閉じられていないものがありました。",
	"smw_misplacedsymbol": "記号「$1」が、無意味な場所で使用されました。",
	"smw_unexpectedpart": "クエリの一部「$1」を理解できませんでした。\n結果は予期しないものになる可能性があります。",
	"smw_emptysubquery": "有効な条件がないサブクエリがあります。",
	"smw_misplacedsubquery": "許可されていない場所で使用されているサブクエリがあります。",
	"smw_valuesubquery": "プロパティ「$1」の値は、サブクエリに対応していません。",
	"smw_badqueryatom": "クエリの一部「<nowiki>[[…]]</nowiki>」を理解できませんでした。",
	"smw_propvalueproblem": "プロパティ「$1」の値を理解できませんでした。",
	"smw_noqueryfeature": "このウィキが対応していないクエリ機能があるため、クエリの一部を破棄しました ($1)。",
	"smw_noconjunctions": "このウィキはクエリの連言に対応していないため、クエリの一部を破棄しました ($1)。",
	"smw_nodisjunctions": "このウィキはクエリの選言に対応していないため、クエリの一部を破棄しました ($1)。",
	"smw_querytoolarge": "クエリの長さまたは深さに関するウィキ上の制限のため、以下のクエリ条件は考慮されませんでした: $1",
	"smw_notemplategiven": "このクエリ形式を動作させるには、引数「テンプレート」の値を指定してください。",
	"smw_db_sparqlqueryproblem": "クエリの結果を SPARQL データベースから取得できませんでした。このエラーは一時的なものである可能性、またはデータベース ソフトウェアのバグである可能性があります。",
	"smw_type_header": "型「$1」のプロパティ",
	"smw_typearticlecount": "この型を使用している $1 {{PLURAL:$1|プロパティ}}を表示しています。",
	"smw_attribute_header": "プロパティ「$1」を使用しているページ",
	"smw_attributearticlecount": "このプロパティを使用している $1 {{PLURAL:$1|件のページ}}を表示しています。",
	"smw_subproperty_header": "下位プロパティ",
	"smw_subpropertyarticlecount": "このプロパティには以下の $1 {{PLURAL:$1|下位プロパティ}}があります:",
	"specialpages-group-smw_group": "Semantic MediaWiki",
	"exportrdf": "ページをRDFに書き出し",
	"smw_exportrdf_docu": "このページを使用すると、ページからデータをRDF形式で取得できます。\nページを書き出すには、下のテキストボックスにページ名を一行に一つずつ入力してください。",
	"smw_exportrdf_recursive": "すべての関連ページを再帰的に書き出す。\n結果が大きくなる場合があるため注意してください。",
	"smw_exportrdf_backlinks": "書き出し対象のページを参照するページもすべて書き出す。\n閲覧できるRDFを生成する。",
	"smw_exportrdf_lastdate": "指定した時点以降に変更がされていないページを書き出さない。",
	"smw_exportrdf_submit": "書き出し",
	"uriresolver": "URI リゾルバー",
	"properties": "プロパティ",
	"smw_properties_docu": "このウィキでは以下のプロパティが使用されています。",
	"smw_property_template": "$1、$2 型 ($3 {{PLURAL:$3|回使用}})",
	"smw_property_template_notype": "$1 ($2 件)",
	"smw_propertylackspage": "すべてのプロパティについて、各プロパティのページで解説する必要があります!",
	"smw_propertylackstype": "このプロパティには型が指定されていません (現時点では型 $1 と想定します)。",
	"smw_propertyhardlyused": "このプロパティはウィキ内でほとんど使用されていません!",
	"smw-property-name-invalid": "プロパティ $1 は使用できません (無効なプロパティ名)。",
	"smw-sp-property-searchform": "以下を含むプロパティを表示:",
	"smw-sp-property-searchform-inputinfo": "入力した内容は大文字・小文字が区別され、絞り込みに使用されます。条件に該当したプロパティのみが表示されます。",
	"concepts": "概念",
	"smw-sp-concept-header": "概念一覧",
	"smw-sp-concept-count": "以下に{{PLURAL:$1|概念}}を列挙します。",
	"smw-sp-concept-empty": "概念が見つかりませんでした。",
	"unusedproperties": "使われていないプロパティ",
	"smw_unusedproperties_docu": "以下のプロパティは存在しますが、他のページで使用されていません。",
	"smw_unusedproperty_template": "$1: 型 $2",
	"wantedproperties": "望まれているプロパティ",
	"smw_wantedproperties_docu": "このウィキでは以下のプロパティが使用されていますが、これらのプロパティを説明するページはまだありません。",
	"smw_wantedproperty_template": "$1 ($2{{PLURAL:$2|件}})",
	"smw_purge": "更新",
	"types": "型",
	"smw_types_docu": "以下はプロパティに割り当てられているすべてのデータ型の一覧です。",
	"semanticstatistics": "意味的統計",
	"smw_semstats_text": "このウィキには、計 '''$2''' 種の[[Special:Properties|{{PLURAL:$2|プロパティ}}]]と '''$1''' 個のプロパティ{{PLURAL:$1|値}}があります。\n'''$3''' {{PLURAL:$3|個のプロパティ}}には専用のページがあり、うち '''$4''' 個にはデータ型が指定されています。\n既存のプロパティには[[Special:UnusedProperties|使われていないプロパティ]]があるかもしれません。\nまだ専用のページがないプロパティは[[Special:WantedProperties|望まれているプロパティ一覧]]に載っています。",
	"smw-statistics": "意味的統計",
	"smw-statistics-property-instance": "プロパティ{{PLURAL:$1|値}} (合計)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|プロパティ}}]] (合計)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|プロパティ}} (合計)",
	"smw-statistics-property-page": "ページを持つ{{PLURAL:$1|プロパティ}}",
	"smw-statistics-property-type": "割り当てられたデータ型を持つ{{PLURAL:$1|プロパティ}}",
	"smw-statistics-query-inline": "{{PLURAL:$1|クエリ}}",
	"smw-statistics-query-size": "クエリのサイズ",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|概念}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|概念}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|下位オブジェクト}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|データ型}}]]",
	"smw_uri_doc": "URI リゾルバーは [$1 W3C TAG での httpRange-14 に関する議論成果]を実装しています。\nこれは人間がウェブサイトに向かわないように取り計らいます。",
	"ask": "意味的検索",
	"smw_ask_sortby": "列ごとに並べ替え (任意選択)",
	"smw_ask_ascorder": "昇順",
	"smw_ask_descorder": "降順",
	"smw_ask_submit": "結果を取得",
	"smw_ask_editquery": "[クエリを編集]",
	"smw_add_sortcondition": "[並べ替え条件を追加]",
	"smw_ask_hidequery": "クエリを非表示",
	"smw_ask_help": "クエリのヘルプ",
	"smw_ask_queryhead": "クエリ",
	"smw_ask_printhead": "表示する追加データ",
	"smw_ask_printdesc": "(プロパティ名を各行に 1 つ追加してください)",
	"smw_ask_format_as": "書式:",
	"smw_ask_defaultformat": "既定",
	"smw_ask_otheroptions": "その他のオプション",
	"smw-ask-otheroptions-collapsed-info": "利用できるオプションをすべて表示するには + アイコンを使用してください",
	"smw_ask_show_embed": "埋め込み用コードを表示",
	"smw_ask_hide_embed": "埋め込み用コードを非表示",
	"smw_ask_embed_instr": "このクエリをウィキページにインラインで埋め込むには、下記のコードを使用します。",
	"smw-ask-delete": "[削除]",
	"smw-ask-sorting": "並べ替え",
	"smw-ask-format-selection-help": "詳細な説明は、$1のヘルプ ページを参照してください。",
	"searchbyproperty": "プロパティによる検索",
	"smw_sbv_docu": "指定したプロパティと値を持つすべてのページを検索します。",
	"smw_sbv_novalue": "そのプロパティに対して有効な値を入力するか、「$1」のすべてのプロパティ値を確認してください。",
	"smw_sbv_displayresult": "プロパティ「$1」の値が「$2」であるすべてのページの一覧",
	"smw_sbv_displayresultfuzzy": "プロパティ「$1」の値が「$2」であるすべてのページの一覧。\n結果がごく少数だったため、近い値も表示しています。",
	"smw_sbv_property": "プロパティ:",
	"smw_sbv_value": "値:",
	"smw_sbv_submit": "結果を取得",
	"browse": "ウィキの閲覧",
	"smw_browselink": "プロパティを閲覧",
	"smw_browse_article": "閲覧を開始するページの名前を入力してください。",
	"smw_browse_go": "表示",
	"smw_browse_show_incoming": "このページにリンクしているプロパティを表示",
	"smw_browse_hide_incoming": "このページにリンクしているプロパティを隠す",
	"smw_browse_no_outgoing": "このページにはプロパティはありません。",
	"smw_browse_no_incoming": "このページにリンクしているプロパティはありません。",
	"smw_inverse_label_default": "$1である",
	"smw_inverse_label_property": "逆プロパティのラベル",
	"pageproperty": "ページのプロパティの検索",
	"smw_pp_docu": "指定したページのプロパティについてすべての値を検索します。\nページとプロパティの両方を入力してください。",
	"smw_pp_from": "対象ページ",
	"smw_pp_type": "プロパティ",
	"smw_pp_submit": "結果を取得",
	"smw_result_prev": "前へ",
	"smw_result_next": "次へ",
	"smw_result_results": "結果",
	"smw_result_noresults": "該当結果はありません。",
	"smwadmin": "Semantic MediaWiki の管理機能",
	"smw_smwadmin_setupsuccess": "ストレージ エンジンを構築しました。",
	"smw_smwadmin_return": "$1 に戻る",
	"smw_smwadmin_updatestarted": "意味的データを最新の状態にするための新しい更新プロセスを開始しました。\n格納済みのデータはすべて必要に応じて再構築または修復されます。\nこの特別ページで更新の状況を追うことができます。\n\n$1に戻る。",
	"smw_smwadmin_updatenotstarted": "既に実行中の更新プロセスがあります。\n新たに作成しないでください。\n\n$1に戻る。",
	"smw_smwadmin_updatestopped": "既存のすべての更新プロセスは停止されました。\n\n$1に戻る。",
	"smw_smwadmin_updatenotstopped": "実行中の更新プロセスを停止するには、本当に理解していることを示すためにチェックボックスを選択する必要があります。\n\n$1に戻る。",
	"smw_smwadmin_docu": "この特別ページは <a href=\"https://semantic-mediawiki.org\">Semantic MediaWiki</a> のインストールとアップグレードを支援します。\n管理機能を実行する前に、重要なデータをバックアップするようにしてください。",
	"smw_smwadmin_db": "データベースのインストールおよびアップグレード",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki は意味的データを格納するため、MediaWiki のデータベースに対していくつかの拡張を必要とします。\n以下の機能はあなたのデータベースが適切に構築されていることを確実にするものです。\nこの作業でなされた変更は MediaWiki のデータベースのその他の部分には影響を与えず、必要なら簡単に取り消しができます。\nこの機能は複数回実行しても何の害もありませんが、インストールもしくはアップグレード時に一度だけ実行すれば十分です。",
	"smw_smwadmin_permissionswarn": "SQL エラーを出して処理が失敗する場合、おそらくあなたのウィキのデータベース ユーザー (LocalSettings.php を確認してください) に必要な権限がありません。\nLocalSettings.php に一時的にデータベースの root のログイン情報を記入してこのユーザーにテーブルを作成および削除するための追加権限を与えるか、<code>SMW_setup.php</code> の認証情報を使用できるメンテナンススクリプト <code>SMW_setup.php</code> を使用してください。",
	"smw_smwadmin_dbbutton": "テーブルを初期化またはアップグレード",
	"smw_smwadmin_announce": "あなたのウィキの発表",
	"smw_smwadmin_announcedocu": "Semantic MediaWiki には新しい意味的ウィキのサイトを発表するためのウェブサービスがあります。\nこのサービスは Semantic MediaWiki を使用するサイト一覧の保守に使用されており、主に <a href=\"https://semantic-mediawiki.org/wiki/SMW_Project\">Semantic MediaWiki プロジェクト</a>が Semantic MediaWiki の典型的な使用法を把握するために使用されています。\nSemantic MediaWiki のホームページで<a href=\"https://semantic-mediawiki.org/wiki/Registry\">このサービスの詳細情報</a>をご覧ください。",
	"smw_smwadmin_announcebutton": "以下のボタンを押して、あなたのウィキのURLをこのサービスに送信します。\nこのサービスでは、公開されていないウィキを登録せず、公開されている情報のみを保管します。",
	"smw_smwadmin_datarefresh": "データの修復とアップグレード",
	"smw_smwadmin_datarefreshdocu": "ウィキの現在の内容に基づいて、Semantic MediaWiki の全データを復旧できます。\nこの機能は破損したデータを修復する場合や、ソフトウェアのアップグレードで内部形式が変わった際にデータを移行する場合などに有用です。\nこの更新は1ページずつ実行され、直ちには完了しません。\n以下に更新が進行中かどうかを表示します。更新を開始または停止できます (サイト管理者が機能を無効にしていない場合のみ)。",
	"smw_smwadmin_datarefreshprogress": "<strong>更新が既に進行中です。</strong>\n利用者がウィキにアクセスするたびに少量の塊のデータを更新するのみであるため、更新がゆっくりとしか進まないのは正常な動作です。\nこの更新をより早く終えるには、MediaWiki のメンテナンス スクリプト <code>runJobs.php</code> を実行してください (1つのバッチで行われる更新の数を制限するには <code>--maxjobs 1000</code> オプションを使用してください)。\n現在の更新の推定進捗:",
	"smw_smwadmin_datarefreshbutton": "データの更新を開始",
	"smw_smwadmin_datarefreshstop": "この更新を停止",
	"smw_smwadmin_datarefreshstopconfirm": "はい、もちろんです。",
	"smw_smwadmin_support": "支援を得る",
	"smw_smwadmin_supportdocu": "問題が発生したときにさまざまなリソースが助けとなるかもしれません:",
	"smw_smwadmin_installfile": "インストールに問題を発見した場合、<a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">INSTALL ファイル</a>にある指針を確認することから始めてください。",
	"smw_smwadmin_smwhomepage": "Semantic MediaWiki 利用者用の完全なドキュメントは <b><a href=\"https://semantic-mediawiki.org\">semantic-mediawiki.org</a></b> にあります。",
	"smw_smwadmin_mediazilla": "バグは <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a> で報告できます。",
	"smw_smwadmin_questions": "さらなる質問や提案がある場合は、<a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">Semantic MediaWiki 利用者フォーラム</a>での議論に参加してください。",
	"smw_adminlinks_datastructure": "データ構造",
	"smw_adminlinks_displayingdata": "データの表示",
	"smw_adminlinks_inlinequerieshelp": "インラインクエリのヘルプ",
	"smw-createproperty-isproperty": "これは型 $1 のプロパティです。",
	"smw-createproperty-allowedvals": "このプロパティが取れる{{PLURAL:$1|値}}:",
	"smw-paramdesc-category-delim": "区切り文字",
	"smw-paramdesc-category-template": "項目の整形に使用するテンプレート",
	"smw-paramdesc-category-userparam": "テンプレートに渡すパラメーター",
	"smw-info-par-message": "表示するメッセージです。",
	"smw-info-par-icon": "表示するアイコン (「info」と「warning」のいずれか) です。",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-ask-options": "意味的検索オプション",
	"smw-prefs-intro-text": "以下のオプションは [https://semantic-mediawiki.org/ Semantic MediaWiki] (または関連する拡張機能) が提供しています。選択した機能の個別のカスタマイズを有効化できます。これについての詳細は[https://semantic-mediawiki.org/wiki/Help:User_preferences ヘルプ]を参照してください。",
	"smw-prefs-ask-options-tooltip-display": "パラメーター文字列を情報ツールチップとして表示",
	"smw-prefs-ask-options-collapsed-default": "オプションボックスを既定では折り畳む",
	"smw-ui-tooltip-title-property": "プロパティ",
	"smw-ui-tooltip-title-quantity": "数量",
	"smw-ui-tooltip-title-info": "情報",
	"smw-ui-tooltip-title-service": "サービスのリンク",
	"smw-ui-tooltip-title-warning": "エラー",
	"smw-ui-tooltip-title-parameter": "パラメーター",
	"smw-ui-tooltip-title-event": "イベント",
	"smw-ui-tooltip-title-note": "注記",
	"smw-ui-tooltip-title-legend": "凡例",
	"smw_unknowntype": "このプロパティの型は無効です",
	"smw-concept-cache-text": "概念には $1 {{PLURAL:$1|件のページ}}があり、最終更新は $2 です。",
	"smw_concept_header": "概念「$1」のページ",
	"smw_conceptarticlecount": "以下に $1 {{PLURAL:$1|件のページ}}を表示しています。",
	"right-smw-admin": "アクセス管理作業 (Semantic MediaWiki)",
	"group-smwadministrator": "Semantic MediaWiki 管理者",
	"group-smwadministrator-member": "{{GENDER:$1|管理者 (SMW)}}",
	"grouppage-smwadministrator": "{{ns:project}}:SMW_管理者",
	"action-smw-admin": "Semantic MediaWiki 管理作業へのアクセス",
	"smw-sp-properties-header-label": "プロパティ一覧",
	"smw-sp-admin-settings-button": "設定の一覧を生成",
	"smw-sp-admin-idlookup-objectid": "オブジェクト ID:"
}
