{
	"@metadata": {
		"authors": [
			"Albamhandae",
			"Kwj2772",
			"Priviet",
			"아라",
			"Keysuck"
		]
	},
	"smw-desc": "위키를 기계와 사람이 더 접근하기 쉽게 합니다 ([https://semantic-mediawiki.org/wiki/Help:User_manual 온라인 설명서])",
	"smw_viewasrdf": "RDF 피드",
	"smw_finallistconjunct": ", 그리고",
	"smw_factbox_head": "\"$1\"에 대한 사실",
	"smw_isspecprop": "이 속성은 이 위키에 특수한 속성입니다.",
	"smw_concept_description": "\"$1\" 개념의 설명",
	"smw_no_concept_namespace": "개념은 Concept: 이름공간의 문서에만 지정할 수 있습니다.",
	"smw_multiple_concepts": "각 개념 문서는 개념 정의 하나만 할 수 있습니다.",
	"smw_concept_cache_miss": "\"$1\" 개념은 위키 설정은 오프라인에서 처리해야 하기 때문에 현재는 사용할 수 없습니다.\n문제가 잠시 후 사라지지 않으면 이 개념을 사용할 수 있도록 사이트 관리자에게 문의하세요.",
	"smw_noinvannot": "값은 역 속성에 할당할 수 없습니다.",
	"version-semantic": "시맨틱 확장 기능",
	"smw_baduri": "\"$1\" 양식의 URI는 허용하지 않습니다.",
	"smw_printername_count": "개수 결과",
	"smw_printername_csv": "CSV 내보내기",
	"smw_printername_dsv": "DSV 내보내기",
	"smw_printername_debug": "(전문가용) 쿼리 디버그",
	"smw_printername_embedded": "문서 내용 포함",
	"smw_printername_json": "JSON 내보내기",
	"smw_printername_list": "목록",
	"smw_printername_ol": "번호를 매긴 목록",
	"smw_printername_ul": "글머리 기호 목록",
	"smw_printername_table": "표",
	"smw_printername_broadtable": "넓은 표",
	"smw_printername_template": "틀",
	"smw_printername_rdf": "PDF 내보내기",
	"smw_printername_category": "분류",
	"validator-type-class-SMWParamSource": "텍스트",
	"smw-paramdesc-limit": "반환할 결과의 최대 수",
	"smw-paramdesc-offset": "첫 결과의 오프셋",
	"smw-paramdesc-headers": "머리글/속성 이름 보이기",
	"smw-paramdesc-mainlabel": "대문 이름으로 주어지는 레이블",
	"smw-paramdesc-link": "링크로 값 보이기",
	"smw-paramdesc-intro": "질문에 답이 있으면 쿼리 결과 앞에 보여줄 텍스트",
	"smw-paramdesc-outro": "질문에 답이 있으면 쿼리 결과 뒤에 보여줄 텍스트",
	"smw-paramdesc-default": "질문에 답이 없으면 보여줄 텍스트",
	"smw-paramdesc-sep": "값의 구분자",
	"smw-paramdesc-showsep": "CSV 파일의 위에 구분자를 보이기 (\"sep=<값>\")",
	"smw-paramdesc-distribution": "모든 값을 보여주는 대신 값의 발생을 세서 보여줍니다.",
	"smw-paramdesc-distributionsort": "발생 횟수로 값 분포를 정렬합니다.",
	"smw-paramdesc-distributionlimit": "일부 값만의 횟수로 값 분포를 제한합니다.",
	"smw-paramdesc-template": "인쇄 출력과 함께 보여줄 틀의 이름",
	"smw-paramdesc-columns": "결과를 보여줄 열의 수 (기본값은 $1)",
	"smw-paramdesc-userparam": "틀이 사용하고 있다면 각 틀 호출에 전달한 값",
	"smw-paramdesc-introtemplate": "질문에 답이 있으면 워키 결과 앞에 보여줄 틀의 이름",
	"smw-paramdesc-outrotemplate": "질문에 답이 있으면 쿼리 결과 뒤에 보여줄 틀의 이름",
	"smw-paramdesc-embedformat": "머리글을 정의하는 데 사용하는 HTML 태그",
	"smw-paramdesc-embedonly": "머리글을 보이지 않습니다",
	"smw-paramdesc-table-class": "표에 설정할 추가적인 CSS 클래스",
	"smw-paramdesc-rdfsyntax": "사용할 RDF 구문",
	"smw-paramdesc-csv-sep": "사용할 구분자",
	"smw-paramdesc-dsv-separator": "사용할 구분자",
	"smw-paramdesc-dsv-filename": "DSV 파일의 이름",
	"smw-paramdesc-filename": "출력 파일의 이름",
	"smw-smwdoc-description": "기본 값과 설명과 함께 지정한 결과 형식에 사용할 수 있는 모든 변수의 표를 보여줍니다.",
	"smw-smwdoc-par-format": "변수 설명문을 보여줄 결과 형식입니다.",
	"smw-smwdoc-par-parameters": "보여줄 어떤 변수입니다. 형식에 추가한 변수에 대해서는 \"specific\", 모든 형식을 사용할 수 있는 변수에 대해서는 \"base\", 둘 다는 \"all\"입니다.",
	"smw-paramdesc-sort": "쿼리를 정렬하는 속성",
	"smw-paramdesc-order": "쿼리 정렬의 순서",
	"smw-paramdesc-searchlabel": "검색을 계속하기에 대한 텍스트",
	"smw-paramdesc-named_args": "틀에 전달한 인수의 이름을 지정",
	"smw-paramdesc-export": "내보내기 옵션",
	"smw-paramdesc-prettyprint": "추가적인 들여 쓰기와 줄 바꿈을 보여주는 예쁜 인쇄 출력",
	"smw-paramdesc-source": "대체 쿼리 소스",
	"smw-paramdesc-jsonsyntax": "사용할 JSON 구문",
	"smw-printername-feed": "RSS와 Atom 피드",
	"smw-paramdesc-feedtype": "피드 유형",
	"smw-paramdesc-feedtitle": "피드의 제목으로 사용할 텍스트",
	"smw-paramdesc-feeddescription": "피드의 설명으로 사용할 텍스트",
	"smw-paramdesc-feedpagecontent": "피드에 보여줄 문서 내용",
	"smw-label-feed-description": "$1 $2 피드",
	"smw_iq_disabled": "시맨틱 쿼리는 이 위키에 비활성화되었습니다.",
	"smw_iq_moreresults": "… 다른 결과",
	"smw_parseerror": "지정한 값은 이해할 수 없습니다.",
	"smw_notitle": "\"$1\"(은)는 이 위키에서 문서 이름으로 사용할 수 없습니다.",
	"smw_noproperty": "\"$1\"(은)는 이 위키에서 속성 이름으로 사용할 수 없습니다.",
	"smw_wrong_namespace": "\"$1\" 이름공간의 문서만 여기에 허용합니다.",
	"smw_manytypes": "속성에 정의한 하나 이상의 유형입니다.",
	"smw_emptystring": "빈 문자열은 허용하지 않습니다.",
	"smw_notinenum": "\"$1\"(은)는 이 속성에 대한 가능한 값($2)의 목록에 없습니다.",
	"smw_noboolean": "\"$1\"(은)는 부울(참/거짓) 값으로 인식하지 않습니다.",
	"smw_true_words": "true,t,yes,y",
	"smw_false_words": "false,f,no,n",
	"smw_nofloat": "\"$1\"(은)는 숫자가 아닙니다.",
	"smw_infinite": "\"$1\" 크기와 같은 숫자는 지원하지 않습니다.",
	"smw_unitnotallowed": "\"$1\"(은)는 이 속성에 대한 측정의 올바른 단위로 선언하지 않았습니다.",
	"smw_nounitsdeclared": "이 속성에 대해 선언한 측정의 단위가 없습니다.",
	"smw_novalues": "지정한 값이 없습니다.",
	"smw_nodatetime": "\"$1\" 날짜는 이해할 수 없습니다.",
	"smw_toomanyclosing": "쿼리에 \"$1\"의 사건이 너무 많은 것 같습니다.",
	"smw_noclosingbrackets": "쿼리에 \"<nowiki>[[</nowiki>\"에 해당하는 \"]]\"를 닫지 않았습니다.",
	"smw_misplacedsymbol": "\"$1\" 기호는 유용하지 않은 곳에 사용했습니다.",
	"smw_unexpectedpart": "쿼리의 \"$1\" 부분은 이해할 수 없습니다.\n결과는 예상하지 않을 수 있습니다.",
	"smw_emptysubquery": "일부 하위 쿼리는 올바른 조건이 없습니다.",
	"smw_misplacedsubquery": "일부 하위 쿼리는 하위 쿼리를 허용하지 않은 곳에 사용했습니다.",
	"smw_valuesubquery": "하위 쿼리는 \"$1\" 속성의 값에 지원하지 않습니다.",
	"smw_badqueryatom": "쿼리의 일부 \"<nowiki>[[…]]</nowiki>\" 부분은 이해할 수 없습니다.",
	"smw_propvalueproblem": "\"$1\" 속성의 값은 이해할 수 없습니다.",
	"smw_noqueryfeature": "일부 쿼리 기능은 이 위키에서 지원하지 않아 쿼리의 부분을 없앴습니다. ($1)",
	"smw_noconjunctions": "쿼리의 접속사는 이 위키에서 지원하지 않아 쿼리의 부분을 없앴습니다. ($1)",
	"smw_nodisjunctions": "쿼리의 분리사는 이 위키에서 지원하지 않아 쿼리의 부분을 없앴습니다. ($1)",
	"smw_querytoolarge": "쿼리의 길이나 깊이가 위키의 제한 때문에 다음 쿼리 조건은 고려하지 않았습니다: $1",
	"smw_notemplategiven": "작동할 이 쿼리 형식에 \"틀\" 변수에 대한 값을 제공하세요.",
	"smw_db_sparqlqueryproblem": "쿼리 결과는 SPARQL 데이터베이스에서 가져올 수 없습니다. 이 오류는 일시적이거나 데이터베이스 소프트웨어의 버그일 수 있습니다.",
	"smw_db_sparqlqueryincomplete": "쿼리 응답이 너무 어려운 것으로 밝혀져 중단되었습니다. 일부 결과는 사라졌을 수 있습니다. 가능하면 간단한 쿼리를 대신 사용하세요.",
	"smw_type_header": "\"$1\" 유형의 속성",
	"smw_typearticlecount": "이 유형을 사용하여 {{PLURAL:$1|속성}} $1개를 보여줍니다.",
	"smw_attribute_header": "\"$1\" 유형을 사용한 문서",
	"smw_attributearticlecount": "이 속성을 사용하여 {{PLURAL:$1|문서}} $1개를 보여줍니다.",
	"smw_subproperty_header": "하위 속성",
	"smw_subpropertyarticlecount": "이 속성은 다음 {{PLURAL:$1|하위 속성}} $1개가 있습니다:",
	"specialpages-group-smw_group": "시맨틱 미디어위키",
	"exportrdf": "RDF로 문서 내보내기",
	"smw_exportrdf_docu": "이 문서는 RDF 형식의 문서에서 데이터를 얻을 수 있습니다.\n문서를 내보내려면 아래 텍스트 상자에 줄마다 제목 하나를 입력하세요.",
	"smw_exportrdf_recursive": "모든 관련된 문서를 재귀적으로 내보냅니다.\n결과가 커질 수 있음을 참고하세요!",
	"smw_exportrdf_backlinks": "또한 내보낸 문서를 참고하는 모든 문서를 내보냅니다.\n찾아볼 수 있는 RDF를 생성합니다.",
	"smw_exportrdf_lastdate": "지정한 시간 이후에 바뀌지 않은 문서는 내보내지 않습니다.",
	"smw_exportrdf_submit": "내보내기",
	"uriresolver": "URI해결",
	"properties": "속성 목록",
	"smw_properties_docu": "다음 속성은 위키에서 사용합니다.",
	"smw_property_template": "$2 유형의 $1 ($3개 {{PLURAL:$3|사용}})",
	"smw_propertylackspage": "모든 속성은 문서에서 설명해야 합니다.",
	"smw_propertylackstype": "이 속성에 지정한 유형이 없습니다. (지금은 $1 유형으로 가정합니다)",
	"smw_propertyhardlyused": "이 속성은 거의 위키 안에 사용하지 않습니다!",
	"smw-property-name-invalid": "$1 속성은 사용할 수 없습니다. (잘못된 속성 이름)",
	"smw-sp-property-searchform": "다음을 포함하는 속성 보기:",
	"smw-sp-property-searchform-inputinfo": "입력은 대소문자를 구분하여 필터에 사용되며, 조건과 일치하는 속성만 보입니다.",
	"concepts": "개념",
	"smw-sp-concept-docu": "[https://www.semantic-mediawiki.org/wiki/Help:Concepts 개념]은 \"동적 분류\", 즉 수동으로 만들어지지 않지만 주어진 쿼리의 설명에서 시맨틱 미디어위키가 계산한 문서의 모음집으로 볼 수 있습니다.",
	"smw-sp-concept-header": "개념 목록",
	"smw-sp-concept-count": "다음 {{PLURAL:$1|개념|개념 $1개}}{{PLURAL:$1|은|는}} 나열되어 있습니다.",
	"smw-sp-concept-empty": "개념을 찾을 수 없습니다.",
	"unusedproperties": "사용하지 않는 속성 목록",
	"smw_unusedproperties_docu": "다음 속성은 존재하지만 다른 문서에 해당 속성을 사용하지 않습니다.",
	"smw_unusedproperty_template": "$2 유형의 $1",
	"wantedproperties": "필요한 속성 목록",
	"smw_wantedproperties_docu": "다음 속성은 위키에 사용하지만 아직 설명하는 문서가 없습니다.",
	"smw_wantedproperty_template": "$1 ($2개 {{PLURAL:$2|사용}})",
	"smw_purge": "새로 고침",
	"types": "유형 목록",
	"smw_types_docu": "다음은 속성에 할당할 수 있는 모든 데이터 유형의 목록입니다.",
	"smw-special-types-no-such-type": "지정한 데이터 유형이 존재하지 않습니다",
	"semanticstatistics": "시맨틱 통계",
	"smw_semstats_text": "이 위키에는 총 [[Special:Properties|{{PLURAL:$2|속성|다른 속성}}]] '''$2'''개의 속성 {{PLURAL:$1|값}} '''$1'''개를 포함합니다.\n{{PLURAL:$3|속성}} '''$3'''개{{PLURAL:$3|에는}} 자신의 문서가 있고, 이 가운데 '''$4'''개는 구성된 데이터 유형이 지정되어 있습니다.\n기존 속성의 일부는 [[Special:UnusedProperties|사용하지 않는 속성]]일 수 있습니다.\n여전히 문서가 없는 속성은 [[Special:WantedProperties|필요한 속성 목록]]에서 찾을 수 있습니다.",
	"smw-statistics": "시맨틱 통계",
	"smw-statistics-property-instance": "(총) 속성 {{PLURAL:$1|값}}",
	"smw-statistics-property-total": "(총) [[Special:Properties|{{PLURAL:$1|속성}}]]",
	"smw-statistics-property-total-legacy": "(총) {{PLURAL:$1|속성}}",
	"smw-statistics-property-page": "(문서에 등록된) {{PLURAL:$1|속성}}",
	"smw-statistics-property-type": "(데이터유형으로 할당된) {{PLURAL:$1|속성}}",
	"smw-statistics-query-inline": "{{PLURAL:$1|쿼리}}",
	"smw-statistics-query-size": "쿼리 크기",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|개념}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|개념}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|하위개체}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|데이터유형}}]]",
	"smw_uri_doc": "URI 해결기는 [$1 W3C TAG의 httpRange-14에 찾은 표기]를 구현합니다.\n이것은 사람이 웹사이트에 향하지 않도록 주의합니다.",
	"ask": "시맨틱 검색",
	"smw_ask_sortby": "열 순서로 정렬 (선택 사항)",
	"smw_ask_ascorder": "오름차순",
	"smw_ask_descorder": "내림차순",
	"smw_ask_submit": "결과 찾기",
	"smw_ask_editquery": "[쿼리 편집]",
	"smw_add_sortcondition": "[정렬 조건 추가]",
	"smw_ask_hidequery": "쿼리 숨기기",
	"smw_ask_help": "쿼리 도움말",
	"smw_ask_queryhead": "쿼리",
	"smw_ask_printhead": "보여줄 추가적인 데이터",
	"smw_ask_printdesc": "(줄마다 속성 이름 하나를 추가하세요)",
	"smw_ask_format_as": "서식:",
	"smw_ask_defaultformat": "기본 값",
	"smw_ask_otheroptions": "다른 옵션",
	"smw-ask-otheroptions-info": "이 문단은 출력 문을 바꾸는 옵션이 있습니다. 변수 설명은 변수 위로 가리켜 볼 수 있습니다.",
	"smw-ask-otheroptions-collapsed-info": "사용 가능한 모든 옵션을 보려면 더하기 아이콘을 사용하세요",
	"smw_ask_show_embed": "포함한 코드 보이기",
	"smw_ask_hide_embed": "포함한 코드 숨기기",
	"smw_ask_embed_instr": "이 쿼리를 위키 문서에 인라인으로 포함하려면 다음 코드를 사용하세요.",
	"smw-ask-delete": "[삭제]",
	"smw-ask-sorting": "정렬",
	"smw-ask-format-selection-help": "자세한 설명에 대해서는 $1 도움말 문서로 방문하세요.",
	"searchbyproperty": "속성으로 검색",
	"smw_sbv_docu": "주어진 속성과 값을 가지고 모든 문서를 검색합니다.",
	"smw_sbv_novalue": "속성에 대한 올바른 값을 입력하거나 \"$1\"에 대한 모든 속성 값을 보세요.",
	"smw_sbv_displayresult": "\"$2\" 값으로 \"$1\" 속성을 가진 모든 문서의 목록입니다",
	"smw_sbv_displayresultfuzzy": "\"$2\" 값으로 \"$1\" 속성을 가진 모든 문서의 목록입니다.\n또한 거의 적은 결과가 보여졌기 때문에 가까운 값이 보입니다.",
	"smw_sbv_property": "속성:",
	"smw_sbv_value": "값:",
	"smw_sbv_submit": "결과 찾기",
	"browse": "위키 찾아보기",
	"smw_browselink": "속성 찾아보기",
	"smw_browse_article": "찾아보기를 시작하려면 문서의 이름을 입력하세요.",
	"smw_browse_go": "보기",
	"smw_browse_show_incoming": "여기에 링크 속성을 보이기",
	"smw_browse_hide_incoming": "여기에 링크 속성을 숨기기",
	"smw_browse_no_outgoing": "이 문서에는 속성이 없습니다.",
	"smw_browse_no_incoming": "이 문서에 링크한 속성이 없습니다.",
	"smw_inverse_label_default": "$1입니다",
	"smw_inverse_label_property": "역 속성 레이블",
	"pageproperty": "문서 속성 검색",
	"smw_pp_docu": "주어진 문서에 속성의 모든 값을 검색합니다.\n문서와 속성을 둘 다 입력하세요.",
	"smw_pp_from": "대상 문서",
	"smw_pp_type": "속성",
	"smw_pp_submit": "결과 찾기",
	"smw_result_prev": "이전",
	"smw_result_next": "다음",
	"smw_result_results": "결과",
	"smw_result_noresults": "결과가 없습니다.",
	"smwadmin": "시맨틱 미디어위키에 대한 관리 기능",
	"smw_smwadmin_setupsuccess": "저장소 엔진을 성공적으로 설정했습니다.",
	"smw_smwadmin_return": "$1 문서로 돌아갑니다",
	"smw_smwadmin_updatestarted": "시맨틱 데이터를 최신으로 하기 위해 새 업데이트 과정을 시작했습니다.\n모든 저장한 데이터는 필요에 따라 다시 작성하거나 복구됩니다.\n이 특수 문서에 대한 업데이트의 진행을 따를 수 있습니다.\n\n$1 문서로 돌아갑니다.",
	"smw_smwadmin_updatenotstarted": "이미 실행하고 있는 업데이트 프로세스입니다.\n새로 만들 수 없습니다.\n\n$1 문서로 돌아갑니다.",
	"smw_smwadmin_updatestopped": "모든 기존 업데이트 과정을 중지했습니다.\n\n$1 문서로 돌아갑니다.",
	"smw_smwadmin_updatenotstopped": "실행하고 있는 업데이트 과정을 중지하려면 정말 확실한지 나타내는 확인란을 활성화해야 합니다.\n\n$1 문서로 돌아갑니다.",
	"smw_smwadmin_docu": "이 특수 문서는 <a href=\"http://semantic-mediawiki.org\">시맨틱 미디어위키</a>의 설치와 업그레이드를 하는 동안 도와줍니다.\n관리 기능을 실행하기 전에 중요한 데이터를 백업해야 합니다.",
	"smw_smwadmin_db": "데이터베이스 설치와 업그레이드",
	"smw_smwadmin_dbdocu": "시맨틱 미디어위키는 시멘틱 데이터를 저장하기 위해 미디어위키 데이터베이스에 몇가지 확장 기능이 필요합니다.\n아래의 기능은 데이터베이스가 제대로 설정되어 있는지 확인합니다.\n이 단계에서 바뀐 내용은 미디어위키 데이터베이스의 나머지에 영향을 주지 않고, 원한다면 쉽게 되돌릴 수 있습니다.\n이 설정 기능은 어떠한 피해 없이 여러 번 실행될 수 있지만, 설치나 업그레이드에 한 번만 필요합니다.",
	"smw_smwadmin_permissionswarn": "SQL 오류로 작업이 실패하면, 위키가 고용한 데이터베이스 사용자(LocalSettings.php를 확인하세요)는 아마도 충분한 권한이 없습니다.\n일시적으로 LocalSettings.php에서 데이터베이스 루트(root)의 로그인을 입력해서, 이 사용자가 테이블을 만들고 삭제할 수 있는 추가적인 권한을 부여하거나, 관리자의 자격 증명을 사용할 수 있는 <code>SMW_setup.php</code> 유지 관리 스크립트를 사용하세요.",
	"smw_smwadmin_dbbutton": "표를 초기화하거나 업그레이드",
	"smw_smwadmin_announce": "내 위키 발표",
	"smw_smwadmin_announcedocu": "시맨틱 미디어위키는 새 시맨틱 위키 사이트를 발표하는 웹 서비스가 있습니다.\n이 서비스는 시맨틱 미디어위키를 사용하는 공개 사이트의 목록을 유지 관리하는 데 사용되며, 주로 <a href=\"http://semantic-mediawiki.org/wiki/SMW_Project\">시맨틱 미디어위키 프로젝트</a>가 시맨틱 미디어위키의 일반적인 사용법을 파악하는 데 에 도움이 됩니다.\n<a href=\"http://semantic-mediawiki.org/wiki/Registry\">이 서비스에 대한 추가적인 정보</a>에 대해서는 시맨틱 미디어위키 홈페이지를 참고하세요.",
	"smw_smwadmin_announcebutton": "해당 서비스에 위키 URL을 제출할 다음 버튼을 누르세요.\n서비스는 공개적으로 접근할 수 없는 위키를 등록하지 않으며, 공개적으로 접근할 수 있는 정보만 저장합니다.",
	"smw_smwadmin_datarefresh": "데이터 복구와 업그레이드",
	"smw_smwadmin_datarefreshdocu": "위키의 현재 내용에 따라 모든 시맨틱 미디어위키 데이터를 복구할 수 있습니다.\n안쪽 형식이 어떤 소프트웨어 업그레이드로 인해 바뀌었으면 깨진 데이터를 복구하거나 데이터를 새로 고치는 데 유용할 수 있습니다.\n업데이트는 문서 단위로 실행되고 즉시 완료되지 않습니다.\n다음은 업데이트가 진행하고 있으면 보여주고 (이 기능이 사이트 관리자가 비활성화하지 않는 한) 업데이트를 시작하거나 멈출 수 있습니다.",
	"smw_smwadmin_datarefreshprogress": "<strong>업데이트가 이미 진행 중입니다.</strong>\n사용자가 위키에 접근할 때마다 작은 덩어리의 새로 고침 데이터 진행만 있기 때문에 업데이트 진행이 느린 것은 정상입니다.\n더 빠르게 이 업데이트를 마치려면 <code>runJobs.php</code> 미디어위키 유지 보수 스크립트를 호출할 수 있습니다. (일괄 하나에서 수행하는 업데이트의 수를 제한하려면 <code>--maxjobs 1000</code> 옵션을 사용하세요)\n현재 업데이트의 예상된 진행:",
	"smw_smwadmin_datarefreshbutton": "데이터 업데이트 시작",
	"smw_smwadmin_datarefreshstop": "이 업데이트 중지",
	"smw_smwadmin_datarefreshstopconfirm": "예, 확실합니다.",
	"smw_smwadmin_support": "지원 얻기",
	"smw_smwadmin_supportdocu": "문제가 있을 때 다양한 자료가 도움이 될 수도 있습니다:",
	"smw_smwadmin_installfile": "설치하는 데 문제가 발생하였다면, <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">INSTALL 파일</a>에서 지침을 확인하고 시작하세요.",
	"smw_smwadmin_smwhomepage": "시맨틱 미디어위키의 완전한 사용자 설명서는 <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>에 있습니다.",
	"smw_smwadmin_mediazilla": "버그는 <a href=\"https://bugzilla.wikimedia.org/\">버그질라</a>에 보고할 수 있습니다.",
	"smw_smwadmin_questions": "만약 추가적인 질문이나 제안이 있으면, <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">시맨틱 미디어위키 사용자 포럼</a>에서 토론에 참여하세요.",
	"smw_adminlinks_datastructure": "데이터 구조",
	"smw_adminlinks_displayingdata": "데이터 보이기",
	"smw_adminlinks_inlinequerieshelp": "인라인 쿼리 도움말",
	"smw-createproperty-isproperty": "$1 유형의 속성입니다.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|이 속성에 대해 허용하는 값}}:",
	"smw-paramdesc-category-delim": "구분자",
	"smw-paramdesc-category-template": "항목의 서식을 사용할 틀",
	"smw-paramdesc-category-userparam": "틀을 전달할 변수",
	"smw-info-par-message": "보여줄 메시지입니다.",
	"smw-info-par-icon": "\"info\"나 \"warning\" 중 하나를 보여주는 아이콘입니다.",
	"prefs-smw": "시맨틱 미디어위키",
	"prefs-ask-options": "시맨틱 검색 설정",
	"smw-prefs-intro-text": "아래의 옵션은 [https://semantic-mediawiki.org/ 시맨틱 미디어위키](또는 관련된 확장 기능)가 선택된 기능에 대한 개별 사용자 지정을 활성화하기 위해 제공됩니다. 자세한 정보에 대해서는 이 [http://semantic-mediawiki.org/wiki/Help:User_preferences 도움말 문단]에서 보시기 바랍니다.",
	"smw-prefs-ask-options-tooltip-display": "정보 툴팁으로 변수 텍스트를 보이기",
	"smw-prefs-ask-options-collapsed-default": "옵션 상자를 기본적으로 접도록 활성화",
	"smw-ui-tooltip-title-property": "속성",
	"smw-ui-tooltip-title-quantity": "양",
	"smw-ui-tooltip-title-info": "정보",
	"smw-ui-tooltip-title-service": "서비스 링크",
	"smw-ui-tooltip-title-warning": "오류",
	"smw-ui-tooltip-title-parameter": "변수",
	"smw-ui-tooltip-title-event": "사건",
	"smw-ui-tooltip-title-note": "참고",
	"smw-ui-tooltip-title-legend": "범례",
	"smw_unknowntype": "이 속성의 형식이 잘못되었습니다",
	"smw-concept-cache-text": "개념은 총 {{PLURAL:$1|문서}} $1개가 있으며, $2에 마지막으로 업데이트했습니다.",
	"smw_concept_header": "\"$1\" 개념의 문서",
	"smw_conceptarticlecount": "아래에 {{PLURAL:$1|문서}} $1개를 보여줍니다.",
	"smw-qp-aggregatable-empty-data": "요청한 집계할 수 있는 데이터가 일부 충분하지 않은 선택 조건에 따라 보여줄 수 없습니다.",
	"right-smw-admin": "관리 작업에 접근 (시맨틱 미디어위키)",
	"group-smwadministrator": "시맨틱 미디어위키 관리자",
	"group-smwadministrator-member": "{{GENDER:$1|관리자 (SMW)}}",
	"grouppage-smwadministrator": "{{ns:project}}:SMW_관리자",
	"action-smw-admin": "시맨틱 미디어위키 관리 작업에 접근",
	"smw-pa-property-predefined-default": "$1(은)는 ([https://www.semantic-mediawiki.org/wiki/Help:Special_properties 특수 속성]으로 알려진) 미리 정의된 속성입니다. 이 속성은 추가 관리 권한을 제공하는 내장된 속성이지만 다른 [https://www.semantic-mediawiki.org/wiki/Property 사용자 정의된 속성]처럼 사용할 수 있습니다.",
	"smw-pa-property-predefined_ask": "$1(은)는 쿼리의 메타데이터 [https://www.semantic-mediawiki.org/wiki/Subobject 하위 개체]의 링크인 ([https://www.semantic-mediawiki.org/wiki/Help:Special_properties 특수 속성]으로 알려진) 미리 정의된 속성입니다. 이 속성은 추가 관리 권한을 제공하는 내장된 속성이지만 다른 [https://www.semantic-mediawiki.org/wiki/Property 사용자 정의된 속성]처럼 사용할 수 있습니다.",
	"smw-pa-property-predefined_asksi": "$1(은)는 쿼리에서 사용되는 조건의 수를 모으는 ([https://www.semantic-mediawiki.org/wiki/Help:Special_properties 특수 속성]으로 알려진) 미리 정의된 속성입니다. 이 속성은 추가 관리 권한을 제공하는 내장된 속성이지만 다른 [https://www.semantic-mediawiki.org/wiki/Property 사용자 정의된 속성]처럼 사용할 수 있습니다.",
	"smw-sp-properties-docu": "이 문서는 사용할 수 있는 [https://www.semantic-mediawiki.org/wiki/Property 속성]을 보여주고 필터한 경우에 조건과 일치하는 사용자 정의 속성만 보여줍니다. 차별화된 보기에 대해서는 [[Special:UnusedProperties|사용하지 않는 속성 목록]]이나 [[Special:WantedProperties|필요한 속성 목록]]을 참고하세요.",
	"smw-sp-properties-cache-info": "나열된 데이터는 [https://www.semantic-mediawiki.org/wiki/Caching 캐시]에서 검색되었고, $1에 마지막으로 업데이트했습니다.",
	"smw-sp-properties-header-label": "속성 목록",
	"smw-sp-admin-settings-title": "구성 설정",
	"smw-sp-admin-settings-docu": "시맨틱 미디어위키 환경과 관련된 모든 <code>기본 값</code>과 <code>로컬라이즈된 설정</code> 목록을 표시하세요. 각각의 설정에 대한 자세한 사항은 [https://semantic-mediawiki.org/wiki/Help:Configuration 설정] 도움말 문서를 참조하세요.",
	"smw-sp-admin-settings-button": "설정 목록 생성",
	"smw-sp-admin-idlookup-title": "ObjectId 조회"
}
