{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"Rancher",
			"아라"
		]
	},
	"smw-desc": "Го прави вашето вики подостапно - за машини ''и'' луѓе ([https://semantic-mediawiki.org/wiki/Help:User_manual?uselang=mk документација])",
	"smw_viewasrdf": "RDF канал",
	"smw_finallistconjunct": " и",
	"smw_factbox_head": "Факти за $1",
	"smw_isspecprop": "Ова својство е специјално својство во ова вики.",
	"smw_concept_description": "Опис на концептот „$1“",
	"smw_no_concept_namespace": "Концептите можат да се определуваат само на страници во именскиот простор „Концепт:“ („Concept:“).",
	"smw_multiple_concepts": "Секоја концептна страница може да има само по една одредба на концепт.",
	"smw_concept_cache_miss": "Концептот „$1“ во моментов не може да се користи, бидејќи местењата на викито бараат тој да се пресмета вонсемрежно.\nАко проблемот не исчезне по извесно време, побарајте од вашиот администратор да го овозможи тој концепт.",
	"smw_noinvannot": "На обратните својства не можат да им се назначуваат вредности.",
	"version-semantic": "Семантички додатоци",
	"smw_baduri": "URI-ја од обликот „$1“ не се дозволени.",
	"smw_csv_link": "CSV",
	"smw_dsv_link": "DSV",
	"smw_json_link": "JSON",
	"smw_rdf_link": "RDF",
	"smw_printername_count": "Резултати од пребројувањето",
	"smw_printername_csv": "CSV извоз",
	"smw_printername_dsv": "DSV-извоз",
	"smw_printername_debug": "Поправање грешки во барања (за експерти)",
	"smw_printername_embedded": "Вметни содржина од страница",
	"smw_printername_json": "JSON извоз",
	"smw_printername_list": "Список",
	"smw_printername_ol": "Набројување",
	"smw_printername_ul": "Список",
	"smw_printername_table": "Табела",
	"smw_printername_broadtable": "Широка табела",
	"smw_printername_template": "Шаблон",
	"smw_printername_rdf": "RDF-извоз",
	"smw_printername_category": "Категорија",
	"validator-type-class-SMWParamSource": "текст",
	"smw-paramdesc-limit": "Максималниот број на дадени резултати",
	"smw-paramdesc-offset": "Отстапувањето на првиот резултат.",
	"smw-paramdesc-headers": "Прикажувај наслови/имиња на својства",
	"smw-paramdesc-mainlabel": "Ознаката која се дава на името на главната страница",
	"smw-paramdesc-link": "Прикажи ги вредностите како врски",
	"smw-paramdesc-intro": "Текстот за прикажување пред резултатите од барањето, ако ги има",
	"smw-paramdesc-outro": "Текстот за прикажување по резултатите од барањето, ако ги има",
	"smw-paramdesc-default": "Текстот за прикажување ако нема резултати од барањето",
	"smw-paramdesc-sep": "Разделувачот за вредностите",
	"smw-paramdesc-showsep": "Прикажувај го одделувачот најгоре во CSV-податотеката (\"sep=<value>\")",
	"smw-paramdesc-distribution": "Наместо да се прикажат сите вредности, изброј колку пати се јавуваат и прикажи ги нив.",
	"smw-paramdesc-distributionsort": "Подреди ја распределбата на вредностите по број на јавувања.",
	"smw-paramdesc-distributionlimit": "Ограничи ја распределбата на вредности според бројот на само некои вредности.",
	"smw-paramdesc-template": "Името на шаблонот со чија помош ќе се прикажуваат податоците",
	"smw-paramdesc-columns": "Бројот на колони за приказ на резултати ($1 по основно)",
	"smw-paramdesc-userparam": "Вредност која се дава при секое повикување на шаблон, ако се користи",
	"smw-paramdesc-introtemplate": "Име на шаблонот за приказ пред резултатите од пребарувањето, ако ги има",
	"smw-paramdesc-outrotemplate": "Име на шаблонот за приказ по резултатите од пребарувањето, ако ги има",
	"smw-paramdesc-embedformat": "HTML-ознаката која се користи за определување на наслови",
	"smw-paramdesc-embedonly": "Не прикажувај наслови",
	"smw-paramdesc-table-class": "Дополнителна CSS-класа за табелата",
	"smw-paramdesc-rdfsyntax": "RDF-синтаксата што ќе се користи",
	"smw-paramdesc-csv-sep": "Кој разделник да се користи",
	"smw-paramdesc-dsv-separator": "Кој разделник да се користи",
	"smw-paramdesc-dsv-filename": "Име на DSV-податотеката",
	"smw-paramdesc-filename": "Име на изводната податотека",
	"smw-smwdoc-description": "Прикажува табела на сите параметри што можат да се искористат за назначениот формат на резултати заедно со основните вредности и описи.",
	"smw-smwdoc-par-format": "Форматот на резултатите за кој се прикажува параметарска документација.",
	"smw-smwdoc-par-parameters": "Кои параметри да се прикажуваат. „specific“ за оние што ги додава форматот, „base“ за оние достапни во сите формати, а „all“ за обете.",
	"smw-paramdesc-sort": "По кое својство да се подреди барањето",
	"smw-paramdesc-order": "Редослед на подредување на барањето",
	"smw-paramdesc-searchlabel": "Текст за продолжување на пребарувањето",
	"smw-paramdesc-named_args": "Именувајте ги аргументите што му се предаваат на шаблонот.",
	"smw-paramdesc-export": "Можност за извоз",
	"smw-paramdesc-prettyprint": "Дали исписот да се форматира со дополнителни вовлекувања и нови редови",
	"smw-paramdesc-source": "Алтернативен извор за барање",
	"smw-paramdesc-jsonsyntax": "JSON-синтакса што ќе се користи",
	"smw-printername-feed": "RSS и Atom канал",
	"smw-paramdesc-feedtype": "Вид на канал",
	"smw-paramdesc-feedtitle": "Текст на насловот на каналот",
	"smw-paramdesc-feeddescription": "Текст на описот на каналот",
	"smw-paramdesc-feedpagecontent": "Содржина на страницата што се прикажува со каналот",
	"smw-label-feed-description": "$2-канал на $1",
	"smw_iq_disabled": "На ова вики се оневозможени семантички барања.",
	"smw_iq_moreresults": "… понатамошни резултати",
	"smw_parseerror": "Дадената вредност не беше разбрана.",
	"smw_decseparator": ",",
	"smw_kiloseparator": ".",
	"smw_notitle": "„$1“ не може да се користи како име на страница во ова вики.",
	"smw_noproperty": "„$1“ не може да се користи како име на својство во ова вики.",
	"smw_wrong_namespace": "Тука се дозвоени само страници во именскиот простор „$1“.",
	"smw_manytypes": "За својството е определен повеќе од еден тип.",
	"smw_emptystring": "Не се прифаќаат празни низи.",
	"smw_notinenum": "„$1“ не е на списокот на можни вредности ($2) за ова својство.",
	"smw_noboolean": "„$1“ не претставува Булова вредност (точно/неточно).",
	"smw_true_words": "вистина,да,в,д,true,t,yes,y",
	"smw_false_words": "лага,л,невистина,н,не,false,f,no,n",
	"smw_nofloat": "„$1“ не претставува број.",
	"smw_infinite": "Броевите со толкава должина како „$1“ не се поддржани.",
	"smw_unitnotallowed": "„$1“ не се смета за важечка мерна единица за ова својство.",
	"smw_nounitsdeclared": "Нема наведено мерни единици за ова својство.",
	"smw_novalues": "Нема назначено вредности.",
	"smw_nodatetime": "Датумот „$1“ не е разбран.",
	"smw_toomanyclosing": "Во барањето има премногу јавувања на „$1“.",
	"smw_noclosingbrackets": "Во вашето барање беа искористени загради „<nowiki>[[</nowiki>“ на кои им недостатуваат соодветни затворачки загради „]]“.",
	"smw_misplacedsymbol": "Знакот „$1“ е додаден на место кајшто не е корисен",
	"smw_unexpectedpart": "Делот „$1“ од барањето не беше разбран.\nРезултатите може да се разликуваат од очекуваното.",
	"smw_emptysubquery": "Едно од подбарањата нема важечки услов.",
	"smw_misplacedsubquery": "Користено е подбарање на некое место кадешто не се дозволени подбарања.",
	"smw_valuesubquery": "Подбарањата не се поддржани за вредностите на својството „$1“.",
	"smw_badqueryatom": "Извесен дел „<nowiki>[[…]]</nowiki>“ од барањето не беше разбран.",
	"smw_propvalueproblem": "Вредноста на својството „$1“ не е разбрана.",
	"smw_noqueryfeature": "Некои функции од барањето не се поддржани на ова вики, и затоа е испуштен дел од барањето ($1).",
	"smw_noconjunctions": "Сврзници во барања не се поддржани во ова вики, и затоа е испуштен дел од барањето ($1).",
	"smw_nodisjunctions": "Во ова вики не се поддржани дисјункции во барањата, и затоа еден дел од барањето е отфрлен ($1).",
	"smw_querytoolarge": "Следниве услови на барањето не можеа да бидат земени предвид заради ограничувањата на големината или длабочината на барањата во ова вики: $1",
	"smw_notemplategiven": "Наведете вредност за параметарот „template“ за да може да работи овој формат на барање.",
	"smw_db_sparqlqueryproblem": "Не можев да добијам резултат за барањето од базата SPARQL. Грешката може да е привремена или да се должи на бубачка во програмот на базата.",
	"smw_db_sparqlqueryincomplete": "Одговарањето на барањето испадна претешко и беше прекинато. Може да се изоставени некои резултати. Ако можете, обидете се со поедноставно барање.",
	"smw_type_header": "Својства од типот „$1“",
	"smw_typearticlecount": "{{PLURAL:$1|Прикажано е $1 својство кое го користи|Прикажани се $1 својства кои го користат}} овој тип.",
	"smw_attribute_header": "Страници кои го користат својството „$1“",
	"smw_attributearticlecount": "{{PLURAL:$1|Прикажана е $1 страница која го користи ова својство|Прикажани се $1 страници кои го користат}} ова својство.",
	"smw_subproperty_header": "Потсвојства",
	"smw_subpropertyarticlecount": "Ова својство {{PLURAL:$1|го има следново $1 потсвојство|ги има следниве $1 потсвојства}}:",
	"specialpages-group-smw_group": "Семантички МедијаВики",
	"exportrdf": "Извези страници во RDF",
	"smw_exportrdf_docu": "Оваа страница ви овозможува да преземете податоци од страница во RDF формат.\nЗа да ги извезете страниците, внесете ги насловите во кутијата подолу (по еден наслов во секој ред).",
	"smw_exportrdf_recursive": "Рекурзивно извези ги сите поврзани страници.\nИмајте на ум дека резултатот може да биде мошне голем!",
	"smw_exportrdf_backlinks": "Извези ги и страниците кои укажуваат на извезените страници.\nСоздава RDF со поддршка за прелистување.",
	"smw_exportrdf_lastdate": "Не извезувај страници кои се немаат променето од назначениот датум наваму.",
	"smw_exportrdf_submit": "Извези",
	"uriresolver": "URI претворач",
	"properties": "Својства",
	"smw_properties_docu": "Во викито се користат следниве својства.",
	"smw_property_template": "$1 од типот $2 ($3 {{PLURAL:$3|употреба|употреби}})",
	"smw_property_template_notype": "$1 ($2)",
	"smw_propertylackspage": "Сите својства треба да се опишани во страница!",
	"smw_propertylackstype": "Нема назначено тип за ова својство (засега по основно ќе се користи типот $1)",
	"smw_propertyhardlyused": "Ова својство речиси не се користи на викито!",
	"smw-property-name-invalid": "Својството $1 не може да се користи (има неважечко име).",
	"smw-sp-property-searchform": "Прикажи својства што содржат:",
	"smw-sp-property-searchform-inputinfo": "Филтрирањето разликува големи и мали букви, па затоа ќе ви се прикажат само својства што одговараат точно на внесеното.",
	"concepts": "Концепти",
	"smw-sp-concept-docu": "[https://www.semantic-mediawiki.org/wiki/Help:Concepts?uselang=mk Концептот] може да се гледа како „динамична категорија“, т.е. збир страници што не се создадени рачно, туку пресметани од Семантички МедијаВики како опис на дадено барање.",
	"smw-sp-concept-header": "Список на концепти",
	"smw-sp-concept-count": "Во списокот {{PLURAL:$1|е наведен следниов концепт|се наведени следниве $1 концепти}}.",
	"smw-sp-concept-empty": "Не пронајдов ниеден концепт.",
	"unusedproperties": "Неискористени својства",
	"smw_unusedproperties_docu": "Следниве својства постојат, но ниедна друга страница не ги користи.",
	"smw_unusedproperty_template": "$1 од типот $2",
	"wantedproperties": "Потребни својства",
	"smw_wantedproperties_docu": "Следниве својства се користат во викито, но сè уште немаат своја страница за опис.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|употреба|употреби}})",
	"smw_purge": "Превчитај",
	"types": "Типови",
	"smw_types_docu": "Ова е список на сите типови на податоци кои можат да се назначуваат на својства.",
	"smw-special-types-no-such-type": "Назначениот податочен тип не постои",
	"semanticstatistics": "Семантички статистики",
	"smw_semstats_text": "Ова вики содржи '''$1''' {{PLURAL:$1|својствена вредност|својствени вредности}} од вкупно '''$2''' [[Special:Properties|{{PLURAL:$2|својство|различни својства}}]].\n'''$3''' {{PLURAL:$3|својство има|својства имаат}} своја страница, а предвидениот тип на податоци е назначен за '''$4''' од нив.\nНекои од постоечките својства може да се [[Special:UnusedProperties|неискористени]].\nСвојствата кои сè уште немаат страница се наведени на [[Special:WantedProperties|списокот на потребни својства]].",
	"smw-statistics": "Семантички статистики",
	"smw-statistics-property-instance": "{{PLURAL:$1|Вредност на својство|Вредности на својства}} (вкупно)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Својство|Својства}}]] (вкупно)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|Својство|Својства}} (вкупно)",
	"smw-statistics-property-page": "{{PLURAL:$1|Својство|Својства}} (заведени со страница)",
	"smw-statistics-property-type": "{{PLURAL:$1|Својство|Својства}} (назначени на податочен тип)",
	"smw-statistics-query-inline": "{{PLURAL:$1|Барање|Барања}}",
	"smw-statistics-query-size": "Големина на барањето",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Концепт|Концепти}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Коцепт|Коцепти}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|Подобјект|Подобјекти}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|Податочен тип|Податочни типови}}]]",
	"smw_uri_doc": "URI-претварачот применува [$1 W3C пронаоѓање на ознаки на httpRange-14].\nТој има за задача да внимава луѓето да не се претворат во мрежни места.",
	"ask": "Семантичко пребарување",
	"smw_ask_sortby": "Подреди по колона (незадолжително)",
	"smw_ask_ascorder": "Нагорен",
	"smw_ask_descorder": "Надолен",
	"smw_ask_submit": "Пронајди",
	"smw_ask_editquery": "(Уреди барање)",
	"smw_add_sortcondition": "(Додај услов за подредување)",
	"smw_ask_hidequery": "Скриј барање",
	"smw_ask_help": "Помош со поставување барања",
	"smw_ask_queryhead": "Барање",
	"smw_ask_printhead": "Дополнителни податоци за приказ",
	"smw_ask_printdesc": "(додавајте едно име на својство по ред)",
	"smw_ask_format_as": "Форматирај како:",
	"smw_ask_defaultformat": "по основно",
	"smw_ask_otheroptions": "Други нагодувања",
	"smw-ask-otheroptions-info": "Овој поднаслов содржи можности за менување на исписот. Описите на параметрите ќе ги видите ако отидете со глувчето врз нив.",
	"smw-ask-otheroptions-collapsed-info": "Стиснете на иконата „+“ (плус) за да ги погледате сите расположиви можности",
	"smw_ask_show_embed": "Прикажи вграден код",
	"smw_ask_hide_embed": "Скриј вметнат код",
	"smw_ask_embed_instr": "За да го вметнете ова барање во вики-страницата меѓу редови, употребете го кодот подолу.",
	"smw-ask-delete": "[Избриши]",
	"smw-ask-sorting": "Подредување",
	"smw-ask-format-selection-help": "Подробен опис можете да прочитате на страницата за помош за $1.",
	"searchbyproperty": "Пребарај по својство",
	"smw_sbv_docu": "Пребарување на сите страници кои имаат дадено својство и вредност.",
	"smw_sbv_novalue": "Внесете важечка вредност за својството, или пак погледнете ги сите вредности на својството „$1“.",
	"smw_sbv_displayresult": "Список на сите страници што го содржат својството „$1“ со вредност „$2“",
	"smw_sbv_displayresultfuzzy": "Список на сите страници кои имаат својство „$1“ со вредност „$2“.\nБидејќи има само неколку резултати, прикажани се и приближни вредности.",
	"smw_sbv_property": "Својство:",
	"smw_sbv_value": "Вредност:",
	"smw_sbv_submit": "Пронајди",
	"browse": "Прелистај вики",
	"smw_browselink": "Прелистај својства",
	"smw_browse_article": "Внесете го името на страницата од која би почнале да прелистувате.",
	"smw_browse_go": "Оди",
	"smw_browse_more": "…",
	"smw_browse_show_incoming": "прикажи својства кои водат овде",
	"smw_browse_hide_incoming": "скриј својства што водат овде",
	"smw_browse_no_outgoing": "Оваа страница нема својства.",
	"smw_browse_no_incoming": "До оваа страница не водат никакви својства.",
	"smw_inverse_label_default": "$1 од",
	"smw_inverse_label_property": "Обратен наслов на својството",
	"pageproperty": "Пребарување својства на страница",
	"smw_pp_docu": "Пребарај ги сите вредности на едно својство на дадена страница.\nВнесете и страница и својство.",
	"smw_pp_from": "Од страница",
	"smw_pp_type": "Својство",
	"smw_pp_submit": "Пребарај резултати",
	"smw_result_prev": "Претходно",
	"smw_result_next": "Следно",
	"smw_result_results": "Резултати",
	"smw_result_noresults": "Нема резултати.",
	"smwadmin": "Администраторски функции за Семантички МедијаВики",
	"smw_smwadmin_setupsuccess": "Складишниот систем е успешно поставен.",
	"smw_smwadmin_return": "Назад на $1",
	"smw_smwadmin_updatestarted": "Започнат е нов процес за обнова на семантичките податоци.\nСите складирани податоци ќе бидат преработени или поправени, каде што е потребно.\nНа оваа специјална страница можете да го следите процесот на поднова.\n\nНазад на $1.",
	"smw_smwadmin_updatenotstarted": "Веќе е во тек едно подновување.\nНема да се создаде друго.\n\nНазад на $1.",
	"smw_smwadmin_updatestopped": "Сите постоечки процеси на поднова се сопрени.\n\nНазад на $1.",
	"smw_smwadmin_updatenotstopped": "За да го запрете текот на подновата, мора да го активирате кутивчето за избор кое укажува на тоа дека сте навистина сигурни дека сакате да направите така.\n\nНазад на $1.",
	"smw_smwadmin_docu": "Оваа специјална страница ви помага во текот на воспоставката и подновата на <a href=\"https://semantic-mediawiki.org/?uselang=mk\">Семантички МедијаВики</a>.\nНе заборавајте да направите резервни примероци од значајни податоци пред да вршите административни постапки.",
	"smw_smwadmin_db": "Воспоставка и поднова на базата на податоци",
	"smw_smwadmin_dbdocu": "Семантички МедијаВики бара додавање на извесни додатоци кон базата на податоци на МедијаВики за да складира семантички податоци.\nФункцијата подолу ви гарантира дека вашата база на податоци е правилно поставена.\nПромените извршени во овој чекор немаат влијание врз остатокот од базата на МедијаВики, и лесно можат да се вратат по старо ако се јави потреба.\nОваа функција на поставката може да се врши повеќе пати без тоа да причини било каква штета, но потребна е само еднаш при воспоставка или подновување.",
	"smw_smwadmin_permissionswarn": "Ако операцијата не успее со грешки при исполнувањето на SQL-наредбите, тогаш корисникот на базата на податоци што го употребува вашето вики (проверете ги вашите LocalSettings.php) нема доволно дозволи.\nДоделете му доволно дозволи на корисникот за да може да создава и брише табели, привремено внесете го најавниот корен (root) на вашата база на податоци во LocalSettings.php, или пак употребете ја скриптата за одржување <code>SMW_setup.php</code> која може да ги користи акердитивите за пристап од корисник на SysOp.",
	"smw_smwadmin_dbbutton": "Започни или поднови табели",
	"smw_smwadmin_announce": "Објавете го вашето вики",
	"smw_smwadmin_announcedocu": "Семантички МедијаВики има семрежна служба за соопштување на нови семантички вики-страници.\nОва се користи за одржување на список на јавни семрежни места кои го користат Семантички МедијаВики, главно со цел да му се помогне на <a href=\"http://semantic-mediawiki.org/wiki/SMW_Project?uselang=mk\">проектот Semantic MediaWiki</a> да добие претстава за типичните употреби на Семантички МедијаВики.\nПогледајте го семрежното место на Семантички МедијаВики за <a href=\"http://semantic-mediawiki.org/wiki/Registry?uselang=mk\">повеќе информации за оваа служба</a>.",
	"smw_smwadmin_announcebutton": "Притиснете го следново копче за да ја испратите URL-адресата на вашето вики во таа служба.\nСлужбата нема да регистрира викија што не се јавно достапни, и ќе складира само достапни информации.",
	"smw_smwadmin_datarefresh": "Поправка и поднова на податоци",
	"smw_smwadmin_datarefreshdocu": "Постои можност за враќање на сите податоци на Семантички МедијаВики врз основа на тековните содржини на викито.\nОва е корисно за поправка на оштетени податоци или за обнова на податоците ако внатрешниот формат се има променето како резултат на некаква надградба на програмската опрема.\nПодновувањето се врши страница по страница, и ќе треба да помине некое време за да профункционира.\nПодолу е прикажано дали има поднова во тек, и тоа ви овозможува да започнувате или запирате подновувања (освен ако таа можност не е исклучена од администраторот на мрежното место).",
	"smw_smwadmin_datarefreshprogress": "<strong>Веќе е во тек една поднова.</strong>\nНормално е подновата да биде бавна, бидејќи податоците се обновуваат во мали делчиња секојпат кога корисникот ќе отиде на викито.\nЗа да ја убрзате подновата, можете да ја повикате скриптата за одржување на MediaWiki <code>runJobs.php</code> (користете ја можноста <code>--maxjobs 1000</code> за да го ограничите бројот на поднови во една партија).\nПроценет напредок на тековната поднова:",
	"smw_smwadmin_datarefreshbutton": "Започни со подновување на податоци",
	"smw_smwadmin_datarefreshstop": "Започни го ова подновување",
	"smw_smwadmin_datarefreshstopconfirm": "Да, сигурен сум.",
	"smw_smwadmin_support": "Како да добиете поддршка",
	"smw_smwadmin_supportdocu": "Различни ресурси кои можат да ви помогнат во случај на проблеми:",
	"smw_smwadmin_installfile": "Ако наидете на проблеми при воспоставката, најпрвин прочитајте ги напатствијата во <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">податотеката INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "Целосната корисничка документација за Семантички МедијаВики ќе ја најдете на <b><a href=\"http://semantic-mediawiki.org?uselang=mk\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Бубачките (грешките) можат да се пријават на <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_smwadmin_questions": "Ако имате некои други прашања или предлози, приклучете ѝ се на дискусијата на <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">форумот за корисници на Семантички МедијаВики</a>.",
	"smw_adminlinks_datastructure": "Структура на податоците",
	"smw_adminlinks_displayingdata": "Приказ на податоци",
	"smw_adminlinks_inlinequerieshelp": "Помош со вметнати барања",
	"smw-createproperty-isproperty": "Ова е својство од типот $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|Дозволената вредност за ова својство е|Дозволените вредности за ова својство се}}:",
	"smw-paramdesc-category-delim": "Разделувачот",
	"smw-paramdesc-category-template": "Шаблон со кој ќе се форматираат елементите",
	"smw-paramdesc-category-userparam": "Параметар што ќе му даде на шаблонот",
	"smw-info-par-message": "Порака за приказ.",
	"smw-info-par-icon": "Икона за приказ на „инфо“ или „предупредување“.",
	"prefs-smw": "Семантички МедијаВики",
	"prefs-ask-options": "Можности за семантичко пребарување",
	"smw-prefs-intro-text": "Долунаведените можности се достапни преку [https://semantic-mediawiki.org/ Семантички МедијаВики] (или поврзаните додтоци) со цел да овозможи поединечни прилагодувања на извесни функции. Повеќе информации ќе најдете на оваа [https://semantic-mediawiki.org/wiki/Help:User_preferences страница за помош].",
	"smw-prefs-ask-options-tooltip-display": "Прикажи го текстот на параметарот како информативен отскочен текст",
	"smw-prefs-ask-options-collapsed-default": "Полето за можности нека стои расклопено (отворено) по основно",
	"smw-ui-tooltip-title-property": "Својство",
	"smw-ui-tooltip-title-quantity": "Количина",
	"smw-ui-tooltip-title-info": "Информации",
	"smw-ui-tooltip-title-service": "Услужни врски",
	"smw-ui-tooltip-title-warning": "Грешка",
	"smw-ui-tooltip-title-parameter": "Параметар",
	"smw-ui-tooltip-title-event": "Настан",
	"smw-ui-tooltip-title-note": "Белешка",
	"smw-ui-tooltip-title-legend": "Легенда",
	"smw_unknowntype": "Ова својство е од неважечки тип",
	"smw-concept-cache-text": "Концептот има вкупно {{PLURAL:$1|една страница|$1 страници}}, а подновен е на $2.",
	"smw_concept_header": "Страници на концептот „$1“",
	"smw_conceptarticlecount": "{{PLURAL:$1|Прикажана е $1 страница која му припаѓа|Прикажани се $1 страници кои му припаѓаат}} на тој концепт.",
	"smw-qp-aggregatable-empty-data": "Побараните податоци за агрегатна употреба не можат да се прикажат поради извесни недоволни услови на избор.",
	"right-smw-admin": "Пристап до административни задачи (Семантички МедијаВики)",
	"group-smwadministrator": "Администратори на Семантички МедијаВики",
	"group-smwadministrator-member": "{{GENDER:$1|администратор на СМВ}}",
	"grouppage-smwadministrator": "{{ns:project}}:Администратори_на_СМВ",
	"action-smw-admin": "пристап до административните задачи на Семантички МедијаВики",
	"smw-pa-property-predefined-default": "$1 е предодредено својство (познато и како [https://www.semantic-mediawiki.org/wiki/Help:Special_properties?uselang=mk специјално својство]). Ова е вградено својство што со себе носи дополнителни административни привилегии, но може да се користи како секое друго [https://www.semantic-mediawiki.org/wiki/Property?uselang=mk кориснички-зададено својство].",
	"smw-pa-property-predefined_ask": "$1 е предодредено својство (познато и како [https://www.semantic-mediawiki.org/wiki/Help:Special_properties?uselang=mk специјално својство]) што води до метаподатокот [https://www.semantic-mediawiki.org/wiki/Subobject?uselang=mk subobject] на едно барање. Ова е вградено својство што со себе носи дополнителни административни привилегии, но може да се користи како секое друго [https://www.semantic-mediawiki.org/wiki/Property?uselang=mk кориснички-зададено својство].",
	"smw-pa-property-predefined_asksi": "$1 е предодредено својство (познато и како [https://www.semantic-mediawiki.org/wiki/Help:Special_properties?uselang=mk специјално својство]) што собира услови кои се користат во еднобарање. Ова е вградено својство што со себе носи дополнителни административни привилегии, но може да се користи како секое друго [https://www.semantic-mediawiki.org/wiki/Property?uselang=mk кориснички-зададено својство].",
	"smw-sp-properties-docu": "На оваа страница се прикажани [https://www.semantic-mediawiki.org/wiki/Property?uselang=mk својствата] на располагање. При филтрирањето се добиваат само кориснички-зададените својства што одговараат на условот. Друг преглед можете да добиете на страниците [[Special:UnusedProperties|неискористени својства]] и [[Special:WantedProperties|потребни својства]].",
	"smw-sp-properties-cache-info": "Наведените податоци се преземени од [https://www.semantic-mediawiki.org/wiki/Caching?uselang=mk меѓускладот], a последен пат изменети на $1.",
	"smw-sp-properties-header-label": "Список на својства",
	"smw-sp-admin-settings-title": "Нагодувања за поставките",
	"smw-sp-admin-settings-docu": "Прикажува список на сите <code>стандардни</code> и <code>локализирани поставки</code> што се однесуваат на дадената околина во Семантички МедијВики. Повеќе за поединечните поставки ќе најдете на страницата за [https://semantic-mediawiki.org/wiki/Help:Configuration помош со поставки].",
	"smw-sp-admin-settings-button": "Создај список на поставки",
	"smw-sp-admin-idlookup-title": "Проверка на објектна назнака",
	"smw-sp-admin-idlookup-docu": "Прикажува подробности за внатрешата објектна назнака што претставува поединечни единици (викистраница, подобјект и тн.) во Семантички МедијаВики.",
	"smw-sp-admin-idlookup-objectid": "Објектна назнака:"
}
