{
	"@metadata": {
		"authors": [
			"Praveenp",
			"Shijualex"
		]
	},
	"smw_finallistconjunct": "ഉം",
	"smw_factbox_head": "$1നെ കുറിച്ചുള്ള സത്യങ്ങൾ",
	"smw_iq_moreresults": "… കൂടുതൽ ഫലങ്ങൾ",
	"smw_parseerror": "താങ്കൾ ചേർത്ത മൂല്യം മനസ്സിലാക്കാൻ സാധിച്ചില്ല.",
	"smw_true_words": "ശരി,ശരി,അതെ,അതെ",
	"smw_false_words": "തെറ്റ്,തെറ്റ്,അല്ല,അല്ല",
	"smw_nofloat": "“$1” ഒരു സംഖ്യയല്ല.",
	"smw_infinite": "“$1” എന്ന സംഖ്യയുടെയത്ര വലിപ്പമുള്ള സംഖ്യകൾ പിന്തുണയ്ക്കുന്നില്ല.",
	"smw_misplacedsymbol": "“$1” എന്ന ചിഹ്നം അതു ഉപയോഗിക്കാൻ പാടില്ലാത്ത ഒരു സ്ഥലത്ത് ഉപയോഗിച്ചിരിക്കുന്നു.",
	"exportrdf": "RDFലേക്ക് താളുകൾ എക്സ്‌പോർട്ട് ചെയ്യുക",
	"smw_wantedproperty_template": "$1 ({{PLURAL:$2|ഒരുപയോഗം|$2 ഉപയോഗങ്ങൾ}})",
	"types": "തരങ്ങൾ",
	"smw_ask_ascorder": "ആരോഹണം",
	"smw_ask_descorder": "അവരോഹണം",
	"smw_ask_submit": "ഫലങ്ങൾ കാണുക",
	"smw_sbv_value": "മൂല്യം:",
	"smw_sbv_submit": "ഫലങ്ങൾ കാണുക",
	"browse": "വിക്കിയിൽ പരതുക",
	"smw_browse_go": "പോകൂ",
	"smw_pp_from": "ഈ താളിൽ നിന്ന്",
	"smw_pp_submit": "ഫലങ്ങൾ കാണുക",
	"smw_result_prev": "മുമ്പത്തെ",
	"smw_result_next": "അടുത്തത്",
	"smw_result_results": "ഫലങ്ങൾ",
	"smw_result_noresults": "ക്ഷമിക്കുക, ഫലങ്ങൾ ഒന്നുമില്ല"
}
