{
	"@metadata": {
		"authors": [
			"Htt",
			"Kaustubh",
			"V.narsikar",
			"아라"
		]
	},
	"smw_viewasrdf": "RDF फीड",
	"smw_finallistconjunct": ", व",
	"smw_factbox_head": "$1 च्या फॅक्ट्स",
	"smw_isspecprop": "हा गुणधर्म या विकिवरील विशेष गुणधर्म आहे.",
	"smw_baduri": "माफ करा, “$1” अर्जाचे URI वापरण्यास परवानगी नाही.",
	"smw_iq_disabled": "माफ करा. या विकिवर सिमँटिक पॄच्छा करण्यास बंदी आहे.",
	"smw_iq_moreresults": "… पुढचे निकाल",
	"smw_parseerror": "दिलेली किंमत समजलेली नाही.",
	"smw_notitle": "या विकिवर “$1” हे पानाच्या शीर्षकात वापरता येत नाही.",
	"smw_manytypes": "गुणधर्माला एकापेक्षा जास्त प्रकार दिलेले आहेत.",
	"smw_emptystring": "रिकाम्या किंमती वापरता येत नाहीत.",
	"smw_notinenum": "या गुणधर्माच्या योग्य किंमतींच्या ($2) यादीत “$1” नाही आहे.",
	"smw_noboolean": "“$1” ही योग्य बुलियन (बरोबर/चूक) किंमत नाही.",
	"smw_true_words": "बरोबर,t,हो,y",
	"smw_false_words": "चूक,f,नाही,n",
	"smw_nofloat": "“$1” ही संख्या नाही.",
	"smw_infinite": "{{SITENAME}} वर “$1” एवढ्या मोठ्या संख्या वापरता येत नाहीत.",
	"smw_nodatetime": "“$1” हा दिनांक समजला नाही.",
	"smw_toomanyclosing": "या पृच्छेमध्ये “$1” खूप ठिकाणी आलेले आहे.",
	"smw_noclosingbrackets": "तुमच्या पृच्छेत कुठेतरी वापरलेले “<nowiki>[[</nowiki>” हे योग्य अशा जुळणार्‍या “]]” ने बंद केलेले नाही.",
	"smw_misplacedsymbol": "“$1” चिन्ह जिथे उपयोगी नाही अशा ठिकाणी वापरलेले आहे.",
	"smw_unexpectedpart": "पृच्छेचा “$1” हा भाग समजलेला नाही.\nनिकाल योग्य असतीलच याची खात्री नाही.",
	"smw_emptysubquery": "कुठल्यातरी उपपृच्छेमध्ये योग्य कंडिशन दिलेली नाही.",
	"smw_misplacedsubquery": "एक उपपृच्छा अशा ठिकाणी दिलेली आहे जिथे उपपृच्छा वापरायला परवानगी नाही.",
	"smw_valuesubquery": "“$1” गुणधर्माच्या किंमतींसाठी उपपृच्छा वापरता येत नाहीत.",
	"smw_badqueryatom": "पृच्छेचा काही भाग “<nowiki>[[…]]</nowiki>” समजलेला नाही.",
	"smw_propvalueproblem": "“$1” गुणधर्माची किंमत समजलेली नाही.",
	"smw_nodisjunctions": "पृच्छे मध्ये तुकडे या विकिवर चालत नाहीत, त्यामुळे पृच्छेचा तुकडा टाकून दिला  ($1).",
	"smw_querytoolarge": "पृच्छेचा आकार अथवा खोलीवर असणार्‍या ह्या विकिवरील मर्यादांमुळे खालील पृच्छा अटी लक्षात घेता आलेल्या नाहीत: $1.",
	"smw_type_header": "“$1” प्रकारचे गुणधर्म",
	"smw_typearticlecount": "हा प्रकार {{PLURAL:$1|वापरणारा|वापरणारे}} $1 गुणधर्म दाखवित आहे.",
	"smw_attribute_header": "“$1” गुणधर्म वापरणारी पृष्ठे",
	"smw_attributearticlecount": "हा गुणधर्म वापरणारी $1 पाने दाखवित आहे..",
	"specialpages-group-smw_group": "सिमँटिक मीडियाविकि",
	"exportrdf": "RDF कडे पाने निर्यात करा",
	"smw_exportrdf_docu": "हे पान तुम्हाला एखाद्या पानावरील मजकूर RDF मध्ये घेण्यास मदत करते.\nपाने निर्यात करण्याकरीता, खाली एका ओळीत एक याप्रमाणे पानांची शीर्षके लिहा.",
	"smw_exportrdf_recursive": "सर्व जुळलेली पाने आपोआप निर्यात करा.\nकृपया नोंद घ्या की निकाल खूप मोठा असू शकतो!",
	"smw_exportrdf_backlinks": "निर्यात केलेल्या पानांचे संदर्भ देणारी पाने सुद्धा निर्यात करा.\nब्राउजेबल RDF तयार होईल.",
	"smw_exportrdf_lastdate": "दिलेल्या वेळेनंतर ज्या पानांमध्ये बदल झालेले नाहीत अशी पाने निर्यात करू नका.",
	"uriresolver": "URI रिझॉल्व्हर",
	"properties": "गुणधर्म",
	"smw_properties_docu": "या विकिवर खालील गुणधर्म वापरलेले आहेत.",
	"smw_property_template": "$2 प्रकारची $1 ($3)",
	"smw_propertylackspage": "एका पानावर सर्व गुणधर्मांची माहिती असणे आवश्यक आहे!",
	"smw_propertylackstype": "या गुणधर्माचा प्रकार दिलेला नाही (आत्तापुरता $1 हा प्रकार गृहीत धरत आहे).",
	"smw_propertyhardlyused": "या विकिवर हा गुणधर्म क्वचितच वापरला जातो!",
	"unusedproperties": "न वापरलेले गुणधर्म",
	"smw_unusedproperties_docu": "खालील गुणधर्म कुठल्याही पानावर वापरण्यात आलेले नाहीत.",
	"smw_unusedproperty_template": "$2 प्रकारचे $1",
	"wantedproperties": "पाहिजे असलेले गुणधर्म",
	"smw_wantedproperties_docu": "या विकिवर वापरण्यात आलेल्या खालील गुणधर्मांसाठी माहिती पृष्ठे अस्तित्वात नाहीत.",
	"smw_wantedproperty_template": "$1 ($2 वापरतो)",
	"smw_purge": "ताजेतवाने करा",
	"types": "प्रकार",
	"smw_types_docu": "खाली गुणधर्माशी जोडता येणार्‍या सर्व डाटा प्रकारांची यादी आहे.\nप्रत्येक डाटा प्रकाराचे एक पाने आहे जिथे जास्तीची माहिती देता येईल.",
	"semanticstatistics": "सिमँटिक सांख्यिकी",
	"smw_semstats_text": "ह्या विकिमध्ये <b>$1</b> गुणधर्मांच्या किंमती आहेत ज्या एकूण <b>$2</b> वेगवेगळ्या <a href=\"$3\">गुणधर्म</a> दर्शवितात.\n<b>$4</b> गुणधर्मांना स्वत:ची पाने आहेत, व त्यापैकी <b>$5</b> गुणधर्मांना जुळणारे डाटा प्रकार दिलेले आहेत.\nयातील काही गुणधर्म हे <a href=\"$6\">न वापरलेले गुणधर्म</a> असण्याची शक्यता आहे.\nज्या गुणधर्मांना स्वत:चे पान नाही असे गुणधर्म <a href=\"$7\">पाहिजे असलेल्या गुणधर्मांची यादी</a> मध्ये सापडतील.",
	"smw_uri_doc": "URI रिझॉल्वर मध्ये एक [$1 W3C टॅग आहे जो httpRange-14 शोधण्यास मदत करतो].\nहा मनुष्यप्राणी संकेतस्थळामध्ये बदलणार नाही याची काळजी घेतो.",
	"ask": "सिमंटिक शोध",
	"smw_ask_sortby": "रकान्या प्रमाणे लावा (वैकल्पिक)",
	"smw_ask_ascorder": "चढत्या श्रेणीने",
	"smw_ask_descorder": "उतरत्या श्रेणीने",
	"smw_ask_submit": "निकाल शोधा",
	"smw_ask_editquery": "[पृच्छा संपादा]",
	"smw_add_sortcondition": "[निवडण्याची अट जोडा]",
	"smw_ask_hidequery": "पृच्छा लपवा",
	"smw_ask_help": "पृच्छा करण्यासाठी मदत",
	"smw_ask_queryhead": "पॄच्छा",
	"smw_ask_printhead": "जास्तीच्या छापील प्रती (वैकल्पिक)",
	"searchbyproperty": "गुणधर्माप्रमाणे शोधा",
	"smw_sbv_docu": "दिलेला गुणधर्म व किंमत असणारी सर्व पाने शोधा.",
	"smw_sbv_novalue": "कृपया या गुणधर्माची एक योग्य किंमत द्या, किंवा “$1” साठीच्या सर्व किंमती पहा.",
	"smw_sbv_displayresult": "गुणधर्म  “$1” व त्याची किंमत “$2” असणार्‍ सर्व पानांची यादी",
	"smw_sbv_property": "गुणधर्म",
	"smw_sbv_value": "किंमत:",
	"smw_sbv_submit": "निकाल शोधा",
	"browse": "विकि न्याहाळा",
	"smw_browse_article": "विकि ज्या पानापासून न्याहाळायचा त्या पानाचे नाव लिहा",
	"smw_browse_go": "चला",
	"pageproperty": "पान गुणधर्म शोध",
	"smw_pp_docu": "दिलेल्या पानावरील एखाद्या गुणधर्माच्या सर्व किंमतींचा शोध घ्या.\nकृपया पान व गुणधर्म दोन्ही द्या.",
	"smw_pp_from": "पानावरून",
	"smw_pp_type": "गुणधर्म",
	"smw_pp_submit": "निकाल शोधा",
	"smw_result_prev": "मागील",
	"smw_result_next": "पुढील",
	"smw_result_results": "निकाल",
	"smw_result_noresults": "माफ करा, निकाल नाहीत.",
	"smw-createproperty-isproperty": "हा $1 प्रकारचा गुणधर्म आहे.",
	"smw-createproperty-allowedvals": "या गुणधर्माच्या योग्य किंमती पुढीलप्रमाणे आहेत:",
	"smw_unknowntype": "गुणधर्माचा प्रकार “$1” वापरता येत नाही."
}
