{
	"@metadata": {
		"authors": [
			"Audun",
			"Event",
			"Harald Khan",
			"Laaknor",
			"Nghtwlkr",
			"Njardarlogar",
			"아라"
		]
	},
	"smw-desc": "Gjøre wikien din mer tilgjengelig - for maskiner ''og'' mennesker ([https://semantic-mediawiki.org/wiki/Help:User_manual online documentation])",
	"smw_viewasrdf": "RDF-kilde",
	"smw_finallistconjunct": " og",
	"smw_factbox_head": "Fakta om $1",
	"smw_isspecprop": "Denne egenskapen er en spesialegenskap på denne wikien.",
	"smw_concept_description": "Beskrivelse av konseptet «$1»",
	"smw_no_concept_namespace": "Konsepter kan kun defineres på sider i Concept:-navnerommet.",
	"smw_multiple_concepts": "Hver konseptside kan kun ha én konseptdefinisjon.",
	"smw_concept_cache_miss": "Konseptet \"$1\" kan ikke brukes for øyeblikket da wikiens konfigurasjon krever at den blir satt opp frakoplet.\nHvis problemet ikke forsvinner etter en periode, spør sidens administratorer om å gjøre konseptet tilgjengelig.",
	"smw_noinvannot": "Verdier kan ikke tildeles inverse egenskaper.",
	"version-semantic": "Semantiske utvidelser",
	"smw_baduri": "Beklager, URI-er på formen «$1» er ikke tillatt.",
	"smw_csv_link": "CSV",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Tell opp resultat",
	"smw_printername_csv": "CSV-eksport",
	"smw_printername_dsv": "DSV-eksport",
	"smw_printername_debug": "Feilsøkspørring (for eksperter)",
	"smw_printername_embedded": "Innkapselert sideinnhold",
	"smw_printername_json": "JSON eksport",
	"smw_printername_list": "Liste",
	"smw_printername_ol": "Nummerering",
	"smw_printername_ul": "Objektsering",
	"smw_printername_table": "Tabell",
	"smw_printername_broadtable": "Bred tabell",
	"smw_printername_template": "Mal",
	"smw_printername_rdf": "RDF-eksport",
	"smw_printername_category": "Kategori",
	"validator-type-class-SMWParamSource": "Tekst",
	"smw-paramdesc-limit": "Maksimalt antall resultat som skal returneres",
	"smw-paramdesc-offset": "Forskyvningen av det første resultet",
	"smw-paramdesc-headers": "Viser overskriftene/egenskapsnavnene",
	"smw-paramdesc-mainlabel": "Etiketten å gi til hovedsidenavnet",
	"smw-paramdesc-link": "Vis verdier som lenker",
	"smw-paramdesc-intro": "Tekst som skal vises før spørringsresultat, dersom det er noen",
	"smw-paramdesc-outro": "Tekst som skal vises etter spørringsresultat, dersom det er noen",
	"smw-paramdesc-default": "Tekst som skal vises dersom det ikke er noen resultat for spørringen",
	"smw-paramdesc-sep": "Separatorverdier",
	"smw-paramdesc-showsep": "Vis skilletegn i starten av CSV-filen (\"sep=<verdi>\")",
	"smw-paramdesc-distribution": "Istedenfor å vise hver av verdiene vises antall verdier",
	"smw-paramdesc-distributionsort": "Sorter verdifordelingen mot forekomstantallet",
	"smw-paramdesc-distributionlimit": "Begrens verdifordelingen til antallet av visse verdier.",
	"smw-paramdesc-template": "Navnet på malen som skal vise frem utskriftene",
	"smw-paramdesc-columns": "Antall kolonner som resultatene skal vises i (standard er $1)",
	"smw-paramdesc-userparam": "En verdi sendt til hvert malkall, hvis en mal brukes",
	"smw-paramdesc-introtemplate": "Navnet på en mal som skal vises før spørringsresultatene, hvis det er noen",
	"smw-paramdesc-outrotemplate": "Navnet på en mal som skal vises etter spørringsresultatene, hvis det er noen",
	"smw-paramdesc-embedformat": "HTML-elementet brukt for å definere overskrifter",
	"smw-paramdesc-embedonly": "Ikke vis overskrifter",
	"smw-paramdesc-table-class": "En CSS-klasse til som kan brukes for tabellen",
	"smw-paramdesc-rdfsyntax": "RDF-syntaksen som blir brukt",
	"smw-paramdesc-csv-sep": "Skilletegnet som blir brukt",
	"smw-paramdesc-dsv-separator": "Skilletegnet som blir brukt",
	"smw-paramdesc-dsv-filename": "Navnet på DSV-filen",
	"smw-paramdesc-filename": "Navnet på utdatafilen",
	"smw-smwdoc-description": "Viser en tabell over alle parametre som kan brukes for det angitte resultatformatet sammen med standardverdier og beskrivelser.",
	"smw-smwdoc-par-format": "Resultatformatet for å vise parameterdokumentasjon.",
	"smw-smwdoc-par-parameters": "Hvilke parametre som skal vises. \"specific\" for dem som er lagt til av formatet, \"base\" for dem som er tilgjengelig i alle formater og \"all\" for begge.",
	"smw-paramdesc-sort": "Egenskap som spørringen skal sorteres etter",
	"smw-paramdesc-order": "Sorteringsrekkefølge for spørringen",
	"smw-paramdesc-searchlabel": "Tekst for å fortsette søket",
	"smw-paramdesc-named_args": "Navngi parameterne for malen",
	"smw-paramdesc-export": "Eksportvalg",
	"smw-paramdesc-prettyprint": "En ryddig-utskrift som bruker ekstra innrykk og linjeskift",
	"smw-paramdesc-source": "Alternativ spørringskilde",
	"smw-paramdesc-jsonsyntax": "JSON-syntaks som brukes",
	"smw-printername-feed": "RSS- og Atom-mating",
	"smw-paramdesc-feedtype": "Matingstype",
	"smw-paramdesc-feedtitle": "Teksten som brukes som tittel på matingen",
	"smw-paramdesc-feeddescription": "‎Teksten som brukes som beskrivelse på matingen",
	"smw-paramdesc-feedpagecontent": "Sideinnholdet som vises av matingen",
	"smw-label-feed-description": "$1 $2 mating",
	"smw_iq_disabled": "Beklager. Semantiske spørringer er slått av på denne wikien.",
	"smw_iq_moreresults": "… flere resultater",
	"smw_parseerror": "Den gitte verdien ble ikke forstått.",
	"smw_notitle": "«$1» kan ikke brukes som sidenavn på denne wikien.",
	"smw_noproperty": "\"$1\" kan ikke brukes som en egenskap i denne wikien.",
	"smw_wrong_namespace": "Kun sider i navnerommet «$1» er tillatte her.",
	"smw_manytypes": "Mer enn én type definert for egenskapen.",
	"smw_emptystring": "Tomme strenger godtas ikke.",
	"smw_notinenum": "«$1» er ikke i listen over mulige verdier ($2) for denne egenskapen.",
	"smw_noboolean": "«$1» gjenkjennes ikke som en Boolean-verdi (true/false).",
	"smw_true_words": "true,t,yes,y,ja,j,sant,s",
	"smw_false_words": "false,f,no,n,nei,usant,u",
	"smw_nofloat": "«$1» er ikke et tall.",
	"smw_infinite": "Tall så store som «$1» støttes ikke.",
	"smw_unitnotallowed": "\"$1\" er ikke definert som en lovlig måleenhet for denne egenskapen.",
	"smw_nounitsdeclared": "Ingen måleenhet ble definert for denne egenskapen.",
	"smw_novalues": "Ingen verdier angitt.",
	"smw_nodatetime": "Datoen «$1» ble ikke forstått.",
	"smw_toomanyclosing": "«$1» opptrer for mange ganger i spørringen.",
	"smw_noclosingbrackets": "Bruken av «<nowiki>[[</nowiki>» i spørringen din ble ikke stengt av «]]».",
	"smw_misplacedsymbol": "Symbolet «$1» ble brukt på et sted hvor det ikke er nyttig.",
	"smw_unexpectedpart": "«$1»-delen av spørringen var uforståelig.\nResultatene kan være uventede.",
	"smw_emptysubquery": "En underspørring har ingen gyldige betingelser.",
	"smw_misplacedsubquery": "En underspørring ble brukt på et sted hvor underspørringer ikke tillates.",
	"smw_valuesubquery": "Underspørringer støttes ikke for verdier av egenskapen «$1».",
	"smw_badqueryatom": "En del («<nowiki>[[…]]</nowiki>») av spørringen ble ikke forstått.",
	"smw_propvalueproblem": "Verdien av egenskapen «$1» ble ikke forstått.",
	"smw_noqueryfeature": "Noen spørringsfunksjoner ble ikke støttet i denne wikien, og deler av spørringen ble hoppet over ($1).",
	"smw_noconjunctions": "Konjunksjoner i spørringer støttes ikke i denne wikien, og deler av spørringen ble hoppet over ($1).",
	"smw_nodisjunctions": "Disjunksjoner i spørringer støttes ikke på denne wikien, og deler av spøringen ble utelatt ($1).",
	"smw_querytoolarge": "Følgende spørringsbetingelser kunne ikke tas til hensyn på grunn av wikiens begrensninger i spørringsstørrelse eller dybde: $1",
	"smw_notemplategiven": "Oppgi en verdi for parameteret «mal» for at dette spørringsformatet skal fungere.",
	"smw_db_sparqlqueryproblem": "Spørringen ga ikke noe resultat fra SPARQL-databasen. Denne feilen kan være midlertidig eller indikere en feil i database-programvaren.",
	"smw_db_sparqlqueryincomplete": "Det viste seg å være for vanskelig å gi et svar på spørringen og denne ble derfor avbrutt. Noen resultater kan mangle. Hvis mulig, bruk en enklere spørring.",
	"smw_type_header": "Egenskaper av typen «$1»",
	"smw_typearticlecount": "Viser {{PLURAL:$1|én egenskap|$1 egenskaper}} som bruker denne typen.",
	"smw_attribute_header": "Sider som bruker egenskapen «$1»",
	"smw_attributearticlecount": "Viser {{PLURAL:$1|én side|$1 sider}} som bruker denne egenskapen.",
	"smw_subproperty_header": "Underegenskaper",
	"smw_subpropertyarticlecount": "Denne egenskapen har følgende {{PLURAL:$|underegenskap|$1 underegenskaper}}:",
	"exportrdf": "Eksporter sider til RDF",
	"smw_exportrdf_docu": "Denne siden lar deg skaffe data fra en side i RDF-format.\nSkriv inn titler i tekstboksten nedenfor for å eksportere sider, én tittel per linje.",
	"smw_exportrdf_recursive": "Eksporter alle relaterte sider rekursivt.\nMerk at resultatet kan være stort.",
	"smw_exportrdf_backlinks": "Eksporter også alle sider som refererer til de eksporterte sidene.\nLager en RDF som kan gås gjennom.",
	"smw_exportrdf_lastdate": "Ikke eksporter sider som ikke ble endret siden gitte tidspunkt.",
	"smw_exportrdf_submit": "Eksporter",
	"uriresolver": "URI-løser",
	"properties": "Egenskaper",
	"smw_properties_docu": "Følgende egenskaper brukes på wikien.",
	"smw_property_template": "$1 av type $2 ($3 {{PLURAL:$3|bruker}})",
	"smw_propertylackspage": "Alle egenskaper burde beskrives av en side.",
	"smw_propertylackstype": "Ingen type spesifisert for denne egenskapen (bruker foreløpig typen $1).",
	"smw_propertyhardlyused": "Denne egenskapen brukes nesten ikke på wikien.",
	"smw-property-name-invalid": "Egenskap $1 ikke ikke brukes (ugyldig egenskapsnavn).",
	"smw-sp-property-searchform": "Vis egenskaper som inneholder:",
	"smw-sp-property-searchform-inputinfo": "Det skilles mellom store og små bokstaver i inndata, og når disse brukes for filtrering, vil bare egenskaper vises som passer med betingelsen.",
	"concepts": "Begreper",
	"smw-sp-concept-docu": "Et [https://www.semantic-mediawiki.org/wiki/Help:Concepts konsept] kan betraktes som en \"dynamisk kategori\", dvs. som en samling sider som ikke opprettes manuelt, men som settes sammen av Semantic MediaWiki fra en beskrivelse av en gitt spørring.",
	"smw-sp-concept-header": "Liste av konsepter",
	"smw-sp-concept-count": "Følgende {{PLURAL:$1|konsept|$1 konsepter}} {{PLURAL:$1|}} vises.",
	"smw-sp-concept-empty": "Ingen konsepter ble funnet.",
	"unusedproperties": "Ubrukte egenskaper",
	"smw_unusedproperties_docu": "Følgende egenskaper finnes, selv om ingen andre sider bruker dem.",
	"smw_unusedproperty_template": "$1 av type $2",
	"wantedproperties": "Ønskede egenskaper",
	"smw_wantedproperties_docu": "Følgende egenskaper brukes på wikien, men har så langt ingen beskrivelsesside.",
	"smw_wantedproperty_template": "$1 (brukt {{PLURAL:$2|én gang|$2 ganger}})",
	"smw_purge": "Gjenoppfrisk",
	"types": "Typer",
	"smw_types_docu": "Følgende er en liste over alle datatyper som kan knyttes til egenskaper.",
	"smw-special-types-no-such-type": "Den angitte datatypen finnes ikke",
	"semanticstatistics": "Semantisk statistikk",
	"smw_semstats_text": "Denne wikien inneholder {{PLURAL:$1|'''én''' egenskapsverdi|'''$1''' egenskapsverdier}} for totalt [[Special:Properties|{{PLURAL:$2|'''én''' egenskap|'''$2''' forskjellige egenskaper}}]].\n{{PLURAL:$3|'''Én''' egenskap|'''$3''' egenskaper}} har en egen side, og den mente datatypen er spesifisert for '''$4''' av disse.\nEnkelte av de eksisterende egenskapene kan være [[Special:UnusedProperties|ubrukte egenskaper]].\nEgenskaper som fortsatt mangler en egen side finnes på [[Special:WantedProperties|listen over ønskede egenskaper]].",
	"smw-statistics": "Semantisk statistikk",
	"smw-statistics-property-instance": "Egenskap {{PLURAL:$1|verdi|verdier}} (totalt)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Egenskap|Egenskaper}}]] (totalt)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|Egenskap|Egenskaper}} (totalt)",
	"smw-statistics-property-page": "{{PLURAL:$1|Egenskap|Egenskaper}} (som har en egen side)",
	"smw-statistics-property-type": "{{PLURAL:$1|Egenskap|Egenskaper}} (som er tildelt en datatype)",
	"smw-statistics-query-inline": "{{PLURAL:$1|Spørring|Spørringer}}",
	"smw-statistics-query-size": "Størrelse på spørringen",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Konsept|Konsepter}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Konsept|Konsepter}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|Underobjekt|Underobjekter}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|Datatype|Datatyper}}]]",
	"smw_uri_doc": "URI-løseren implementerer [$1 finning av W3C TAG-er på «httpRange-14»].\nDen sørger for at mennesker ikke gjøres til nettsteder.",
	"ask": "Semantisk søk",
	"smw_ask_sortby": "Sorter etter kolonne (valgfritt)",
	"smw_ask_ascorder": "Stigende",
	"smw_ask_descorder": "Synkende",
	"smw_ask_submit": "Finn resultater",
	"smw_ask_editquery": "[Rediger spørring]",
	"smw_add_sortcondition": "[Legg til sorteringsbetingelse]",
	"smw_ask_hidequery": "Skjul spørring",
	"smw_ask_help": "Spørringshjelp",
	"smw_ask_queryhead": "Spørring",
	"smw_ask_printhead": "Tilleggsdata kan vises",
	"smw_ask_printdesc": "(legg til et egenskapsnavn per linje)",
	"smw_ask_format_as": "Formater som:",
	"smw_ask_defaultformat": "standard",
	"smw_ask_otheroptions": "Andre valgmuligheter",
	"smw-ask-otheroptions-info": "Dette avsnittet innholder valg som påvirker utdata. Parameterbeskrivelser vises når musepekeren føres over dem.",
	"smw-ask-otheroptions-collapsed-info": "Vennligst bruk pluss-ikonet for å vise alle valgmuligheter",
	"smw_ask_show_embed": "Vis innkapslet kode",
	"smw_ask_hide_embed": "Skjul innkapslet kode",
	"smw_ask_embed_instr": "For å bygge inn denne spørringen i en wikiside, bruk koden nedenfor.",
	"smw-ask-delete": "[Slett]",
	"smw-ask-sorting": "Sortering",
	"smw-ask-format-selection-help": "For en detaljer beskrivelse, vennligst besøk hjelpesiden for $1.",
	"searchbyproperty": "Søk etter egenskap",
	"smw_sbv_docu": "Søk etter alle sider som har en gitt egenskap og verdi.",
	"smw_sbv_novalue": "Skriv inn en gyldig verdi for egenskapen, eller vis alle egenskapsverdier for «$1».",
	"smw_sbv_displayresult": "En liste over alle sider som har egenskapen «$1» med verdien «$2»",
	"smw_sbv_displayresultfuzzy": "En liste over alle sider som har egenskapen «$1» med verdien «$2».\nSiden det bare ble noen få resultater, vises også nære verdier.",
	"smw_sbv_property": "Egenskap:",
	"smw_sbv_value": "Verdi:",
	"smw_sbv_submit": "Finn resultater",
	"browse": "Bla gjennom wikien",
	"smw_browselink": "Bla gjennom egenskaper",
	"smw_browse_article": "Skriv inn navnet på siden du vil starte å bla fra.",
	"smw_browse_go": "Gå",
	"smw_browse_show_incoming": "vis egenskaper som lenker hit",
	"smw_browse_hide_incoming": "skjul egenskaper som lenker hit",
	"smw_browse_no_outgoing": "Denne siden har ingen egenskaper.",
	"smw_browse_no_incoming": "Ingen egenskaper lenker til denne siden.",
	"smw_inverse_label_default": "$1 av",
	"smw_inverse_label_property": "Invers egenskapsmerkelapp",
	"pageproperty": "Sideegenskapssøk",
	"smw_pp_docu": "Søk etter alle egenskapsverdier på en gitt side.\nSkriv inn både sidenavn og egenskap.",
	"smw_pp_from": "Fra side",
	"smw_pp_type": "Egenskap",
	"smw_pp_submit": "Finn resultater",
	"smw_result_prev": "Forrige",
	"smw_result_next": "Neste",
	"smw_result_results": "Resultater",
	"smw_result_noresults": "Beklager, ingen resultater funnet",
	"smwadmin": "Administratorfunksjoner for Semantic MediaWiki",
	"smw_smwadmin_setupsuccess": "Lagringsmotoren ble vellykket initialisert.",
	"smw_smwadmin_return": "Gå tilbake til $1",
	"smw_smwadmin_updatestarted": "En ny oppdateringsprosess for oppfriskning av de semantiske dataene ble startet.\nAlle lagrede data vil bli bygd på nytt eller reparert der det trengs.\nDu kan følge med på fremgangen til oppdateringen på denne spesialsiden.\n\nTilbake til $1.",
	"smw_smwadmin_updatenotstarted": "Det kjører allerede en oppdateringsprosess.\nStarter derfor ikke enda en.\n\nTilbake til $1.",
	"smw_smwadmin_updatestopped": "Alle eksisterende oppdateringsprosesser har blitt stoppet.\n\nTilbake til $1.",
	"smw_smwadmin_updatenotstopped": "For å stoppe den kjørende oppdateringsprosessen må du markere avkrysningsboksen for å vise at du er helt sikker.\n\nTilbake til $1.",
	"smw_smwadmin_docu": "Denne spesialsiden hjelper deg under innstallasjon og oppgradering av <a href=\"http://semantic-mediawiki.org\">Semantic MediaWiki</a>.\nHusk å ta sikkerhetskopier av viktige data før du starter administrerende funksjoner.",
	"smw_smwadmin_db": "Databaseinstallering og -oppgradering",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki krever noen utvidelser i MediaWiki-databasen for å kunne lagre semantiske data.\nFunksjonen under sikrer at databasen din blir satt opp riktig.\nEndringene gjort i dette steget har ingen effekt på resten av MediaWiki-databasen og kan enkelt gjøres om om ønskelig.\nDenne initialiseringsfunksjonen kan bli kjørt flere ganger uten skadevirkning, men den trenger kun kjøres en gang ved installering eller oppgradering.",
	"smw_smwadmin_permissionswarn": "Dersom operasjonen mislykkes med SQL-feil, har databasebrukeren som brukes av din wiki sannsynligvis manglende rettigheter (sjekk LocalSettings.php).\nEnten må denne brukeren gis tilstrekkelige rettigheter til å opprette og slette tabeller, eller en må midlertidig skrive inn innloggingsinformasjonen til database-roten i LocalSettings.php, eller en må bruke vedlikeholdsskriptet <code>SMW_setup.php</code> som har rettighetene til AdminSettings.php.",
	"smw_smwadmin_dbbutton": "Initialiser eller oppgrader tabeller",
	"smw_smwadmin_announce": "Kunngjør din wiki",
	"smw_smwadmin_announcedocu": "Semantic MediaWiki har en nettjeneste for kunngjøring av nye semantiske wikisider.\nDette er brukt for å opprettholde en liste over offentlige nettsteder som bruker Semantic MediaWiki, hovedsaklig for å hjelpe <a href=\"http://semantic-mediawiki.org/wiki/SMW_Project\">Semantic MediaWiki</a> med å få et overblikk over typiske bruksområder av Semantic MediaWiki.\nSe hjemmesiden til Semantic MediaWiki for <a href=\"http://semantic-mediawiki.org/wiki/Registry\">mer informasjon om denne tjenesten</a>.",
	"smw_smwadmin_announcebutton": "Trykk på følgende knapp for å oppgi din wikis URL til den tjenesten.\nTjenesten vil ikke registrere wikier som ikke er offentlig tilgjengelig, og den vil bare lagre offentlig tilgjengelig informasjon.",
	"smw_smwadmin_datarefresh": "Datareparering og -oppgradering",
	"smw_smwadmin_datarefreshdocu": "Det er mulig å gjenopprette alle Semantic MediaWiki-data basert på det nåværende innholdet på wikien.\nDette kan være nyttig for å reparere ødelagte data eller for å oppfriske data hvis det interne formatet har blitt endret på grunn av programvareoppdateringer.\nOppdateringen blir utført side for side og vil ikke bli fullført umiddelbart.\nDet følgende viser om en oppdatering er i gang og lar deg starte eller stoppe oppdateringer (ved mindre denne muligheten er gjort utilgjengelig av sidens administratorer).",
	"smw_smwadmin_datarefreshprogress": "<strong>En oppdatering er allerede i gang.</strong>\nDet er normalt at oppdateringen går tregt fremover siden den bare oppdaterer data i små biter hver gang en bruker besøker wikien.\nFor å fullføre denne oppdateringen raskere kan du starte MediaWiki-vedlikeholdsskriptet <code>runJobs.php</code> (bruk valget <code>--maxjobs 1000</code> for å avgrense antallet oppdateringer som gjøres sammenhengende).\nAnslått fremdrift for gjeldende oppdatering:",
	"smw_smwadmin_datarefreshbutton": "Start oppdatering av data",
	"smw_smwadmin_datarefreshstop": "Stopp denne oppdateringen",
	"smw_smwadmin_datarefreshstopconfirm": "Ja, jeg er sikker.",
	"smw_smwadmin_support": "Få støtte",
	"smw_smwadmin_supportdocu": "Følgende ressurser kan kanskje hjelpe deg om du skulle ha problemer:",
	"smw_smwadmin_installfile": "Hvis du får problemer med installeringen, sjekk retningslinjene i <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">INSTALL-filen</a>.",
	"smw_smwadmin_smwhomepage": "Den komplette brukerdokumentasjonen til Semantic MediaWiki finnes på <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Feil kan rapporteres til <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_smwadmin_questions": "Hvis du har ytterligere spørsmål eller forslag, bli med i diskusjonen på <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">Semantic MediaWiki brukerforum</a>.",
	"smw_adminlinks_datastructure": "Datastruktur",
	"smw_adminlinks_displayingdata": "Datavisning",
	"smw_adminlinks_inlinequerieshelp": "Hjelp for innebygde spørringer",
	"smw-createproperty-isproperty": "Dette er en egenskap av type $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|Den tillatte verdien|De tillatte verdiene}} for denne egenskapen er:",
	"smw-paramdesc-category-delim": "Skilletegnet",
	"smw-paramdesc-category-template": "En mal til bruk for å formatere elementene",
	"smw-paramdesc-category-userparam": "En parameter som gis til malen",
	"smw-info-par-message": "Melding å vise frem.",
	"smw-info-par-icon": "Ikon for å vise frem enten \"info\" eller \"advarsel\".",
	"prefs-ask-options": "Valgmuligheter for semantiske søk",
	"smw-prefs-intro-text": "Valgmulighetene nedenfor er hentet fra [https://semantic-mediawiki.org/ Semantic MediaWiki] (eller andre semantiske utvidelser) for å muliggjøre individuelle tilpasninger for utvalgte funksjoner. Ytterligere informasjon finnes her: [https://semantic-mediawiki.org/wiki/Help:User_preferences help section].",
	"smw-prefs-ask-options-tooltip-display": "Vis parameterteksten som hinttekst.",
	"smw-prefs-ask-options-collapsed-default": "Gjør at valgboksen er ikke-ekspandert som standard",
	"smw-ui-tooltip-title-property": "Egenskap",
	"smw-ui-tooltip-title-quantity": "Størrelse",
	"smw-ui-tooltip-title-info": "Informasjon",
	"smw-ui-tooltip-title-service": "Tjenestelenker",
	"smw-ui-tooltip-title-warning": "Feil",
	"smw-ui-tooltip-title-event": "Hendelse",
	"smw-ui-tooltip-title-note": "Merknad",
	"smw-ui-tooltip-title-legend": "Tegnforklaring",
	"smw_unknowntype": "Typen som er brukt for denne egenskapen er ugyldig.",
	"smw-concept-cache-text": "Dette konseptet beskriver {{PLURAL:$1|en side|$1 sider}}, og ble sist oppdatert $2.",
	"smw_concept_header": "Sider av konseptet «$1»",
	"smw_conceptarticlecount": "Viser nedenfor {{PLURAL:$1|én side|$1 sider}}.",
	"smw-qp-aggregatable-empty-data": "Angitte gruppe av data kunne ikke vises pga. mangler i utvalgskriteriene.",
	"right-smw-admin": "Administrasjonsoppgaver for tilgang (Semantic MediaWiki)",
	"group-smwadministrator": "Administratorer for Semantic MediaWiki",
	"grouppage-smwadministrator": "{{ns:project}}:SMW_administratorer",
	"action-smw-admin": "gå til administrasjonsoppgaver for Semantic MediaWiki",
	"smw-pa-property-predefined-default": "$1 er en predefinert egenskap (også kjent som ''[https://www.semantic-mediawiki.org/wiki/Help:Special_properties spesialegenskap]''). Dette er en innebygd egenskap med en spesiell betydning, men brukes akkurat som en vanlig [https://www.semantic-mediawiki.org/wiki/Property brukerdefinert egenskap].",
	"smw-pa-property-predefined_ask": "$1 er en predefinert egenskap (også kjent som [https://www.semantic-mediawiki.org/wiki/Help:Special_properties spesialegenskap]) som lenker til metadata [https://www.semantic-mediawiki.org/wiki/Subobject underobjekt] av en spørring. Dette er en innebygd egenskap som kommer med  administrative tilleggsrettigheter, men kan brukes akkurat som en [https://www.semantic-mediawiki.org/wiki/Property brukerdefinert egenskap].",
	"smw-pa-property-predefined_asksi": "$1 er en forhåndsdefinert egenskap (også kjent som [https://www.semantic-mediawiki.org/wiki/Help:Special_properties spesialegenskap]) som samler antall betingelser brukt i en spørring. Det er en innebygd egenskap som følger med administrative tilleggsprivilegier, men kan brukes akkurat som hvilken som helst annen [https://www.semantic-mediawiki.org/wiki/Property brukerdefinert egenskap].",
	"smw-sp-properties-docu": "Denne siden viser [https://www.semantic-mediawiki.org/wiki/Property egenskaper] som er tilgjengelige, og dersom filtrert vil bare brukerdefinerte egenskaper som oppfyller betingelsen vises. For en variert visning, se spesialsidene [[Special:UnusedProperties|ubrukte egenskaper]] eller [[Special:WantedProperties|ønskede egenskaper]].",
	"smw-sp-properties-cache-info": "Dataene i listen er blitt hentet fra [https://www.semantic-mediawiki.org/wiki/Caching et mellomlager], og ble sist oppdatert $1.",
	"smw-sp-properties-header-label": "Liste av egenskaper",
	"smw-sp-admin-settings-title": "Konfigurasjonsinnstillinger",
	"smw-sp-admin-settings-docu": "Viser en liste av <code>standard</code> og <code>lokaliserte innstillinger</code> som er relevant for omgivelsene til Semantic MediaWiki. For detaljer om individuelle innstillinger, vennligst slå opp på [https://semantic-mediawiki.org/wiki/Help:Configuration configuration] hjelpesiden.",
	"smw-sp-admin-settings-button": "Generer innstillingslisten"
}
