{
	"@metadata": {
		"authors": [
			"Arent",
			"Hansmuller",
			"Kghbln",
			"McDutchie",
			"Rcdeboer",
			"SPQRobin",
			"Saruman",
			"Siebrand",
			"Tjcool007",
			"Wiki13"
		]
	},
	"smw-desc": "Uw wiki toegankelijker maken - voor machines ''en'' mensen ([https://semantic-mediawiki.org/wiki/Help:User_manual online documentatie])",
	"smw_viewasrdf": "RDF-feed",
	"smw_finallistconjunct": ", en",
	"smw_factbox_head": "Feiten over $1",
	"smw_isspecprop": "Dit is een speciale eigenschap in de wiki.",
	"smw_concept_description": "Beschrijving van het concept \"$1\"",
	"smw_no_concept_namespace": "Concepten kunnen alleen gedefinieerd worden op pagina's in de naamruimte Concept:",
	"smw_multiple_concepts": "Iedere conceptpagina kan maar één conceptdefinitie bevatten.",
	"smw_concept_cache_miss": "Het concept \"$1\" kan op het moment niet gebruikt worden omdat de dit volgende de instellingen van de wiki offline berekend moet worden.\nAls het probleem over enige tijd nog niet verholpen is, vraag de beheerder dan om dit concept beschikbaar te maken.",
	"smw_noinvannot": "Waarden kunnen niet toegekend worden aan omgekeerde eigenschappen.",
	"version-semantic": "Semantische uitbreidingen",
	"smw_baduri": "URI's uit de reeks \"$1\" zijn hier niet beschikbaar.",
	"smw_csv_link": "CSV",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Resultaten tellen",
	"smw_printername_csv": "Naar CSV exporteren",
	"smw_printername_dsv": "Naar DSV exporteren",
	"smw_printername_debug": "Query debuggen (voor experts)",
	"smw_printername_embedded": "Paginainhoud insluiten",
	"smw_printername_json": "Naar JSON exporteren",
	"smw_printername_list": "Lijst",
	"smw_printername_ol": "Opsomming",
	"smw_printername_ul": "Itemisatie",
	"smw_printername_table": "Tabel",
	"smw_printername_broadtable": "Brede tabel",
	"smw_printername_template": "Sjabloon",
	"smw_printername_rdf": "Naar RDF exporteren",
	"smw_printername_category": "Categorie",
	"validator-type-class-SMWParamSource": "tekst",
	"smw-paramdesc-limit": "Het maximaal aantal weer te geven resultaten",
	"smw-paramdesc-offset": "De resultaatpositie van het eerste resultaat",
	"smw-paramdesc-headers": "De namen van koppen en eigenschappen weergeven",
	"smw-paramdesc-mainlabel": "Het label voor de hoofdpaginanaam",
	"smw-paramdesc-link": "Waarden als koppelingen weergeven",
	"smw-paramdesc-intro": "De tekst die wordt weergegeven boven de zoekresultaten, als die er zijn",
	"smw-paramdesc-outro": "De tekst die wordt weergegeven onder de zoekresultaten, als die er zijn",
	"smw-paramdesc-default": "De tekst die wordt weergegeven als er geen zoekresultaten zijn",
	"smw-paramdesc-sep": "Het scheidingsteken voor waarden",
	"smw-paramdesc-showsep": "Het scheidingsteken bovenaan het CSV-bestand weergeven (\"sep=<waarde>\")",
	"smw-paramdesc-distribution": "Geef het aantal waarden weer in plaats van alle waarden.",
	"smw-paramdesc-distributionsort": "De waardeverdeling sorteren op aantal keer dat die voorkomt.",
	"smw-paramdesc-distributionlimit": "Beperk de waardeverdeling tot het aantal van sommige waarden.",
	"smw-paramdesc-template": "De naam van de sjabloon waar de afdrukken mee worden weergegeven",
	"smw-paramdesc-columns": "Het aantal kolommen om resultaten in weer te geven (standaard $1)",
	"smw-paramdesc-userparam": "Een aan iedere sjabloon doorgegeven waarde als een sjabloon wordt gebruikt",
	"smw-paramdesc-introtemplate": "De naam van een weer te geven sjabloon voor de zoekresultaten als die er zijn",
	"smw-paramdesc-outrotemplate": "De naam van een weer te geven sjabloon na de zoekresultaten als die er zijn",
	"smw-paramdesc-embedformat": "Het HTML-label voor de koptekstdefinities",
	"smw-paramdesc-embedonly": "Geen koppen weergeven",
	"smw-paramdesc-table-class": "Een extra CSS-klasse om in te stellen voor de tabel",
	"smw-paramdesc-rdfsyntax": "De te gebruiken RDF-syntaxis",
	"smw-paramdesc-csv-sep": "Het te gebruiken scheidingsteken",
	"smw-paramdesc-dsv-separator": "Het te gebruiken scheidingsteken",
	"smw-paramdesc-dsv-filename": "De naam voor het DSV-bestand",
	"smw-paramdesc-filename": "De naam van het uitvoerbestand",
	"smw-smwdoc-description": "Geeft een tabel weer met alle parameters die kunnen worden gebruikt met de opgegeven resultaatopmaak samen met standaardwaarden en beschrijvingen.",
	"smw-smwdoc-par-format": "De resultaatopmaak waarvoor parameterdocumentatie weergegeven moet worden.",
	"smw-smwdoc-par-parameters": "Welke parameters weer te geven. \"specific\" voor parameters toegevoegd door de opmaak, \"base\" voor de parameteres die beschikbaar zijn in alle opmaken, en \"alle\" voor beiden.",
	"smw-paramdesc-sort": "Eigenschap om de zoekopdracht op te sorteren",
	"smw-paramdesc-order": "Sorteervolgorde",
	"smw-paramdesc-searchlabel": "Tekst voor de voortzetting van de zoekopdracht",
	"smw-paramdesc-named_args": "Naam voor de aan de sjabloon door te geven parameters",
	"smw-paramdesc-export": "Exportoptie",
	"smw-paramdesc-prettyprint": "Een netjes opgemaakte uitvoer inschakelen die tabs en nieuwe regels toevoegt",
	"smw-paramdesc-source": "Alternatieve zoekopdrachtbron",
	"smw-paramdesc-jsonsyntax": "Te gebruiken JSON-syntaxis",
	"smw-printername-feed": "RSS- en Atom-feed",
	"smw-paramdesc-feedtype": "Feedtype",
	"smw-paramdesc-feedtitle": "De tekst die dient te worden gebruikt voor de titel van de feed",
	"smw-paramdesc-feeddescription": "De tekst die dient te worden gebruikt voor de beschrijving van de feed",
	"smw-paramdesc-feedpagecontent": "In de feed weer te geven paginainhoud",
	"smw-label-feed-description": "Feed van type $2: $1",
	"smw_iq_disabled": "Zoekopdrachten binnen tekst zijn uitgeschakeld in deze wiki.",
	"smw_iq_moreresults": "… overige resultaten",
	"smw_parseerror": "De opgegeven waarde is niet begrepen.",
	"smw_decseparator": ",",
	"smw_kiloseparator": ".",
	"smw_notitle": "\"$1\" kan niet gebruikt worden als paginanaam.",
	"smw_noproperty": "\"$1\" kan niet gebruikt worden als eigenschapsnaam in deze wiki.",
	"smw_wrong_namespace": "Hier zijn alleen pagina's uit de naamruimte \"$1\" toegestaan.",
	"smw_manytypes": "Meer dan één type gedefinieerd voor eigenschap.",
	"smw_emptystring": "Lege strings zijn niet toegestaan.",
	"smw_notinenum": "\"$1\" komt niet voor in de lijst met mogelijke waarden ($2) voor deze eigenschap.",
	"smw_noboolean": "\"$1\" is niet herkend als een booleaanse waarde (waar/onwaar).",
	"smw_true_words": "waar,w,ja,j,true",
	"smw_false_words": "onwaar,o,nee,n,false",
	"smw_nofloat": "\"$1\" is geen getal.",
	"smw_infinite": "Getallen zo groot als \"$1\" worden niet ondersteund.",
	"smw_unitnotallowed": "\"$1\" is niet ingesteld als een geldige meeteenheid voor deze eigenschap.",
	"smw_nounitsdeclared": "Er zijn geen meeteenheden opgegeven voor deze eigenschap.",
	"smw_novalues": "Geen waarden opgegeven.",
	"smw_nodatetime": "De datum \"$1\" kon niet verwerkt worden.",
	"smw_toomanyclosing": "\"$1\" lijkt te vaak voor te komen in de zoekopdracht.",
	"smw_noclosingbrackets": "In uw zoekopdracht is het gebruik van \"<nowiki>[[</nowiki>\" niet gesloten door een bijbehorende \"]]\".",
	"smw_misplacedsymbol": "Het symbool \"$1\" is gebruikt op een plaats waar het niet gebruikt hoort te worden.",
	"smw_unexpectedpart": "Het deel \"$1\" van de zoekopdracht is niet begrepen.\nDe resultaten kunnen afwijken van de verwachting.",
	"smw_emptysubquery": "Er is een subzoekopdracht met een onjuiste conditie.",
	"smw_misplacedsubquery": "Er is een subzoekopdracht gebruikt op een plaats waar subzoekopdrachten niet gebruikt mogen worden.",
	"smw_valuesubquery": "Subzoekopdrachten worden niet ondersteund voor waarden van de eigenschap \"$1\".",
	"smw_badqueryatom": "Een onderdeel \"<nowiki>[[…]]</nowiki>\" van de zoekopdracht is niet begrepen.",
	"smw_propvalueproblem": "De waarde van eigenschap \"$1\" is niet begrepen.",
	"smw_noqueryfeature": "Een bepaalde vraagoptie wordt niet ondersteund in deze wiki en een deel van de zoekopdracht is genegeerd ($1).",
	"smw_noconjunctions": "Verbindingen in zoekopdrachten worden in deze wiki niet ondersteund en een deel van de zoekopdracht is genegeerd ($1).",
	"smw_nodisjunctions": "Scheidingen in zoekopdrachten worden niet ondersteund in deze wiki, dus een deel van de zoekopdracht is genegeerd ($1).",
	"smw_querytoolarge": "De volgende zoekopdrachtcondities zijn niet in acht genomen vanwege beperkingen in de grootte of diepte van zoekopdrachten in deze wiki: $1.",
	"smw_notemplategiven": "Geef een waarde voor de parameter \"sjabloon\" op om deze zoekopdracht te laten werken.",
	"smw_db_sparqlqueryproblem": "Er is geen antwoord op de zoekopdracht gekomen uit de SPARQL-database. Deze fout kan tijdelijk zijn of wijzen op een bug in de databasesoftware.",
	"smw_db_sparqlqueryincomplete": "De zoekopdracht beantwoorden bleek te moeilijk en deze is afgebroken. Sommige resultaten kunnen ontbreken. Probeer een eenvoudigere zoekopdracht te gebruiken.",
	"smw_type_header": "Eigenschappen van het type \"$1\"",
	"smw_typearticlecount": "Er {{PLURAL:$1|is $1 eigenschap die gebruik maakt|zijn $1 eigenschappen die gebruik maken}} van dit type.",
	"smw_attribute_header": "Pagina's die de eigenschap \"$1\" gebruiken",
	"smw_attributearticlecount": "Er {{PLURAL:$1|is $1 pagina die deze eigenschap gebruikt|zijn $1 pagina's die deze eigenschappen gebruiken}}.",
	"smw_subproperty_header": "Subeigenschappen",
	"smw_subpropertyarticlecount": "Deze eigenschap heeft de volgende $1 {{PLURAL:$1|subeigenschap|subeigenschappen}}:",
	"exportrdf": "Pagina's exporteren naar RDF",
	"smw_exportrdf_docu": "Deze pagina maakt het mogelijk gegevens te verkrijgen van een pagina in RDF-formaat.\nVoer in het onderstaande invoerveld paginanamen in om pagina's te exporteren.\nIedere paginanaam op een eigen regel.",
	"smw_exportrdf_recursive": "Alle gerelateerde pagina's recursief exporteren.\nHet resultaat kan groot zijn!",
	"smw_exportrdf_backlinks": "Ook alle pagina's exporteren die verwijzen naar de te exporteren pagina's.\nGenereert door te bladeren RDF.",
	"smw_exportrdf_lastdate": "Pagina's die sinds het opgegeven punt niet gewijzigd zijn niet exporteren.",
	"smw_exportrdf_submit": "Exporteren",
	"uriresolver": "URI-resolver",
	"properties": "Eigenschappen",
	"smw_properties_docu": "De volgende eigenschappen worden in de wiki gebruikt.",
	"smw_property_template": "$1 van type $2 ($3 keer {{PLURAL:$3|gebruikt}})",
	"smw_propertylackspage": "Alle eigenschappen moeten op een pagina beschreven worden!",
	"smw_propertylackstype": "Er is geen type opgegeven voor deze eigenschap (type $1 wordt verondersteld).",
	"smw_propertyhardlyused": "Deze eigenschap wordt vrijwel niet gebruikt in de wiki.",
	"smw-property-name-invalid": "De eigenschap \"$1\" kan niet gebruikt worden (ongeldige eigenschapsnaam).",
	"smw-sp-property-searchform": "Eigenschappen weergeven die de volgende tekst bevatten:",
	"smw-sp-property-searchform-inputinfo": "De invoer is hoofdlettergevoelig en als deze wordt gebruikt voor filteren, worden alleen eigenschappen weergegeven die overeenkomen met de voorwaarde.",
	"concepts": "Concepten",
	"smw-sp-concept-docu": "Een [https://www.semantic-mediawiki.org/wiki/Help:Concepts concept] kan gezien worden als een \"dynamische categorie\", dat wil zeggen als een verzameling pagina's die niet handmatig is aangemaakt, maar is berekend door Semantic MediaWiki van een beschrijving van een gegeven zoekopdracht.",
	"smw-sp-concept-header": "Lijst van concepten",
	"smw-sp-concept-count": "{{PLURAL:$1|Het volgende concept wordt|De volgende $1 concepten worden}} weergegeven.",
	"smw-sp-concept-empty": "Er is geen concept gevonden.",
	"unusedproperties": "Ongebruikte eigenschappen",
	"smw_unusedproperties_docu": "De volgende eigenschappen bestaan, hoewel ze niet gebruikt worden.",
	"smw_unusedproperty_template": "$1 van type $2",
	"wantedproperties": "Gewenste eigenschappen",
	"smw_wantedproperties_docu": "De volgende eigenschapen worden gebruikt in de wiki, maar hebben geen pagina waarop ze worden beschreven.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|keer|keren}} gebruikt)",
	"smw_purge": "Vernieuwen",
	"types": "Typen",
	"smw_types_docu": "Hieronder staat een lijst van alle gegevenstypen die aan eigenschappen kunnen worden toegewezen.",
	"smw-special-types-no-such-type": "Het opgegeven gegevenstype bestaat niet",
	"semanticstatistics": "Semantische statistieken",
	"smw_semstats_text": "Deze wiki bevat '''$1''' {{PLURAL:$1|eigenschapswaarde|eigenschapswaarden}} voor '''$2''' [[Special:Properties|{{PLURAL:$2|eigenschap|verschillende eigenschappen}}]].\n'''$3''' {{PLURAL:$3|eigenschap heeft|eigenschappen hebben}} een eigen pagina en het gegevenstype is voor '''$4''' daarvan opgegeven.\nEen aantal van de bestaande eigenschappen is wellicht [[Special:UnusedProperties|ongebruikt]].\nEigenschappen waar nog geen pagina voor is zijn te vinden op de [[Special:WantedProperties|lijst met gewenste eigenschappen]].",
	"smw-statistics": "Semantische statistieken",
	"smw-statistics-property-instance": "Eigenschapswaarde{{PLURAL:$1||n}} (totaal)",
	"smw-statistics-property-total": "[[Special:Properties|Eigenschap{{PLURAL:$1||pen}}]] (totaal)",
	"smw-statistics-property-total-legacy": "Eigenschap{{PLURAL:$1||pen}} (totaal)",
	"smw-statistics-property-page": "Eigenschap{{PLURAL:$1||pen}} (geregistreerd bij een pagina)",
	"smw-statistics-property-type": "Eigenschap{{PLURAL:$1||pen}} (toegewezen aan een gegevenstype)",
	"smw-statistics-query-inline": "Zoekopdracht{{PLURAL:$1||en}}",
	"smw-statistics-query-size": "Grootte zoekopdracht",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Concept|Concepten}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Concept|Concepten}}]]",
	"smw-statistics-subobject-count": "Subobject{{PLURAL:$1||en}}",
	"smw-statistics-datatype-count": "[[Special:Types|Gegevenstype{{PLURAL:$1||n}}]]",
	"smw_uri_doc": "De URI-resolver implementeert de [$1 W3C TAG finding on httpRange-14].\nDit zorgt ervoor dat mensen niet veranderen in websites.",
	"ask": "Semantisch zoeken",
	"smw_ask_sortby": "Sorteren op kolom (optioneel)",
	"smw_ask_ascorder": "Oplopend",
	"smw_ask_descorder": "Aflopend",
	"smw_ask_submit": "Resultaten zoeken",
	"smw_ask_editquery": "[zoekopdracht bewerken]",
	"smw_add_sortcondition": "[sorteervoorwaarde toevoegen]",
	"smw_ask_hidequery": "Zoekopdracht verbergen",
	"smw_ask_help": "Hulp bij zoekopdrachten",
	"smw_ask_queryhead": "Zoekopdracht",
	"smw_ask_printhead": "Overige weer te geven gegevens",
	"smw_ask_printdesc": "(voeg één eigenschapsnaam per regel toe)",
	"smw_ask_format_as": "Opmaken als:",
	"smw_ask_defaultformat": "standaard",
	"smw_ask_otheroptions": "Overige opties",
	"smw-ask-otheroptions-info": "Dit onderdeel bevat opties die de uitvoer wijzigen. Parameterbeschrijvingen zijn zichtbaar door er met de muisaanwijzer overeen te bewegen.",
	"smw-ask-otheroptions-collapsed-info": "Gebruik het \"plusicoon\" om alle beschikbaar opties te bekijken",
	"smw_ask_show_embed": "Ingesloten code weergeven",
	"smw_ask_hide_embed": "Ingesloten code verbergen",
	"smw_ask_embed_instr": "Gebruik de onderstaande code om deze zoekopdracht op te nemen in een wikipagina.",
	"smw-ask-delete": "[Verwijderen]",
	"smw-ask-sorting": "Sortering",
	"smw-ask-format-selection-help": "Bezoek de hulppagina $1 voor een gedetailleerde beschrijving.",
	"searchbyproperty": "Op eigenschap zoeken",
	"smw_sbv_docu": "Alle pagina's zoeken die een bepaalde eigenschap en waarde hebben.",
	"smw_sbv_novalue": "Voer een geldige waarde in voor de eigenschap, of bekijk alle waarden voor eigenschap \"$1.\"",
	"smw_sbv_displayresult": "Een lijst met alle pagina's waarop eigenschap \"$1\" de waarde \"$2\" heeft",
	"smw_sbv_displayresultfuzzy": "Een lijst van alle pagina's met de eigenschap \"$1\" met waarde \"$2\".\nOmdat er een beperkt aantal resultaten is, worden ook nabije waarden weergegeven.",
	"smw_sbv_property": "Eigenschap:",
	"smw_sbv_value": "Waarde:",
	"smw_sbv_submit": "Resultaten zoeken",
	"browse": "Wiki bekijken",
	"smw_browselink": "Eigenschappen bekijken",
	"smw_browse_article": "Voer de naam in van de pagina waar u met browsen wilt beginnen.",
	"smw_browse_go": "OK",
	"smw_browse_show_incoming": "eigenschappen weergeven die hierheen verwijzen",
	"smw_browse_hide_incoming": "eigenschappen verbergen die hierheen verwijzen",
	"smw_browse_no_outgoing": "Deze pagina heeft geen eigenschappen.",
	"smw_browse_no_incoming": "Er verwijzen geen eigenschappen naar deze pagina.",
	"smw_inverse_label_default": "$1 van",
	"smw_inverse_label_property": "Tegenovergesteld eigenschapslabel",
	"pageproperty": "Paginaeigenschap zoeken",
	"smw_pp_docu": "Zoek naar alle fillers voor een eigenschap op een gegeven pagina.\nVoer zowel een pagina als een eigenschap in.",
	"smw_pp_from": "Van pagina",
	"smw_pp_type": "Eigenschap",
	"smw_pp_submit": "Resultaten zoeken",
	"smw_result_prev": "Vorige",
	"smw_result_next": "Volgende",
	"smw_result_results": "Resultaten",
	"smw_result_noresults": "Geen resultaten.",
	"smwadmin": "Administratieve functies voor Semantic MediaWiki",
	"smw_smwadmin_setupsuccess": "De opslag is ingesteld.",
	"smw_smwadmin_return": "Terug naar $1",
	"smw_smwadmin_updatestarted": "Er is een proces gestart voor het bijwerken van de semantische gegevens.\nAlle opgeslagen gegevens worden opnieuw opgebouwd of gerepareerd als dat nodig is.\nU kunt de voortgang volgen via deze speciale pagina.\n\nTerug naar $1.",
	"smw_smwadmin_updatenotstarted": "Er loopt al een bijwerkproces.\nEr wordt geen nieuw proces gestart.\n\nTerug naar $1.",
	"smw_smwadmin_updatestopped": "Alle lopende bijwerkprocessen zijn afgebroken.\n\nTerug naar $1.",
	"smw_smwadmin_updatenotstopped": "Om de lopende processen te stoppen, moet u het vinkje inschakelen om aan te geven dat u het zeker weet.\n\nTerug naar $1.",
	"smw_smwadmin_docu": "Deze speciale pagina assisteert u tijdens de installatie en het bijwerken van <a href=\"http://semantic-mediawiki.org\">Semantic MediaWiki</a>.\nDenk eraan een back-up te maken van uw waardevolle gegevens voordat u beheershandelingen uitvoert.",
	"smw_smwadmin_db": "Database installeren en bijwerken",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki heeft een aantal uitbreidingen aan de database van MediaWiki nodig om de semantische gegevens op te kunnen slaan.\nDe onderstaande functionaliteit zorgt ervoor dat uw database juist is ingesteld.\nDe wijzigingen die in deze stap worden gemaakt, hebben geen invloed op de bestaande database van MediaWiki, en zijn eventueel eenvoudig ongedaan te maken.\nDeze instelfunctie kan meerdere keren worden uitgevoerd zonder schade aan te richten, hoewel het uiteraard slechts noodzakelijk is deze een keer uit te voeren per installatie of upgrade.",
	"smw_smwadmin_permissionswarn": "Als de handeling mislukt en er SQL-foutmeldingen worden weergegeven, heeft de databasegebruiker van uw wiki waarschijnlijk onvoldoende rechten (zie LocalSettings.php).\nGeef deze gebruiker de benodigde extra rechten om tabellen aan te maken en te verwijderen, zet tijdelijk de aanmeldgegevens van de hoofdgebruiker (root) van uw databasesysteem in LocalSettings.php, of gebruik het beheerscript <code>SMW_setup.php</code> dat de gebruikersnaam en wachtwoord van een beheerder kan gebruiken.",
	"smw_smwadmin_dbbutton": "Tabellen initialiseren of bijwerken",
	"smw_smwadmin_announce": "Uw wiki aankondigen",
	"smw_smwadmin_announcedocu": "Semantic MediaWiki heeft een webservice voor het aankondigen van nieuwe semantische wikisites.\nDeze dienst wordt gebruikt om een lijst bij te houden van publiek toegankelijke sites die Semantic MediaWiki gebruiken, voornamelijk om het <a href=\"http://semantic-mediawiki.org/wiki/SMW_Project\">Semantic MediaWiki-project</a> inzicht te geven in het typische gebruik van Semantic MediaWiki.\nOp de homepage van Semantic MediaWiki staat <a href=\"http://semantic-mediawiki.org/wiki/Registry\">meer informatie over deze dienst</a>.",
	"smw_smwadmin_announcebutton": "Klik op de knop om de URL van uw wiki naar de dienst te sturen.\nDe dienst registreert geen wiki's die niet publiek toegankelijk zijn en slaat alleen publiek toegankelijke informatie op.",
	"smw_smwadmin_datarefresh": "Gegevens repareren en bijwerken",
	"smw_smwadmin_datarefreshdocu": "Het is mogelijk om alle gegevens van Semantic MediaWiki opnieuw te genereren op basis van de huidige inhoud van de wiki.\nDit kan handig zijn om gegevens te repareren of de gegevens te vernieuwen als de interne opmaak gewijzigd is bij een softwareupdate.\nDe gegevens worden pagina voor pagina bijgewerkt en het kan enige tijd duren voor de taak is afgerond.\nHieronder wordt weergegeven of er op dit moment een taak loopt en stelt u in staat een taak te stoppen of te starten (tenzij deze mogelijkheid door de sitebeheerder is uitgeschaked).",
	"smw_smwadmin_datarefreshprogress": "<strong>Er loopt een bijwerktaak</strong>\nHet is normaal dat de voortgang langzaam is omdat de gegevens ververst worden in kleine porties iedere keer als een gebruiker de wiki raadpleegt.\nOm het bijwerken sneller te laten verlopen, kunt u het beheerscript <code>runJobs.php</code> draaien. Gebruik de optie <code>--maxjobs 1000</code> om aan het aantal bij te werken pagina's per handeling te beperken.\nGeschatte voortgang van de huidige taak:",
	"smw_smwadmin_datarefreshbutton": "Gegevens bijwerken",
	"smw_smwadmin_datarefreshstop": "Bijwerken afbreken",
	"smw_smwadmin_datarefreshstopconfirm": "Ja, ik weet het zeker.",
	"smw_smwadmin_support": "Ondersteuning krijgen",
	"smw_smwadmin_supportdocu": "Een aantal bronnen kunnen u ondersteunen als u problemen ondervindt:",
	"smw_smwadmin_installfile": "Als u problemen ondervindt bij uw installatie, controleer dan eerst de richtlijnen in het bestand <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "De volledige gebruikersdocumentatie voor Semantic MediaWiki is te vinden op <b><a href=\"http://semantic-mediawiki.org/wiki/Semantic_MediaWiki_-_startpagina\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Problemen en suggesties kunt u rapporteren op <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_smwadmin_questions": "Als u verdere vragen of suggesties hebt, neem dan deel aan het overleg op het <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">Semantic MediaWiki gebruikersforum</a>.",
	"smw_adminlinks_datastructure": "Gegevensstructuur",
	"smw_adminlinks_displayingdata": "Gegevens weergeven",
	"smw_adminlinks_inlinequerieshelp": "Hulp bij inline zoekopdrachten",
	"smw-createproperty-isproperty": "Dit is een eigenschap van type $1.",
	"smw-createproperty-allowedvals": "De toegelaten {{PLURAL:$1|waarde voor deze eigenschap is|waarden voor deze eigenschap zijn}}:",
	"smw-paramdesc-category-delim": "Het scheidingsteken",
	"smw-paramdesc-category-template": "Een sjabloon om de items mee op te maken",
	"smw-paramdesc-category-userparam": "Een aan de sjabloon door te geven parameter",
	"smw-info-par-message": "Weer te geven bericht.",
	"smw-info-par-icon": "Pictogram dat \"informatie\" of \"waarschuwing\" aangeeft.",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-ask-options": "Semantische zoekopties",
	"smw-prefs-intro-text": "De onderstaande opties zijn mogelijk via [https://semantic-mediawiki.org/ Semantic MediaWiki] (of gerelateerde uitbreidingen) om individuele of aangepaste functies in te schakelen. Ga naar de [https://semantic-mediawiki.org/wiki/Help:User_preferences hulppagina] voor meer informatie.",
	"smw-prefs-ask-options-tooltip-display": "Parametertekst weergeven als infotooltip",
	"smw-prefs-ask-options-collapsed-default": "Optievenster standaard samengevouwen weergeven",
	"smw-ui-tooltip-title-property": "Eigenschap",
	"smw-ui-tooltip-title-quantity": "Hoeveelheid",
	"smw-ui-tooltip-title-info": "Gegevens",
	"smw-ui-tooltip-title-service": "Dienstenkoppelingen",
	"smw-ui-tooltip-title-warning": "Fout",
	"smw-ui-tooltip-title-parameter": "Parameter",
	"smw-ui-tooltip-title-event": "Evenement",
	"smw-ui-tooltip-title-note": "Opmerking",
	"smw-ui-tooltip-title-legend": "Legenda",
	"smw_unknowntype": "Het type van deze eigenschap is ongeldig",
	"smw-concept-cache-text": "Het concept heeft in totaal $1 pagina{{PLURAL:$1||'s}} en is voor het laatst bijgewerkt op $2.",
	"smw_concept_header": "Pagina's met het concept \"$1\"",
	"smw_conceptarticlecount": "Hieronder {{PLURAL:$1|wordt $1 pagina|worden $1 pagina's}} weergegeven.",
	"smw-qp-aggregatable-empty-data": "De opgevraagde samen te voegen gegevens kunnen niet weergegeven worden vanwege onvoldoende selectiecriteria.",
	"right-smw-admin": "Semantic MediaWiki beheren",
	"group-smwadministrator": "Beheerders voor Semantic MediaWiki",
	"group-smwadministrator-member": "{{GENDER:$1|beheerder (SMW)}}",
	"grouppage-smwadministrator": "{{ns:project}}:Beheerders_voor_Semantic_MediaWiki",
	"action-smw-admin": "Semantic MediaWiki te beheren",
	"smw-pa-property-predefined-default": "$1 is een vooraf gedefinieerde eigenschap is (ook bekend als [https://www.semantic-mediawiki.org/wiki/Help:Special_properties speciale eigenschap]). Het is een ingebouwde eigenschap, die wordt geleverd met aanvullende beheerdersrechten, maar net als elke andere door de [https://www.semantic-mediawiki.org/wiki/Property gebruiker gedefinieerde eigenschap] worden gebruikt.",
	"smw-pa-property-predefined_ask": "$1 is een vooraf gedefinieerde eigenschap is (ook bekend als [https://www.semantic-mediawiki.org/wiki/Help:Special_properties speciale eigenschap]) die koppelt naar het metadata [https://www.semantic-mediawiki.org/wiki/Subobject subobject] van een zoekopdracht. Het is een ingebouwde eigenschap, die wordt geleverd met aanvullende beheerdersrechten, maar net als elke andere door de [https://www.semantic-mediawiki.org/wiki/Property gebruiker gedefinieerde eigenschap] worden gebruikt.",
	"smw-pa-property-predefined_asksi": "$1 is een vooraf gedefinieerde eigenschap is (ook bekend als [https://www.semantic-mediawiki.org/wiki/Help:Special_properties speciale eigenschap]) die een aantal voorwaarden verzamelt die gebruikt worden in een zoekopdracht. Het is een ingebouwde eigenschap, die wordt geleverd met aanvullende beheerdersrechten, maar net als elke andere door de [https://www.semantic-mediawiki.org/wiki/Property gebruiker gedefinieerde eigenschap] worden gebruikt.",
	"smw-sp-properties-docu": "Op deze pagina worden [https://www.semantic-mediawiki.org/wiki/Property eigenschappen] getoond die beschikbaar zijn, en als gefilterd, alleen gebruikergedefinieerde eigenschappen die overeenkomen met de voorwaarden. Voor een gedifferentieerde weergave, zie de pagina's [[Special:UnusedProperties|ongebruikte eigenschappen]] of [[Special:WantedProperties|gewenste eigenschappen]].",
	"smw-sp-properties-cache-info": "Deze gegevens zijn overgenomen uit een [https://www.semantic-mediawiki.org/wiki/Caching cache] en zijn voor het laatst bijgewerkt op $1.",
	"smw-sp-properties-header-label": "Lijst met eigenschappen",
	"smw-sp-admin-settings-title": "Configuratie-instellingen",
	"smw-sp-admin-settings-docu": "Geeft een lijst van alle <code>default</code> en <code>localized settings</code> die relevant zijn voor de Semantic MediaWiki omgeving. Raadpleeg de help-pagina [https://semantic-mediawiki.org/wiki/Help:Configuration configuratie] voor meer informatie over afzonderlijke instellingen.",
	"smw-sp-admin-settings-button": "Genereren van de lijst met instellingen"
}
