{
	"@metadata": {
		"authors": [
			"BeginaFelicysym",
			"Chrumps",
			"Maikking",
			"Odie2",
			"Rzuwig",
			"Sociologist",
			"Sovq",
			"Sp5uhe",
			"ToSter",
			"Vuh",
			"Woytecr",
			"Łukasz Bolikowski",
			"아라"
		]
	},
	"smw-desc": "Poprawia dostępność wiki zarówno dla automatów jak i ludzi ([https://semantic-mediawiki.org/wiki/Help:User_manual dokumentacja online])",
	"smw_viewasrdf": "Kanał RDF",
	"smw_finallistconjunct": " i",
	"smw_factbox_head": "Fakty o $1",
	"smw_isspecprop": "Ta właściwość jest unikalna dla tej wiki.",
	"smw_concept_description": "Opis koncepcji „$1”",
	"smw_no_concept_namespace": "Koncepcje można definiować tylko w przestrzeni nazw Koncepcja:",
	"smw_multiple_concepts": "Każda strona konceptu może mieć tylko jedną definicję konceptu.",
	"smw_concept_cache_miss": "Koncepcja „$1” w chwili obecnej nie może zostać użyta, ponieważ konfiguracja wiki wymaga aby została ona przeliczona offline. Jeśli problem nie ustąpi po jakimś czasie, skontaktuj się z administratorem witryny.",
	"smw_noinvannot": "Nie można przypisać wartości właściwościom odwrotnym.",
	"version-semantic": "Rozszerzenia semantyczne",
	"smw_baduri": "Niestety, URI z przestrzeni „$1” nie są w tym miejscu dostępne.",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Wyniki obliczeń",
	"smw_printername_csv": "eksport CSV",
	"smw_printername_dsv": "Eksport DSV",
	"smw_printername_debug": "Śledzenie zapytania (dla specjalistów)",
	"smw_printername_embedded": "Zagnieżdżone fragmenty strony",
	"smw_printername_json": "eksport JSON",
	"smw_printername_list": "Lista",
	"smw_printername_ol": "Lista numerowana",
	"smw_printername_ul": "Lista nienumerowana",
	"smw_printername_table": "Tabela",
	"smw_printername_broadtable": "Szeroka tabela",
	"smw_printername_template": "Szablon",
	"smw_printername_rdf": "Eksport RDF",
	"smw_printername_category": "Kategoria",
	"validator-type-class-SMWParamSource": "tekst",
	"smw-paramdesc-limit": "Maksymalna liczba zwracanych wyników",
	"smw-paramdesc-offset": "Przesunięcie pierwszego wyniku",
	"smw-paramdesc-headers": "Wyświetlanie nazw nagłówków i właściwości",
	"smw-paramdesc-mainlabel": "Etykieta dająca nazwę stronie głównej",
	"smw-paramdesc-link": "Pokaż wartości jako linki",
	"smw-paramdesc-intro": "Tekst wyświetlany przed wynikami zapytania, jeśli są jakieś",
	"smw-paramdesc-outro": "Tekst wyświetlany poniżej wyników zapytania, jeśli są jakieś",
	"smw-paramdesc-default": "Tekst wyświetlany jeśli brak jest wyników zapytania",
	"smw-paramdesc-sep": "Separator oddzielający wartości",
	"smw-paramdesc-distribution": "Zamiast wyświetlania wszystkich wartości, policz ich wystąpienia i pokaż to.",
	"smw-paramdesc-template": "Nazwa szablonu, który zostanie wyświetlony na wydrukach",
	"smw-paramdesc-columns": "Liczba kolumn, w których zostaną wyświetlone wyniki (domyślnie $1)",
	"smw-paramdesc-userparam": "Wartość przekazywana do szablonu przy każdym jego użyciu",
	"smw-paramdesc-introtemplate": "Nazwa szablonu wyświetlana przed wynikami zapytania, jeśli są jakieś",
	"smw-paramdesc-outrotemplate": "Nazwa szablonu wyświetlana poniżej wyników zapytania, jeśli są jakieś",
	"smw-paramdesc-embedformat": "Znacznik HTML używany do definiowania nagłówków",
	"smw-paramdesc-embedonly": "Nie wyświetlaj nagłówków",
	"smw-paramdesc-rdfsyntax": "Wykorzystywana składnia RDF",
	"smw-paramdesc-csv-sep": "Używany separator",
	"smw-paramdesc-dsv-separator": "Użyty separator",
	"smw-paramdesc-dsv-filename": "Nazwa pliku DSV",
	"smw-paramdesc-filename": "Nazwa pliku wyjściowego",
	"smw-smwdoc-description": "Pokazuje tabelę wszystkich parametrów, które mogą być użyte do formatowania określonego wyniku wraz z wartościami domyślnymi i opisami.",
	"smw-smwdoc-par-format": "Formatuj wynik, do wyświetlenia sparametryzowanej dokumentacji.",
	"smw-smwdoc-par-parameters": "Które parametry wyświetlić. \"specific\" dla dodanych przez format, \"base\" dla dostępnych we wszystkich formatach oraz \"all\" do obu.",
	"smw-paramdesc-searchlabel": "Treść linku do kolejnych wyników",
	"smw-paramdesc-named_args": "Nazwa argumentu przekazana do szablonu",
	"smw-paramdesc-export": "Opcje eksportu",
	"smw_iq_disabled": "Niestety, w tym wiki wyłączono możliwość tworzenia zapytań w artykułach.",
	"smw_iq_moreresults": "&hellip; dalsze wyniki",
	"smw_parseerror": "Podana wartość jest niezrozumiała.",
	"smw_decseparator": ",",
	"smw_kiloseparator": ".",
	"smw_notitle": "„$1” nie może być użyte jako nazwa strony.",
	"smw_wrong_namespace": "Dozwolone są tutaj tylko strony z przestrzeni nazw „$1”.",
	"smw_manytypes": "Zdefiniowano więcej niż jeden typ dla atrybutu.",
	"smw_emptystring": "Puste łańcuchy znakowe są niedozwolone.",
	"smw_notinenum": "“$1” nie jest na liście dozwolonych wartości ($2) dla tego atrybutu.",
	"smw_noboolean": "“$1” nie zostało rozpoznane jako wartość logiczna (prawda/fałsz).",
	"smw_true_words": "prawda,t,yes,y,tak,true",
	"smw_false_words": "fałsz,f,no,n,nie,false",
	"smw_nofloat": "„$1” nie jest liczbą.",
	"smw_infinite": "Liczby tak duże jak „$1” nie są obsługiwane.",
	"smw_novalues": "Nie określono wartości",
	"smw_nodatetime": "Data „$1” nie została zrozumiana.",
	"smw_toomanyclosing": "W zapytaniu jest zbyt wiele wystąpień „$1”.",
	"smw_noclosingbrackets": "W zapytaniu któryś z podwójnych nawiasów „<nowiki>[[</nowiki>” nie został zamknięty nawiasem „]]”.",
	"smw_misplacedsymbol": "Symbolu „$1” użyto w niewłaściwym miejscu.",
	"smw_unexpectedpart": "Część „$1” zapytania jest niezrozumiała.\nWyniki mogą być inne od oczekiwanych.",
	"smw_emptysubquery": "Podzapytanie nie ma prawidłowych warunków do wykonania.",
	"smw_misplacedsubquery": "Podzapytanie zostało użyte w niedozwolonym miejscu.",
	"smw_valuesubquery": "Podzapytania nie są dozwolone jako wartości właściwości „$1”.",
	"smw_badqueryatom": "Część zapytania „<nowiki>[[…]]</nowiki>” nie została zrozumiana.",
	"smw_propvalueproblem": "Wartość „$1” nie została rozpoznana.",
	"smw_noqueryfeature": "Niektóre elementy zapytania nie są obsługiwane na tej wiki, pominięto część zapytania ($1).",
	"smw_noconjunctions": "Koniunkcje w zapytaniach nie są obsługiwane na tej wiki, pominięto część zapytania ($1).",
	"smw_nodisjunctions": "Alternatywy w zapytaniach nie są obsługiwane na tej wiki, pominięto część zapytania ($1).",
	"smw_querytoolarge": "Następujące warunki zapytania nie mogły zostać uwzględnione ze względu na ograniczenia wiki w wielkości lub głębokości zapytania: $1.",
	"smw_notemplategiven": "Należy podać parametr „template”, aby to zapytanie zadziałało.",
	"smw_type_header": "Atrybuty typu “$1”",
	"smw_typearticlecount": "Pokazano $1 {{PLURAL:$1|atrybut używający|atrybuty używające|atrybutów używających}} tego typu.",
	"smw_attribute_header": "Strony używające atrybutu “$1”",
	"smw_attributearticlecount": "Pokazano $1 {{PLURAL:$1|stronę używającą|strony używające|stron używających}} tego atrybutu.",
	"smw_subproperty_header": "Podwłasności",
	"smw_subpropertyarticlecount": "Ta właściwość ma {{PLURAL:$1|podwłaściwość|$1 następujące podwłaściwości:|$1 następujących podwłaściwości:}}",
	"specialpages-group-smw_group": "Semantyczna MediaWiki",
	"exportrdf": "Eksport stron do RDF",
	"smw_exportrdf_docu": "Ta strona pozwala eksportować fragmenty artykułu w formacie RDF.  Aby wyeksportować artykuły, wpisz ich tytuły w poniższym polu tekstowym, po jednym tytule w wierszu.",
	"smw_exportrdf_recursive": "Rekursywny eksport wszystkich powiązanych stron.  Zwróć uwagę, że wynik może być olbrzymi!",
	"smw_exportrdf_backlinks": "Eksportuj także wszystkie strony, które odwołują się do eksportowanych stron.  Tworzy przeglądalny RDF.",
	"smw_exportrdf_lastdate": "Nie eksportuj stron, które nie były zmieniane od podanego czasu.",
	"smw_exportrdf_submit": "Eksport",
	"uriresolver": "Przekształcanie URI",
	"properties": "Właściwości",
	"smw_properties_docu": "Następujące właściwości są wykorzystywane w wiki.",
	"smw_property_template": "$1 typu $2 ($3 {{PLURAL:$3|użycie|użycia}})",
	"smw_propertylackspage": "Wszystkie właściwości powinny być opisane stroną!",
	"smw_propertylackstype": "Nie określono żadnego typu dla tej właściwości (tymczasowo przypisano typ $1).",
	"smw_propertyhardlyused": "Ta właściwość jest rzadko używana w przestrzeni wiki!",
	"smw-sp-property-searchform": "Pokaż właściwości, które zawierają:",
	"concepts": "Koncepty",
	"smw-sp-concept-header": "Lista konceptów",
	"smw-sp-concept-count": "Znaleziono {{PLURAL:$1|1 koncept|$1 koncepty|$1 konceptów}}.",
	"smw-sp-concept-empty": "Nie znaleziono konceptów.",
	"unusedproperties": "Niewykorzystywane właściwości",
	"smw_unusedproperties_docu": "Następujące właściwości istnieją, mimo że żadne inne strony ich nie wykorzystują.",
	"smw_unusedproperty_template": "$1 typu $2",
	"wantedproperties": "Pożądane właściwości",
	"smw_wantedproperties_docu": "Następujące właściwości są wykorzystywane na wiki, ale nie mają jeszcze opisującej ich strony.",
	"smw_wantedproperty_template": "$1 (wykorzystane {{PLURAL:$2|raz|$2 razy}})",
	"smw_purge": "Odśwież",
	"types": "Typy",
	"smw_types_docu": "Poniżej znajduje się lista wszystkich typów danych, które mogą zostać przypisane atrybutom.",
	"smw-special-types-no-such-type": "Określony typ danych nie istnieje",
	"semanticstatistics": "Statystyka semantyczna",
	"smw_semstats_text": "Ta wiki zawiera '''$1''' {{PLURAL:$1|wartość|wartości}} własności z ogólnej liczby '''$2''' [[Special:Properties|{{PLURAL:$2|właściwości|różnych właściwości}}]].\n'''$3''' {{PLURAL:$3|właściwość ma swoją własną stronę|właściwości mają swoje własne strony}}, a typ danych został określony dla '''$4''' z nich.\nNiektóre z istniejących właściwości mogą [[Special:UnusedProperties|być obecnie niewykorzystywane]].\nWłaściwości, które nie posiadają swojej strony, można odnaleźć na stronie [[Special:WantedProperties|spisu brakujących właściwości]].",
	"smw-statistics": "Statystyka semantyczna",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Właściwość|Właściwości}}]] (łącznie)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|Właściwość|Właściwości}} (łącznie)",
	"smw-statistics-property-page": "{{PLURAL:$1|Właściwość|Właściwości}} (zarejestrowane jako strona)",
	"smw-statistics-property-type": "{{PLURAL:$1|Właściwość (przypisana do typu danych)|Właściwości (przypisane do typu danych)}}",
	"smw-statistics-query-inline": "{{PLURAL:$1|Zapytanie|Zapytania}}",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Koncept|Koncepty}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Koncept|Koncepty}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|Podobiekt|Podobiekty}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|Typ danych|Typy danych}}]]",
	"smw_uri_doc": "Resolver URI implementuje [$1 W3C TAG finding on httpRange-14]. Dzięki temu ludzie nie zamieniają się w strony WWW.",
	"ask": "Wyszukiwanie semantyczne",
	"smw_ask_sortby": "Sortuj według kolumny (opcjonalnie)",
	"smw_ask_ascorder": "Rosnąco",
	"smw_ask_descorder": "Malejąco",
	"smw_ask_submit": "Szukaj wyników",
	"smw_ask_editquery": "[Edytuj zapytanie]",
	"smw_add_sortcondition": "[Dodaj warunki sortowania]",
	"smw_ask_hidequery": "Ukryj zapytanie",
	"smw_ask_help": "Pomoc dla tworzenia zapytań",
	"smw_ask_queryhead": "Zapytanie",
	"smw_ask_printhead": "Dodatkowe dane do wyświetlenia",
	"smw_ask_printdesc": "(dodaj w linii jedną nazwę właściwości)",
	"smw_ask_format_as": "Formatuj jako",
	"smw_ask_defaultformat": "domyślny",
	"smw_ask_otheroptions": "Inne opcje",
	"smw-ask-otheroptions-collapsed-info": "Aby wyświetlić wszystkie dostępne opcje użyj ikony plusa",
	"smw_ask_show_embed": "Pokaż kod zagnieżdżony",
	"smw_ask_hide_embed": "Ukryj zagnieżdżony kod",
	"smw_ask_embed_instr": "Aby zagnieździć to zapytanie na stronie wiki, użyj poniższego kodu.",
	"smw-ask-delete": "[Usuń]",
	"smw-ask-sorting": "Sortowanie",
	"smw-ask-format-selection-help": "Aby uzyskać szczegółowy opis, odwiedź $1 stronę pomocy.",
	"searchbyproperty": "Wyszukiwanie po atrybucie",
	"smw_sbv_docu": "Wyszukiwanie wszystkich stron, które mają dany atrybut i wartość.",
	"smw_sbv_novalue": "Wpisz wartość, lub zobacz wszystkie wartości atrybutów dla $1.",
	"smw_sbv_displayresult": "Lista wszystkich stron, które mają atrybut $1 z wartością $2.",
	"smw_sbv_displayresultfuzzy": "Lista wszystkich stron, które posiadają właściwość „$1” o wartości „$2”.\nPonieważ znaleziono tylko kilka wyników, pokazano również wyniki podobne.",
	"smw_sbv_property": "Atrybut",
	"smw_sbv_value": "Wartość:",
	"smw_sbv_submit": "Znajdź wyniki",
	"browse": "Przeglądaj artykuły",
	"smw_browselink": "Przeglądaj właściwości",
	"smw_browse_article": "Wpisz nazwę artykułu, od którego chcesz rozpocząć przeglądanie.",
	"smw_browse_go": "Idź",
	"smw_browse_show_incoming": "pokaż właściwości linkujące tutaj",
	"smw_browse_hide_incoming": "ukryj właściwości linkujące tutaj",
	"smw_browse_no_outgoing": "Ta strona nie ma żadnych właściwości.",
	"smw_browse_no_incoming": "Żadne właściwości nie linkują do tej strony.",
	"smw_inverse_label_default": "$1 z",
	"smw_inverse_label_property": "Etykieta odwrotnej właściwości",
	"pageproperty": "Szukanie właściwości stron",
	"smw_pp_docu": "Wyszukiwanie wszystkich wartości danej właściwości na zadanej stronie.\nPodaj zarówno stronę, jak i właściwość.",
	"smw_pp_from": "Od strony",
	"smw_pp_type": "Właściwość",
	"smw_pp_submit": "Znajdź wyniki",
	"smw_result_prev": "Poprzednia",
	"smw_result_next": "Następne",
	"smw_result_results": "Wyniki",
	"smw_result_noresults": "Niestety, brak wyników.",
	"smwadmin": "Funkcje administracyjne dla Semantycznej MediaWiki",
	"smw_smwadmin_setupsuccess": "Silnik przestrzeni dyskowej został pomyślnie ustawiony.",
	"smw_smwadmin_return": "Powrót do $1",
	"smw_smwadmin_updatestarted": "Uruchomiono nowy proces aktualizacji danych semantycznych.\nWszystkie zapisane dane zostaną uporządkowane oraz naprawione w razie potrzeby.\nMożesz śledzić stan procesu aktualizacji na tej specjalnej stronie.\n\nPowrót do $1.",
	"smw_smwadmin_updatenotstarted": "Jest już uruchomiony proces aktualizacji.\nKolejny nie zostanie utworzony.\n\nPowrót do $1.",
	"smw_smwadmin_updatestopped": "Wszystkie istniejące procesy aktualizacji zostały zatrzymane.\n\nPowrót do $1.",
	"smw_smwadmin_updatenotstopped": "W celu zatrzymania uruchomionego procesu aktualizacji należy zaznaczyć pole wyboru, aby potwierdzić decyzję.\n\nPowrót do $1.",
	"smw_smwadmin_docu": "Ta strona specjalna pomoże Ci w instalacji i modernizacji <a href=\"http://semantic-mediawiki.org\">Semantycznego MediaWiki</a>.\nPamiętaj przed wykonaniem funkcji administracyjnych o utworzeniu kopii zapasowej ważnych danych.",
	"smw_smwadmin_db": "Instalacja i aktualizacja bazy danych",
	"smw_smwadmin_dbdocu": "Semantyczne MediaWiki wymaga rozszerzeń do bazy danych MediaWiki, które umożliwiają przechowywanie danych semantycznych.\nPoniższa funkcja zapewnia, że baza danych zostanie poprawnie przygotowana.\nZmiany wykonane w tym kroku nie mają wpływu na pozostałą część bazy danych MediaWiki i mogą łatwo zostać cofnięte w razie potrzeby.\nTa operacja może zostać wykonana wielokrotnie bez wyrządzenia szkód ale konieczna jest tylko raz w trakcie instalacji lub aktualizacji.",
	"smw_smwadmin_permissionswarn": "Jeśli operacja nie powiedzie się i wystąpią błędy SQL, najprawdopodobniej użytkownik bazy danych wykorzystywany przez Twoją wiki (sprawdź LocalSettings.php) nie ma wystarczających uprawnień.\nNadaj użytkownikowi dodatkowe uprawnienia do tworzenia i usuwania tabel, tymczasowo użyj konta root w LocalSettings.php lub użyj skryptu konserwacyjnego <code>SMW_setup.php</code>, który ma uprawnienia SysOp.",
	"smw_smwadmin_dbbutton": "Inicjuj lub aktualizuj tabele",
	"smw_smwadmin_announce": "Opublikuj swoją wiki",
	"smw_smwadmin_announcedocu": "Semantic MediaWiki posiada serwis internetowy do zamieszczania informacji o nowych semantycznych witrynach wiki.\nInformacja ta jest wykorzystywana do generowania spisu publicznych witryn, które korzystają z Semantic MediaWiki, oraz przede wszystkim pomaga <a href=\"http://semantic-mediawiki.org/wiki/SMW_Project\">twórcom Semantic MediaWiki</a>, określić typowe zastosowania Semantic MediaWiki.\nZobacz stronę główną Semantic MediaWiki jeśli szukasz <a href=\"http://semantic-mediawiki.org/wiki/Registry\">dalszych informacji na temat tej usługi</a>.",
	"smw_smwadmin_announcebutton": "Naciśnij przycisk, aby zapisać adres URL swojej wiki w tym serwisie.\nNie rejestrujemy wiki, które nie są publicznie dostępne. Zapisujemy wyłącznie publicznie dostępne informacje.",
	"smw_smwadmin_datarefresh": "Naprawa i aktualizacja danych",
	"smw_smwadmin_datarefreshdocu": "Istnieje możliwość przywrócenia wszystkich danych Semantic MediaWiki w oparciu o aktualną zawartość wiki.\nMoże to być przydatne do naprawy uszkodzonych danych lub odświeżenia danych, jeśli wewnętrzny format zmienił się z powodu jakichś aktualizacji oprogramowania.\nAktualizacja jest wykonywana strona po stronie i nie zostanie ukończona natychmiast.\nPoniżej przedstawiono, czy aktualizacja jest w toku. Można również uruchomić lub zatrzymać aktualizację (chyba, że ta funkcja została wyłączona przez administratora).",
	"smw_smwadmin_datarefreshprogress": "<strong>Aktualizacja trwa.</strong>\nTo normalne, że aktualizacja postępuje powoli, gdyż odświeżanie danych wykonywane jest w małymi porcjami za każdym razem, gdy użytkownik korzysta z wiki.\nAby szybciej zakończyć aktualizację można uruchomić skrypt MediaWiki <code>runJobs.php</code> (użyj opcji <code>--maxjobs 1000</code>, aby ograniczyć liczbę aktualizacji, które wykonywane są podczas jednego uruchomienia).\nPrzewidywany postęp bieżącej aktualizacji:",
	"smw_smwadmin_datarefreshbutton": "Rozpocznij aktualizację danych",
	"smw_smwadmin_datarefreshstop": "Zatrzymaj aktualizację danych",
	"smw_smwadmin_datarefreshstopconfirm": "Tak, jestem pewien.",
	"smw_smwadmin_support": "Jak otrzymać wsparcie",
	"smw_smwadmin_supportdocu": "Różnorodne źródła informacji mogą okazać się przydatne jeśli wystąpią problemy:",
	"smw_smwadmin_installfile": "Jeśli doświadczysz problemów z instalacją, zacznij od sprawdzenia wskazówek w <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">pliku INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "Kompletna dokumentacja Semantic MediaWiki znajduje się na stronie <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Błędy możesz zgłaszać w <a href=\"https://bugzilla.wikimedia.org/\">Bugzilli</a>.",
	"smw_smwadmin_questions": "Jeśli nadal masz pytania lub sugestie przyłącz się do dyskusji na <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">forum użytkowników Semantic MediaWiki</a>.",
	"smw_adminlinks_datastructure": "Struktura danych",
	"smw_adminlinks_displayingdata": "Pokaż dane",
	"smw_adminlinks_inlinequerieshelp": "Pomoc dotycząca wewnętrznych zapytań",
	"smw-createproperty-isproperty": "To jest własność typu $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|Dopuszczalna wartość dla tej własności to|Dopuszczalne wartości dla tej własności to:}}",
	"smw-paramdesc-category-delim": "Ogranicznik",
	"smw-paramdesc-category-template": "Szablon do formatowania elementów z",
	"smw-info-par-message": "Wiadomość do wyświetlenia.",
	"prefs-smw": "Semantyczna MediaWiki",
	"prefs-ask-options": "Opcje wyszukiwania semantycznego",
	"smw-prefs-intro-text": "Opcje poniżej są dostarczane przez [https://semantic-mediawiki.org/ semantyczną MediaWiki] (lub powiązane rozszerzenia), aby umożliwić indywidualne dostosowanie do wybranych funkcji. Więcej informacji na ten temat można uzyskać w [https://semantic-mediawiki.org/wiki/Help:User_preferences sekcji pomocy].",
	"smw-prefs-ask-options-tooltip-display": "Wyświetlaj opis parametru za pomocą „dymku” z informacją",
	"smw-ui-tooltip-title-property": "Właściwość",
	"smw-ui-tooltip-title-info": "Informacja",
	"smw-ui-tooltip-title-warning": "Błąd",
	"smw-ui-tooltip-title-parameter": "Parametr",
	"smw-ui-tooltip-title-event": "Wydarzenie",
	"smw-ui-tooltip-title-note": "Notatka",
	"smw-ui-tooltip-title-legend": "Legenda",
	"smw_unknowntype": "Typ atrybutu jest nieprawidłowy.",
	"smw_concept_header": "Strony koncepcji „$1”",
	"smw_conceptarticlecount": "{{PLURAL:$1|Wyświetlona jest jedna strona należąca|Wyświetlone zostały $1 strony należące|Wyświetlonych zostało $1 stron należących}} do tej koncepcji.",
	"right-smw-admin": "Dostęp do zarządzania (Semantyczna MediaWiki)",
	"group-smwadministrator": "Administratorzy SMW",
	"group-smwadministrator-member": "{{GENDER:$1|administrator SMW|administratorka SMW}}",
	"grouppage-smwadministrator": "{{ns:project}}:Administratorzy Semantycznej MediaWiki",
	"action-smw-admin": "dostęp do zarządzania semantycznej MediaWiki",
	"smw-sp-properties-cache-info": "Wymienione dane zostały pobrane z [https://www.semantic-mediawiki.org/wiki/Caching cache] i były ostatnio aktualizowane $1.",
	"smw-sp-properties-header-label": "Lista właściwości",
	"smw-sp-admin-settings-title": "Ustawienia konfiguracji"
}
