{
	"@metadata": {
		"authors": [
			"Crazymadlover",
			"Hamilton Abreu",
			"Imperadeiro98",
			"Lijealso",
			"Luckas",
			"Luckas Blade",
			"Malafaya",
			"SandroHc",
			"Waldir",
			"아라",
			"555"
		]
	},
	"smw-desc": "Tornar a sua wiki mais inteligível - para máquinas ''e'' seres humanos ([https://semantic-mediawiki.org/wiki/Help:User_manual documentação ''online''])",
	"smw_viewasrdf": "Feed RDF",
	"smw_finallistconjunct": "e",
	"smw_factbox_head": "Factos sobre $1",
	"smw_isspecprop": "Esta propriedade é uma propriedade especial nesta wiki.",
	"smw_concept_description": "Descrição do conceito \"$1\"",
	"smw_no_concept_namespace": "Os conceitos só podem ser definidos em páginas do espaço nominal Concept:.",
	"smw_multiple_concepts": "Cada página de conceito só pode conter a definição de um conceito.",
	"smw_concept_cache_miss": "O conceito \"$1\" não pode ser usado neste momento, porque a configuração da wiki requer que ele seja calculado ''off-line''. Caso o problema não seja resolvido dentro de algum tempo, peça a um administrador da wiki que disponibilize este conceito.",
	"smw_noinvannot": "Não podem ser atribuídos valores a propriedades inversas.",
	"version-semantic": "Extensões semânticas",
	"smw_baduri": "URIs da forma “$1” não são permitidos.",
	"smw_csv_link": "CSV",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Contar resultados",
	"smw_printername_csv": "Exportação CSV",
	"smw_printername_dsv": "Exportação DSV",
	"smw_printername_debug": "Depurar a consulta (para peritos)",
	"smw_printername_embedded": "Incorporar o conteúdo da página",
	"smw_printername_json": "Exportação JSON",
	"smw_printername_list": "Lista",
	"smw_printername_ol": "Enumeração",
	"smw_printername_ul": "Discriminação",
	"smw_printername_table": "Tabela",
	"smw_printername_broadtable": "Tabela ampla",
	"smw_printername_template": "Predefinição",
	"smw_printername_rdf": "Exportação para RDF",
	"smw_printername_category": "Categoria",
	"smw-paramdesc-limit": "O número máximo de resultados a devolver",
	"smw-paramdesc-offset": "A posição do primeiro resultado",
	"smw-paramdesc-headers": "Apresentar os nomes dos cabeçalhos e propriedades",
	"smw-paramdesc-mainlabel": "A etiqueta a atribuir ao nome da página principal",
	"smw-paramdesc-link": "Apresentar os valores na forma de links",
	"smw-paramdesc-intro": "O texto a apresentar antes dos resultados da consulta, caso existam",
	"smw-paramdesc-outro": "O texto a apresentar após os resultados da consulta, caso existam",
	"smw-paramdesc-default": "O texto a apresentar se a consulta não produzir resultados",
	"smw-paramdesc-sep": "O separador de valores",
	"smw-paramdesc-template": "O nome da predefinição com a qual são apresentadas as impressões",
	"smw-paramdesc-columns": "O número de colunas em que os resultados serão apresentados (por omissão, $1)",
	"smw-paramdesc-userparam": "Um valor fornecido a cada chamada da predefinição, se for usada uma predefinição",
	"smw-paramdesc-introtemplate": "O nome de uma predefinição para apresentar antes dos resultados da consulta, se existirem",
	"smw-paramdesc-outrotemplate": "O nome de uma predefinição para apresentar após os resultados da consulta, se existirem",
	"smw-paramdesc-embedformat": "O elemento HTML usado para definir cabeçalhos",
	"smw-paramdesc-embedonly": "Não mostrar cabeçalhos",
	"smw-paramdesc-rdfsyntax": "A sintaxe RDF a utilizar",
	"smw-paramdesc-csv-sep": "O separador a usar",
	"smw-paramdesc-dsv-separator": "O separador a usar",
	"smw-paramdesc-dsv-filename": "O nome para o ficheiro DSV",
	"smw-smwdoc-description": "Apresenta uma tabela de todos os parâmetros que podem ser usados para o formato de resultados especificado, com os respectivos valores por omissão e descrições",
	"smw-smwdoc-par-format": "O formato de resultados para o qual será apresentada a documentação dos parâmetros.",
	"smw-paramdesc-searchlabel": "Texto para continuação da busca",
	"smw_iq_disabled": "As consultas semânticas foram impossibilitadas nesta wiki.",
	"smw_iq_moreresults": "… mais resultados",
	"smw_parseerror": "O valor fornecido não foi compreendido.",
	"smw_notitle": "“$1” não pode ser usado como nome de uma página nesta wiki.",
	"smw_noproperty": "“$1” não pode ser usado como nome de uma propriedade nesta wiki.",
	"smw_wrong_namespace": "Só são permitidas aqui páginas do espaço nominal \"$1\".",
	"smw_manytypes": "Foi definido mais de um tipo para a propriedade.",
	"smw_emptystring": "Não são aceites textos vazios.",
	"smw_notinenum": "“$1” não está na lista dos valores possíveis ($2) para esta propriedade.",
	"smw_noboolean": "“$1” não é reconhecido como um valor booleano (verdadeiro/falso).",
	"smw_true_words": "verdadeiro,v,sim,s",
	"smw_false_words": "falso,f,não,nao,n",
	"smw_nofloat": "“$1” não é um número.",
	"smw_infinite": "Números da dimensão de “$1” não são suportados.",
	"smw_unitnotallowed": "\"$1\" não está declarada como unidade de medida válida para esta propriedade.",
	"smw_nounitsdeclared": "Não foi declarada nenhuma unidade de medida para esta propriedade.",
	"smw_novalues": "Não foram especificados valores.",
	"smw_nodatetime": "A data “$1” não foi compreendida.",
	"smw_toomanyclosing": "Parece haver demasiadas ocorrências de \"$1\" na consulta.",
	"smw_noclosingbrackets": "Um uso de \"<nowiki>[[</nowiki>\" na sua consulta não foi fechado com o \"]]\" correspondente.",
	"smw_misplacedsymbol": "O símbolo “$1” foi usado num sítio onde não tem utilidade.",
	"smw_unexpectedpart": "A parte \"$1\" da consulta não foi compreendida.\nOs resultados poderão não ser os esperados.",
	"smw_emptysubquery": "Há uma subconsulta que não tem nenhuma condição válida.",
	"smw_misplacedsubquery": "Foi usada uma subconsulta num local onde não são permitidas subconsultas.",
	"smw_valuesubquery": "Não são suportadas subconsultas para valores da propriedade \"$1\".",
	"smw_badqueryatom": "Uma parte \"<nowiki>[[…]]</nowiki>\" da consulta não foi compreendida.",
	"smw_propvalueproblem": "O valor da propriedade “$1” não foi compreendido.",
	"smw_noqueryfeature": "Uma característica da consulta não é suportada nesta wiki e parte da consulta foi descartada ($1).",
	"smw_noconjunctions": "Conjunções em consultas não são suportadas nesta wiki e parte da consulta foi descartada ($1).",
	"smw_nodisjunctions": "Disjunções em consultas não são suportadas nesta wiki e parte da consulta foi descartada ($1).",
	"smw_querytoolarge": "Não foi possível considerar as seguintes condições da consulta, devido às restrições da wiki para o tamanho e profundidade das consultas: $1.",
	"smw_notemplategiven": "Para este formato de consulta funcionar, forneça um valor para o parâmetro \"template\".",
	"smw_db_sparqlqueryproblem": "Não foi possível obter da base de dados SPARQL o resultado da consulta. Este erro pode ser temporário ou indicativo de um defeito no software da base de dados.",
	"smw_db_sparqlqueryincomplete": "A consulta revelou-se difícil e foi interrompida. Podem faltar alguns resultados. Se possível, tente usar uma consulta mais simples, por favor.",
	"smw_type_header": "Propriedades do tipo “$1”",
	"smw_typearticlecount": "A apresentar {{PLURAL:$1|uma propriedade que usa|$1 propriedades que usam}} este tipo.",
	"smw_attribute_header": "Páginas que usam a propriedade “$1”",
	"smw_attributearticlecount": "A apresentar {{PLURAL:$1|uma página que usa|$1 páginas que usam}} esta propriedade.",
	"smw_subproperty_header": "Subpropriedades",
	"smw_subpropertyarticlecount": "Esta propriedade tem {{PLURAL:$1|a seguinte subpropriedade|as seguintes $1 subpropriedades}}:",
	"exportrdf": "Exportar páginas para RDF",
	"smw_exportrdf_docu": "Esta página permite-lhe obter dados de uma página com o formato RDF.\nPara exportar páginas, introduza os seus títulos na caixa de texto abaixo, um título por linha.",
	"smw_exportrdf_recursive": "Exportar recursivamente todas as páginas relacionadas.\nNote que o resultado pode ser volumoso!",
	"smw_exportrdf_backlinks": "Exportar também todas as páginas que referem as páginas exportadas.\nGera um RDF navegável.",
	"smw_exportrdf_lastdate": "Não exportar páginas que não tenham sido alteradas desde o dado ponto no tempo.",
	"smw_exportrdf_submit": "Exportar",
	"uriresolver": "Resolvedor de URIs",
	"properties": "Propriedades",
	"smw_properties_docu": "As seguintes propriedades são usadas nesta wiki.",
	"smw_property_template": "$1 de tipo $2 ($3 {{PLURAL:$3|utilização|utilizações}})",
	"smw_propertylackspage": "Todas as propriedades devem ser descritas por uma página!",
	"smw_propertylackstype": "Não foi especificado nenhum tipo para esta propriedade (a assumir o tipo $1 por agora).",
	"smw_propertyhardlyused": "Esta propriedade é muito pouco usada nesta wiki!",
	"unusedproperties": "Propriedades não usadas",
	"smw_unusedproperties_docu": "As seguintes propriedade existem apesar de nenhuma página as usar.",
	"smw_unusedproperty_template": "$1 do tipo $2",
	"wantedproperties": "Propriedades em falta",
	"smw_wantedproperties_docu": "As seguintes propriedades são usadas na wiki mas ainda não têm uma página que as descreva.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|uso|usos}})",
	"smw_purge": "Atualizar",
	"types": "Tipos",
	"smw_types_docu": "A seguinte lista contém todos os tipos de dados que podem ser atribuídos às propriedades.",
	"semanticstatistics": "Estatísticas de semântica",
	"smw_semstats_text": "Esta wiki contém '''$1''' {{PLURAL:$1|valor de propriedade|valores de propriedades}}, num total de '''$2''' [[Special:Properties|{{PLURAL:$2|propriedade|propriedades diferentes}}]].\n'''$3''' {{PLURAL:$3|propriedade tem|propriedades têm}} uma página própria e o tipo de dados pretendido está especificado para '''$4''' delas.\nAlgumas das propriedades existentes podem ser [[Special:UnusedProperties|propriedades não usadas]].\nAs propriedades que não têm uma página própria podem ser encontradas na [[Special:WantedProperties|lista de propriedades em falta]].",
	"smw_uri_doc": "O resolvedor de URIs implementa a [$1 descoberta TAG da W3C sobre o httpRange-14].\nCertifica-se de que os seres humanos não se tornem em sites da internet.",
	"ask": "Pesquisa semântica",
	"smw_ask_sortby": "Ordenar por coluna (opcional)",
	"smw_ask_ascorder": "Ascendente",
	"smw_ask_descorder": "Descendente",
	"smw_ask_submit": "Procurar resultados",
	"smw_ask_editquery": "[Editar consulta]",
	"smw_add_sortcondition": "[Adicionar condição de ordenação]",
	"smw_ask_hidequery": "Esconder consulta",
	"smw_ask_help": "Ajuda sobre consultas",
	"smw_ask_queryhead": "Consulta",
	"smw_ask_printhead": "Dados adicionais para apresentar",
	"smw_ask_printdesc": "(adicionar um nome de propriedade por linha)",
	"smw_ask_format_as": "Formatar como:",
	"smw_ask_defaultformat": "padrão",
	"smw_ask_otheroptions": "Outras opções",
	"smw_ask_show_embed": "Mostrar código para incorporação",
	"smw_ask_hide_embed": "Ocultar código de incorporação",
	"smw_ask_embed_instr": "Para incorporar esta consulta numa página da wiki, use o código abaixo.",
	"searchbyproperty": "Pesquisa por propriedade",
	"smw_sbv_docu": "Procurar todas as páginas que têm uma determinada propriedade e valor.",
	"smw_sbv_novalue": "Introduza um valor válido para a propriedade, ou veja todos os valores válidos da propriedade “$1.”",
	"smw_sbv_displayresult": "Segue-se uma lista de todas as páginas que têm a propriedade “$1” com o valor “$2”",
	"smw_sbv_displayresultfuzzy": "Uma lista de todas as páginas que têm a propriedade \"$1\" com o valor \"$2\".\nComo houve poucos resultados, também são apresentados valores próximos.",
	"smw_sbv_property": "Propriedade:",
	"smw_sbv_value": "Valor:",
	"smw_sbv_submit": "Procurar resultados",
	"browse": "Navegar pela wiki",
	"smw_browselink": "Navegar pelas propriedades",
	"smw_browse_article": "Introduza o nome da página a partir da qual deseja começar a navegar.",
	"smw_browse_go": "Prosseguir",
	"smw_browse_show_incoming": "mostrar propriedades que apontem para cá",
	"smw_browse_hide_incoming": "ocultar propriedades que apontem para cá",
	"smw_browse_no_outgoing": "Esta página não tem propriedades.",
	"smw_browse_no_incoming": "Nenhuma das propriedades aponta para esta página.",
	"smw_inverse_label_default": "$1 de",
	"smw_inverse_label_property": "Etiqueta da propriedade inversa",
	"pageproperty": "Pesquisa das propriedades das páginas",
	"smw_pp_docu": "Pesquisar todos os valores de uma propriedade numa dada página.\nIntroduza a página e a propriedade.",
	"smw_pp_from": "Da página",
	"smw_pp_type": "Propriedade",
	"smw_pp_submit": "Procurar resultados",
	"smw_result_prev": "Anterior",
	"smw_result_next": "Seguinte",
	"smw_result_results": "Resultados",
	"smw_result_noresults": "Não há resultados.",
	"smwadmin": "Funções administrativas do MediaWiki Semântico",
	"smw_smwadmin_setupsuccess": "O motor de armazenamento foi configurado com sucesso.",
	"smw_smwadmin_return": "Voltar a $1",
	"smw_smwadmin_updatestarted": "Foi iniciado um novo processo de actualização para refrescar os dados semânticos.\nTodos os dados armazenados serão reconstruídos ou reparados conforme for necessário.\nPode seguir o progresso de actualização nesta página especial.",
	"smw_smwadmin_updatenotstarted": "Já existe um processo de atualização em curso.\nNão foi criado outro.\n\nVoltar para $1.",
	"smw_smwadmin_updatestopped": "Todos os processos de atualização existentes foram parados.\n\nVoltar para $1.",
	"smw_smwadmin_updatenotstopped": "Para parar o processo de atualização em curso, deve marcar a caixa de seleção para indicar que tem realmente a certeza.\n\nVoltar para $1.",
	"smw_smwadmin_docu": "Esta página especial auxilia-o durante a instalação ou atualização do <a href=\"http://semantic-mediawiki.org\">MediaWiki Semântico</a>.\nLembre-se de efetuar cópias de segurança dos dados importantes antes de executar funções administrativas.",
	"smw_smwadmin_db": "Instalação e atualização da base de dados",
	"smw_smwadmin_dbdocu": "O MediaWiki Semântico requer algumas alterações da base de dados do MediaWiki, de forma a armazenar os dados semânticos.\nA função abaixo assegura que a sua base de dados está devidamente preparada.\nAs alterações feitas neste passo não afetam o resto da base de dados do MediaWiki, e podem ser facilmente desfeitas se desejado.\nEsta função de preparação pode ser executada várias vezes sem causar quaisquer danos, mas é necessária apenas uma vez na instalação ou atualização.",
	"smw_smwadmin_permissionswarn": "Se a operação falhar com erros de SQL, é provável que o utilizador da base de dados usado pela sua wiki (consulte o seu LocalSettings.php) não tenha as permissões necessárias.\nConceda a este utilizador permissões adicionais para criar e eliminar tabelas, introduza temporariamente as credenciais do seu super-utilizador (<i>root</i>) da base de dados em LocalSettings.php, ou use o ''script'' de manutenção <code>SMW_setup.php</code>, o qual pode usar as credenciais presentes em AdminSettings.php.",
	"smw_smwadmin_dbbutton": "Inicializar ou atualizar tabelas",
	"smw_smwadmin_announce": "Anuncie a sua wiki",
	"smw_smwadmin_announcedocu": "O MediaWiki Semântico tem um serviço na internet ''(web service)'' para anunciar novas wikis semânticas.\nEste é usado para manter uma lista de sites públicos que usam o MediaWiki Semântico, principalmente para auxiliar o <a href=\"http://semantic-mediawiki.org/wiki/SMW_Project\">projeto MediaWiki Semântico</a> a obter uma ideia geral das utilizações típicas do MediaWiki Semântico.\nVeja a página inicial do MediaWiki Semântico para <a href=\"http://semantic-mediawiki.org/wiki/Registry\">mais informações sobre este serviço</a>.",
	"smw_smwadmin_announcebutton": "Clique o seguinte botão para enviar a URL da sua wiki ao serviço.\nO serviço não registará wikis que não estejam publicamente acessíveis e apenas armazenará informação publicamente acessível.",
	"smw_smwadmin_datarefresh": "Reparação de dados e atualização",
	"smw_smwadmin_datarefreshdocu": "É possível restaurar todos os dados do MediaWiki Semântico baseado no conteúdo atual da wiki.\nIsto pode ser útil para reparar dados corrompidos ou para refrescar os dados se o formato interno tiver sido alterado devido a alguma evolução do software.\nA atualização é executada página a página e não ficará completa de imediato.\nAbaixo é mostrado se uma atualização está a decorrer e permite-lhe iniciar ou parar atualizações (a menos que esta funcionalidade tenha sido desativada por um administrador do site).",
	"smw_smwadmin_datarefreshprogress": "<strong>Já se encontra em progresso uma atualização.</strong>\nÉ normal que a atualização progrida lentamente já que apenas refresca dados em pequenos blocos de cada vez que um utilizador acessa a wiki.\nPara terminar esta atualização mais rapidamente, pode executar o ''script'' de manutenção do MediaWiki <code>runJobs.php</code> (use a opção <code>--maxjobs 1000</code> para restringir o número de atualizações feitas em cada bloco).\nProgresso estimado da atualização em curso:",
	"smw_smwadmin_datarefreshbutton": "Iniciar a atualização dos dados",
	"smw_smwadmin_datarefreshstop": "Parar esta atualização",
	"smw_smwadmin_datarefreshstopconfirm": "Sim, tenho a certeza.",
	"smw_smwadmin_support": "Obtendo suporte",
	"smw_smwadmin_supportdocu": "Vários recursos poderão ajudá-lo em caso de problemas:",
	"smw_smwadmin_installfile": "Se tiver problemas com a sua instalação, comece por rever as linhas orientadoras no <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">ficheiro INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "A documentação completa para o utilizador do MediaWiki Semântico está em <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Pode reportar defeitos no <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_smwadmin_questions": "Se tem mais questões ou sugestões, junte-se à discussão no <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">fórum dos utilizadores do MediaWiki Semântico</a>.",
	"smw_adminlinks_datastructure": "Estrutura de dados",
	"smw_adminlinks_displayingdata": "A mostrar os dados",
	"smw_adminlinks_inlinequerieshelp": "Ajuda para consultas dinâmicas ''(inline queries)''",
	"smw-createproperty-isproperty": "Esta é uma propriedade do tipo $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|O valor permitido para esta propriedade é|Os valores permitidos para esta propriedade são}}:",
	"prefs-ask-options": "Opções da pesquisa semântica",
	"smw-prefs-intro-text": "As opções abaixo são fornecidas pelo [https://semantic-mediawiki.org/ Semantic MediaWiki] (ou por extensões relacionadas) para permitir a personalização individualizada de certas funções. Para mais informação, consulte esta [https://semantic-mediawiki.org/wiki/Help:User_preferences secção da ajuda].",
	"smw-prefs-ask-options-tooltip-display": "Mostrar o texto do parâmetro na forma de dica",
	"smw-prefs-ask-options-collapsed-default": "Por padrão, recolher a caixa de opção",
	"smw_unknowntype": "Foi definido para a propriedade o tipo não suportado “$1”.",
	"smw_concept_header": "Páginas do conceito \"$1\"",
	"smw_conceptarticlecount": "Apresentando $1 {{PLURAL:$1|página|páginas}} abaixo."
}
