{
	"@metadata": {
		"authors": [
			"AdiJapan",
			"Firilacroco",
			"KlaudiuMihaila",
			"Minisarm",
			"Stelistcristi"
		]
	},
	"smw-desc": "Wikiul dumneavoastră devine mai accesibil — pentru mașini ''și'' oameni ([https://semantic-mediawiki.org/wiki/Help:User_manual documentație on-line])",
	"smw_viewasrdf": "Flux RDF",
	"smw_finallistconjunct": "și",
	"smw_factbox_head": "Informații despre „$1”",
	"smw_isspecprop": "Această proprietate este una specială pe acest wiki.",
	"smw_concept_description": "Descrierea conceptului „$1”",
	"version-semantic": "Extensii semantice",
	"smw_printername_count": "Numără rezultatele",
	"smw_printername_csv": "Export CSV",
	"smw_printername_dsv": "Export DSV",
	"smw_printername_debug": "Interogare de depanare (pentru experți)",
	"smw_printername_embedded": "Conținut de pagini încorporate",
	"smw_printername_json": "Export JSON",
	"smw_printername_list": "Listă",
	"smw_printername_ol": "Enumerare",
	"smw_printername_table": "Tabel",
	"smw_printername_template": "Format",
	"smw_printername_rdf": "Export RDF",
	"smw_printername_category": "Categorie",
	"validator-type-class-SMWParamSource": "text",
	"smw_iq_disabled": "Interogările semantice au fost dezactivate pe acest wiki.",
	"smw_iq_moreresults": "… mai multe rezultate",
	"smw_parseerror": "Valoarea oferită nu este înțeleasă.",
	"smw_notitle": "„$1” nu poate fi folosit ca nume de pagină în acest wiki.",
	"smw_wrong_namespace": "Numai paginile din spațiul de nume \"$1\" sunt permise aici.",
	"smw_emptystring": "Șirurile vide nu sunt acceptate.",
	"smw_notinenum": "„$1” nu este în lista de valori posibile ($2) pentru această proprietate.",
	"smw_noboolean": "„$1” nu este recunoscut ca valoare booleană (adevărat/fals).",
	"smw_nofloat": "„$1” nu este număr.",
	"smw_infinite": "Numerele mari precum „$1” nu sunt suportate.",
	"smw_nodatetime": "Data „$1” nu a fost înțeleasă.",
	"smw_unexpectedpart": "Partea „$1” a interogării nu a fost înțeleasă.\nRezultatele pot fi neașteptate.",
	"smw_propvalueproblem": "Valoarea proprietății „$1” nu a fost înțeleasă.",
	"smw_type_header": "Proprietăți de tipul „$1”",
	"smw_attribute_header": "Pagini care folosesc proprietatea „$1”",
	"smw_subproperty_header": "Subproprietăți",
	"smw_subpropertyarticlecount": "Această proprietate are {{PLURAL:$1|următoarea subproprietate|următoarele $1 subproprietăți}}:",
	"exportrdf": "Exportare pagini în RDF",
	"smw_exportrdf_submit": "Export",
	"uriresolver": "Rezolvator URI",
	"properties": "Proprietăți",
	"smw_properties_docu": "Următoarele proprietăți sunt folosite în wiki.",
	"smw_property_template": "$1 de tipul $2 ($3)",
	"smw_propertylackstype": "Nici un tip nu a fost specificat pentru această proprietate (presupunem deocamdată tipul $1).",
	"smw_propertyhardlyused": "Această proprietate este puțin folosită în wiki!",
	"unusedproperties": "Proprietăți neutilizate",
	"smw_unusedproperties_docu": "Următoarele proprietăți există, deși nici o altă pagină nu le folosește.",
	"smw_unusedproperty_template": "$1 de tipul $2",
	"wantedproperties": "Proprietăți dorite",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|utilizare|utilizări}})",
	"smw_purge": "Reîncărcare",
	"types": "Tipuri",
	"semanticstatistics": "Statistici semantice",
	"ask": "Căutare semantică",
	"smw_ask_sortby": "Sortare după coloană (opțional)",
	"smw_ask_ascorder": "Crescător",
	"smw_ask_descorder": "Descrescător",
	"smw_ask_submit": "Găsește rezultate",
	"smw_ask_editquery": "[Modifică interogarea]",
	"smw_add_sortcondition": "[Adaugă o condiție de sortare]",
	"smw_ask_hidequery": "Ascunde interogarea",
	"smw_ask_help": "Ajutor despre interogare",
	"smw_ask_queryhead": "Interogare",
	"smw_ask_printhead": "Date suplimentare de afișat",
	"smw_ask_printdesc": "(adăugați câte un nume de proprietate pe fiecare rând)",
	"smw_ask_format_as": "Formatare ca:",
	"smw_ask_defaultformat": "implicit",
	"smw_ask_otheroptions": "Alte opțiuni",
	"smw-ask-otheroptions-collapsed-info": "Utilizați pictograma „plus” pentru a vedea toate opțiunile disponibile",
	"smw_ask_show_embed": "Arată codul de încorporat",
	"smw_ask_hide_embed": "Ascunde codul de încorporat",
	"smw_ask_embed_instr": "Pentru a încorpora această interogare într-o pagină wiki, utilizați codul de mai jos.",
	"smw-ask-delete": "[Șterge]",
	"smw-ask-sorting": "Sortare",
	"searchbyproperty": "Căutare după proprietate",
	"smw_sbv_docu": "Caută toate paginile care au anumite proprietăți și valori.",
	"smw_sbv_property": "Proprietate:",
	"smw_sbv_value": "Valoare:",
	"smw_sbv_submit": "Găsește rezultate",
	"browse": "Răsfoire wiki",
	"smw_browselink": "Răsfoire proprietăți",
	"smw_browse_article": "Introduceți numele paginii de la care să porniți navigarea.",
	"smw_browse_go": "Mergi",
	"smw_browse_show_incoming": "afișează proprietățile care trimit aici",
	"smw_browse_hide_incoming": "ascunde proprietățile care trimit aici",
	"smw_browse_no_outgoing": "Această pagină nu are proprietăți.",
	"smw_browse_no_incoming": "Nici o proprietate nu trimite la această pagină.",
	"smw_inverse_label_default": "$1 din",
	"smw_pp_from": "De la pagina",
	"smw_pp_type": "Proprietate",
	"smw_pp_submit": "Găsește rezultate",
	"smw_result_prev": "Precedent",
	"smw_result_next": "Următor",
	"smw_result_results": "Rezultate",
	"smw_result_noresults": "Ne pare rău, niciun rezultat.",
	"smwadmin": "Funcții administrative pentru Semantic MediaWiki",
	"smw_smwadmin_return": "Înapoi la $1",
	"smw_smwadmin_datarefreshbutton": "Pornește actualizarea datelor",
	"smw_smwadmin_datarefreshstop": "Oprește această actualizare",
	"smw_smwadmin_datarefreshstopconfirm": "Da, sunt sigur.",
	"smw_smwadmin_support": "Obținere ajutor",
	"smw_adminlinks_datastructure": "Structura datelor",
	"smw_adminlinks_displayingdata": "Afișarea datelor",
	"smw-createproperty-isproperty": "Aceasta este o proprietate de tipul $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|Valoarea admisă pentru această proprietate este|Valorile admise pentru această proprietate sunt}}:",
	"smw-info-par-message": "Mesaj spre afișare.",
	"smw-ui-tooltip-title-property": "Proprietate",
	"smw-ui-tooltip-title-quantity": "Cantitate",
	"smw-ui-tooltip-title-info": "Informații",
	"smw-ui-tooltip-title-warning": "Eroare",
	"smw-ui-tooltip-title-parameter": "Parametru",
	"smw-ui-tooltip-title-event": "Eveniment",
	"smw-ui-tooltip-title-note": "Notă",
	"smw_unknowntype": "Tipul acestei proprietăți este invalid",
	"smw_concept_header": "Pagini ale conceptului „$1”"
}
