{
	"@metadata": {
		"authors": [
			"Eleferen",
			"Ferrer",
			"Innv",
			"Kaganer",
			"Lockal",
			"Okras",
			"Pastakhov",
			"QuestPC",
			"Van de Bugger",
			"Александр Сигачёв",
			"아라"
		]
	},
	"smw-desc": "Делает вашу вики более доступной — для машин ''и'' людей ([https://semantic-mediawiki.org/wiki/Help:User_manual документация в сети])",
	"smw_viewasrdf": "RDF источник",
	"smw_finallistconjunct": " и",
	"smw_factbox_head": "Факты: $1",
	"smw_isspecprop": "Это свойство является специальным для данного сайта.",
	"smw_concept_description": "Описание концепта «$1»",
	"smw_no_concept_namespace": "Концепты могут определяться только на страницах, принадлежащих пространству имён «Концепт:» («Concept:»).",
	"smw_multiple_concepts": "Страница представления может содержать только одно определение представления.",
	"smw_concept_cache_miss": "Концепт «$1» в настоящий момент не может быть использовано, так как настройка вики-сайта требует, чтобы его результат определялся в фоновом режиме. Если данное сообщение не исчезнет через некоторое время, обратитесь к администратору вики-сайта для включения данного концепта.",
	"smw_noinvannot": "Обратным свойствам не могут быть присвоены значения.",
	"version-semantic": "Семантическое расширение (Semantic MediaWiki)",
	"smw_baduri": "Извините, но ссылки из диапазона \"$1\" не доступны отсюда.",
	"smw_csv_link": "CSV",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Результаты подсчёта",
	"smw_printername_csv": "Экспорт CSV",
	"smw_printername_dsv": "Экспорт DSV",
	"smw_printername_debug": "Отладка запросов (для экспертов)",
	"smw_printername_embedded": "Включаемое содержимое страниц",
	"smw_printername_json": "Экспорт JSON",
	"smw_printername_list": "Список",
	"smw_printername_ol": "Перечисление",
	"smw_printername_ul": "Список",
	"smw_printername_table": "Таблица",
	"smw_printername_broadtable": "Широкая таблица",
	"smw_printername_template": "Шаблон",
	"smw_printername_rdf": "RDF-экспорт",
	"smw_printername_category": "Категория",
	"validator-type-class-SMWParamSource": "текст",
	"smw-paramdesc-limit": "Максимальное число возвращаемых результатов",
	"smw-paramdesc-offset": "Смещение первого результата",
	"smw-paramdesc-headers": "Показывать заголовки/названия свойств",
	"smw-paramdesc-mainlabel": "Обозначение, даваемое названию главной страницы",
	"smw-paramdesc-link": "Показывать значения как ссылки",
	"smw-paramdesc-intro": "Текст для отображения перед результатами запроса, если они есть",
	"smw-paramdesc-outro": "Текст для отображения после результатов запроса, если они есть",
	"smw-paramdesc-default": "Текст для отображения, если нет результатов запроса",
	"smw-paramdesc-sep": "Разделитель значений",
	"smw-paramdesc-showsep": "Показать разделитель в верхней части файла CSV (\"sep=<value>\")",
	"smw-paramdesc-distribution": "Вместо отображения всех значений, подсчитать и отобразить их вхождения.",
	"smw-paramdesc-distributionsort": "Сортировать распределение значений по частоте появления.",
	"smw-paramdesc-distributionlimit": "Ограничение распределения значений для подсчёта только некоторыми значениями.",
	"smw-paramdesc-template": "Название шаблона, с помощью которого будут выводиться данные",
	"smw-paramdesc-columns": "Количество столбцов для вывода результатов поиска (по умолчанию $1)",
	"smw-paramdesc-userparam": "Значение, передаваемое в каждый вызов шаблонов, если шаблон используется",
	"smw-paramdesc-introtemplate": "Название шаблона для отображения перед результатами запроса, если они есть",
	"smw-paramdesc-outrotemplate": "Название шаблона для отображения после результатов запроса, если они есть",
	"smw-paramdesc-embedformat": "HTML-тег, используемый для обозначения заголовков",
	"smw-paramdesc-embedonly": "Не отображать заголовки",
	"smw-paramdesc-table-class": "Дополнительный класс CSS для таблиц",
	"smw-paramdesc-rdfsyntax": "Какой синтаксис RDF использовать",
	"smw-paramdesc-csv-sep": "Использовать разделитель",
	"smw-paramdesc-dsv-separator": "Использовать разделитель",
	"smw-paramdesc-dsv-filename": "Имя файла DSV",
	"smw-paramdesc-filename": "Имя для выходного файла",
	"smw-smwdoc-description": "Показывает таблицу всех параметров, которые могут использоваться для указанного формата вывода результата вместе со значениями по умолчанию и описаниями.",
	"smw-smwdoc-par-format": "Результирующий формат для отображения документации по параметрам.",
	"smw-smwdoc-par-parameters": "Какие параметры показыватьː «specific» — для тех, которые добавлены форматом, «base» — для тех, которые доступных во всех форматах, и «all» — для обоих.",
	"smw-paramdesc-sort": "Свойство, по которому сортировать запрос",
	"smw-paramdesc-order": "Порядок сортировки запроса",
	"smw-paramdesc-searchlabel": "Текст для продолжения поиска",
	"smw-paramdesc-named_args": "Имена аргументов, передаваемых в шаблон",
	"smw-paramdesc-export": "Параметры экспорта",
	"smw-paramdesc-prettyprint": "Красивый вывод на печать, который отображает дополнительные отступы и переводы строк",
	"smw-paramdesc-source": "Альтернативный источник запроса",
	"smw-paramdesc-jsonsyntax": "Синтаксис JSON, который будет использоваться",
	"smw-printername-feed": "Лента RSS и Atom",
	"smw-paramdesc-feedtype": "Тип канала",
	"smw-paramdesc-feedtitle": "Текст для использования в качестве названия канала",
	"smw-paramdesc-feeddescription": "Текст для использования в качестве описание канала",
	"smw-paramdesc-feedpagecontent": "Содержимое страницы, которое будет отображаться на канале",
	"smw-label-feed-description": "$2-канал $1",
	"smw_iq_disabled": "Извините, но встроенные запросы отключены для этого сайта.",
	"smw_iq_moreresults": "… следующие результаты",
	"smw_parseerror": "Переданное значение не было понято.",
	"smw_decseparator": ",",
	"smw_kiloseparator": "",
	"smw_notitle": "“$1” не может быть использован как заголовок статьи на данном сайте.",
	"smw_noproperty": "«$1» не может использоваться как имя свойства в вики.",
	"smw_wrong_namespace": "Здесь допустимы только страницы из пространства имён «$1».",
	"smw_manytypes": "Более одного типа определено для свойства.",
	"smw_emptystring": "Пустые строки недопустимы.",
	"smw_notinenum": "\"$1\" не входит в список допустимых значений ($2) для этого свойства.",
	"smw_noboolean": "\"$1\" не является булевым значением (да/нет).",
	"smw_true_words": "да,t,yes,д,истина,и,true",
	"smw_false_words": "нет,f,no,n,н,ложь,л,false",
	"smw_nofloat": "\"$1\" не является числом.",
	"smw_infinite": "Столь длинные числа как $1 не поддерживаются.",
	"smw_unitnotallowed": "«$1» не объявлена ​​как допустимая единица измерения этого свойства.",
	"smw_nounitsdeclared": "Для данного свойства не объявлены единицы измерения.",
	"smw_novalues": "Не указаны значения.",
	"smw_nodatetime": "Дата «$1» не распознана.",
	"smw_toomanyclosing": "Ошибка: Слишком много вхождений “$1” в данном запросе.",
	"smw_noclosingbrackets": "Открывающаяся пара скобок «<nowiki>[[</nowiki>» не была закрыта парой соответствующих ей закрывающих скобок «]]» в данном запросе.",
	"smw_misplacedsymbol": "Ошибка: Использование символа “$1” в данном месте лишено смысла.",
	"smw_unexpectedpart": "Ошибка: Часть “$1” запроса не была распознана. Результаты могут отличаться от ожидаемых.",
	"smw_emptysubquery": "Ошибка: В одном из подзапросов не указано правильного знака условия.",
	"smw_misplacedsubquery": "Ошибка: Подзапрос используется в месте, где подзапросы не разрешены.",
	"smw_valuesubquery": "Подзапросы не поддерживаются для значений свойства «$1».",
	"smw_badqueryatom": "Часть запроса «<nowiki>[[…]]</nowiki>» не была разобрана.",
	"smw_propvalueproblem": "Ошибка: Значение свойства “$1” не разобрано.",
	"smw_noqueryfeature": "Часть запроса была опущена, так как некоторые из возможностей языка запросов не поддерживаются на этом вики-сайте ($1).",
	"smw_noconjunctions": "Часть запроса была опущена, так как операция «Логическое И» не поддерживается на этом вики-сайте ($1).",
	"smw_nodisjunctions": "Ошибка: Дизъюнкции (логическое ИЛИ) не поддерживаются данным сайтом, поэтому использующая их часть запроса была проигнорирована ($1).",
	"smw_querytoolarge": "Ошибка: Указанные условия запроса “$1” не могут быть выполнены из-за ограничения на глубину или размер запроса.",
	"smw_notemplategiven": "Чтобы данный запрос выполнялся, необходимо задать значение для параметра «template».",
	"smw_db_sparqlqueryproblem": "Не удалось получить результат запроса к базе данных SPARQL. Эта может быть временная ошибка или проблема в программном обеспечении базы данных.",
	"smw_db_sparqlqueryincomplete": "Поиск ответа на запрос оказался слишком сложным и был прерван. Некоторые результаты могут быть не показаны. По возможности попробуйте упростить запрос.",
	"smw_type_header": "Свойства типа “$1”",
	"smw_typearticlecount": "{{PLURAL:$1|Отображается|Отображаются}} $1 {{PLURAL:$1|свойство|свойств|свойства}} этого типа.",
	"smw_attribute_header": "Страницы, использующие свойство “$1”",
	"smw_attributearticlecount": "{{PLURAL:$1|Отображается|Отображаются}} $1 {{PLURAL:$1|страница, использующая|страниц, использующие|страницы, использующие}} это свойство.",
	"smw_subproperty_header": "Подсвойства",
	"smw_subpropertyarticlecount": "Это свойство имеет {{PLURAL:$1|следующее $1 подсвойство|следующие $1 подсвойств|следующие $1 подсвойства}}:",
	"exportrdf": "Экспорт страниц в RDF",
	"smw_exportrdf_docu": "Эта страница позволяет экспортировать части статьи в формате RDF. Наберите заголовки необходимых статей по одному на строку.",
	"smw_exportrdf_recursive": "Рекурсивный экспорт всех связанных страниц. Результат этой операции может быть очень большим!",
	"smw_exportrdf_backlinks": "Также экспортировать все страницы, которые ссылаются на экспортируемые страницы. Генерирует RDF с поддержкой полноценной навигации.",
	"smw_exportrdf_lastdate": "Не экспортировать страницы, которые не менялись с указанной даты.",
	"smw_exportrdf_submit": "Экспорт",
	"uriresolver": "Преобразователь URI",
	"properties": "Свойства",
	"smw_properties_docu": "Следующие свойства используются на данном сайте.",
	"smw_property_template": "$1 имеет тип $2, ($3 {{PLURAL:$3|использование|использований|использования}})",
	"smw_propertylackspage": "Каждое свойство должно иметь свою страницу описания!",
	"smw_propertylackstype": "Данному свойству не сопоставлен тип данных (по умолчанию будет использоваться тип $1).",
	"smw_propertyhardlyused": "Это свойство почти не используется на сайте.",
	"smw-property-name-invalid": "Свойство $1 не может быть использовано (недопустимое имя свойства).",
	"smw-sp-property-searchform": "Показать свойства, которые содержат:",
	"smw-sp-property-searchform-inputinfo": "Ввод чувствителен к регистру, и когда используется для фильтрации, отображаются только те свойства, которые соответствуют условию.",
	"concepts": "Концепты",
	"smw-sp-concept-docu": "[https://www.semantic-mediawiki.org/wiki/Help:Концепты Концепт] можно рассматривать как «динамическую категорию», т.е. как совокупность страниц, которая не создана вручную, а собрана Семантической Медиавики из описания данного запроса.",
	"smw-sp-concept-header": "Список концептов",
	"smw-sp-concept-count": "В списке {{PLURAL:$1|1=числится следующий|числятся следующие}} {{PLURAL:$1|$1 концепт|$1 концептов|$1 концепта|1=концепт}}",
	"smw-sp-concept-empty": "Концепты не найдены.",
	"unusedproperties": "Неиспользуемые свойства",
	"smw_unusedproperties_docu": "Следующие свойства определены, но не используются ни в одной из статей.",
	"smw_unusedproperty_template": "$1 имеет тип $2",
	"wantedproperties": "Неописанные свойства",
	"smw_wantedproperties_docu": "Следующие свойства используются в статьях данного сайта, но не имеют соответствующих им страниц описаний.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|использование|использований|использования}})",
	"smw_purge": "Обновить",
	"types": "Типы",
	"smw_types_docu": "В нижеприведённом списке перечислены все типы данных, которые можно задавать для свойств.",
	"smw-special-types-no-such-type": "Указанный тип данных не существует",
	"semanticstatistics": "Семантическая статистика",
	"smw_semstats_text": "Данный сайт содержит '''$1''' {{PLURAL:$1|значение|значений|значения}} свойств, общее число которых составляет '''$2''' [[Special:Properties|{{PLURAL:$2|свойство|различных свойств|различных свойства}}]].\n'''$3''' {{PLURAL:$3|свойство|свойств|свойства}} имеют страницу описания, а определённый тип данных задан для '''$4''' из них.\nНекоторые из существующих свойств могут [[Special:UnusedProperties|не использоваться]].\nСвойства, для которых не созданы страницы описания, перечислены в [[Special:WantedProperties|списке неописанных свойств]].",
	"smw-statistics": "Семантическая статистика",
	"smw-statistics-property-instance": "{{PLURAL:$1|1=Значение|Значения}} свойства (всего)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|1=Свойство|Свойства}}]] (всего)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|1=Свойство|Свойства}} (всего)",
	"smw-statistics-property-page": "{{PLURAL:$1|Свойство|Свойства}} (зарегистрировано на странице)",
	"smw-statistics-property-type": "{{PLURAL:$1|Свойство|Свойства}} (назначено для типа данных)",
	"smw-statistics-query-inline": "{{PLURAL:$1|1=Запрос|Запросы}}",
	"smw-statistics-query-size": "Размер запроса",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|1=Концепт|Концепты}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|1=Концепт|Концепты}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|Подобъект|Подобъекты}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|1=Тип данных|Типы данных}}]]",
	"smw_uri_doc": "Преобразователь URI осуществляет [$1 W3C поиск http тэгов с использованием Range-14].\nДанная возможность упрощает поиск семантической информации.",
	"ask": "Семантический поиск",
	"smw_ask_sortby": "Сортировать по столбцу (необязательно)",
	"smw_ask_ascorder": "По возрастанию",
	"smw_ask_descorder": "По убыванию",
	"smw_ask_submit": "Найти",
	"smw_ask_editquery": "[Редактировать запрос]",
	"smw_add_sortcondition": "[Добавить условие сортировки]",
	"smw_ask_hidequery": "Скрыть запрос",
	"smw_ask_help": "Помощь по составлению запросов",
	"smw_ask_queryhead": "Запрос",
	"smw_ask_printhead": "Отображать дополнительные сведения",
	"smw_ask_printdesc": "(добавляйте по одному названию свойства на строку)",
	"smw_ask_format_as": "Форматировать как:",
	"smw_ask_defaultformat": "по умолчанию",
	"smw_ask_otheroptions": "Другие настройки",
	"smw-ask-otheroptions-info": "Этот раздел содержит параметры, которые изменяют настройки вывода. Описания параметров можно просмотреть, наведя на них курсор мыши.",
	"smw-ask-otheroptions-collapsed-info": "Пожалуйста, используйте значок плюса для просмотра всех доступных параметров",
	"smw_ask_show_embed": "Показать встроенный код",
	"smw_ask_hide_embed": "Скрыть встроенный код",
	"smw_ask_embed_instr": "Для линейного встраивания этого запроса в вики-страницу, используйте приведённых ниже код.",
	"smw-ask-delete": "[Удалить]",
	"smw-ask-sorting": "Сортировка",
	"smw-ask-format-selection-help": "Для подробного описания, пожалуйста, посетите страницу справки $1.",
	"searchbyproperty": "Искать по свойству",
	"smw_sbv_docu": "Искать все страницы, которые содержат указаннок свойство и значение.",
	"smw_sbv_novalue": "Укажите значение или просмотрите все значения свойства $1.",
	"smw_sbv_displayresult": "Список всех страниц, которые содержат свойство $1 со значением $2.",
	"smw_sbv_displayresultfuzzy": "Список всех страниц, содержащих свойство «$1» со значением «$2».\nТак как количество точных результатов невелико, также показаны страницы, содержащие близкие значения данного свойства.",
	"smw_sbv_property": "Свойство:",
	"smw_sbv_value": "Значение:",
	"smw_sbv_submit": "Найти",
	"browse": "Просмотреть сайт",
	"smw_browselink": "Просмотреть свойства",
	"smw_browse_article": "Введите имя страницы для начала просмотра.",
	"smw_browse_go": "Перейти",
	"smw_browse_show_incoming": "показать свойства, ссылающиеся сюда",
	"smw_browse_hide_incoming": "скрыть свойства, ссылающиеся сюда",
	"smw_browse_no_outgoing": "Эта страница не содержит свойств.",
	"smw_browse_no_incoming": "Нет свойств, ссылающихся на эту страницу.",
	"smw_inverse_label_default": "$1 из",
	"smw_inverse_label_property": "Метка обратного свойства",
	"pageproperty": "Страница поиска свойств",
	"smw_pp_docu": "Искать все значения свойства на указанной странице. Пожалуйста введите имя страницы и имя свойства.",
	"smw_pp_from": "Со страницы",
	"smw_pp_type": "Свойство",
	"smw_pp_submit": "Поиск результатов",
	"smw_result_prev": "Предыдущая",
	"smw_result_next": "Следующая",
	"smw_result_results": "Результаты",
	"smw_result_noresults": "Извините, но ничего не найдено.",
	"smwadmin": "Администрирование Semantic MediaWiki",
	"smw_smwadmin_setupsuccess": "Система хранения была успешно установлена.",
	"smw_smwadmin_return": "Вернуться к $1",
	"smw_smwadmin_updatestarted": "Запущен новый процесс обновления семантических данных.\nВсе сохранённые данные будут перестроены и восстановлены, где это необходимо.\nВы можете следить за ходом обновления на этой служебной странице.\n\nВозврат к $1.",
	"smw_smwadmin_updatenotstarted": "Уже запущен один процесс обновления.\nВторой не создаётся.\n\nВозврат к $1.",
	"smw_smwadmin_updatestopped": "Все существующие процессы обновления остановлены.\n\nВозврат к $1.",
	"smw_smwadmin_updatenotstopped": "Чтобы остановить запущенный процесс обновления, вы должны поставить отметку, подтверждающую, что вы действительно уверены в этом решении.\n\nВозврат к $1.",
	"smw_smwadmin_docu": "Эта служебная страница поможет вам в процессе установки и обновления <a href=\"http://semantic-mediawiki.org\">Semantic MediaWiki</a>.\nНе забудьте произвести резервное копирование значимых данных перед выполнением административных действий.",
	"smw_smwadmin_db": "Установка и обновление базы данных",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki требует наличия некоторых расширений к базе данных MediaWiki, позволяющих хранить семантические данные.\nПриведённая ниже функция гарантирует, что ваша база данных установлена корректно.\nИзменения, сделанные на этом шаге, не влияют на основную часть базы данных MediaWiki и могут быть при желании легко отменены.\nХотя эта функция установки может быть выполнена несколько раз не причинив никакого, её запуск необходим только один раз во время установки или обновления.",
	"smw_smwadmin_permissionswarn": "Причиной сбоев при выполнении SQL-команд, может быть отсутствие необходимых прав у пользователя, от имени которого вы подключаетесь к базе данных вики (проверьте свой LocalSettings.php).\nПредоставьте этому пользователю дополнительные права на создание и удаление таблиц, временно введите логин root в LocalSettings.php, или используйте обслуживающий скрипт <code>SMW_setup.php</code>, который может использовать настройки администратора.",
	"smw_smwadmin_dbbutton": "Инициализация или обновление таблиц",
	"smw_smwadmin_announce": "Объявление вашей вики",
	"smw_smwadmin_announcedocu": "У Semantic MediaWiki есть веб-сервис для объявлений новых семантических вики-сайтов.\nОн используется для поддержки списка общественно доступных сайтов, использующих Semantic MediaWiki, это помогает проекту <a href=\"http://semantic-mediawiki.org/wiki/SMW_Project\">Semantic MediaWiki project</a> получить представление о типовых использованиях Semantic MediaWiki.\n<a href=\"http://semantic-mediawiki.org/wiki/Registry\">Более подробную информацию</a> можно найти на домашней странице Semantic MediaWiki.",
	"smw_smwadmin_announcebutton": "Нажмите на следующую кнопку, чтобы отправить адрес вашей вики в этот сервис.\nСервис не будет регистрировать вики, не являются публично доступными, он будет хранить только публично доступную информацию.",
	"smw_smwadmin_datarefresh": "Восстановление и обновление данных",
	"smw_smwadmin_datarefreshdocu": "Можно восстановить все данные Semantic MediaWiki, основанные на текущем содержимом вики.\nЭто может быть полезно для восстановления сломанных данных, обновления данных в случае, если внутренний формат изменился в связи с некоторым обновлением программного обеспечения.\nОбновление будет выполняться страница за страницей и займёт некоторое время.\nНиже показано как идёт процесс обновления, даётся возможность начать или прекратить обновление (если эта функция не была отключена на администратором сайте).",
	"smw_smwadmin_datarefreshprogress": "<strong>Обновление уже запущено.</strong>\nЭто нормально, что процесс обновления идёт достаточно медленно, поскольку он обновляет данные лишь небольшими порциями, когда пользователь обращается к вики.\nЧтобы закончить данное обновление быстрее, вы можете вызвать скрипт обслуживания MediaWiki <code>runJobs.php</code> (используйте настройку <code>- maxjobs 1000</code>, чтобы ограничить количество обновлений в одной партии).\nОриентировочный ход выполнения текущего обновления:",
	"smw_smwadmin_datarefreshbutton": "Начать обновление данных",
	"smw_smwadmin_datarefreshstop": "Остановить это обновление",
	"smw_smwadmin_datarefreshstopconfirm": "Да, я уверен.",
	"smw_smwadmin_support": "Получить поддержку",
	"smw_smwadmin_supportdocu": "Различные ресурсы, которые могут помочь в случае проблем:",
	"smw_smwadmin_installfile": "Если вы испытываете затруднения при установке, прочтите руководство в <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">файле INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "Полная документация пользователя Semantic MediaWiki на <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Сообщения об ошибках можно оставить на сайте <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_smwadmin_questions": "Если у вас есть дополнительные вопросы или предложения, присоединяйтесь к обсуждению на <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">форуме пользователей Semantic MediaWiki</a>.",
	"smw_adminlinks_datastructure": "Структура данных",
	"smw_adminlinks_displayingdata": "Отображение данных",
	"smw_adminlinks_inlinequerieshelp": "Справка по встроенным запросам",
	"smw-createproperty-isproperty": "Это свойство типа $1.",
	"smw-createproperty-allowedvals": "Для данного свойства {{PLURAL:$1|1=допускается следующее значение|допускаются следующие значения}}:",
	"smw-paramdesc-category-delim": "Разделитель",
	"smw-paramdesc-category-template": "Шаблон, с помощью которого форматируются элементы",
	"smw-paramdesc-category-userparam": "Параметр для передачи шаблону",
	"smw-info-par-message": "Сообщение для отображения.",
	"smw-info-par-icon": "Значок для отображения («информация» или «предупреждение»).",
	"prefs-smw": "Семантическая МедиаВики",
	"prefs-ask-options": "Параметры семантического поиска",
	"smw-prefs-intro-text": "Настройки ниже представлены к [https://semantic-mediawiki.org/ Семантической MediaWiki] (или связанными с ней расширениям) для того, чтобы включить отдельные настройки по выбранным функциям. Для получения дополнительной информации, пожалуйста, посмотрите в [https://semantic-mediawiki.org/wiki/Help:User_preferences раздел справки].",
	"smw-prefs-ask-options-tooltip-display": "Отображать параметр «текст» в виде всплывающей подсказки",
	"smw-prefs-ask-options-collapsed-default": "Включить панель параметров свёрнутой по умолчанию",
	"smw-ui-tooltip-title-property": "Свойство",
	"smw-ui-tooltip-title-quantity": "Количество",
	"smw-ui-tooltip-title-info": "Информация",
	"smw-ui-tooltip-title-service": "Служебная ссылка",
	"smw-ui-tooltip-title-warning": "Ошибка",
	"smw-ui-tooltip-title-parameter": "Параметр",
	"smw-ui-tooltip-title-event": "Событие",
	"smw-ui-tooltip-title-note": "Примечание",
	"smw-ui-tooltip-title-legend": "Легенда",
	"smw_unknowntype": "Для этого свойства задан некорректный тип",
	"smw-concept-cache-text": "Концепт имеет в общей сложности $1 {{PLURAL:$1|страницу|страниц|страницы}} и последний раз обновлялся $2.",
	"smw_concept_header": "Страницы, использующие представление «$1»",
	"smw_conceptarticlecount": "Ниже {{PLURAL:$1|показана|показано|показаны}} $1 {{PLURAL:$1|страница|страниц|страницы}}.",
	"smw-qp-aggregatable-empty-data": "Запрошенные обрабатываемые данные не удаётся отобразить из-за недостаточности некоторых критериев отбора.",
	"right-smw-admin": "Доступ к администрированию (Semantic MediaWiki)",
	"group-smwadministrator": "Администраторы Semantic MediaWiki",
	"group-smwadministrator-member": "{{GENDER:$1|администратор (SMW)}}",
	"grouppage-smwadministrator": "{{ns:project}}:Администраторы_SMW",
	"action-smw-admin": "доступ к задачам администратора Semantic MediaWiki",
	"smw-pa-property-predefined-default": "$1 — это предопределённое свойство (также известное как [https://www.semantic-mediawiki.org/wiki/Help:Специальные_свойства специальное свойство]). Это встроенное свойство, которое идёт с дополнительными административными привилегиями, но может быть использовано так же, как и любое другое [https://www.semantic-mediawiki.org/wiki/Свойства_и_типы пользовательское свойство].",
	"smw-pa-property-predefined_ask": "$1 — это предопределённое свойство (также известное как [https://www.semantic-mediawiki.org/wiki/Help:Специальные_свойства специальное свойство]), которое ссылается на мета-данные [https://www.semantic-mediawiki.org/wiki/Subobject подобъектов] запроса. Это встроенное свойство, которое идёт с дополнительными административными привилегиями, но может быть использовано так же, как и любое другое [https://www.semantic-mediawiki.org/wiki/Свойства_и_типы пользовательское свойство].",
	"smw-pa-property-predefined_asksi": "$1 — это предопределённое свойство (также известное как [https://www.semantic-mediawiki.org/wiki/Help:Специальные_свойства специальное свойство]), которое собирает количество условий, используемых в запросе. Это встроенное свойство, которое идёт с дополнительными административными привилегиями, но может быть использовано так же, как и любое другое [https://www.semantic-mediawiki.org/wiki/Свойства_и_типы пользовательское свойство].",
	"smw-sp-properties-docu": "Эта служебная страница показывает доступные [https://www.semantic-mediawiki.org/wiki/Property свойства], после фильтрации которых отображаются только совпавшие определённые пользователем свойства. Для дифференцированного представления, см. служебные страницы со списком [[Special:UnusedProperties|неиспользованных свойств]] или [[Special:WantedProperties|требуемых свойств]].",
	"smw-sp-properties-cache-info": "Перечисленные данные были получены из [https://www.semantic-mediawiki.org/wiki/Caching кэша] и были последний раз обновлены $1.",
	"smw-sp-properties-header-label": "Список свойств",
	"smw-sp-admin-settings-title": "Параметры конфигурации",
	"smw-sp-admin-settings-docu": "Отображает список всех настроек <code>по-умолчанию</code> и <code>локализованных настроек</code>, которые имеют отношение к окружению Semantic MediaWiki. За сведениями об отдельных параметров обратитесь к странице помощи по [https://semantic-mediawiki.org/wiki/Help:Configuration конфигурации].",
	"smw-sp-admin-settings-button": "Создать список настроек",
	"smw-sp-admin-idlookup-title": "Поиск ObjectId",
	"smw-sp-admin-idlookup-docu": "Отображает сведения об идентификаторе внутреннего объекта, который представляет отдельные сущности (вики-страницу, подобъект и т.д.) в Семантической МедиаВики.",
	"smw-sp-admin-idlookup-objectid": "Идентификатор объекта:"
}
