{
	"@metadata": {
		"authors": [
			"Helix84",
			"아라"
		]
	},
	"smw-desc": "Sprístupnenie vašej wiki pre stroje ''aj'' ľudí ([https://semantic-mediawiki.org/wiki/Help:User_manual dokumentácia])",
	"smw_viewasrdf": "RDF kanál",
	"smw_finallistconjunct": " a",
	"smw_factbox_head": "Skutočnosti o $1 &mdash; Kliknutím na <span class=\"smwsearchicon\">+</span> vyhľadáte podobné stránky.",
	"smw_isspecprop": "Táto vlastnosť je špeciálna vlastnosť na tejto wiki.",
	"smw_concept_description": "Popis pojmu „$1”",
	"smw_no_concept_namespace": "Pojmy je možné definovať iba na stránkach v mennom priestore Concept:",
	"smw_multiple_concepts": "Každý pojem môže mať iba jednu definíciu pojmu.",
	"smw_concept_cache_miss": "Pojem „$1” nemožno momentálne použiť, pretože konfigurácia wiki vyžaduje, aby sa vypočítal, keď wiki nebude pripojená. Ak problém po určitej dobe nezmizne, požiadajte správcu, aby tento pojem sprístupnil.",
	"smw_noinvannot": "Hodnoty nemožno priradiť inverzným vlastnostiam.",
	"smw_baduri": "Prepáčte, URI z rozsahu \"$1\" na tomto mieste nie sú dostupné.",
	"smw_csv_link": "CSV",
	"smw_printername_count": "Výsledky počítania",
	"smw_printername_csv": "export CSV",
	"smw_printername_debug": "Ladiaca požiadavka (pre expertov)",
	"smw_printername_embedded": "Vložiť obsah stránky",
	"smw_printername_json": "export JSON",
	"smw_printername_list": "Zoznam",
	"smw_printername_ol": "Vymenovaný typ",
	"smw_printername_ul": "Rozpoložkovanie",
	"smw_printername_table": "Tabuľka",
	"smw_printername_broadtable": "Široká tabuľka",
	"smw_printername_template": "Šablóna",
	"smw-paramdesc-limit": "Maximálny počet vrátených výsledov",
	"smw-paramdesc-headers": "Zobrazovať hlavičky/názvy vlastností",
	"smw-paramdesc-mainlabel": "Označenie názvu hlavnej stránky",
	"smw-paramdesc-link": "Zobrazovať hodnoty ako odkazy",
	"smw-paramdesc-intro": "Text, ktorý sa má zobrazovať pred výsledkami požiadavky (nepovinnné)",
	"smw-paramdesc-outro": "Text, ktorý sa má zobrazovať po výsledkoch požiadavky (nepovinnné)",
	"smw-paramdesc-default": "Text, ktorý sa má zobrazovať ak požiadavka nevráti žiadne výsledky",
	"smw-paramdesc-sep": "Oddeľovač hodnôt",
	"smw-paramdesc-template": "Názov šablóny pomocou ktorej zobrazovať výtlačky",
	"smw-paramdesc-columns": "Počet stĺpcov v ktorých zobrazovať výsledky (predvolené $1)",
	"smw-paramdesc-embedformat": "Značka HTML na definíciu nadpisov",
	"smw-paramdesc-embedonly": "Nezobrazovať nadpisy",
	"smw-paramdesc-searchlabel": "Text v odkaze na výsledky",
	"smw_iq_disabled": "Prepáčte. Inline queries have been disabled for this wiki.",
	"smw_iq_moreresults": "&hellip; ďalšie výsledky",
	"smw_parseerror": "Zadaná hodnota nebola pochopená.",
	"smw_notitle": "„$1“ nie je možné na tejto wiki použiť ako názov stránky.",
	"smw_wrong_namespace": "Sú tu povolené iba stránky v mennom priestore „$1”.",
	"smw_manytypes": "Pre atribút bol definovaný viac ako jeden typ.",
	"smw_emptystring": "Prázdne reťazcie nie sú akceptované.",
	"smw_notinenum": "„$1“ nie je v zozname možných hodnôt ($2) tejto vlastnosti.",
	"smw_noboolean": "\"$1\" nebolo rozpoznané ako platná hodnota typy boolean (áno/nie).",
	"smw_true_words": "áno,true",
	"smw_false_words": "nie,false",
	"smw_nofloat": "\"$1\" nie je číslo s plávajúcou desatinnou čiarkou.",
	"smw_infinite": "Čísla také veľké ako „$1“ nie sú podporované.",
	"smw_nodatetime": "Nevedel som interpretovať dátum \"$1\".",
	"smw_toomanyclosing": "Zdá sa, že požiadavka obsahuje príliš mnoho výskytov „$1“.",
	"smw_noclosingbrackets": "Niektoré použitie „<nowiki>[[</nowiki>” vo vašej požiadavke nebolo ukončené zodpovedajúcim „]]”.",
	"smw_misplacedsymbol": "Symbol „$1“ bol použitý na mieste, kde nemá význam.",
	"smw_unexpectedpart": "Časť požiadavky „$1“ nebola pochopená.\nVýsledky nemusia byť podľa očakávaní.",
	"smw_emptysubquery": "Niektorá subpožiadavka nemá platný stav.",
	"smw_misplacedsubquery": "Niektorá subpožiadavka bola použitá na mieste, kde nie sú povolené subpožiadavky.",
	"smw_valuesubquery": "Podpožiadavky nie sú podporované pre hodnoty vlastnosti „$1“.",
	"smw_badqueryatom": "Niektorá časť „<nowiki>[[…]]</nowiki>“ nebola pochopená.",
	"smw_propvalueproblem": "Hodnota vlastnosti „$1“ nebola pochopená.",
	"smw_noqueryfeature": "Táto wiki nepodporuje istú časť požiadavky a jej časť bola ignorovaná ($1).",
	"smw_noconjunctions": "Táto wiki nepodporuje konjunkcie v požiadavkách a časť požiadavky bola ignorovaná ($1).",
	"smw_nodisjunctions": "Disjunkcie nie sú v požiadavkách na tejto wiki podporované a časť požiadavky bola ignorovaná ($1).",
	"smw_querytoolarge": "Nasledovné podmienky požiadavky nebudú zohľadnené z dôvodu obmedzení tejto wiki na dĺžku alebo hĺbku požiadavky: $1.",
	"smw_notemplategiven": "Aby tento formát požiadavky fungoval, poskytnite prosím hodnotu parametra „template”.",
	"smw_type_header": "Vlastnosti typu „$1“",
	"smw_typearticlecount": "{{PLURAL:$1|Zobrazuje sa $1 vlastnosť|Zobrazujú sa $1 vlastnosti|Zobrazuje sa $1 vlastností}} tohto typu.",
	"smw_attribute_header": "Stránky používajúce vlastnosť „$1“",
	"smw_attributearticlecount": "Zobrazuje sa $1 {{PLURAL:$1|stránka|stránky|stránok}}, ktoré používajú túto vlastnosť.",
	"smw_subproperty_header": "Podvlastnosti",
	"smw_subpropertyarticlecount": "Táto vlastnosť má {{PLURAL:|nasledovnú podvlastnosť|nasledovné $1 podvlastnosti|nasledovných $1 podvlastností}}:",
	"exportrdf": "Exportovať stránky do RDF",
	"smw_exportrdf_docu": "Táto stránka vám umožňuje exportovať časti stránok do formátu RDF. Po zadaní názvov stránok do spodného textového poľa, jeden názov na riadok, môžete exportovať stránky.",
	"smw_exportrdf_recursive": "Rekurzívne exportovať všetky súvisiace stránky. Pozor, výsledok môže byť veľmi veľký!",
	"smw_exportrdf_backlinks": "Tieť exportovať všetky stránky, ktoré odkazujú na exportované stránky. Vytvorí prehliadateľné RDF.",
	"smw_exportrdf_lastdate": "Neexportovať stránky, ktoré neboli zmenené od zadaného času.",
	"smw_exportrdf_submit": "Export",
	"uriresolver": "Prekladač URI",
	"properties": "Vlastnosti",
	"smw_properties_docu": "Na tejto wiki sa používajú nasledovné vlastnosti.",
	"smw_property_template": "$1 typu $2 ($3)",
	"smw_propertylackspage": "Všetky vlastnosti by mali mať popisnú stránku!",
	"smw_propertylackstype": "Pre túto vlastnosť nebol uvedený žiadny typ (nateraz sa predpokladá typ $1).",
	"smw_propertyhardlyused": "Táto vlastnosť sa na wiki takmer nepoužíva!",
	"unusedproperties": "Nepoužité vlastnosti",
	"smw_unusedproperties_docu": "Nasledovné vlastnosti existujú napriek tomu, že ich nevyužíva žiadna iná stránka.",
	"smw_unusedproperty_template": "$1 typu $2",
	"wantedproperties": "Žiadané vlastnosti",
	"smw_wantedproperties_docu": "Nasledovné vlastnosti, ktoré existujú na tejto wiki, zatiaľ nemajú popisnú stránku.",
	"smw_wantedproperty_template": "$1 (použité {{PLURAL:$2|raz|$2-krát}})",
	"smw_purge": "Obnoviť",
	"types": "Typy",
	"smw_types_docu": "Nasleduje zoznam všetkých údajových typov, ktoré je možné priradiť atribútom. Každý údajový typ má stránku, kde je možné poskytnúť dodatočné informácie.",
	"semanticstatistics": "Sémantická štatistika",
	"smw_semstats_text": "Táto wiki obsahuje '''$1''' {{PLURAL:$1|hodnotu|hodnoty|hodnôt}} vlastností celkom {{PLURAL:$2|'''jednej''' vlastnosti|'''$2''' rozličných vlastností|'''$2''' rozličných vlastností}}. {{PLURAL:$3|'''Jedna''' vlastnosť má|'''$3''' vlastnosti majú|'''$3''' vlastností má}} vlastnú stránku a zamýšľaný údajový typ {{PLURAL:$4|má uvedený '''$4''' z nich|majú uvedené '''$4''' z nich|má uvedených '''$4''' z nich}}.\nNiektoré z existujúcich vlastností môžu byť [[Special:UnusedProperties|nepoužité]].\nVlastnosti, ktorým stále chýba stránka sa nachádzajú na [[Special:WantedProperties|zozname žiadaných vlastností]].",
	"smw_uri_doc": "URI resolver sa stará o implementáciu [$1 W3C TAG hľadanie na httpRange-14].\nStará sa o to, aby sa ľudia nestali webstránkami.",
	"ask": "Sémantické vyhľadávanie",
	"smw_ask_sortby": "Zoradiť podľa stĺpca",
	"smw_ask_ascorder": "Vzostupne",
	"smw_ask_descorder": "Zostupne",
	"smw_ask_submit": "Nájdi výsledky",
	"smw_ask_editquery": "[Upraviť požiadavku]",
	"smw_add_sortcondition": "[Pridať podmienku na zoradenie]",
	"smw_ask_hidequery": "Skryť požiadavku",
	"smw_ask_help": "Pomocník pre požiadavky",
	"smw_ask_queryhead": "Požiadavka",
	"smw_ask_printhead": "Ďalšie zobrazované údaje",
	"smw_ask_printdesc": "(pridajte jednu vlastnosť na riadok)",
	"smw_ask_format_as": "Formátovať ako:",
	"smw_ask_defaultformat": "štandardne",
	"smw_ask_otheroptions": "Ďalšie možnosti",
	"smw_ask_show_embed": "Zobraziť kód embed",
	"smw_ask_hide_embed": "Skryť kód embed",
	"smw_ask_embed_instr": "Ak chcete vložiť túto požiadavku do wiki stránky, použite dolu uvedený kód.",
	"searchbyproperty": "Hľadať podľa hodnoty atribútu",
	"smw_sbv_docu": "Hľadať na wiki článok, ktorý má atribút s istou hodnotou.",
	"smw_sbv_novalue": "Nebola poskytnutá hodnota. Prosím, poskytnite ju vo formulári alebo zobrazte všetky atribúty typu $1",
	"smw_sbv_displayresult": "Zoznam všetkých článkov, ktoré majú atribút $1 $2.",
	"smw_sbv_displayresultfuzzy": "Zoznam všetkých stránok, ktoré majú vlastnosť „$1” s hodnotou „$2”.\nKeďže výsledkov bolo len niekoľko, zobrazujú sa aj blízke hodnoty.",
	"smw_sbv_property": "Atribút:",
	"smw_sbv_value": "Hodnota:",
	"smw_sbv_submit": "Hľadať výsledky",
	"browse": "Prehliadať wiki",
	"smw_browselink": "Prehliadať vlastnosti",
	"smw_browse_article": "Zadajte názov stránky, od ktorej chcete začať prehliadať.",
	"smw_browse_go": "Vykonať",
	"smw_browse_show_incoming": "zobraziť vlastnosti, ktoré sem odkazujú",
	"smw_browse_hide_incoming": "skryť vlastnosti, ktoré sem odkazujú",
	"smw_browse_no_outgoing": "Táto stránka neobsahuje vlastnosti.",
	"smw_browse_no_incoming": "Žiadne vlastnosti neodkazujú na túto stránku.",
	"smw_inverse_label_default": "$1 z",
	"smw_inverse_label_property": "Označenie inverznej vlastnosti",
	"pageproperty": "Hľadanie vlastností stránky",
	"smw_pp_docu": "Hľadanie všetkých výplní vlastnosti na zadanej stránke.\nProsím, zadajte stránku aj vlastnosť.",
	"smw_pp_from": "Od stránky",
	"smw_pp_type": "Vlastnosť",
	"smw_pp_submit": "Výsledky hľadania",
	"smw_result_prev": "Späť",
	"smw_result_next": "Ďalej",
	"smw_result_results": "Výsledky",
	"smw_result_noresults": "Prepáčte, žiadne výsledky.",
	"smwadmin": "Správcovské funkcie Semantic MediaWiki",
	"smw_smwadmin_setupsuccess": "Úložisko bolo úspešne nastavené.",
	"smw_smwadmin_return": "Späť na $1",
	"smw_smwadmin_updatestarted": "Začal sa nový proces aktualizácie sémantických údajov.\nVšetky uložené údaje budú znova zostavené alebo opravené tam, kde je to potrebné.\nNa tejto špeciálnej stránke môžete sledovať priebeh aktualizácie.",
	"smw_smwadmin_updatenotstarted": "Už beží proces aktualizácie.\nNespustí sa ďalší.",
	"smw_smwadmin_updatestopped": "Všetky bežiace procesy aktualizácie boli zastavené.",
	"smw_smwadmin_updatenotstopped": "Bežiaci proces aktualizácie môžete zastaviť označením zaškrtávacieho poľa, čím potvrdíte, že ste si naozaj istý.",
	"smw_smwadmin_docu": "Táto špeciálna stránka vám pomôže počas inštalácie a aktualizácie <a href=\"http://semantic-mediawiki.org\">Semantic MediaWiki</a>.\nPamätajte na zálohovanie dôležitých údajov pred vykonávaním správcovských funkcií.",
	"smw_smwadmin_db": "Inštalácia a aktualizácia databázy",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki vyžaduje niektoré rozšírenia databázy MediaWiki, aby molo ukladať sémantické údaje.\nFunkcia nižšie zabezpečuje správne nastavenie databázy.\nZmeny vykonané v tomto kroku neovplyvňujú zvyšok databázy MediaWiki a ak je to potrebné, je ich možno jednoducho vrátiť.\nTúto funkcia nastavenia možno vykonať viacnásobne bez akejkoľvek ujmy, ale je potrebná iba raz počas inštalácie či aktualizácie.",
	"smw_smwadmin_permissionswarn": "Ak táto operácia zlyhá na chybách SQL, používateľ databázy, ktorého využíva vaša wiki (pozrite sa do LocalSettings.php) pravdepodobne nemá dostatočné privilégiá.\nBuď udeľte tomuto používateľovi ďalšie privilégiá na vytváranie a mazanie tabuliek, dočasne zadajte prihlasovacie údaje používateľa root databázy do LocalSettings.php alebo použite skript na údržbu t>SMW_setup.php</code>, ktorý dokáže využiť oprávnenia z AdminSettings.php.",
	"smw_smwadmin_dbbutton": "Inicializovať alebo aktualizovať tabuľky",
	"smw_smwadmin_announce": "Oznámiť vašu wiki",
	"smw_smwadmin_announcedocu": "Semantic MediaWiki má webovú službu na oznamovanie nových sémantických wiki lokalít.\nTým pomáha  udržiavať zoznam verejných lokalít používajúcich Semantic MediaWiki. najmä aby pomohla <a href=\"http://semantic-mediawiki.org/wiki/SMW_Project\">projektu Semantic MediaWiki</a> získať prehľad typických využití Semantic MediaWiki.\nďalšie informácie o tejto službe nájdete na <a href=\"http://semantic-mediawiki.org/wiki/Registry\">domovskej stránke Semantic MediaWiki</a>.",
	"smw_smwadmin_announcebutton": "Stlačením nasledovného tlačidla odošlete URL vašej wiki tejto službe.\nSlužba nebude registrovať wiki, ktoré nie sú verejne prístupné a bude ukladať iba verejne dostupné informácie.",
	"smw_smwadmin_datarefresh": "Oprava a aktualizácia dát",
	"smw_smwadmin_datarefreshdocu": "Je možné obnoviť všetky údaje Semantic MediaWiki na základe aktuálneho obsahu wiki.\nTo sa hodí na opravu poškodených údajov alebo obnovu údajov ak sa pri aktualizácii softvéru zmenil vnútorný formát ukladania údajov.\nAktualizáciu je možné spustiť na špeciálnej stránke a nebude dokočená okamžite.\nTu sa zobrazuje priebeh aktualizácie a môžete tu spustiť alebo zastaviť aktualizácie (ak túto funkciu správca nevypol).",
	"smw_smwadmin_datarefreshprogress": "<strong>Aktualizácia už prebieha.</strong>\nJe normálne, že aktualizácie prebieha pomaly, pretože obnovuje údaje iba po malých kúskoch naraz, keď používateľ zobrazí stránku wiki.\nRýchlejšie dokončenie tejto aktualizácie môžete dosiahnuť vyvolaním údržbového skriptu MediaWiki <code>runJobs.php</code> (použite voľbu <code>--maxjobs 1000</code> na obmedzenie počtu aktualizácií v jednej dávke).\nOdhadovaný priebeh aktualizácie:",
	"smw_smwadmin_datarefreshbutton": "Spustiť aktualizáciu údajov",
	"smw_smwadmin_datarefreshstop": "Zastaviť túto aktualizáciu",
	"smw_smwadmin_datarefreshstopconfirm": "Áno, som si istý.",
	"smw_smwadmin_support": "Ako získať podporu",
	"smw_smwadmin_supportdocu": "V prípade problémov vám môžu pomôcť rozličné zdroje:",
	"smw_smwadmin_installfile": "Ak budete mať s inštaláciou problém, začnite kontrolou smerníc <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">v súbore INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "Úplná používateľská dokumentácia Semantic MediaWiki sa nachádza na <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Chyby môžete oznamovať v systéme <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_smwadmin_questions": "Ak máte ďalšie otázky alebo návrhy, zapojte sa do diskusie <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">na používateľskom fóre Semantic MediaWiki</a>.",
	"smw_adminlinks_datastructure": "Štruktúra údajov",
	"smw_adminlinks_displayingdata": "Zobrazenie údajov",
	"smw_adminlinks_inlinequerieshelp": "Pomoc k inline požiadavkám",
	"smw-createproperty-isproperty": "Toto je vlastnosť typu $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|Povolená hodnota|Povolené hodnoty}} tejto vlastnosti {{PLURAL:$1|je|sú}}:",
	"smw_unknowntype": "Pre atribút je definovaný nepodporovaný typ \"$1\".",
	"smw_concept_header": "Návrh „$1”",
	"smw_conceptarticlecount": "Zobrazuje sa $1 {{PLURAL:$1|stránka patriaca|stránky patriace|stránok patriacich}} tomuto návrhu."
}
