{
	"@metadata": {
		"authors": [
			"Boivie",
			"Eliasb",
			"Flrn",
			"Gabbe.g",
			"Jopparn",
			"Lejonel",
			"Leo Johannes",
			"M.M.S.",
			"MagnusA",
			"Martinwiss",
			"Najami",
			"Per",
			"Rotsee",
			"Sannab",
			"WikiPhoenix",
			"아라"
		]
	},
	"smw-desc": "Gör din wiki mer tillgänglig – för både maskiner och människor ([https://semantic-mediawiki.org/wiki/Help:User_manual dokumentation online])",
	"smw_viewasrdf": "RDF-matning",
	"smw_finallistconjunct": "och",
	"smw_factbox_head": "Fakta om ”$1”",
	"smw_isspecprop": "Den här egenskapen är en specialegenskap på den här wikin.",
	"smw_concept_description": "Beskrivning av konceptet ”$1”",
	"smw_no_concept_namespace": "Koncept kan endast defineras på sidor i namnrymden Concept:",
	"smw_multiple_concepts": "Varje konceptsida kan endast ha en konceptdefinition.",
	"smw_concept_cache_miss": "Konceptet \"$1\" kan inte användas för tillfället, eftersom wiki-konfigurationen kräver att det beräknas off-line.\nOm problemet inte försvinner efter någon tid, så be din administratör att göra konceptet tillgängligt.",
	"smw_noinvannot": "Värden kan inte tilldelas inverterade egenskaper.",
	"version-semantic": "Semantiska tillägg",
	"smw_baduri": "Beklagar, URI:er på formen \"$1\" är inte tillåtna.",
	"smw_csv_link": "CSV",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Antal",
	"smw_printername_csv": "CSV",
	"smw_printername_dsv": "DSV",
	"smw_printername_debug": "Debug (för experter)",
	"smw_printername_embedded": "Bädda in sidinnehåll",
	"smw_printername_json": "JSON",
	"smw_printername_list": "Lista",
	"smw_printername_ol": "Numrerad lista",
	"smw_printername_ul": "Punktlista",
	"smw_printername_table": "Tabell",
	"smw_printername_broadtable": "Bred tabell",
	"smw_printername_template": "Mall",
	"smw_printername_rdf": "RDF",
	"smw_printername_category": "Kategori",
	"validator-type-class-SMWParamSource": "text",
	"smw-paramdesc-limit": "Maximalt antal resultat att visa",
	"smw-paramdesc-offset": "Vilket resultat i ordningen ska visas som det första?",
	"smw-paramdesc-headers": "Visa rubriker/egenskapsnamn",
	"smw-paramdesc-mainlabel": "Etiketten som ska ges till huvudsidans namn",
	"smw-paramdesc-link": "Visa värden som länkar",
	"smw-paramdesc-intro": "Text som ska visas före resultatet (om det finns något)",
	"smw-paramdesc-outro": "Text som ska visas efter resultatet (om det finns något)",
	"smw-paramdesc-default": "Text som ska visas om det inte finns något resultat",
	"smw-paramdesc-sep": "Skiljetecken för värden",
	"smw-paramdesc-showsep": "Visa skiljetecken högst upp i CSV-filen (\"sep=<value>\")",
	"smw-paramdesc-distribution": "Räkna och visa antalet förekomster istället för att visa alla värden.",
	"smw-paramdesc-distributionsort": "Sortera värdena efter hur ofta de förekommer.",
	"smw-paramdesc-distributionlimit": "Begränsa värdefördelningen till vissa värdens antal",
	"smw-paramdesc-template": "Namnet på den mall som ska skriva ut resultatet",
	"smw-paramdesc-columns": "Antalet kolumner som ska visa resultat (förvalt är $1)",
	"smw-paramdesc-userparam": "Ett värde som skickas till varje mall, om mallar används",
	"smw-paramdesc-introtemplate": "Mall som ska ska visas före resultatet, om det finns något",
	"smw-paramdesc-outrotemplate": "Mall som ska visas efter resultatet, som det finns något",
	"smw-paramdesc-embedformat": "HTML-element för rubriker",
	"smw-paramdesc-embedonly": "Visa inga rubriker",
	"smw-paramdesc-table-class": "Ytterligare CSS-klass som ska användas för tabellen",
	"smw-paramdesc-rdfsyntax": "RDF-syntax som ska användas",
	"smw-paramdesc-csv-sep": "Skiljetecken att använda",
	"smw-paramdesc-dsv-separator": "Skiljetecken att använda",
	"smw-paramdesc-dsv-filename": "Namn på DSV-filen",
	"smw-paramdesc-filename": "Namn på filen",
	"smw-smwdoc-description": "Visar en tabell med alla parametrar som kan användas för det angivna resultatformatet, samt standardvärden och beskrivningar.",
	"smw-smwdoc-par-format": "Resultatformatet som parameter-dokumentation ska visas för.",
	"smw-smwdoc-par-parameters": "Vilka parametrar som ska visas. Välj ”specific” för sådana som hör till det här formatet, ”base” för sådana som är tillgängliga för alla format, och ”all” för samtliga parametrar.",
	"smw-paramdesc-sort": "Egenskap som resultatet ska sorteras efter",
	"smw-paramdesc-order": "Hur ska resultaten sorteras?",
	"smw-paramdesc-searchlabel": "Text för att visa ytterligare resultat",
	"smw-paramdesc-named_args": "Namnet på de argument som ska ges till mallen",
	"smw-paramdesc-export": "Export-alternativ",
	"smw-paramdesc-prettyprint": "”Pretty-print”-version med indrag och radbrytningar",
	"smw-paramdesc-source": "Alternativ frågekälla",
	"smw-paramdesc-jsonsyntax": "JSON-syntax som ska användas",
	"smw-printername-feed": "RSS- och Atom-feed",
	"smw-paramdesc-feedtype": "Feed-typ",
	"smw-paramdesc-feedtitle": "Texten som ska användas som rubrik för feeden",
	"smw-paramdesc-feeddescription": "Texten som ska användas som beskrivning av feeden",
	"smw-paramdesc-feedpagecontent": "Sidinnehåll som ska visas tillsammans med feeden",
	"smw-label-feed-description": "$1 $2-feed",
	"smw_iq_disabled": "Beklagar. Semantiska sökning har slagits av på den här wikin.",
	"smw_iq_moreresults": "… ytterligare resultat",
	"smw_parseerror": "Det angivna värdet förstods inte.",
	"smw_notitle": "\"$1\" kan inte användas som sidnamn på den här wikin.",
	"smw_noproperty": "”$1” kan inte användas som namn på en egenskap på den här wikin.",
	"smw_wrong_namespace": "Endast sidor i namnrymden \"$1\" tillåts här.",
	"smw_manytypes": "Mer än en typ definierad för egenskapen.",
	"smw_emptystring": "Tomma stränger accepteras inte.",
	"smw_notinenum": "\"$1\" är inte i listan över möjliga värden ($2) för den här egenskapen.",
	"smw_noboolean": "\"$1\" är inte ett giltigt booleskt värde (sant/falskt).",
	"smw_true_words": "sant,s,ja,j",
	"smw_false_words": "falskt,f,nej,n",
	"smw_nofloat": "\"$1\" är inte ett tal.",
	"smw_infinite": "Tal så stora som \"$1\" stödjs inte.",
	"smw_unitnotallowed": "”$1” är ingen giltigt måttenhet för den här egenskapen.",
	"smw_nounitsdeclared": "Inga måttenheter har definierats för den här egenskapen.",
	"smw_novalues": "Inga värden angivna.",
	"smw_nodatetime": "Datumet \"$1\" förstods inte.",
	"smw_toomanyclosing": "\"$1\" uppträder för många gånger i efterfrågningen.",
	"smw_noclosingbrackets": "Användningen av \"<nowiki>[[</nowiki>\" i din efterfrågning stängdes inte av \"]]\".",
	"smw_misplacedsymbol": "Symbolen \"$1\" användes på en plats där den inte är användbar.",
	"smw_unexpectedpart": "Delen \"$1\" av efterfrågningen förstods inte.\nVissa resultat kan bli oväntade.",
	"smw_emptysubquery": "Någon underfråga har inget giltigt villkor.",
	"smw_misplacedsubquery": "Någon underfråga användes på ett ställe där inga underfrågor tillåts.",
	"smw_valuesubquery": "Underfrågor stöds inte för värden på egenskapen “$1”.",
	"smw_badqueryatom": "Någon del “<nowiki>[[…]]</nowiki>” av frågan förstods inte.",
	"smw_propvalueproblem": "Värdet på egenskap “$1” förstods inte.",
	"smw_noqueryfeature": "För någon frågefunktion saknades det stöd i denna wikin och delar av frågan hoppades över ($1).",
	"smw_noconjunctions": "För konjunktioner i frågor saknas det stöd i denna wikin och delar av frågan hoppades över ($1).",
	"smw_nodisjunctions": "För disjunktioner i frågor saknas det stöd i denna wikin och delar av frågan hoppades över ($1).",
	"smw_querytoolarge": "Följande frågevillkor kunde inte tas hänsyn till på grund av wikins begränsningar i frågestorlek eller -djup: $1.",
	"smw_notemplategiven": "För att den här frågan ska fungera behöver du ange ett värde på parametern \"template\".",
	"smw_db_sparqlqueryproblem": "Svaren på frågan kunde inte fås från SPARQL-databasen. Det här felet kan vara tillfälligt eller också så kan det bero på ett permanent fel med databasen.",
	"smw_db_sparqlqueryincomplete": "Den här frågan visade sig vara för komplex, och har arbetet med att besvara den har avbrutits. En del resultat kan saknas. Försök om möjligt med en enklare fråga.",
	"smw_type_header": "Egenskaper av typen “$1”",
	"smw_typearticlecount": "Visar $1 {{PLURAL:$1|egenskap|egenskaper}} som använder den här typen.",
	"smw_attribute_header": "Sidor som använder egenskapen \"$1\"",
	"smw_attributearticlecount": "Visar $1 {{PLURAL:$1|sida|sidor}} som använder den här egenskapen.",
	"smw_subproperty_header": "Underegenskaper",
	"smw_subpropertyarticlecount": "Denna egenskap har följande $1 {{PLURAL:$1|underegenskap|underegenskaper}}:",
	"exportrdf": "Exportera sidor till RDF",
	"smw_exportrdf_docu": "Den här sidan låter dig hämta data från en sida i RDF-format.\nSkriv sidtitlar i textrutan härunder för att exportera sidor (en titel per rad).",
	"smw_exportrdf_recursive": "Exportera alla relaterade sidor rekursivt.\nObservera att resultatet kan bli stort!",
	"smw_exportrdf_backlinks": "Exportera också alla sidor som refererar till de exporterade sidorna.\nSkapar en RDF som kan gås igenom.",
	"smw_exportrdf_lastdate": "Exportera inte sidor som inte ändrats efter den uppgivna tidpunkten.",
	"smw_exportrdf_submit": "Exportera",
	"uriresolver": "URI-lösare",
	"properties": "Egenskaper",
	"smw_properties_docu": "Följande egenskaper används i wikin",
	"smw_property_template": "$1 av typen $2 ($3 {{PLURAL:$3| gång| gånger}})",
	"smw_propertylackspage": "Alla egenskaper ska beskrivas av en sida!",
	"smw_propertylackstype": "Ingen typ specificerades för denna egenskap (antar typ $1 tills vidare).",
	"smw_propertyhardlyused": "Denna egenskap används knappt i wikin!",
	"smw-property-name-invalid": "Egenskapen $1 kan inte användas (ogiltigt egenskapsnamn).",
	"smw-sp-property-searchform": "Visa egenskaper som innehåller:",
	"concepts": "Begrepp",
	"smw-sp-concept-docu": "Ett [https://www.semantic-mediawiki.org/wiki/Help:Concepts koncept] är ett slags ”dynamisk katagori”, det vill säga en samling sidor som skapas automatiskt utifrån en semantisk sökning",
	"smw-sp-concept-header": "Lista över begrepp",
	"smw-sp-concept-count": "Följande {{PLURAL:$1|begrepp|$1 begrepp}} {{PLURAL:$1|är}} listade.",
	"smw-sp-concept-empty": "Inget begrepp hittades.",
	"unusedproperties": "Oanvända egenskaper",
	"smw_unusedproperties_docu": "Följande egenskaper finns fastän ingen annan sida använder dem.",
	"smw_unusedproperty_template": "$1 av typen $2",
	"wantedproperties": "Önskade egenskaper",
	"smw_wantedproperties_docu": "Följande egenskaper används i wikin men har ännu inte en sida som beskriver dem.",
	"smw_wantedproperty_template": "$1 (använd $2 {{PLURAL:$2|gång|gånger}})",
	"smw_purge": "Uppdatera",
	"types": "Typer",
	"smw_types_docu": "Här följer en lista med de datatyper som egenskaper kan ha",
	"smw-special-types-no-such-type": "Den angivna datatypen finns inte",
	"semanticstatistics": "Semantisk statistik",
	"smw_semstats_text": "Denna wiki innehåller '''$1''' {{PLURAL:$1|egenskapsvärde|egenskapsvärden}} för totalt '''$2''' [[Special:Properties|{{PLURAL:$2|egenskap|olika egenskaper}}]].\n'''$3''' {{PLURAL:$3|egenskap|egenskaper}} har en egen sida, och den avsedda datatypen är specificerad för '''$4''' av dessa.\nNågra av de existerande egenskaperna kan vara [[Special:UnusedProperties|oanvända egenskaper]].\nEgenskaper som fortfarande saknar en egen sida finns på [[Special:WantedProperties|listan över önskade egenskaper]].",
	"smw-statistics": "Semantisk statistik",
	"smw-statistics-property-instance": "Egenskaps{{PLURAL:$1|värde|värden}} (totalt)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Egenskap|Egenskaper}}]] (totalt)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|Egenskap|Egenskaper}} (totalt)",
	"smw-statistics-property-page": "{{PLURAL:$1|Egenskap|Egenskaper}} (som har en egen sida)",
	"smw-statistics-property-type": "{{PLURAL:$1|Egenskap|Egenskaper}} (som har tilldelats en datatyp)",
	"smw-statistics-query-inline": "{{PLURAL:$1|Fråga|Frågor}}",
	"smw-statistics-query-size": "Frågestorlek",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Koncept}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Koncept}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|Underobjekt}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|Datatyp|Datatyper}}]]",
	"smw_uri_doc": "The URI resolver implements the [$1 W3C TAG finding on httpRange-14].\nIt takes care that humans do not turn into websites.",
	"ask": "Semantisk sökning",
	"smw_ask_sortby": "Sortera efter kolumn (valfritt)",
	"smw_ask_ascorder": "Stigande",
	"smw_ask_descorder": "Fallande",
	"smw_ask_submit": "Sök",
	"smw_ask_editquery": "[Redigera fråga]",
	"smw_add_sortcondition": "[Lägg till sorteringsvillkor]",
	"smw_ask_hidequery": "Dölj fråga",
	"smw_ask_help": "Frågehjälp",
	"smw_ask_queryhead": "Fråga",
	"smw_ask_printhead": "Ytterligare data som ska visas",
	"smw_ask_printdesc": "(lägg till varje egenskap på en egen rad)",
	"smw_ask_format_as": "Formatera som:",
	"smw_ask_defaultformat": "standard",
	"smw_ask_otheroptions": "Andra alternativ",
	"smw-ask-otheroptions-info": "Den här delen innehåller alternativ som påverkar ”printout statements”. Beskrivningar av parametrarna visas när du för muspekaren över dem.",
	"smw-ask-otheroptions-collapsed-info": "Använd plus-tecknet för att visa alla tillgänliga alternativ.",
	"smw_ask_show_embed": "Visa inbäddad kod",
	"smw_ask_hide_embed": "Göm inbäddad kod",
	"smw_ask_embed_instr": "Använd koden nedan för att lägga in den här frågan i en wiki-sida.",
	"smw-ask-delete": "[Ta bort]",
	"smw-ask-sorting": "Sortering",
	"smw-ask-format-selection-help": "För en detaljerad beskrivning, var vänlig besök hjälp-sidan för $1.",
	"searchbyproperty": "Sökning per egenskap",
	"smw_sbv_docu": "Sök efter alla sidor som har en given egenskap och värde.",
	"smw_sbv_novalue": "Skriv in ett giltigt värde för egenskapen, eller visa alla egenskapsvärden för ”$1”.",
	"smw_sbv_displayresult": "En lista över alla sidor som har egenskapen ”$1” med värdet ”$2”",
	"smw_sbv_displayresultfuzzy": "En lista över alla sidor som har egenskapen ”$1” med värdet ”$2”.\nEftersom det bara finns ett fåtal resultat, visas även snarlika värden.",
	"smw_sbv_property": "Egenskap:",
	"smw_sbv_value": "Värde:",
	"smw_sbv_submit": "Sök",
	"browse": "Bläddra igenom wikin",
	"smw_browselink": "Bläddra genom egenskaper",
	"smw_browse_article": "Skriv namnet på sidan du vill börja bläddra från.",
	"smw_browse_go": "Visa",
	"smw_browse_more": "…",
	"smw_browse_show_incoming": "visa egenskaper som länkar hit",
	"smw_browse_hide_incoming": "dölj egenskaper som länkar hit",
	"smw_browse_no_outgoing": "Denna sida har inga egenskaper.",
	"smw_browse_no_incoming": "Inga egenskaper länkar till den här sidan.",
	"smw_inverse_label_default": "$1 av",
	"smw_inverse_label_property": "Benämning på inverterad egenskap",
	"pageproperty": "Sidegenskapssökning",
	"smw_pp_docu": "Sök efter allt innehåll för en egenskap på en given sida.\nSkriv in både en sida och en egenskap.",
	"smw_pp_from": "Från sidan",
	"smw_pp_type": "Egenskap",
	"smw_pp_submit": "Hitta resultat",
	"smw_result_prev": "Föregående",
	"smw_result_next": "Nästa",
	"smw_result_results": "Resultat",
	"smw_result_noresults": "Beklagar, inga resultat.",
	"smwadmin": "Administratörsfunktioner för Semantic MediaWiki",
	"smw_smwadmin_setupsuccess": "Lagringsmotorn har satts upp.",
	"smw_smwadmin_return": "Gå tillbaka till $1",
	"smw_smwadmin_updatestarted": "Nu har en ny process för att uppdatera semantiska data påbörjats.\nAlla semantiska data kommer att återuppbyggas och repareras där så behövs.\nDu kan följa processen på den här specialsidan.\n\nÅtergå till $1.",
	"smw_smwadmin_updatenotstarted": "Process för att uppdatera pågår.\nStartar ingen ny process.\n\nÅtergå till $1.",
	"smw_smwadmin_updatestopped": "Alla uppdateringsprocesser har avslutats.\n\nÅtergå till $1.",
	"smw_smwadmin_updatenotstopped": "För att avsluta uppdaterings-processen måste du aktivera kryss-rutan.\n\nÅtergå till $1.",
	"smw_smwadmin_docu": "Denna specialsida hjälper dig under installation och uppgradering av <a href=\"http://semantic-mediawiki.org\">Semantic MediaWiki</a>.\nKom ihåg att säkerhetskopiera värdefull data innan du kör administrativa funktioner!",
	"smw_smwadmin_db": "Databasinstallation och -uppgradering",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki behöver några tillägg till MediaWiki-databasen för att kunna lagra semantiska data.\nFunktionen nedan ser till att din databas konfigureras korrekt.\nÄndringarna som görs i detta steg påverkar inte resten av MediaWiki-databasen, och kan lätt göras ogjorda om så önskas.\nDenna installationsfunktion kan köras flera gånger utan att orsaka någon skada, men det är nödvändigt att köra den en gång vid installation eller uppgradering.",
	"smw_smwadmin_permissionswarn": "Om operationen misslyckas och visar SQL-fel så har din användare för databasen (kolla inställningarna i filen LocalSettings.php) förmodligen inte tillräckliga rättigheter.\nDet finns tre sätt att åtgärda detta: Ge rättigheter till användaren att skapa och radera tabeller, ändra temporärt användaren till ''root'' i LocalSettings.php, eller använd underhålls-scriptet <code>SMW_setup.php</code>, vilken kan använda rättigheterna för en administratör.",
	"smw_smwadmin_dbbutton": "Initialisera eller uppgradera tabeller",
	"smw_smwadmin_announce": "Meddela att din wiki finns",
	"smw_smwadmin_announcedocu": "Semantic MediaWiki har en webbtjänst för tillkännagivande av nya semantiska wiki-webbplatser.\nDen används för att upprätthålla en lista över publika webbplatser som använder Semantic MediaWiki, huvudsakligen för att hjälpa <a href=\"http://semantic-mediawiki.org/wiki/SMW_Project\">Semantic MediaWiki-projektet</a> att få överblick över typiska användningsområden av Semantic MediaWiki.\nSe hemsidan för Semantic MediaWiki för <a href=\"http://semantic-mediawiki.org/wiki/Registry\">mer information om denna tjänst</a>.",
	"smw_smwadmin_announcebutton": "Tryck på följande knapp för att skicka din wikis URL till den tjänsten.\nTjänsten registrerar inte wikier som inte är publikt åtkomliga, och den lagrar endast publikt åtkomlig information.",
	"smw_smwadmin_datarefresh": "Datareparation och -uppgradering",
	"smw_smwadmin_datarefreshdocu": "Det är möjligt att återställa all Semantic MediaWiki-data baserat på det aktuella innehållet för din wiki.\nDetta kan vara användbart för att reparera eller fräscha upp data om det interna formatet har ändrats på grund av programuppdateringar.\nUppdateringen utförs sida för sida och blir inte klar omedelbart.\nDet följande visar om en uppdatering pågår och tillåter dig att starta eller stoppa uppdateringar (såvida inte denna finess har stängts av av administratören).",
	"smw_smwadmin_datarefreshprogress": "<strong>En uppdatering pågår redan.</strong>\nDet är normalt att uppdateringen fortskrider långsamt, eftersom den endast uppdaterar data i små bitar åt gången varje gång en användare använder wikin.\nFör att avsluta uppdateringen snabbare, kan du köra MediaWiki-scriptet <code>runJobs.php</code> (använd valet <code>--maxjobs 1000</code>  för att begränsa antalet uppdateringar per körning).\nUppskattning av hur långt uppdateringen har kommit:",
	"smw_smwadmin_datarefreshbutton": "Starta uppdatering av data",
	"smw_smwadmin_datarefreshstop": "Stoppa denna uppdatering",
	"smw_smwadmin_datarefreshstopconfirm": "Ja, jag är säker.",
	"smw_smwadmin_support": "Få support",
	"smw_smwadmin_supportdocu": "Det finns flera ställen att få hjälp på, om du får problem:",
	"smw_smwadmin_installfile": "Om du har problem med din installation, börja med att läsa instruktionerna i <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">installationsfilen</a>.",
	"smw_smwadmin_smwhomepage": "Den kompletta användardokumentationen till Semantic MediaWiki finns på <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Fel kan rapporteras till <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_smwadmin_questions": "Om du har ytterligare frågor eller förslag, diskutera dem på <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">Semantic MediaWiki användarforum</a>!",
	"smw_adminlinks_datastructure": "Datastruktur",
	"smw_adminlinks_displayingdata": "Datavisning",
	"smw_adminlinks_inlinequerieshelp": "Hjälp för inbäddade frågor",
	"smw-createproperty-isproperty": "Det här är en egenskap av typen $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|Det tillåtna värdet|De tillåtna värdena}} för den här egenskapen är:",
	"smw-paramdesc-category-delim": "Skiljetecken",
	"smw-paramdesc-category-template": "Mall att formatera resultatet med",
	"smw-paramdesc-category-userparam": "Parameter till mallen",
	"smw-info-par-message": "Meddelande att skriva ut.",
	"smw-info-par-icon": "Ikon att visa, antingen \"info\" eller \"warning\".",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-ask-options": "Alternativ för semantisk sökning",
	"smw-prefs-intro-text": "Alternativen här nedanför är hämtade från [https://semantic-mediawiki.org/ Semantic MediaWiki] (eller andra semantiska tillägg) i syfte att möjliggöra inställningar för utvalda funktioner. Ytterligare information finns här: [https://semantic-mediawiki.org/wiki/Help:User_preferences help section].",
	"smw-prefs-ask-options-tooltip-display": "Visa parameterns text som inforuta",
	"smw-prefs-ask-options-collapsed-default": "Gör så att alternativ-rutan är ihopfälld som standard",
	"smw-ui-tooltip-title-property": "Egenskap",
	"smw-ui-tooltip-title-quantity": "Mängd",
	"smw-ui-tooltip-title-info": "Information",
	"smw-ui-tooltip-title-service": "Service-länkar",
	"smw-ui-tooltip-title-warning": "Fel",
	"smw-ui-tooltip-title-parameter": "Parameter",
	"smw-ui-tooltip-title-event": "Händelse",
	"smw-ui-tooltip-title-legend": "Förklaring",
	"smw_unknowntype": "Felaktig egenskapstyp",
	"smw-concept-cache-text": "Det här konceptet beskriver {{PLURAL:$1|en sida|$1 sidor}}, och uppdaterades senast $2.",
	"smw_concept_header": "Sidor som hör till konceptet \"$1\"",
	"smw_conceptarticlecount": "Visar {{PLURAL:$1|en sida|$1 sidor}}",
	"group-smwadministrator": "Semantic MediaWiki-administratörer",
	"group-smwadministrator-member": "{{GENDER:$1|administratör (SMW)}}",
	"smw-pa-property-predefined-default": "$1 är en fördefinierad egenskap (även ''[https://www.semantic-mediawiki.org/wiki/Help:Special_properties specialegenskap]''). Det är en inbyggd egenskap med en särskild betydelse, men användas precis som en vanlig [https://www.semantic-mediawiki.org/wiki/Property användardefinierad egenskap].",
	"smw-sp-properties-header-label": "Lista med egenskaper",
	"smw-sp-admin-settings-title": "Konfigurationsinställningar",
	"smw-sp-admin-idlookup-title": "Kolla upp objekt-ID",
	"smw-sp-admin-idlookup-objectid": "Objekt-ID:"
}
