{
	"@metadata": {
		"authors": [
			"Veeven"
		]
	},
	"smw_finallistconjunct": ", మరియు",
	"smw_factbox_head": "$1 గురించి వాస్తవాలు",
	"smw_isspecprop": "ఈ లక్షణం ఈ వికీలో ప్రత్యేకం",
	"smw_concept_description": "\"$1\" భావన యొక్క వివరణ",
	"smw_printername_list": "జాబితా",
	"smw_printername_table": "పట్టిక",
	"smw_printername_template": "మూస",
	"smw_printername_category": "వర్గం",
	"smw-paramdesc-embedonly": "శీర్షికలను చూపించకు",
	"smw_iq_moreresults": "… మరిన్ని ఫలితాలు",
	"smw_parseerror": "ఇచ్చిన విలువ అర్థం కాలేదు.",
	"smw_notitle": "\"$1\"ని ఈ వికీలో పేజీ పేరుగా ఉపయోగించలేరు.",
	"smw_wrong_namespace": "\"$1\" అనే పేరుబరితో ఉన్న పేజీలను మాత్రమే ఇక్కడ అనుమతిస్తాం.",
	"smw_emptystring": "ఖాళీ పదాలను అనుమతించం.",
	"smw_true_words": "true,t,yes,y,అవును,సత్యం",
	"smw_false_words": "false,f,no,n,కాదు,అసత్యం",
	"smw_nofloat": "“$1” అనేది సంఖ్య కాదు.",
	"smw_nodatetime": "\"$1\" అనే తేదీ ఏమిటో అర్థంకాలేదు.",
	"smw_type_header": "\"$1\" రకపు లక్షణాలు",
	"smw_typearticlecount": "ఈ రకాన్ని వాడుతున్న $1 {{PLURAL:$1|లక్షణాన్ని|లక్షణాలని}} చూపిస్తున్నాం.",
	"smw_attribute_header": "\"$1\" లక్షణాన్ని వాడుతున్న పేజీలు",
	"smw_attributearticlecount": "ఈ లక్షణాన్ని వాడుతున్న $1 {{PLURAL:$1|పేజీని|పేజీలను}} చూపిస్తున్నాం.",
	"smw_subproperty_header": "ఉపలక్షణాలు",
	"smw_exportrdf_submit": "ఎగుమతించు",
	"properties": "లక్షణాలు",
	"smw_properties_docu": "ఈ వికీలో ఈ క్రింది లక్షణాలను ఉపయోగించారు.",
	"smw_property_template": "$2 రకం యొక్క $1 ($3)",
	"unusedproperties": "ఉపయోగించని లక్షణాలు",
	"smw_unusedproperties_docu": "ఈ క్రింది లక్షణాలు ఉన్నా వాటిని పేజీలలోనూ వాడలేదు.",
	"smw_unusedproperty_template": "$2 రకం యొక్క $1",
	"wantedproperties": "కావాల్సిన లక్షణాలు",
	"smw_wantedproperties_docu": "ఈ క్రింది లక్షణాలను ఈ వికీలో ఉపయోగించారు కానీ ఇంకా వాటి గురించి వివరించే పేజీలేమీ లేవు.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|వాడుక|వాడుకలు}})",
	"types": "రకాలు",
	"smw_ask_ascorder": "ఆరోహణ",
	"smw_ask_descorder": "అవరోహణ",
	"smw_ask_printhead": "చూపించాల్సిన అదనపు భోగట్టా",
	"smw_ask_defaultformat": "అప్రమేయం",
	"smw_ask_otheroptions": "ఇతర ఎంపికలు",
	"smw_sbv_property": "లక్షణం:",
	"smw_sbv_value": "విలువ:",
	"smw_browse_go": "వెళ్ళు",
	"smw_browse_no_outgoing": "ఈ పేజీలో లక్షణాలేమీ లేవు.",
	"smw_browse_no_incoming": "ఈ పేజీకి లంకె వేస్తున్న లక్షణాలేమీ లేవు.",
	"smw_pp_from": "పేజీ నుండి",
	"smw_pp_type": "లక్షణం",
	"smw_result_prev": "గత",
	"smw_result_next": "తదుపరి",
	"smw_result_results": "ఫలితాలు",
	"smw_result_noresults": "ఫలితాలేమీ లేవు.",
	"smw_smwadmin_db": "డాటాబేసు స్థాపన మరియు నవీకరణ",
	"smw_smwadmin_announce": "మీ వికీని ప్రకటించండి",
	"smw_smwadmin_datarefreshbutton": "భోగట్టాను తాజాకరించడం మొదలుపెట్టు",
	"smw_smwadmin_support": "తోడ్పాటుని పొందడం"
}
