{
	"@metadata": {
		"authors": [
			"Emperyan",
			"Erdemaslancan",
			"Karduelis",
			"Vito Genovese"
		]
	},
	"smw_viewasrdf": "RDF beslemesi",
	"smw_finallistconjunct": " ve",
	"smw_factbox_head": "$1 hakkındaki gerçekler",
	"smw_isspecprop": "Bu özellik, bu vikideki özel bir özelliktir.",
	"smw_concept_description": "\"$1\" kavramının tanımı",
	"smw_multiple_concepts": "Tüm kavram sayfaları sadece birer kavram tanımına sahip olabilir.",
	"smw_printername_count": "Sonuçları say",
	"smw_printername_csv": "CSV dışa aktarımı",
	"smw_printername_embedded": "Sayfa içeriklerini yerleştir",
	"smw_printername_list": "Liste",
	"smw_printername_table": "Tablo",
	"smw_printername_broadtable": "Geniş tablo",
	"smw_printername_template": "Şablon",
	"smw-paramdesc-limit": "Verilecek azami sonuç sayısı",
	"smw-paramdesc-headers": "Başlıkları/özellik adlarını göster",
	"smw-paramdesc-link": "Değerleri bağlantı olarak gösterir",
	"smw-paramdesc-sep": "Değerler için ayraç",
	"smw-paramdesc-embedonly": "Başlık gösterme",
	"smw-paramdesc-searchlabel": "Sonuçlara giden bağlantıdaki metin",
	"smw_iq_moreresults": "... ek sonuçlar",
	"smw_emptystring": "Boş dizgiler kabul edilmemektedir.",
	"smw_nofloat": "\"$1\" bir sayı değil.",
	"smw_toomanyclosing": "Sorguda çok fazla \"$1\" kullanımı mevcut.",
	"smw_misplacedsymbol": "\"$1\" sembolü, yararlı olmadığı bir noktada kullanıldı.",
	"smw_type_header": "\"$1\" türünün özellikleri",
	"smw_attribute_header": "\"$1\" özelliğini kullanan sayfalar",
	"smw_subproperty_header": "Alt özellikler",
	"exportrdf": "Sayfaları RDF'ye aktar",
	"smw_exportrdf_lastdate": "Süre olarak belirtilen noktadan bu yana değiştirilmemiş sayfaları dışa aktarma.",
	"smw_exportrdf_submit": "Dışa aktar",
	"properties": "Özellikler",
	"smw_properties_docu": "Vikide aşağıdaki özellikler kullanılıyor.",
	"smw_property_template": "$1 tipi $2 ($3)",
	"smw_propertylackspage": "Tüm özellikler bir sayfa tarafından açıklanmalıdır!",
	"smw_propertyhardlyused": "Bu özellik, viki dahilinde nadiren kullanılmaktadır!",
	"unusedproperties": "Kullanılmayan özellikler",
	"wantedproperties": "İstenen özellikler",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|kullanım|kullanım}})",
	"smw_purge": "Yenile",
	"types": "Türler",
	"semanticstatistics": "Anlamsal istatistikler",
	"ask": "Anlamsal arama",
	"smw_ask_ascorder": "Artan",
	"smw_ask_descorder": "Azalan",
	"smw_ask_submit": "Sonuçları bul",
	"smw_ask_editquery": "[Sorguyu değiştir]",
	"smw_add_sortcondition": "[Sıralama koşulu ekle]",
	"smw_ask_hidequery": "Sorguyu gizle",
	"smw_ask_help": "Sorgulama yardımı",
	"smw_ask_queryhead": "Sorgu",
	"smw_ask_printhead": "Görüntülenecek ek veriler",
	"smw_ask_printdesc": "(satır başına bir özellik adı girin)",
	"smw_ask_defaultformat": "varsayılan",
	"smw_ask_otheroptions": "Diğer seçenekler",
	"smw_ask_show_embed": "Yerleştirme kodunu göster",
	"smw_ask_hide_embed": "Yerleştirme kodunu gizle",
	"searchbyproperty": "Özelliğe göre ara",
	"smw_sbv_docu": "Belirtilen özellik ve değere sahip tüm sayfaları ara.",
	"smw_sbv_novalue": "Özellik için geçerli bir değer girin ya da \"$1\" için tüm özellik değerlerini görün.",
	"smw_sbv_displayresult": "\"$2\" değeri ile \"$1\" özelliğine sahip tüm sayfaların bir listesi",
	"smw_sbv_property": "Özellik:",
	"smw_sbv_value": "Değer:",
	"smw_sbv_submit": "Sonuç bul",
	"browse": "Vikiye gözat",
	"smw_browselink": "Özelliklere gözat",
	"smw_browse_go": "Git",
	"smw_browse_show_incoming": "buraya bağlantı veren özellikleri göster",
	"smw_browse_hide_incoming": "buraya bağlantı veren özellikleri gizle",
	"smw_browse_no_outgoing": "Bu sayfa özelliğe sahip değil.",
	"smw_browse_no_incoming": "Bu sayfaya bağlantı veren özellik yok.",
	"pageproperty": "Sayfa özelliği arama",
	"smw_pp_from": "Şu sayfadan:",
	"smw_pp_type": "Özellik",
	"smw_pp_submit": "Sonuçları bul",
	"smw_result_prev": "Önceki",
	"smw_result_next": "sonraki",
	"smw_result_results": "Sonuçlar",
	"smw_result_noresults": "Sonuç yok.",
	"smwadmin": "Anlamsal MediaWiki için hizmetlilik fonksiyonları",
	"smw_smwadmin_setupsuccess": "Saklama motoru başarıyla ayarlandı.",
	"smw_smwadmin_updatenotstarted": "Yürürlükte olan bir güncelleme işlemi mevcut.\nBir diğeri oluşturulmuyor.",
	"smw_smwadmin_updatestopped": "Tüm mevcut güncelleme işlemleri durduruldu.",
	"smw_smwadmin_announce": "Vikinizi duyurun",
	"smw_smwadmin_datarefresh": "Veri onarımı ve yükseltmesi",
	"smw_smwadmin_datarefreshbutton": "Veri güncellemesini başlat",
	"smw_smwadmin_datarefreshstop": "Bu güncellemeyi durdur",
	"smw_smwadmin_datarefreshstopconfirm": "Evet, eminim.",
	"smw_smwadmin_support": "Destek alınıyor",
	"smw_adminlinks_datastructure": "Veri yapısı",
	"smw_adminlinks_displayingdata": "Veriler görüntüleniyor",
	"smw_adminlinks_inlinequerieshelp": "Satıriçi sorgu yardımı",
	"smw_unknowntype": "Özellik için desteklenmeyen \"$1\" türü tanımlanmış."
}
