{
	"@metadata": {
		"authors": [
			"Minh Nguyen",
			"Vinhtantran",
			"아라"
		]
	},
	"smw-desc": "Làm cho wiki của bạn khả dụng hơn – đối với máy ''cũng như'' con người ([https://semantic-mediawiki.org/wiki/Help:User_manual tài liệu trực tuyến])",
	"smw_viewasrdf": "Tin RDF",
	"smw_finallistconjunct": ", và",
	"smw_factbox_head": "Sự thật về $1",
	"smw_isspecprop": "Thuộc tính này là thuộc tính đặc biệt trong wiki này.",
	"smw_concept_description": "Miêu tả khái niệm “$1”",
	"version-semantic": "Phần mở rộng ngữ nghĩa",
	"smw_baduri": "Rất tiếc, không cho phép URI có dạng “$1”.",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Đếm kết quả",
	"smw_printername_csv": "Xuất CSV",
	"smw_printername_dsv": "Xuất DSV",
	"smw_printername_debug": "Truy vấn gỡ lỗi (cho các chuyên gia)",
	"smw_printername_embedded": "Nhúng nội dung trang",
	"smw_printername_json": "Xuất JSON",
	"smw_printername_list": "Danh sách",
	"smw_printername_table": "Bảng",
	"smw_printername_broadtable": "Bảng rộng",
	"smw_printername_template": "Bản mẫu",
	"smw_printername_rdf": "Xuất RDF",
	"smw_printername_category": "Thể loại",
	"smw-paramdesc-limit": "Đa số kết quả để cho ra",
	"smw-paramdesc-mainlabel": "Nhãn cho tên trang chính",
	"smw-paramdesc-link": "Hiển thị các giá trị là liên kết",
	"smw-paramdesc-sep": "Dấu phân cách các giá trị",
	"smw-paramdesc-embedonly": "Không hiển thị các tiêu đề",
	"smw-paramdesc-rdfsyntax": "Cú pháp RDF được sử dụng",
	"smw-paramdesc-csv-sep": "Dấu phân cách để sử dụng",
	"smw-paramdesc-dsv-separator": "Dấu phân cách để sử dụng",
	"smw-paramdesc-dsv-filename": "Tên của tập tin DSV",
	"smw-paramdesc-order": "Thứ tự xếp của truy vấn",
	"smw_iq_disabled": "Rất tiếc. Chức năng truy vấn ngữ nghĩa đã bị tắt tại wiki này.",
	"smw_iq_moreresults": "… kết quả khác",
	"smw_parseerror": "Không hiểu giá trị cung cấp.",
	"smw_decseparator": ",",
	"smw_kiloseparator": ".",
	"smw_notitle": "Không thể dùng “$1” làm tên trang trên wiki này.",
	"smw_manytypes": "Thuộc tính này có nhiều hơn một kiểu",
	"smw_emptystring": "Không chấp nhận chuỗi trống.",
	"smw_notinenum": "“$1” không nằm trong danh sách các giá trị khả dĩ ($2) cho thuộc tính này.",
	"smw_noboolean": "“$1” không phải là giá trị Boole (đúng/sai).",
	"smw_true_words": "true,t,yes,y,đúng,đ,có,c",
	"smw_false_words": "false,f,no,n,sai,s,không,k",
	"smw_nofloat": "“$1” không phải là số.",
	"smw_infinite": "Không hỗ trợ các số lớn như “$1”.",
	"smw_novalues": "Không định rõ giá trị.",
	"smw_nodatetime": "Không hiểu ngày “$1”.",
	"smw_toomanyclosing": "Dường có quá nhiều lần xuất hiện “$1” trong câu truy vấn.",
	"smw_noclosingbrackets": "Lần sử dụng “<nowiki>[[</nowiki>” nào đó trong câu truy vấn của bạn không được đóng bằng “]]”.",
	"smw_misplacedsymbol": "Ký hiệu “$1” được dùng tại nơi nó không hữu ích.",
	"smw_unexpectedpart": "Phần “$1” của câu truy vấn không hiểu được.\nKết quả có thể không như mong đợi.",
	"smw_emptysubquery": "Một truy vấn con nào đó không có điều kiện hợp lệ.",
	"smw_misplacedsubquery": "Một truy vấn con nào đó được dùng tại nơi không cho phép dùng truy vấn con.",
	"smw_valuesubquery": "Truy vấn con không hỗ trợ các giá trị của tham số “$1”.",
	"smw_badqueryatom": "Phần “<nowiki>[[…]]</nowiki>” nào đó của câu truy vấn không hiểu được.",
	"smw_propvalueproblem": "Không hiểu giá trị của thuộc tính “$1”.",
	"smw_nodisjunctions": "Phân tách trong câu truy vấn không hỗ trợ trong wiki này và một phần câu truy vấn bị bỏ qua ($1).",
	"smw_querytoolarge": "Các điều kiện truy vấn sau đây không được xem xét do hạn chế của wiki trong độ dài hoặc độ sâu truy vấn: $1.",
	"smw_notemplategiven": "Xin hãy cung cấp giá trị cho tham số “template” để đinh dạng truy vấn này có thể hoạt động.",
	"smw_type_header": "Tính chất của loại “$1”",
	"smw_typearticlecount": "Hiển thị $1 thuộc tính sử dụng kiểu này.{{PLURAL:$1||}}",
	"smw_attribute_header": "Những trang dùng thuộc tính “$1”",
	"smw_attributearticlecount": "Hiển thị $1 trang dùng thuộc tính này.{{PLURAL:$1||}}",
	"smw_subproperty_header": "Thuộc tính con",
	"exportrdf": "Xuất trang ra RDF",
	"smw_exportrdf_docu": "Trang này cho phép bạn lấy dữ liệu từ trang theo dạng RDF.\nĐể xuất trang, gõ vào tựa đề trong khung dưới đây, một dòng một tựa đề.",
	"smw_exportrdf_recursive": "Xuất đệ quy tất cả các trang liên quan.\nChú ý rằng kết quả không thể quá lớn!",
	"smw_exportrdf_backlinks": "Cũng xuất tất cả các trang chỉ đến trang được xuất.\nTạo ra RDF có thể duyệt được.",
	"smw_exportrdf_lastdate": "Đừng xuất trang không thay đổi từ một thời điểm cho trước.",
	"smw_exportrdf_submit": "Xuất",
	"uriresolver": "Bộ giải URI",
	"properties": "Thuộc tính",
	"smw_properties_docu": "Các thuộc tính được dùng trong wiki.",
	"smw_property_template": "$1 thuộc loại $2 ($3)",
	"smw_propertylackspage": "Tất cả các thuộc tính nên được mô tả bằng một trang!",
	"smw_propertylackstype": "Không có loại này được chỉ định cho thuộc tính này (từ giờ giả thiết loại $1).",
	"smw_propertyhardlyused": "Thuộc tính này khó sử dụng trong wiki!",
	"unusedproperties": "Thuộc tính không sử dụng",
	"smw_unusedproperties_docu": "Các thuộc tính sau tồn tại mặc dù không có trang nào dùng chúng.",
	"smw_unusedproperty_template": "$1 thuộc loại $2",
	"wantedproperties": "Thuộc tính cần nhất",
	"smw_wantedproperties_docu": "Các thuộc tính sau được dùng trong wiki nhưng chưa có trang nào mô tả chúng.",
	"smw_wantedproperty_template": "$1 ($2 lần sử dụng){{PLURAL:$1||}}",
	"smw_purge": "Làm tươi",
	"types": "Các dạng",
	"smw_types_docu": "Sau đây là danh sách tất cả các kiểu dữ liệu có thể gán vào thuộc tính.",
	"semanticstatistics": "Thống kê ngữ nghĩa",
	"smw_semstats_text": "Wiki này có chứa '''$1''' giá trị thuộc tính cho tổng cộng '''$2''' [[Special:Properties|thuộc tính khác nhau]].\n'''$3''' thuộc tính có trang riêng, và kiểu dữ liệu dự tính được chỉ định cho '''$4''' trong số đó.\nMột số thuộc tính hiện có có thể [[Special:UnusedProperties|chưa được sử dụng]].\nCó thể tìm thấy thuộc tính còn thiếu trang tại [[Special:WantedProperties|danh sách các thuộc tính cần có]].",
	"smw_uri_doc": "Bộ giải URI hiện thực [$1 THẺ W3C tìm thấy tại httpRange-14].\nNó lo việc con người không quay lại trang web.",
	"ask": "Tìm kiếm ngữ nghĩa",
	"smw_ask_sortby": "Sắp xếp theo cột (tùy chọn)",
	"smw_ask_ascorder": "Tăng dần",
	"smw_ask_descorder": "Giảm dần",
	"smw_ask_submit": "Kết quả tìm kiếm",
	"smw_ask_editquery": "[Sửa truy vấn]",
	"smw_add_sortcondition": "[Thêm điều kiện sắp xếp]",
	"smw_ask_hidequery": "Ẩn truy vấn",
	"smw_ask_help": "Trợ giúp truy vấn",
	"smw_ask_queryhead": "Truy vấn",
	"smw_ask_printhead": "Dữ liệu bổ sung được hiển thị",
	"smw_ask_format_as": "Định dạng:",
	"smw_ask_defaultformat": "mặc định",
	"smw_ask_otheroptions": "Tùy chọn khác",
	"smw_ask_show_embed": "Hiện mã để nhúng",
	"smw_ask_hide_embed": "Ẩn mã để nhúng",
	"searchbyproperty": "Tìm theo thuộc tính",
	"smw_sbv_docu": "Tìm tất cả các trang có thuộc tính và giá trị cho trước.",
	"smw_sbv_novalue": "Xin nhập vào một giá trị hợp lệ cho thuộc tính, hoặc xem tất cả các giá trị thuộc tính của “$1.”",
	"smw_sbv_displayresult": "Danh sách tất cả các trang có thuộc tính “$1” có giá trị “$2”",
	"smw_sbv_property": "Thuộc tính:",
	"smw_sbv_value": "Giá trị:",
	"smw_sbv_submit": "Kết quả tìm kiếm",
	"browse": "Duyệt wiki",
	"smw_browselink": "Duyệt thuộc tính",
	"smw_browse_article": "Gõ vào tên trang để bắt đầu duyệt.",
	"smw_browse_go": "Xem",
	"smw_browse_show_incoming": "hiện các thuộc tính liên kết đến đây",
	"smw_browse_hide_incoming": "ẩn các thuộc tính liên kết đến đây",
	"smw_browse_no_outgoing": "Trang này không có thuộc tính.",
	"smw_browse_no_incoming": "Không có thuộc tính liên kết đến trang này.",
	"pageproperty": "Tìm kiếm thuộc tính trang",
	"smw_pp_docu": "Tìm tất cả các lấp chỗ trống của một thuộc tính tại một trang cho trước.\nXin nhập vào cả một trang và một thuộc tính.",
	"smw_pp_from": "Từ trang",
	"smw_pp_type": "Thuộc tính",
	"smw_pp_submit": "Kết quả tìm kiếm",
	"smw_result_prev": "Trước",
	"smw_result_next": "Sau",
	"smw_result_results": "Kết quả",
	"smw_result_noresults": "Không tìm thấy kết quả.",
	"smwadmin": "Chức năng quản lý MediaWiki Ngữ nghĩa",
	"smw_smwadmin_return": "Trở lại $1",
	"smw_smwadmin_announce": "Tuyên bố wiki của bạn",
	"smw_smwadmin_datarefreshbutton": "Bắt đầu nâng cấp dữ liệu",
	"smw_smwadmin_datarefreshstop": "Ngừng việc nâng cấp",
	"smw_smwadmin_datarefreshstopconfirm": "Có chắc",
	"smw_smwadmin_support": "Trợ giúp",
	"smw_smwadmin_smwhomepage": "Tài liệu sử dụng đầy đủ của MediaWiki Ngữ nghĩa có sẵn tại <b><a href=\"http://semantic-mediawiki.org/?uselang=vi\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Hãy báo cáo lỗi tại <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_adminlinks_datastructure": "Cấu trúc dữ liệu",
	"smw_adminlinks_displayingdata": "Hiển thị dữ liệu",
	"smw_adminlinks_inlinequerieshelp": "Trợ giúp truy vấn nội dòng",
	"smw-createproperty-isproperty": "Đây là tính chất thuộc kiểu $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|Giá trị|Các giá trị}} cho phép của thuộc tính này là:",
	"prefs-smw": "MediaWiki Ngữ nghĩa",
	"smw_unknowntype": "Kiểu của thuộc tính này không hợp lệ.",
	"smw_concept_header": "Trang về khái niệm “$1”"
}
