{
	"@metadata": {
		"authors": [
			"פוילישער",
			"පසිඳු කාවින්ද"
		]
	},
	"smw_finallistconjunct": "און",
	"smw_printername_list": "ליסטע",
	"smw_printername_category": "קאַטעגאָריע",
	"smw_nodatetime": "די דאַטע \"$1\" איז נישט פֿארשטענדלעך.",
	"smw_exportrdf_submit": "עקספארטירן",
	"smw_sbv_value": "ווערט:",
	"smw_browse_go": "גיין",
	"smw_result_prev": "פֿריערדיקער",
	"smw_result_results": "רעזולטאט"
}
