{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Gzdavidwong",
			"Li3939108",
			"Liangent",
			"Linforest",
			"Liuxinyu970226",
			"Onecountry",
			"PhiLiP",
			"Richarddong",
			"Shirayuki",
			"Xiaomingyan",
			"Yanmiao liu",
			"Yfdyh000",
			"아라",
			"Hudafu"
		]
	},
	"smw-desc": "让您更亲近wiki——对机器''与''人都是如此（[https://semantic-mediawiki.org/wiki/Help:User_manual 在线文档]）",
	"smw_viewasrdf": "RDF源",
	"smw_finallistconjunct": "，和",
	"smw_factbox_head": "关于“$1”的信息",
	"smw_isspecprop": "此属性为维基中特殊属性。",
	"smw_concept_description": "概念“$1”的说明",
	"smw_no_concept_namespace": "概念只能在Concept:名字空间中定义。",
	"smw_multiple_concepts": "一个概念页面只能有一个概念定义。",
	"smw_concept_cache_miss": "因为维基设置需要概念\"$1\"在离线时计算，此概念现在无法使用。\n如果这个问题在一段时间后仍未解决，请向网站管理员请求令该概念可用。",
	"smw_noinvannot": "不能为逆属性指定值。",
	"version-semantic": "语义扩展程序",
	"smw_baduri": "不允许\"$1\"形式的URI",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "计数结果",
	"smw_printername_csv": "导出为CSV",
	"smw_printername_dsv": "导出为DSV",
	"smw_printername_debug": "Debug信息（专家适用）",
	"smw_printername_embedded": "嵌入页面内容",
	"smw_printername_json": "导出为JSON",
	"smw_printername_list": "列表",
	"smw_printername_ol": "有序列表项目",
	"smw_printername_ul": "无序列表项目",
	"smw_printername_table": "表格",
	"smw_printername_broadtable": "宽表格",
	"smw_printername_template": "模板",
	"smw_printername_rdf": "导出为RDF",
	"smw_printername_category": "类别",
	"validator-type-class-SMWParamSource": "文本",
	"smw-paramdesc-limit": "返回结果最大数目",
	"smw-paramdesc-offset": "第一个结果的偏移量",
	"smw-paramdesc-headers": "显示头/属性名称",
	"smw-paramdesc-mainlabel": "首页名称的标签",
	"smw-paramdesc-link": "以链接形式显示值",
	"smw-paramdesc-intro": "查询结果前显示的文字",
	"smw-paramdesc-outro": "查询结果后显示的文字",
	"smw-paramdesc-default": "查询结果为空时显示的文字",
	"smw-paramdesc-sep": "值的分隔符",
	"smw-paramdesc-showsep": "在CSV文件顶部显示分隔符（“sep=<value>”）",
	"smw-paramdesc-distribution": "不是显示所有值，而是计算并显示出现的次数。",
	"smw-paramdesc-distributionsort": "按出现次数排序值的分布。",
	"smw-paramdesc-distributionlimit": "将值的分布限制在某些值的计数。",
	"smw-paramdesc-template": "输出显示模板的名称",
	"smw-paramdesc-columns": "结果显示列数（默认为$1）",
	"smw-paramdesc-userparam": "使用模板时，向模板传递的值",
	"smw-paramdesc-introtemplate": "用于在查询结果前显示内容的模板的名称",
	"smw-paramdesc-outrotemplate": "用于在查询结果后显示内容的模板的名称",
	"smw-paramdesc-embedformat": "定义标题的HTML标签",
	"smw-paramdesc-embedonly": "不显示标题",
	"smw-paramdesc-table-class": "添加的设置表的CSS类",
	"smw-paramdesc-rdfsyntax": "需要用到的RDF语法",
	"smw-paramdesc-csv-sep": "要使用的分隔符",
	"smw-paramdesc-dsv-separator": "要使用的分隔符",
	"smw-paramdesc-dsv-filename": "DSV文件名称",
	"smw-paramdesc-filename": "输出文件的名称",
	"smw-smwdoc-description": "显示可以用于指定结果格式的所有参数以及默认值和说明的表格。",
	"smw-smwdoc-par-format": "显示参数文档的结果格式。",
	"smw-smwdoc-par-parameters": "要显示哪些参数。\"specific\"（专用）表示该格式所添加那些的，\"base\"（基础）表示所有格式当中可用的那些，而\"all\"（全部）表示两种情况具有。",
	"smw-paramdesc-sort": "排序查询的属性",
	"smw-paramdesc-order": "查询排序的顺序",
	"smw-paramdesc-searchlabel": "继续搜索的文本",
	"smw-paramdesc-named_args": "请指定传递给该模板的变量",
	"smw-paramdesc-export": "导出选项",
	"smw-paramdesc-source": "另一种查询来源",
	"smw-paramdesc-jsonsyntax": "将使用的JSON语法",
	"smw-printername-feed": "RSS和Atom订阅",
	"smw-paramdesc-feedtype": "订阅类型",
	"smw-paramdesc-feedtitle": "源标题文字",
	"smw-paramdesc-feeddescription": "要用作feed的说明的文字",
	"smw-label-feed-description": "$1 $2订阅",
	"smw_iq_disabled": "此维基的语义查询已禁用",
	"smw_iq_moreresults": "更多结果",
	"smw_parseerror": "输入的值无法理解。",
	"smw_notitle": "\"$1\"不得被用做此维基的页面名称。",
	"smw_noproperty": "\"$1\"不能用作此维基中的一个属性名称。",
	"smw_wrong_namespace": "仅允许名字空间“$1”中的页面。",
	"smw_manytypes": "此属性定义了一种以上类型。",
	"smw_emptystring": "不接受空字符串。",
	"smw_notinenum": "\"$1\" 不在此属性允许值列表（$2）中。",
	"smw_noboolean": "\"$1\"不是布尔（是非）值",
	"smw_true_words": "true,t,yes,y,是,真,对",
	"smw_false_words": "false,f,no,n,否,假,错",
	"smw_nofloat": "\"$1\"不是数字。",
	"smw_infinite": "\"$1\"数值过大，无法支持。",
	"smw_unitnotallowed": "\"$1\"未被声明为此属性的一个有效的度量单位。",
	"smw_nounitsdeclared": "此属性没有声明任何度量单位。",
	"smw_novalues": "未设置数值。",
	"smw_nodatetime": "无法理解日期\"$1\"",
	"smw_toomanyclosing": "查询中\"$1\"过多。",
	"smw_noclosingbrackets": "你的查询中有未匹配\"]]\"的\"<nowiki>[[</nowiki>\"。",
	"smw_misplacedsymbol": "符号\"$1\"的位置无效。",
	"smw_unexpectedpart": "查询的\"$1\"部分无法理解。\n结果可能与预料的不同。",
	"smw_emptysubquery": "一些子查询状态无效。",
	"smw_misplacedsubquery": "一些子查询被用于禁止位置。",
	"smw_valuesubquery": "不支持对属性\"$1\"值的子查询",
	"smw_badqueryatom": "查询的一些部分\"<nowiki>[[…]]</nowiki>\" 无法理解。",
	"smw_propvalueproblem": "属性\"$1\"的值无法理解。",
	"smw_noqueryfeature": "此维基不支持一些查询功能，查询被部分停止（$1）。",
	"smw_noconjunctions": "此维基不支持查询中的合取，查询被部分停止（$1）。",
	"smw_nodisjunctions": "此维基不支持查询中的析取，查询被部分停止（$1）。",
	"smw_querytoolarge": "由于维基对查询长度和深度的限制，以下查询状态无法包含：$1",
	"smw_notemplategiven": "为使查询格式正常工作，请为参数“模板”赋值。",
	"smw_db_sparqlqueryproblem": "无法从SPARQL数据库获得查询结果。这个错误可能是暂时的，也可能是数据库软件的错误造成的。",
	"smw_db_sparqlqueryincomplete": "本查询太过复杂因而被中止，可能会因此丢失部分结果。如果可能，请尝试改用一个较简单的查询。",
	"smw_type_header": "类型\"$1\"的属性",
	"smw_typearticlecount": "使用此类型显示 $1 {{PLURAL:$1|property|属性}}",
	"smw_attribute_header": "使用属性 \"$1\" 的页面",
	"smw_attributearticlecount": "使用此属性显示 $1 {{PLURAL:$1|page|页面}}",
	"smw_subproperty_header": "子属性",
	"smw_subpropertyarticlecount": "此属性有以下 $1 {{PLURAL:$1|subproperty|子属性}}:",
	"exportrdf": "输出页面至RDF",
	"smw_exportrdf_docu": "这个页面用于以RDF格式获得页面数据。\n在下方文本框中输入标题以导出页面，每行一个标题。",
	"smw_exportrdf_recursive": "递归导出所有相关页面。\n注意：结果文件会很大。",
	"smw_exportrdf_backlinks": "同时导出与导出页面相关的所有页面。\n生成可浏览的RDF。",
	"smw_exportrdf_lastdate": "不要导出自给定时间后无更改的页面。",
	"smw_exportrdf_submit": "导出",
	"uriresolver": "URI解析器",
	"properties": "属性",
	"smw_properties_docu": "本维基使用以下属性。",
	"smw_property_template": "$2类型的$1（$3次使用）",
	"smw_property_template_notype": "$1（$2）",
	"smw_propertylackspage": "所有属性应该被页面描述！",
	"smw_propertylackstype": "此属性未指定类型（目前默认为类型$1）",
	"smw_propertyhardlyused": "此属性在本维基中不常使用。",
	"smw-property-name-invalid": "属性$1不能使用（无效的属性名称）。",
	"smw-sp-property-searchform": "显示包含...的属性：",
	"concepts": "概念",
	"smw-sp-concept-header": "概念列表",
	"smw-sp-concept-count": "以下$1个概念已被列出。",
	"smw-sp-concept-empty": "没有找到概念。",
	"unusedproperties": "未使用特性",
	"smw_unusedproperties_docu": "以下属性在本维基中存在但未被使用。",
	"smw_unusedproperty_template": "类型为$2的属性$1",
	"wantedproperties": "需要的属性",
	"smw_wantedproperties_docu": "以下属性在本wiki使用，但是还没有描述它们的页面。",
	"smw_wantedproperty_template": "$1（$2{{PLURAL:$2|次使用}}）",
	"smw_purge": "刷新",
	"types": "类型",
	"smw_types_docu": "以下列出了可被赋予属性的所有数据类型。",
	"smw-special-types-no-such-type": "指定的数据类型不存在",
	"semanticstatistics": "语义统计",
	"smw_semstats_text": "此维基包含 '''$1''' 个属性{{PLURAL:$1|值|值}}，源自 '''$2''' 个[[Special:Properties|{{PLURAL:$2|属性|不同属性}}]]。'''$3''' 个{{PLURAL:$3|属性有|属性有}}自己的页，并且预期的数据类型被指定为 '''$4'''。某些已经存在的属性也许是[[Special:UnusedProperties|无用属性]]。缺乏页的属性可以在[[Special:WantedProperties|需要的属性列表]]中找到。",
	"smw-statistics": "语义统计",
	"smw-statistics-property-instance": "$1个属性值（总计）",
	"smw-statistics-property-total": "[[Special:Properties|$1个属性]]（总计）",
	"smw-statistics-property-total-legacy": "$1个属性（总计）",
	"smw-statistics-property-page": "$1个属性（带页面注册）",
	"smw-statistics-property-type": "$1个属性（分配至数据类型）",
	"smw-statistics-query-inline": "$1个查询",
	"smw-statistics-query-size": "查询大小",
	"smw-statistics-concept-count-legacy": "$1个概念",
	"smw-statistics-concept-count": "[[Special:Concepts|$1个概念]]",
	"smw-statistics-subobject-count": "$1個子項目",
	"smw-statistics-datatype-count": "[[Special:Types|$1个数据类型]]",
	"smw_uri_doc": "URI 分析器实现[$1 W3C httpRange-14 标记查找]。它将处理那些没有网站内容的页。",
	"ask": "语义搜索",
	"smw_ask_sortby": "按列排序（可选）",
	"smw_ask_ascorder": "升序",
	"smw_ask_descorder": "降序",
	"smw_ask_submit": "搜索结果",
	"smw_ask_editquery": "[编辑查询]",
	"smw_add_sortcondition": "[添加排序条件]",
	"smw_ask_hidequery": "隐藏查询",
	"smw_ask_help": "查询帮助",
	"smw_ask_queryhead": "查询",
	"smw_ask_printhead": "需要显示的附加信息",
	"smw_ask_printdesc": "（每行添加一个查询名）",
	"smw_ask_format_as": "格式：",
	"smw_ask_defaultformat": "默认",
	"smw_ask_otheroptions": "其他选项",
	"smw-ask-otheroptions-collapsed-info": "请使用加号图标查看所有可用的选项",
	"smw_ask_show_embed": "显示嵌入代码",
	"smw_ask_hide_embed": "隐藏嵌入的代码",
	"smw_ask_embed_instr": "使用以下代码将查询嵌入维基页面。",
	"smw-ask-delete": "[删除]",
	"smw-ask-sorting": "排序",
	"searchbyproperty": "按属性查询",
	"smw_sbv_docu": "搜索所有已设定属性和值的页面。",
	"smw_sbv_novalue": "为此属性输入一个有效值，或者显示所有\"$1\"的属性值。",
	"smw_sbv_displayresult": "有值为“$2”的属性“$1”的所有页面的列表",
	"smw_sbv_displayresultfuzzy": "有值为\"$2\"的属性\"$1\"的所有页面列表。\n由于精确相符的页面不多，同时列出了部分有相似值的页面。",
	"smw_sbv_property": "属性：",
	"smw_sbv_value": "值：",
	"smw_sbv_submit": "搜索",
	"browse": "浏览维基",
	"smw_browselink": "浏览属性",
	"smw_browse_article": "请输入开始浏览的页面名称。",
	"smw_browse_go": "提交",
	"smw_browse_show_incoming": "显示链接到此页的属性",
	"smw_browse_hide_incoming": "隐藏链接到此页的属性",
	"smw_browse_no_outgoing": "这个页面没有设置属性。",
	"smw_browse_no_incoming": "没有属性连接到此页。",
	"smw_inverse_label_default": "的$1",
	"smw_inverse_label_property": "逆属性标签",
	"pageproperty": "页面属性搜索",
	"smw_pp_docu": "在指定页面搜索某属性的所有值。\n输入页面和属性。",
	"smw_pp_from": "从页面",
	"smw_pp_type": "属性",
	"smw_pp_submit": "搜索结果",
	"smw_result_prev": "上一个",
	"smw_result_next": "下一个",
	"smw_result_results": "结果",
	"smw_result_noresults": "没有结果。",
	"smwadmin": "Semantic MediaWiki管理功能",
	"smw_smwadmin_setupsuccess": "存储引擎设置成功。",
	"smw_smwadmin_return": "返回$1。",
	"smw_smwadmin_updatestarted": "更新语义数据过程开始。\n所有已存储数据将被按需重建或修复。\n你可以通过本特殊页面跟踪更新进程。\n\n回到$1。",
	"smw_smwadmin_updatenotstarted": "已有更新进程正在运行。请勿新建另一个。\n\n回到$1。",
	"smw_smwadmin_updatestopped": "已停止所有更新进程。\n\n回到$1。",
	"smw_smwadmin_updatenotstopped": "请勾选复选框，以确认确实希望终止正在运行的升级进程。\n\n回到$1。",
	"smw_smwadmin_docu": "这个特殊页面为您安装和升级<a href=\"http://semantic-mediawiki.org\">Semantic MediaWiki</a>提供帮助。\n请在执行管理功能前备份好数据。",
	"smw_smwadmin_db": "数据库安装和升级",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki将MediaWiki数据库做一些扩展，以存储语义数据。\n以下功能可帮助你正确设置数据库。\n这个步骤所做的修改不会影响MediaWiki数据库的其他部分，如果需要，可以方便地撤销所做的修改。\n这个设置功能可多次执行，不会造成任何危害。但是只需在安装或升级时执行一次即可。",
	"smw_smwadmin_permissionswarn": "如果操作因SQL错误而失败，可能是维基的数据库用户（检查LocalSettings.php）没有相应权限。\n你可以向该用户赋予创建和删除表格的权限，或临时将数据库根用户的登录信息输入LocalSettings.php。你也可以使用维护脚本<code>SMW_setup.php</code>，这个脚本可以使用管理员的信息。",
	"smw_smwadmin_dbbutton": "初始化或升级表格",
	"smw_smwadmin_announce": "发布维基",
	"smw_smwadmin_announcedocu": "Semantic Mediawiki提供一个网络服务，用于公告新的语义维基网站。\n这个服务用于维护一个使用Semantic MediaWiki的公共网站列表，主要用于帮助<a href=\"http://semantic-mediawiki.org/wiki/SMW_Project\">Semantic MediaWiki 项目</a>了解Semantic MediaWiki的典型使用的概貌。\n<a href=\"http://semantic-mediawiki.org/wiki/SMW_Project\">关于此服务的更多信息</a>请查看Semantic MediaWiki主页。",
	"smw_smwadmin_announcebutton": "按下以下按钮以将你的维基网址提交给该服务。\n这个服务只储存公众访问信息，不对公众无法访问的维基进行注册，",
	"smw_smwadmin_datarefresh": "数据修复和升级",
	"smw_smwadmin_datarefreshdocu": "可以基于维基先有内容对所有Semantic MediaWki数据进行重置。\n这个功能对修复损坏的数据，或者在软件升级，内部格式改变时更新数据非常有用。\n更新时逐页面执行的，需要一段时间。\n下方将显示更新是否正在进行，并允许你开始或终止更新。（此功能可以被网站管理员禁用）",
	"smw_smwadmin_datarefreshprogress": "<strong>有一个更新正在进行。</strong>\n更新进程可能会很慢，因为该进程仅在用户访问维基时小块地更新数据。\n可以使用MediaWiki维护脚本<code>runJobs.php</code>（使用选项 <code>--maxjobs 1000</code> 限制每批更新数目）来加快更新完成速度。\n目前更新的估计进度：",
	"smw_smwadmin_datarefreshbutton": "开始更新数据",
	"smw_smwadmin_datarefreshstop": "停止更新",
	"smw_smwadmin_datarefreshstopconfirm": "是的，我确认。",
	"smw_smwadmin_support": "获得协助",
	"smw_smwadmin_supportdocu": "遇到问题时，可以使用以下资源获得帮助：",
	"smw_smwadmin_installfile": "如果您安装时遇到问题，请先检查<a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">INSTALL文件</a>中的指引。",
	"smw_smwadmin_smwhomepage": "Semantic MediaWiki的完整用户文档请查阅 <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>。",
	"smw_smwadmin_mediazilla": "程序问题请到<a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>报告。",
	"smw_smwadmin_questions": "如果有问题或建议，可加入<a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">Semantic MediaWiki用户论坛</a>参与讨论。",
	"smw_adminlinks_datastructure": "数据结构",
	"smw_adminlinks_displayingdata": "数据显示",
	"smw_adminlinks_inlinequerieshelp": "直接插入式查询帮助",
	"smw-createproperty-isproperty": "这是一个类型为$1的属性。",
	"smw-createproperty-allowedvals": "允许的{{PLURAL:$1|属性值为|属性值为}}：",
	"smw-paramdesc-category-delim": "分隔符",
	"smw-paramdesc-category-template": "格式化这些条目的模板",
	"smw-paramdesc-category-userparam": "传递给模板的参数",
	"smw-info-par-message": "显示的信息。",
	"smw-info-par-icon": "显示的图标，“信息”或“警告”。",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-ask-options": "语义搜索选项",
	"smw-ui-tooltip-title-property": "属性",
	"smw-ui-tooltip-title-quantity": "数量",
	"smw-ui-tooltip-title-info": "信息",
	"smw-ui-tooltip-title-service": "服务连接",
	"smw-ui-tooltip-title-warning": "错误",
	"smw-ui-tooltip-title-parameter": "参数",
	"smw-ui-tooltip-title-event": "活动",
	"smw-ui-tooltip-title-note": "注释",
	"smw-ui-tooltip-title-legend": "图例",
	"smw_unknowntype": "这种属性的类型不受支持",
	"smw_concept_header": "概念\"$1\"的页面",
	"smw_conceptarticlecount": "显示属于此概念的$1个页面。",
	"right-smw-admin": "连接管理员工作组（Semantic MediaWiki）",
	"group-smwadministrator": "Semantic MediaWiki管理员",
	"group-smwadministrator-member": "{{GENDER:$1|管理员（SMW）}}",
	"grouppage-smwadministrator": "{{ns:project}}:SMW管理员",
	"action-smw-admin": "连接Semantic MediaWiki管理员工作组",
	"smw-sp-properties-cache-info": "列出数据已检索自[https://www.semantic-mediawiki.org/wiki/Caching cache]，并已更新于$1。",
	"smw-sp-properties-header-label": "属性列表",
	"smw-sp-admin-settings-title": "配置设置",
	"smw-sp-admin-settings-button": "生成设置列表",
	"smw-sp-admin-idlookup-title": "查找对象",
	"smw-sp-admin-idlookup-objectid": "对象ID："
}
