{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Ch.Andrew",
			"Frankou",
			"Gzdavidwong",
			"Justincheng12345",
			"Littletung",
			"Liuxinyu970226",
			"Mark85296341",
			"Oapbtommy",
			"Sheepy",
			"Shirayuki",
			"Simon Shek",
			"StephDC",
			"Wrightbus",
			"아라"
		]
	},
	"smw-desc": "讓你的維基更可及——對機器與人都是如此（[https://semantic-mediawiki.org/wiki/Help:User_manual 網上文檔]）",
	"smw_viewasrdf": "RDF 源",
	"smw_finallistconjunct": "和",
	"smw_factbox_head": "關於「$1」的訊息",
	"smw_isspecprop": "此屬性為維基中特殊屬性",
	"smw_concept_description": "概念「$1」的描述",
	"smw_no_concept_namespace": "概念只能在命名空間 Concept（概念）：下的頁面中定義。",
	"smw_multiple_concepts": "一個概念頁面只允許有一個概念定義",
	"smw_concept_cache_miss": "因為維基設定需要概念「$1」在離線時計算，此概念現在無法使用。\n如果這個問題在一段時間後仍未解決，請向網站管理員請求令該概念可用。",
	"smw_noinvannot": "不能為逆屬性指定值。",
	"version-semantic": "語義擴展",
	"smw_baduri": "不允許「$1」形式的 URI",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "計數結果",
	"smw_printername_csv": "匯出為 CSV",
	"smw_printername_dsv": "導出為DSV",
	"smw_printername_debug": "Debug 查詢（專家適用）",
	"smw_printername_embedded": "嵌入頁面內容",
	"smw_printername_json": "匯出為 JSON",
	"smw_printername_list": "列表",
	"smw_printername_ol": "有序列表項目",
	"smw_printername_ul": "無序列表項目",
	"smw_printername_table": "表格",
	"smw_printername_broadtable": "寬表格",
	"smw_printername_template": "模板",
	"smw_printername_rdf": "導出為RDF",
	"smw_printername_category": "類別",
	"validator-type-class-SMWParamSource": "文本",
	"smw-paramdesc-limit": "返回結果最大數目",
	"smw-paramdesc-offset": "第一個結果的偏移量",
	"smw-paramdesc-headers": "顯示頭/屬性名稱",
	"smw-paramdesc-mainlabel": "首頁名稱的標籤",
	"smw-paramdesc-link": "以連結形式顯示值",
	"smw-paramdesc-intro": "查詢結果前顯示的文字",
	"smw-paramdesc-outro": "查詢結果後顯示的文字",
	"smw-paramdesc-default": "查詢結果為空時顯示的文字",
	"smw-paramdesc-sep": "值的分隔符",
	"smw-paramdesc-showsep": "在CSV文檔的開頭顯示分隔符 （\"sep=<值>\"）",
	"smw-paramdesc-distribution": "不是顯示所有值，而是計算並顯示出現的次數。",
	"smw-paramdesc-distributionsort": "按出現次數排序值的分布。",
	"smw-paramdesc-distributionlimit": "將值的分布限制在某些值的計數。",
	"smw-paramdesc-template": "輸出顯示模板的名稱",
	"smw-paramdesc-columns": "結果顯示列數（預設為 $1）",
	"smw-paramdesc-userparam": "使用模板時，向模板傳遞的值",
	"smw-paramdesc-introtemplate": "用於在查詢結果前顯示內容的模板的名稱",
	"smw-paramdesc-outrotemplate": "用於在查詢結果後顯示內容的模板的名稱",
	"smw-paramdesc-embedformat": "定義標題的 HTML 標籤",
	"smw-paramdesc-embedonly": "不顯示標題",
	"smw-paramdesc-table-class": "添加的設置表的CSS類",
	"smw-paramdesc-rdfsyntax": "需要用到的RDF語法",
	"smw-paramdesc-csv-sep": "要使用的分隔符",
	"smw-paramdesc-dsv-separator": "要使用的分隔符",
	"smw-paramdesc-dsv-filename": "DSV文件名稱",
	"smw-paramdesc-filename": "輸出檔案的名稱",
	"smw-smwdoc-description": "顯示所有參數的表，它們可以與默認值和描述一起用於指定的結果格式。",
	"smw-smwdoc-par-format": "顯示參數文檔的結果格式。",
	"smw-smwdoc-par-parameters": "要顯示哪些參數。\"specific\"（專用）表示該格式所添加那些的，\"base\"（基礎）表示所有格式當中可用的那些，而\"all\"（全部）表示兩種情況具有。",
	"smw-paramdesc-sort": "排序查詢的屬性",
	"smw-paramdesc-order": "查詢排序的順序",
	"smw-paramdesc-searchlabel": "繼續搜索文本",
	"smw-paramdesc-named_args": "請指定傳遞給該模板的變量",
	"smw-paramdesc-export": "導出選項",
	"smw-paramdesc-jsonsyntax": "將使用的JSON語法",
	"smw-printername-feed": "RSS和Atom訂閱",
	"smw-paramdesc-feedtype": "訂閱類型",
	"smw-paramdesc-feedtitle": "源標題文字",
	"smw-paramdesc-feeddescription": "源描述文字",
	"smw-label-feed-description": "$1 $2訂閱",
	"smw_iq_disabled": "此 wiki 的語義查詢已被停用",
	"smw_iq_moreresults": "更多結果",
	"smw_parseerror": "輸入的值無法理解。",
	"smw_notitle": "「$1」不得被用做此 wiki 的頁面名稱。",
	"smw_noproperty": "\"$1\"不能用作此維基中的一個屬性名稱。",
	"smw_wrong_namespace": "此處只允許名子空間「$1」中的頁面。",
	"smw_manytypes": "此屬性定義了一種以上類型。",
	"smw_emptystring": "不接受空字符串。",
	"smw_notinenum": "「$1」不在此屬性允許值列表（$2）中。",
	"smw_noboolean": "「$1」不是布爾（是非）值",
	"smw_true_words": "true,t,yes,y,是,真,對",
	"smw_false_words": "false,f,no,n,否,假,錯",
	"smw_nofloat": "「$1」不是一個數字。",
	"smw_infinite": "「$1」數值過大，無法支援。",
	"smw_unitnotallowed": "\"$1\"未被聲明為此屬性的一個有效的度量單位。",
	"smw_nounitsdeclared": "此屬性沒有聲明任何度量單位。",
	"smw_novalues": "未設定數值。",
	"smw_nodatetime": "無法理解日期「$1」",
	"smw_toomanyclosing": "查詢中「$1」過多。",
	"smw_noclosingbrackets": "你的查詢中有未匹配\"]]\"的\"<nowiki>[[</nowiki>\"。",
	"smw_misplacedsymbol": "符號「$1」的位置無效。",
	"smw_unexpectedpart": "查詢的「$1」部分無法理解。\n結果可能與預料的不同。",
	"smw_emptysubquery": "一些子查詢狀態無效。",
	"smw_misplacedsubquery": "一些子查詢被用於禁止位置。",
	"smw_valuesubquery": "不支持對屬性「$1」值的子查詢",
	"smw_badqueryatom": "查詢的一些部分「<nowiki>[[…]]</nowiki>」無法理解。",
	"smw_propvalueproblem": "屬性「$1」的值無法理解。",
	"smw_noqueryfeature": "此 wiki 不支援一些查詢功能，查詢被部分停止（$1）。",
	"smw_noconjunctions": "此 wiki 不支援查詢中的合取，查詢被部分停止（$1）。",
	"smw_nodisjunctions": "此 wiki 不支援查詢中的析取，查詢被部分停止（$1）。",
	"smw_querytoolarge": "由於 wiki 對查詢長度和深度的限制，以下查詢狀態無法包含：$1",
	"smw_notemplategiven": "為使查詢格式正常工作，請為參數「模板」賦值。",
	"smw_db_sparqlqueryproblem": "無法從SPARQL數據庫獲得查詢結果。這個錯誤可能是暫時的，也可能是數據庫軟件的錯誤造成的。",
	"smw_db_sparqlqueryincomplete": "本查詢太過複雜因而被中止，可能會因此丟失部分結果。如果可能，請嘗試改用一個較簡單的查詢。",
	"smw_type_header": "類型「$1」的屬性",
	"smw_typearticlecount": "使用此類型顯示 $1 {{PLURAL:$1|property|屬性}}",
	"smw_attribute_header": "使用屬性「$1」的頁面",
	"smw_attributearticlecount": "使用此屬性顯示 $1 {{PLURAL:$1|page|頁面}}",
	"smw_subproperty_header": "子屬性",
	"smw_subpropertyarticlecount": "此屬性有以下 $1 {{PLURAL:$1|subproperty|子屬性}}:",
	"exportrdf": "輸出頁面到 RDF",
	"smw_exportrdf_docu": "這個頁面用於以 RDF 格式獲得頁面數據。\n在下方文字框中輸入標題以匯出頁面，每行一個標題。",
	"smw_exportrdf_recursive": "遞歸匯出所有相關頁面。\n注意：結果檔案會很大。",
	"smw_exportrdf_backlinks": "同時匯出與匯出頁面相關的所有頁面。\n生成可瀏覽的 RDF。",
	"smw_exportrdf_lastdate": "不要匯出自給定時間後無更改的頁面。",
	"smw_exportrdf_submit": "匯出",
	"uriresolver": "URI 解析器",
	"properties": "屬性",
	"smw_properties_docu": "本 wiki 使用以下屬性。",
	"smw_property_template": "類型為 $2 的屬性 $1（出現 $3 次）",
	"smw_propertylackspage": "所有屬性均應有一個頁面描述！",
	"smw_propertylackstype": "此屬性未指定類型（目前預設為類型 $1）",
	"smw_propertyhardlyused": "此屬性在本 wiki 中不常使用。",
	"concepts": "概念",
	"smw-sp-concept-header": "概念清單",
	"unusedproperties": "未使用的屬性",
	"smw_unusedproperties_docu": "以下屬性在本 wiki 中存在但未被使用。",
	"smw_unusedproperty_template": "類型為 $2 的屬性 $1",
	"wantedproperties": "需要的屬性",
	"smw_wantedproperties_docu": "以下屬性已在本 wiki 中使用，但是尚未建立描述頁面。",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|use|使用}})",
	"smw_purge": "重新整理",
	"types": "類型",
	"smw_types_docu": "以下列出了可被賦予屬性的所有數據類型。",
	"semanticstatistics": "語意統計",
	"smw_semstats_text": "此維基包含 '''$1''' 個屬性{{PLURAL:$1|值|值}}，源自 '''$2''' 個[[Special:Properties|{{PLURAL:$2|屬性|不同屬性}}]]。'''$3''' 個{{PLURAL:$3|屬性有|屬性有}}自己的頁，並且預期的數據類型被指定為 '''$4'''。某些已經存在的屬性也許是[[Special:UnusedProperties|無用屬性]]。缺乏頁的屬性可以在[[Special:WantedProperties|需要的屬性列表]]中找到。",
	"smw-statistics": "Semantic 語義統計",
	"smw-statistics-query-size": "隊列長度",
	"smw_uri_doc": "URI 分析器實現[$1 W3C httpRange-14 標記查找]。它將處理那些沒有網站內容的頁。",
	"ask": "語意搜尋",
	"smw_ask_sortby": "按列排序（可選）",
	"smw_ask_ascorder": "升冪",
	"smw_ask_descorder": "降冪",
	"smw_ask_submit": "搜尋結果",
	"smw_ask_editquery": "[編輯查詢]",
	"smw_add_sortcondition": "[增加排序條件]",
	"smw_ask_hidequery": "隱藏查詢",
	"smw_ask_help": "查詢幫助",
	"smw_ask_queryhead": "查詢",
	"smw_ask_printhead": "需要顯示的附加資料",
	"smw_ask_printdesc": "（每行增加一個查詢名）",
	"smw_ask_format_as": "格式為：",
	"smw_ask_defaultformat": "預設",
	"smw_ask_otheroptions": "其他選項",
	"smw_ask_show_embed": "顯示嵌入代碼",
	"smw_ask_hide_embed": "隱藏嵌入的代碼",
	"smw_ask_embed_instr": "使用以下代碼將查詢嵌入維基頁面。",
	"smw-ask-delete": "[刪除]",
	"smw-ask-sorting": "排序",
	"searchbyproperty": "按屬性查詢",
	"smw_sbv_docu": "搜尋所有已設定屬性和值的頁面。",
	"smw_sbv_novalue": "為此屬性輸入一個有效值，或者顯示所有「$1」的屬性值。",
	"smw_sbv_displayresult": "有值為「$2」的屬性「$1」的所有頁面列表",
	"smw_sbv_displayresultfuzzy": "有值為「$2」的屬性「$1」的所有頁面列表。\n由於精確相符的頁面不多，同時列出了部分有相似值的頁面。",
	"smw_sbv_property": "屬性：",
	"smw_sbv_value": "值：",
	"smw_sbv_submit": "搜尋結果",
	"browse": "瀏覽維基",
	"smw_browselink": "瀏覽屬性",
	"smw_browse_article": "輸入瀏覽起始頁面名稱。",
	"smw_browse_go": "進入",
	"smw_browse_show_incoming": "顯示連結到此頁的屬性",
	"smw_browse_hide_incoming": "隱藏連結到此頁的屬性",
	"smw_browse_no_outgoing": "這個頁面沒有設定屬性。",
	"smw_browse_no_incoming": "沒有屬性連結到此頁。",
	"smw_inverse_label_default": "的 $1",
	"smw_inverse_label_property": "逆屬性標籤",
	"pageproperty": "頁面屬性搜尋",
	"smw_pp_docu": "在指定頁面搜尋某屬性的所有值。\n輸入頁面和屬性。",
	"smw_pp_from": "從頁面",
	"smw_pp_type": "屬性",
	"smw_pp_submit": "搜尋結果",
	"smw_result_prev": "上一個",
	"smw_result_next": "下一個",
	"smw_result_results": "結果",
	"smw_result_noresults": "沒有結果。",
	"smwadmin": "Semantic MediaWiki 管理功能",
	"smw_smwadmin_setupsuccess": "儲存引擎成功設定。",
	"smw_smwadmin_return": "返回到$1。",
	"smw_smwadmin_updatestarted": "更新語意數據過程開始。\n所有已儲存數據將被按需重建或修復。\n你可以通過本特殊頁面追蹤更新進程。\n\n返回到$1。",
	"smw_smwadmin_updatenotstarted": "已有更新進程正在執行，請勿建立另一個。\n\n返回到$1。",
	"smw_smwadmin_updatestopped": "已停止所有更新進程。\n\n返回到$1。",
	"smw_smwadmin_updatenotstopped": "若要停止更新進程，您必須活化核取方塊以指出是真的很確定。\n\n返回到$1。",
	"smw_smwadmin_docu": "這個特殊頁面為您安裝和升級<a href=\"http://semantic-mediawiki.org\">Semantic MediaWiki</a>提供說明。\n請在執行管理功能前備份好資料。",
	"smw_smwadmin_db": "資料庫安裝和升級",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki 將 MediaWiki 資料庫做一些擴充套件，以儲存語意數據。\n以下功能可幫助你正確設定資料庫。\n這個步驟所做的修改不會影響 MediaWiki 資料庫的其他部分，如果需要，可以方便地撤銷所做的修改。\n這個定射功能可多次執行，不會造成任何危害。但是只需在安裝或升級時執行一次即可。",
	"smw_smwadmin_permissionswarn": "如果操作因SQL錯誤而失敗，可能是維基的資歷庫用戶（檢查您的LocalSettings.php）沒有相應權限。你可以向該用戶賦予建立和刪除表格的權限，或臨時將資料庫根用戶的登入資訊輸入LocalSettings.php，或使用維護腳本<code>SMW_setup.php</code>，這個腳本可以使用 AdminSettings.php 中的資訊。",
	"smw_smwadmin_dbbutton": "初始化或升級表格",
	"smw_smwadmin_announce": "發布 wiki",
	"smw_smwadmin_announcedocu": "Semantic Mediawiki 提供一個網路服務，用於公告新的語意維基網站。\n這個服務用於維護一個使用 Semantic MediaWiki 的公共網站列表，主要用於幫助<a href=\"http://semantic-mediawiki.org/wiki/SMW_Project\">Semantic MediaWiki 項目</a>了解 Semantic MediaWiki 的典型使用的概貌。\n<a href=\"http://semantic-mediawiki.org/wiki/SMW_Project\">關於此服務的更多資訊</a>請檢視 Semantic MediaWiki 首頁。",
	"smw_smwadmin_announcebutton": "按下以下按鈕以將你的 wiki 網址提交給該服務。\n這個服務只儲存公眾訪問資訊，不對公眾無法訪問的維基進行註冊，",
	"smw_smwadmin_datarefresh": "資料修復和升級",
	"smw_smwadmin_datarefreshdocu": "可以基於維基先有內容對所有 Semantic MediaWki 數據進行重置。\n這個功能對修復損壞的數據，或者在軟體升級，內部格式改變時更新資料非常有用。\n更新時逐頁面執行的，需要一段時間。\n下方將顯示更新是否正在進行，並允許你開始或終止更新。（此功能可以被網站管理員禁用）",
	"smw_smwadmin_datarefreshprogress": "<strong>有一個更新正在進行。</strong>\n更新進程可能會很慢，因為該進程僅在用戶訪問維基時小塊地更新數據。\n可以使用 MediaWiki 維護腳本<code>runJobs.php</code>（使用選項 <code>--maxjobs 1000</code> 限制每批更新數目）來加快更新完成速度。\n目前更新的估計進度：",
	"smw_smwadmin_datarefreshbutton": "開始更新資料",
	"smw_smwadmin_datarefreshstop": "停止更新",
	"smw_smwadmin_datarefreshstopconfirm": "是的，我確認。",
	"smw_smwadmin_support": "獲得協助",
	"smw_smwadmin_supportdocu": "遇到問題時，可以使用以下資源獲得幫助：",
	"smw_smwadmin_installfile": "如果安裝遇到問題，請先仔細閱讀<a href=「http://svn.wikimedia.org/svnroot/mediawiki/trunk/extensions/SemanticMediaWiki/INSTALL\">INSTALL 文件</a>中的指引。",
	"smw_smwadmin_smwhomepage": "Semantic MediaWiki的完整用戶文檔請查閱 <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>。",
	"smw_smwadmin_mediazilla": "臭蟲可到<a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>報告。",
	"smw_smwadmin_questions": "如果有問題或建議，可加入<a href= 「http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user」>Semantic MediaWiki 用戶論壇</a>參與討論。",
	"smw_adminlinks_datastructure": "資料結構",
	"smw_adminlinks_displayingdata": "資料顯示",
	"smw_adminlinks_inlinequerieshelp": "直接插入式查詢幫助",
	"smw-createproperty-isproperty": "這是一個類型為$1的屬性。",
	"smw-createproperty-allowedvals": "允許的{{PLURAL:$1|屬性值為|屬性值為}}：",
	"smw-paramdesc-category-delim": "分隔符",
	"smw-paramdesc-category-template": "格式化這些條目的模板",
	"smw-paramdesc-category-userparam": "傳遞給模板的參數",
	"smw-info-par-message": "顯示的信息。",
	"smw-info-par-icon": "顯示的圖標，“信息”或“警告”。",
	"prefs-smw": "語義MediaWiki",
	"prefs-ask-options": "語義搜尋選項",
	"smw-ui-tooltip-title-property": "屬性",
	"smw-ui-tooltip-title-quantity": "數量",
	"smw-ui-tooltip-title-info": "資訊",
	"smw-ui-tooltip-title-service": "服務連結",
	"smw-ui-tooltip-title-warning": "錯誤",
	"smw-ui-tooltip-title-parameter": "參數",
	"smw-ui-tooltip-title-event": "事件",
	"smw-ui-tooltip-title-note": "註釋",
	"smw-ui-tooltip-title-legend": "圖例",
	"smw_unknowntype": "此定義的屬性類型不被支援",
	"smw_concept_header": "概念「$1」的頁面",
	"smw_conceptarticlecount": "顯示屬於此概念的 $1 {{PLURAL:$1|page|頁面}}。",
	"group-smwadministrator": "語義MediaWiki管理員",
	"group-smwadministrator-member": "{{GENDER:$1|管理員（SMW）}}",
	"grouppage-smwadministrator": "{{ns:project}}:SMW管理員",
	"smw-sp-properties-header-label": "屬性列表",
	"smw-sp-admin-settings-title": "配置設定"
}
